<GameProjectFile>
  <PropertyGroup Type="Node" Name="AnimalMove1" ID="9b2712b8-9012-415f-a088-855627e4b972" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="350" Speed="1.0000" ActivedAnimationName="dead">
        <Timeline ActionTag="-929337761" Property="Position">
          <PointFrame FrameIndex="189" X="0.0000" Y="29.2617">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="0.0000" Y="29.2617">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.0000" Y="29.2617">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="0.0000" Y="29.2617">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="213.0000" Y="29.2617">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="213.0000" Y="29.2617">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="0.0000" Y="29.2617">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-929337761" Property="Scale">
          <ScaleFrame FrameIndex="189" X="3.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="3.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="3.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="2.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="3.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="3.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="3.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="5.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="3.5714" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="3.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-929337761" Property="RotationSkew">
          <ScaleFrame FrameIndex="189" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-929337761" Property="Alpha">
          <IntFrame FrameIndex="189" Value="142">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="203" Value="90">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="215" Value="143">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="139">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="241" Value="142">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="260" Value="143">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="281" Value="144">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="409811831" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="0.0000" Y="100.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="0.0000" Y="140.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="140.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="331" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="0.0000" Y="30.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="350" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="409811831" Property="Scale">
          <ScaleFrame FrameIndex="121" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.2000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="149" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="0.0100">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="311" X="1.0000" Y="0.9000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="329" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="331" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="409811831" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="409811831" Property="Alpha">
          <IntFrame FrameIndex="260" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="281" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="walk" StartIndex="1" EndIndex="120">
          <RenderColor A="255" R="0" G="100" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="drop" StartIndex="121" EndIndex="150">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="reborn" StartIndex="190" EndIndex="240">
          <RenderColor A="255" R="165" G="42" B="42" />
        </AnimationInfo>
        <AnimationInfo Name="dead" StartIndex="241" EndIndex="280">
          <RenderColor A="255" R="112" G="128" B="144" />
        </AnimationInfo>
        <AnimationInfo Name="stop" StartIndex="281" EndIndex="330">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="dash" StartIndex="331" EndIndex="351">
          <RenderColor A="255" R="184" G="134" B="11" />
        </AnimationInfo>
        <AnimationInfo Name="default" StartIndex="0" EndIndex="0">
          <RenderColor A="150" R="255" G="99" B="71" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="chara_shadow_1" ActionTag="-929337761" Tag="125" Alpha="0" IconVisible="False" LeftMargin="163.0000" RightMargin="-263.0000" TopMargin="-79.2617" BottomMargin="-20.7383" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.0000" Y="29.2617" />
            <Scale ScaleX="3.5714" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/chara_shadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imageNode" ActionTag="409811831" Tag="324" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" Alpha="0" IconVisible="True" TopMargin="-140.0000" BottomMargin="140.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="-583413097" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-400.0000" ctype="SpriteObjectData">
                <Size X="400.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="animal/ari_main02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image" ActionTag="-2066128753" Tag="8" RotationSkewY="-0.0001" IconVisible="False" LeftMargin="-200.0002" RightMargin="-199.9998" TopMargin="-400.0000" ctype="SpriteObjectData">
                <Size X="400.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animal/ari_main01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>