<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Book" ID="cae8b35a-2733-400f-99f6-fce589bd872f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="Book" Tag="100" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="book" ActionTag="-1585250833" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.6271" RightMargin="146.3729" TopMargin="2.3086" BottomMargin="70.6914" ctype="SpriteObjectData">
            <Size X="850.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="position1" ActionTag="174020161" Tag="125" IconVisible="False" LeftMargin="47.7607" RightMargin="696.2393" TopMargin="64.0404" BottomMargin="399.9596" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.7607" Y="451.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.7962" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position2" ActionTag="-1604328754" Tag="126" IconVisible="False" LeftMargin="163.4881" RightMargin="580.5119" TopMargin="64.0404" BottomMargin="399.9596" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.4881" Y="451.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.7962" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position3" ActionTag="887605749" Tag="127" IconVisible="False" LeftMargin="279.2154" RightMargin="464.7846" TopMargin="64.0404" BottomMargin="399.9596" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2154" Y="451.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3908" Y="0.7962" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position4" ActionTag="-338707373" Tag="128" IconVisible="False" LeftMargin="47.7607" RightMargin="696.2393" TopMargin="189.4954" BottomMargin="274.5046" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.7607" Y="326.0046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.5750" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position7" ActionTag="1399010021" Tag="129" IconVisible="False" LeftMargin="47.7607" RightMargin="696.2393" TopMargin="315.8220" BottomMargin="148.1780" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.7607" Y="199.6780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.3522" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position5" ActionTag="-1744900002" Tag="130" IconVisible="False" LeftMargin="163.4881" RightMargin="580.5119" TopMargin="189.5000" BottomMargin="274.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.4881" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.5750" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position8" ActionTag="1517060687" Tag="131" IconVisible="False" LeftMargin="163.4881" RightMargin="580.5119" TopMargin="315.8200" BottomMargin="148.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.4881" Y="199.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.3522" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position6" ActionTag="-11956833" Tag="132" IconVisible="False" LeftMargin="279.2154" RightMargin="464.7846" TopMargin="189.5000" BottomMargin="274.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2154" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3908" Y="0.5750" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position9" ActionTag="1992899686" Tag="133" IconVisible="False" LeftMargin="279.2154" RightMargin="464.7846" TopMargin="315.8200" BottomMargin="148.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2154" Y="199.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3908" Y="0.3522" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-43667512" Tag="139" IconVisible="False" LeftMargin="674.1607" RightMargin="56.8393" TopMargin="47.7858" BottomMargin="434.2142" LabelText="Ant" ctype="TextBMFontObjectData">
                <Size X="119.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="733.6607" Y="476.7142" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8631" Y="0.8408" />
                <PreSize X="0.1353" Y="0.1429" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image" ActionTag="1418711988" Tag="32" IconVisible="False" LeftMargin="356.2640" RightMargin="93.7360" TopMargin="-22.0860" BottomMargin="189.0860" ctype="SpriteObjectData">
                <Size X="400.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.2640" Y="389.0860" />
                <Scale ScaleX="0.4555" ScaleY="0.4555" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6544" Y="0.6862" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animal/ari_main01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="description" ActionTag="-343226042" Tag="140" IconVisible="False" LeftMargin="470.1703" RightMargin="187.8297" TopMargin="316.7643" BottomMargin="130.2357" FontSize="30" LabelText="aaaaaaaaaaa&#xA;aaaaaaaaaaaa&#xA;aaaaaaaa&#xA;aaa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="120.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="470.1703" Y="250.2357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="30" B="10" />
                <PrePosition X="0.5531" Y="0.4413" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="minCrown" ActionTag="1314087947" Tag="154" IconVisible="False" LeftMargin="632.5122" RightMargin="127.4878" TopMargin="197.4841" BottomMargin="294.5159" ctype="SpriteObjectData">
                <Size X="90.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.5122" Y="332.0159" />
                <Scale ScaleX="0.2669" ScaleY="0.2814" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7971" Y="0.5856" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/min_crown1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxCrown" ActionTag="-461781374" Tag="155" IconVisible="False" LeftMargin="627.3585" RightMargin="121.6415" TopMargin="221.1561" BottomMargin="272.8439" ctype="SpriteObjectData">
                <Size X="101.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.8585" Y="309.3439" />
                <Scale ScaleX="0.2669" ScaleY="0.2814" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7975" Y="0.5456" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/max_crown2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="speciesSize" ActionTag="-737563001" Tag="33" IconVisible="False" LeftMargin="653.3656" RightMargin="32.6344" TopMargin="136.5474" BottomMargin="416.4526" FontSize="14" LabelText="100.00mg〜985.00mg" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="735.3656" Y="430.4526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="30" B="10" />
                <PrePosition X="0.8651" Y="0.7592" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getNum" ActionTag="-355325313" Tag="151" IconVisible="False" LeftMargin="669.6854" RightMargin="76.3146" TopMargin="187.7162" BottomMargin="363.2838" FontSize="16" LabelText="取得回数：9999回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="669.6854" Y="371.2838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="30" B="10" />
                <PrePosition X="0.7879" Y="0.6548" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getMinSize" ActionTag="1280424630" Tag="148" IconVisible="False" LeftMargin="690.0833" RightMargin="34.9167" TopMargin="229.1716" BottomMargin="321.8284" FontSize="16" LabelText="最小：123.45mg" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="690.0833" Y="329.8284" />
                <Scale ScaleX="0.8896" ScaleY="0.9381" />
                <CColor A="255" R="60" G="30" B="10" />
                <PrePosition X="0.8119" Y="0.5817" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getMaxSize" ActionTag="159734576" Tag="150" IconVisible="False" LeftMargin="690.0833" RightMargin="34.9167" TopMargin="253.0081" BottomMargin="297.9919" FontSize="16" LabelText="最大：985.52mg" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="690.0833" Y="305.9919" />
                <Scale ScaleX="0.8896" ScaleY="0.9381" />
                <CColor A="255" R="60" G="30" B="10" />
                <PrePosition X="0.8119" Y="0.5397" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="564.6271" Y="637.6914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.9964" />
            <PreSize X="0.7482" Y="0.8859" />
            <FileData Type="Normal" Path="book/book.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightButton" ActionTag="-693005361" Tag="113" IconVisible="False" LeftMargin="650.0000" RightMargin="236.0000" TopMargin="551.9999" BottomMargin="8.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="right_arrow_28" ActionTag="-384556476" Tag="168" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="137.8860" RightMargin="-24.8860" TopMargin="-3.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.3860" Y="40.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8255" Y="0.5000" />
                <PreSize X="0.5480" Y="1.0875" />
                <FileData Type="Normal" Path="book/right_arrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="next" ActionTag="1330044868" Tag="49" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-22.0000" RightMargin="78.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LabelText="NEXT" ctype="TextBMFontObjectData">
                <Size X="194.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="40.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.5000" />
                <PreSize X="0.7800" Y="1.0125" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font3.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="900.0000" Y="48.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7923" Y="0.0750" />
            <PreSize X="0.2201" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/empty_transparency.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/empty_transparency.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftButton" ActionTag="-1061801020" Tag="114" IconVisible="False" LeftMargin="202.7700" RightMargin="683.2300" TopMargin="552.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="-1958006588" Tag="48" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.7400" RightMargin="-52.7400" TopMargin="-2.5000" BottomMargin="-2.5000" LabelText="BACK" ctype="TextBMFontObjectData">
                <Size X="199.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.2400" Y="40.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8130" Y="0.5000" />
                <PreSize X="0.7800" Y="1.0125" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_arrow_29" ActionTag="-896333004" Tag="169" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.4620" RightMargin="111.5380" TopMargin="-3.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.9620" Y="40.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2798" Y="0.5000" />
                <PreSize X="0.5480" Y="1.0875" />
                <FileData Type="Normal" Path="book/left_arrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="202.7700" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1785" Y="0.0750" />
            <PreSize X="0.2201" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/empty_transparency.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/empty_transparency.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeButton" ActionTag="-589644077" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.7200" RightMargin="956.2800" TopMargin="12.8000" BottomMargin="472.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="155.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="22.7200" Y="627.2000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0200" Y="0.9800" />
            <PreSize X="0.1382" Y="0.2422" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pageLabel" ActionTag="1941240456" Tag="50" IconVisible="False" LeftMargin="499.1268" RightMargin="496.8732" TopMargin="553.5736" BottomMargin="9.4264" LabelText="1 / 1" ctype="TextBMFontObjectData">
            <Size X="140.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.1268" Y="47.9264" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.0749" />
            <PreSize X="0.3944" Y="0.1203" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>