<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Book" ID="cae8b35a-2733-400f-99f6-fce589bd872f" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="Book" Tag="100" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="book" ActionTag="-1585250833" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.6271" RightMargin="146.3729" TopMargin="2.3086" BottomMargin="70.6914" ctype="SpriteObjectData">
            <Size X="850.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="back_logo" ActionTag="-1836723528" Tag="115" VisibleForFrame="False" IconVisible="False" LeftMargin="515.1989" RightMargin="84.8011" TopMargin="141.3162" BottomMargin="176.6838" ctype="SpriteObjectData">
                <Size X="250.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.1989" Y="301.1838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7532" Y="0.5312" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="book/back_logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-1067389753" Tag="137" IconVisible="False" LeftMargin="465.3687" RightMargin="63.6313" TopMargin="257.7377" BottomMargin="112.2623" ctype="SpriteObjectData">
                <Size X="321.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.8687" Y="210.7623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7363" Y="0.3717" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="book/line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="position1" ActionTag="174020161" Tag="125" IconVisible="False" LeftMargin="47.7607" RightMargin="696.2394" TopMargin="64.0404" BottomMargin="399.9596" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.7607" Y="451.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.7962" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position2" ActionTag="-1604328754" Tag="126" IconVisible="False" LeftMargin="163.4881" RightMargin="580.5119" TopMargin="64.0404" BottomMargin="399.9596" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.4881" Y="451.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.7962" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position3" ActionTag="887605749" Tag="127" IconVisible="False" LeftMargin="279.2154" RightMargin="464.7846" TopMargin="64.0404" BottomMargin="399.9596" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2154" Y="451.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3908" Y="0.7962" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position4" ActionTag="-338707373" Tag="128" IconVisible="False" LeftMargin="47.7607" RightMargin="696.2394" TopMargin="189.4954" BottomMargin="274.5046" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.7607" Y="326.0046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.5750" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position5" ActionTag="1399010021" Tag="129" IconVisible="False" LeftMargin="47.7607" RightMargin="696.2393" TopMargin="315.8220" BottomMargin="148.1780" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.7607" Y="199.6780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.3522" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position6" ActionTag="-1744900002" Tag="130" IconVisible="False" LeftMargin="163.4881" RightMargin="580.5119" TopMargin="189.5000" BottomMargin="274.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.4881" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.5750" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position7" ActionTag="1517060687" Tag="131" IconVisible="False" LeftMargin="163.4881" RightMargin="580.5119" TopMargin="315.8200" BottomMargin="148.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.4881" Y="199.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.3522" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position8" ActionTag="-11956833" Tag="132" IconVisible="False" LeftMargin="279.2154" RightMargin="464.7846" TopMargin="189.5000" BottomMargin="274.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2154" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3908" Y="0.5750" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position9" ActionTag="1992899686" Tag="133" IconVisible="False" LeftMargin="279.2154" RightMargin="464.7846" TopMargin="315.8200" BottomMargin="148.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2154" Y="199.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3908" Y="0.3522" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-43667512" Tag="139" IconVisible="False" LeftMargin="515.0205" RightMargin="100.9795" TopMargin="258.0545" BottomMargin="227.9455" LabelText="Elphant" ctype="TextBMFontObjectData">
                <Size X="234.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.0205" Y="268.4455" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7436" Y="0.4734" />
                <PreSize X="0.3979" Y="0.1266" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="description" ActionTag="-343226042" Tag="140" IconVisible="False" LeftMargin="507.6809" RightMargin="98.3191" TopMargin="339.7043" BottomMargin="135.2957" FontSize="20" LabelText="aaaaaaaaaaaaaaaa&#xA;aaaaaaaaaaaa&#xA;aaaaaaaaaaaa&#xA;aaaaaaaaaaaaaaaaaaaaaa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="244.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="629.6809" Y="181.2957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="30" B="10" />
                <PrePosition X="0.7408" Y="0.3197" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image" ActionTag="447941340" Tag="138" IconVisible="False" LeftMargin="431.6360" RightMargin="18.3640" TopMargin="-62.1050" BottomMargin="229.1050" Scale9Width="400" Scale9Height="400" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.6360" Y="429.1050" />
                <Scale ScaleX="0.5770" ScaleY="0.5770" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7431" Y="0.7568" />
                <PreSize X="0.3521" Y="0.6250" />
                <FileData Type="Normal" Path="animal/ari_main01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="564.6271" Y="637.6914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.9964" />
            <PreSize X="0.7482" Y="0.8859" />
            <FileData Type="Normal" Path="book/book.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightButton" ActionTag="-693005361" Tag="113" IconVisible="False" LeftMargin="765.0007" RightMargin="233.9993" TopMargin="545.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="137.0000" Y="87.0000" />
            <AnchorPoint />
            <Position X="765.0007" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6734" Y="0.0125" />
            <PreSize X="0.1206" Y="0.1359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="book/right_arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftButton" ActionTag="-1061801020" Tag="114" IconVisible="False" LeftMargin="222.7671" RightMargin="776.2329" TopMargin="545.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="137.0000" Y="87.0000" />
            <AnchorPoint />
            <Position X="222.7671" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1961" Y="0.0125" />
            <PreSize X="0.1206" Y="0.1359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="book/left_arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_24" ActionTag="-202094664" Tag="135" IconVisible="False" LeftMargin="371.9934" RightMargin="662.0066" TopMargin="571.3043" BottomMargin="31.6957" ctype="SpriteObjectData">
            <Size X="102.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.9934" Y="50.1957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3724" Y="0.0784" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="book/back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_25" ActionTag="-1124086305" Tag="136" IconVisible="False" LeftMargin="658.0846" RightMargin="377.9154" TopMargin="570.2645" BottomMargin="33.7355" ctype="SpriteObjectData">
            <Size X="100.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="708.0846" Y="51.7355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6233" Y="0.0808" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="book/next.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>