<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Book" ID="cae8b35a-2733-400f-99f6-fce589bd872f" Version="2.3.2.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="Book" Tag="100" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="closeButton" ActionTag="-589644077" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="989.3400" RightMargin="-10.3400" TopMargin="-4.1560" BottomMargin="489.1560" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.8400" Y="566.6560" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.8854" />
            <PreSize X="0.1382" Y="0.2422" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="book" ActionTag="-1585250833" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="139.2162" RightMargin="146.7838" TopMargin="2.7194" BottomMargin="70.2806" ctype="SpriteObjectData">
            <Size X="850.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="position1" ActionTag="174020161" Tag="125" IconVisible="False" LeftMargin="47.7607" RightMargin="696.2393" TopMargin="57.0408" BottomMargin="406.9592" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.7607" Y="458.4592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.8086" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position2" ActionTag="-1604328754" Tag="126" IconVisible="False" LeftMargin="163.4881" RightMargin="580.5119" TopMargin="57.0408" BottomMargin="406.9592" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.4881" Y="458.4592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.8086" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position3" ActionTag="887605749" Tag="127" IconVisible="False" LeftMargin="279.2154" RightMargin="464.7846" TopMargin="57.0408" BottomMargin="406.9592" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2154" Y="458.4592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3908" Y="0.8086" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position4" ActionTag="-338707373" Tag="128" IconVisible="False" LeftMargin="47.7607" RightMargin="696.2393" TopMargin="192.4954" BottomMargin="271.5046" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.7607" Y="323.0046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.5697" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position7" ActionTag="1399010021" Tag="129" IconVisible="False" LeftMargin="47.7607" RightMargin="696.2393" TopMargin="339.8219" BottomMargin="124.1781" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.7607" Y="175.6781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.3098" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position5" ActionTag="-1744900002" Tag="130" IconVisible="False" LeftMargin="163.4881" RightMargin="580.5119" TopMargin="192.5000" BottomMargin="271.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.4881" Y="323.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.5697" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position8" ActionTag="1517060687" Tag="131" IconVisible="False" LeftMargin="163.4881" RightMargin="580.5119" TopMargin="339.8199" BottomMargin="124.1801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.4881" Y="175.6801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2547" Y="0.3098" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position6" ActionTag="-11956833" Tag="132" IconVisible="False" LeftMargin="279.2154" RightMargin="464.7846" TopMargin="192.5000" BottomMargin="271.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2154" Y="323.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3908" Y="0.5697" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="position9" ActionTag="1992899686" Tag="133" IconVisible="False" LeftMargin="279.2154" RightMargin="464.7846" TopMargin="339.8199" BottomMargin="124.1801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2154" Y="175.6801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3908" Y="0.3098" />
                <PreSize X="0.1247" Y="0.1817" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <NormalFileData Type="Normal" Path="book/back_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-43667512" Tag="139" IconVisible="False" LeftMargin="674.1607" RightMargin="56.8393" TopMargin="47.7858" BottomMargin="434.2142" LabelText="Ant" ctype="TextBMFontObjectData">
                <Size X="119.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="733.6607" Y="476.7142" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8631" Y="0.8408" />
                <PreSize X="0.1400" Y="0.1499" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image" ActionTag="1418711988" Tag="32" IconVisible="False" LeftMargin="356.2640" RightMargin="93.7360" TopMargin="-22.0860" BottomMargin="189.0860" ctype="SpriteObjectData">
                <Size X="400.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.2640" Y="389.0860" />
                <Scale ScaleX="0.4555" ScaleY="0.4555" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6544" Y="0.6862" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animal/ari_main01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="description" ActionTag="1626720800" Tag="94" IconVisible="True" LeftMargin="470.0000" RightMargin="380.0000" TopMargin="314.9082" BottomMargin="252.0918" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="line1" ActionTag="-343226042" Tag="140" IconVisible="False" RightMargin="-260.0000" TopMargin="9.0000" BottomMargin="-29.0000" FontSize="20" LabelText="この世界で一番強いと思って&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="260.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position Y="-29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="60" G="30" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line2" ActionTag="-842798110" Tag="95" IconVisible="False" RightMargin="-275.0000" TopMargin="40.4600" BottomMargin="-60.4600" FontSize="20" LabelText="aaaaaaaaaaaaaaaaaaaaaaaaa&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="275.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position Y="-60.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="60" G="30" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line3" ActionTag="-113403237" Tag="96" IconVisible="False" RightMargin="-275.0000" TopMargin="73.8100" BottomMargin="-93.8100" FontSize="20" LabelText="aaaaaaaaaaaaaaaaaaaaaaaaa&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="275.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position Y="-93.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="60" G="30" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line4" ActionTag="-1119845518" Tag="97" IconVisible="False" RightMargin="-275.0000" TopMargin="103.1300" BottomMargin="-123.1300" FontSize="20" LabelText="aaaaaaaaaaaaaaaaaaaaaaaaa&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="275.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position Y="-123.1300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="60" G="30" B="10" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="470.0000" Y="252.0918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5529" Y="0.4446" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="minCrown" ActionTag="1314087947" Tag="154" IconVisible="False" LeftMargin="632.5122" RightMargin="127.4878" TopMargin="197.4841" BottomMargin="294.5159" ctype="SpriteObjectData">
                <Size X="90.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.5122" Y="332.0159" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7971" Y="0.5856" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/min_crown1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxCrown" ActionTag="-461781374" Tag="155" IconVisible="False" LeftMargin="627.0143" RightMargin="121.9857" TopMargin="221.1561" BottomMargin="272.8439" ctype="SpriteObjectData">
                <Size X="101.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.5143" Y="309.3439" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7971" Y="0.5456" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/max_crown2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="speciesSize" ActionTag="-737563001" Tag="33" IconVisible="False" LeftMargin="660.3656" RightMargin="39.6344" TopMargin="136.5474" BottomMargin="416.4526" FontSize="14" LabelText="100.00mg〜985.00mg" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="735.3656" Y="430.4526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="30" B="10" />
                <PrePosition X="0.8651" Y="0.7592" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getNum" ActionTag="-355325313" Tag="151" IconVisible="False" LeftMargin="669.6854" RightMargin="44.3146" TopMargin="187.7162" BottomMargin="363.2838" FontSize="16" LabelText="取得回数：9999回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="669.6854" Y="371.2838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="30" B="10" />
                <PrePosition X="0.7879" Y="0.6548" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getMinSize" ActionTag="1280424630" Tag="148" IconVisible="False" LeftMargin="690.0833" RightMargin="49.9167" TopMargin="230.1716" BottomMargin="322.8284" FontSize="14" LabelText="最小：123.45mg" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="14.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="690.0833" Y="329.8284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="30" B="10" />
                <PrePosition X="0.8119" Y="0.5817" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getMaxSize" ActionTag="159734576" Tag="150" IconVisible="False" LeftMargin="690.0833" RightMargin="49.9167" TopMargin="254.0081" BottomMargin="298.9919" FontSize="14" LabelText="最大：985.52mg" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="14.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="690.0833" Y="305.9919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="30" B="10" />
                <PrePosition X="0.8119" Y="0.5397" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightButton" ActionTag="-693005361" Tag="113" IconVisible="False" LeftMargin="480.0000" RightMargin="120.0000" TopMargin="547.0000" BottomMargin="-60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="right_arrow_28" ActionTag="-384556476" Tag="168" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="137.8860" RightMargin="-24.8860" TopMargin="-3.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.3860" Y="40.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8255" Y="0.5000" />
                    <PreSize X="0.5480" Y="1.0875" />
                    <FileData Type="Normal" Path="book/right_arrow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="next" ActionTag="1330044868" Tag="49" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="-22.0000" RightMargin="78.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LabelText="NEXT" ctype="TextBMFontObjectData">
                    <Size X="194.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="40.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5000" />
                    <PreSize X="0.7760" Y="1.0625" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font3.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="480.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5647" Y="0.0353" />
                <PreSize X="0.2201" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/empty_transparency.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/empty_transparency.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftButton" ActionTag="-1061801020" Tag="114" IconVisible="False" LeftMargin="102.7700" RightMargin="497.2300" TopMargin="547.0000" BottomMargin="-60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="back" ActionTag="-1958006588" Tag="48" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="103.7400" RightMargin="-52.7400" TopMargin="-2.5000" BottomMargin="-2.5000" LabelText="BACK" ctype="TextBMFontObjectData">
                    <Size X="199.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.2400" Y="40.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8130" Y="0.5000" />
                    <PreSize X="0.7960" Y="1.0625" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left_arrow_29" ActionTag="-896333004" Tag="169" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="1.4620" RightMargin="111.5380" TopMargin="-3.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9620" Y="40.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2798" Y="0.5000" />
                    <PreSize X="0.5480" Y="1.0875" />
                    <FileData Type="Normal" Path="book/left_arrow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="352.7700" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4150" Y="0.0353" />
                <PreSize X="0.2201" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/empty_transparency.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/empty_transparency.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pageLabel" ActionTag="1941240456" Tag="50" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="353.5000" RightMargin="353.5000" TopMargin="549.5700" BottomMargin="-63.5700" LabelText="1 / 1" ctype="TextBMFontObjectData">
                <Size X="143.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.0000" Y="-23.0700" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0407" />
                <PreSize X="0.1682" Y="0.1429" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.2162" Y="353.7806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.5528" />
            <PreSize X="0.7482" Y="0.8859" />
            <FileData Type="Normal" Path="book/book.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>