<GameProjectFile>
  <PropertyGroup Type="Node" Name="Credit" ID="6a995d16-832d-46cd-9994-d01ef1e98461" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="863392089" Tag="2" IconVisible="False" LeftMargin="-131.0003" RightMargin="-126.9997" TopMargin="-284.0015" BottomMargin="207.0015" LabelText="CREDIT" ctype="TextBMFontObjectData">
            <Size X="258.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0003" Y="245.5015" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="okButton" ActionTag="1210879474" Tag="22" IconVisible="False" LeftMargin="-96.5000" RightMargin="-96.5000" TopMargin="176.1969" BottomMargin="-276.1969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="coinLabel_0" ActionTag="-587949728" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="11.5000" BottomMargin="11.5000" LabelText="OK" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5492" Y="0.7700" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-226.1969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="KenWatanabe" ActionTag="483889643" Tag="86" IconVisible="False" LeftMargin="-200.0000" RightMargin="-236.0000" TopMargin="-130.0000" BottomMargin="53.0000" LabelText="Ken Watanabe" ctype="TextBMFontObjectData">
            <Size X="436.0000" Y="77.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-200.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="NamiKitanobo" ActionTag="-1539994706" Tag="87" IconVisible="False" LeftMargin="-200.0000" RightMargin="-273.0000" TopMargin="50.0000" BottomMargin="-127.0000" LabelText="Nami Kitanobo" ctype="TextBMFontObjectData">
            <Size X="450.0000" Y="77.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-200.0000" Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoleNami" ActionTag="517735966" Tag="89" IconVisible="False" LeftMargin="-200.0000" RightMargin="-34.0000" TopMargin="-27.0000" BottomMargin="-50.0000" LabelText="Dsigner" ctype="TextBMFontObjectData">
            <Size X="234.0000" Y="77.0000" />
            <AnchorPoint />
            <Position X="-200.0000" Y="-50.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoleKen" ActionTag="667733620" Tag="90" IconVisible="False" LeftMargin="-200.0000" RightMargin="-468.0000" TopMargin="-207.0000" BottomMargin="130.0000" LabelText="Planner &amp; Programmer" ctype="TextBMFontObjectData">
            <Size X="668.0000" Y="77.0000" />
            <AnchorPoint />
            <Position X="-200.0000" Y="130.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>