<GameProjectFile>
  <PropertyGroup Type="Node" Name="Credit" ID="6a995d16-832d-46cd-9994-d01ef1e98461" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="863392089" Tag="2" IconVisible="False" LeftMargin="-133.0003" RightMargin="-128.9997" TopMargin="-315.0019" BottomMargin="234.0019" LabelText="CREDIT" ctype="TextBMFontObjectData">
            <Size X="262.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0003" Y="274.5019" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="okButton" ActionTag="1210879474" Tag="22" IconVisible="False" LeftMargin="-152.0000" RightMargin="-152.0000" TopMargin="168.6968" BottomMargin="-301.6968" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="274" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="304.0000" Y="133.0000" />
            <Children>
              <AbstractNodeData Name="coinLabel_0" ActionTag="-587949728" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.2336" RightMargin="1.7664" TopMargin="21.8587" BottomMargin="26.1413" LabelText="CLOSE" ctype="TextBMFontObjectData">
                <Size X="230.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.2336" Y="68.6413" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6159" Y="0.5161" />
                <PreSize X="0.3750" Y="0.6391" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font3.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-235.1968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button01.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="KenWatanabe" ActionTag="483889643" Tag="86" IconVisible="False" LeftMargin="-200.0000" RightMargin="-240.0000" TopMargin="-178.0005" BottomMargin="97.0005" LabelText="Ken Watanabe" ctype="TextBMFontObjectData">
            <Size X="440.0000" Y="81.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-200.0000" Y="178.0005" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="NamiKitanobo" ActionTag="-1539994706" Tag="87" IconVisible="False" LeftMargin="-200.0001" RightMargin="-253.9999" TopMargin="1.9995" BottomMargin="-82.9995" LabelText="Nami Kitanobo" ctype="TextBMFontObjectData">
            <Size X="454.0000" Y="81.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-200.0001" Y="-1.9995" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoleNami" ActionTag="517735966" Tag="89" IconVisible="False" LeftMargin="-200.0000" RightMargin="-38.0000" TopMargin="-74.0006" BottomMargin="-6.9994" LabelText="Dsigner" ctype="TextBMFontObjectData">
            <Size X="238.0000" Y="81.0000" />
            <AnchorPoint />
            <Position X="-200.0000" Y="-6.9994" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoleKen" ActionTag="667733620" Tag="90" IconVisible="False" LeftMargin="-200.0000" RightMargin="-472.0000" TopMargin="-253.0001" BottomMargin="172.0001" LabelText="Planner" ctype="TextBMFontObjectData">
            <Size X="235.0000" Y="81.0000" />
            <AnchorPoint />
            <Position X="-200.0000" Y="172.0001" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="NameTranslate" ActionTag="822391034" Tag="9" IconVisible="False" LeftMargin="-199.9999" RightMargin="-266.0001" TopMargin="83.7747" BottomMargin="-164.7747" LabelText="Atsuko Kaizuka" ctype="TextBMFontObjectData">
            <Size X="466.0000" Y="81.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-199.9999" Y="-83.7747" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoleTranslate" ActionTag="371148900" Tag="10" IconVisible="False" LeftMargin="-199.9998" RightMargin="-85.0002" TopMargin="8.2373" BottomMargin="-89.2373" LabelText="Translate" ctype="TextBMFontObjectData">
            <Size X="285.0000" Y="81.0000" />
            <AnchorPoint />
            <Position X="-199.9998" Y="-89.2373" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LiangFan" ActionTag="-1437235690" Tag="30" IconVisible="False" LeftMargin="-200.0001" RightMargin="-590.9999" TopMargin="-80.0000" BottomMargin="-1.0000" LabelText="Ken Watanabe, Liang Fan" ctype="TextBMFontObjectData">
            <Size X="791.0000" Y="81.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-200.0001" Y="80.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoleFan" ActionTag="410213435" Tag="31" IconVisible="False" LeftMargin="-200.0000" RightMargin="-172.0000" TopMargin="-156.0000" BottomMargin="75.0000" LabelText="Programmer" ctype="TextBMFontObjectData">
            <Size X="372.0000" Y="81.0000" />
            <AnchorPoint />
            <Position X="-200.0000" Y="75.0000" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>