info face="Calibri" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=38 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font2.png"
chars count=38
char id=32     x=139   y=113   width=0     height=0     xoffset=0     yoffset=38    xadvance=9     page=0 chnl=0 letter="space"
char id=46     x=126   y=113   width=11    height=11    xoffset=3     yoffset=27    xadvance=10    page=0 chnl=0 letter="."
char id=48     x=173   y=2     width=24    height=33    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=2     y=79    width=21    height=32    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=190   y=44    width=22    height=32    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=52    y=44    width=22    height=33    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=88    y=44    width=25    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=214   y=44    width=22    height=32    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=140   y=44    width=23    height=32    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=165   y=44    width=23    height=32    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=147   y=2     width=24    height=33    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=27    y=44    width=23    height=33    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="9"
char id=97     x=179   y=79    width=21    height=26    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=18    y=2     width=23    height=34    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=202   y=79    width=20    height=26    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=43    y=2     width=23    height=34    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=106   y=79    width=23    height=26    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=115   y=2     width=18    height=34    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=199   y=2     width=23    height=33    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=68    y=2     width=22    height=34    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=76    y=44    width=10    height=33    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=14    height=40    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=92    y=2     width=21    height=34    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=135   y=2     width=10    height=34    xoffset=3     yoffset=4     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=45    y=79    width=33    height=26    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=131   y=79    width=22    height=26    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=80    y=79    width=24    height=26    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=224   y=2     width=23    height=33    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=2     y=44    width=23    height=33    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=2     y=113   width=17    height=26    xoffset=3     yoffset=12    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=224   y=79    width=19    height=26    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=25    y=79    width=18    height=30    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=155   y=79    width=22    height=26    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=56    y=113   width=23    height=25    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=21    y=113   width=33    height=25    xoffset=1     yoffset=13    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=81    y=113   width=22    height=25    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=115   y=44    width=23    height=32    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=105   y=113   width=19    height=25    xoffset=2     yoffset=13    xadvance=16    page=0 chnl=0 letter="z"
kernings count=7
kerning first=32 second=100 amount=-1
kerning first=32 second=101 amount=-1
kerning first=32 second=111 amount=-1
kerning first=55 second=32 amount=-1
kerning first=56 second=32 amount=-3
kerning first=98 second=32 amount=-1
kerning first=111 second=32 amount=-2
