<GameProjectFile>
  <PropertyGroup Type="Node" Name="Gacha" ID="4163edd1-7cfa-4ccb-a308-f827112b5dd0" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="231" Speed="1.0000" ActivedAnimationName="gacha1">
        <Timeline ActionTag="-1437413616" Property="Position">
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="0.0000" Y="40.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1437413616" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.4000" Y="0.7000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.5000" Y="1.6000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.2000" Y="0.8000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.8000" Y="1.2000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1437413616" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1437413616" Property="FileData">
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="Gacha1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="Gacha2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="133" Tween="False">
            <TextureFile Type="Normal" Path="Gacha3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="Gacha3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="137" Tween="False">
            <TextureFile Type="Normal" Path="Gacha4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="Gacha1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="208" Tween="False">
            <TextureFile Type="Normal" Path="Gacha2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="212" Tween="False">
            <TextureFile Type="Normal" Path="Gacha3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="Gacha4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="Gacha1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="520973104" Property="Position">
          <PointFrame FrameIndex="1" X="0.0000" Y="-50.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="gacha1" StartIndex="1" EndIndex="150">
          <RenderColor A="255" R="127" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="gacha2" StartIndex="201" EndIndex="231">
          <RenderColor A="255" R="75" G="0" B="130" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" CustomClassName="Gacha" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="image" ActionTag="-1437413616" Tag="10" Rotation="-6.6667" RotationSkewX="-6.6667" RotationSkewY="-6.6667" IconVisible="False" LeftMargin="-157.0000" RightMargin="-157.0000" TopMargin="-345.1429" BottomMargin="17.1429" ctype="SpriteObjectData">
            <Size X="314.0000" Y="328.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="17.1429" />
            <Scale ScaleX="0.9571" ScaleY="1.0429" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gacha1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="price" ActionTag="520973104" Tag="102" IconVisible="True" TopMargin="50.0000" BottomMargin="-50.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Price.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>