<GameProjectFile>
  <PropertyGroup Type="Node" Name="HpGauge" ID="98d2fb92-869f-44af-9d79-efaa8c2db45f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="HpGauge" Tag="404" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="gauge" ActionTag="-1907169838" Tag="407" IconVisible="False" LeftMargin="-284.5500" RightMargin="104.5500" TopMargin="-20.5000" BottomMargin="-20.5000" ctype="SpriteObjectData">
            <Size X="180.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-284.5500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="220" G="64" B="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gauge/gauge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1572620944" Tag="405" IconVisible="False" LeftMargin="-287.0000" TopMargin="-55.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
            <Size X="287.0000" Y="111.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gauge/back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="image" ActionTag="-1633013111" Tag="406" IconVisible="False" LeftMargin="-117.2943" RightMargin="-15.7057" TopMargin="-68.3862" BottomMargin="-49.6138" ctype="SpriteObjectData">
            <Size X="133.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-50.7943" Y="-49.6138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gauge/image01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>