<GameProjectFile>
  <PropertyGroup Type="Node" Name="Map1" ID="9d496ddb-f141-4c50-8b70-95e2f64c9062" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="WorldMap" Tag="73" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1030570969" Tag="17" IconVisible="False" LeftMargin="-1136.0000" RightMargin="-1136.0000" TopMargin="-852.0000" BottomMargin="-852.0000" ctype="SpriteObjectData">
            <Size X="2272.0000" Y="1704.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_2" ActionTag="-1464005309" Tag="75" IconVisible="False" LeftMargin="-986.2896" RightMargin="545.2896" TopMargin="94.9330" BottomMargin="-562.9330" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-765.7896" Y="-562.9330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_2_0" ActionTag="2121158785" Tag="76" IconVisible="False" LeftMargin="53.7017" RightMargin="-494.7017" TopMargin="394.9387" BottomMargin="-862.9387" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="274.2017" Y="-862.9387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_2_1" ActionTag="-1429243452" Tag="77" IconVisible="False" LeftMargin="-656.2944" RightMargin="215.2944" TopMargin="-585.0591" BottomMargin="117.0591" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-435.7944" Y="117.0591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_2_2" ActionTag="1243367097" Tag="78" IconVisible="False" LeftMargin="73.6943" RightMargin="-514.6943" TopMargin="-805.0581" BottomMargin="337.0581" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="294.1943" Y="337.0581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_2_3" ActionTag="-277549504" Tag="79" IconVisible="False" LeftMargin="863.6792" RightMargin="-1304.6792" TopMargin="64.9293" BottomMargin="-532.9293" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1084.1792" Y="-532.9293" />
            <Scale ScaleX="1.6349" ScaleY="1.7692" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_2_4" ActionTag="-702755826" Tag="80" IconVisible="False" LeftMargin="-1391.5302" RightMargin="950.5302" TopMargin="-547.0038" BottomMargin="79.0038" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-1171.0302" Y="79.0038" />
            <Scale ScaleX="2.0884" ScaleY="2.1966" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone_8" ActionTag="313894540" Tag="81" IconVisible="False" LeftMargin="-713.8118" RightMargin="270.8118" TopMargin="604.3345" BottomMargin="-952.3345" ctype="SpriteObjectData">
            <Size X="443.0000" Y="348.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-492.3118" Y="-952.3345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone2_9" ActionTag="-1838937018" Tag="82" IconVisible="False" LeftMargin="646.7056" RightMargin="-1001.7056" TopMargin="567.9164" BottomMargin="-809.9164" ctype="SpriteObjectData">
            <Size X="355.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="824.2056" Y="-809.9164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/stone2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone2_9_0" ActionTag="160545236" Tag="83" IconVisible="False" LeftMargin="-853.2856" RightMargin="498.2856" TopMargin="-742.0720" BottomMargin="500.0720" ctype="SpriteObjectData">
            <Size X="355.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-675.7856" Y="500.0720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/stone2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_2_0_0" ActionTag="-1952882090" Tag="84" IconVisible="False" LeftMargin="-4.8455" RightMargin="-436.1545" TopMargin="-251.0666" BottomMargin="-216.9334" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="215.6545" Y="-216.9334" />
            <Scale ScaleX="0.6825" ScaleY="0.6581" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone2_9_1" ActionTag="829882024" Tag="85" IconVisible="False" LeftMargin="-379.8284" RightMargin="24.8284" TopMargin="-130.1720" BottomMargin="-111.8280" ctype="SpriteObjectData">
            <Size X="355.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-202.3284" Y="-111.8280" />
            <Scale ScaleX="0.6605" ScaleY="0.6265" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/stone2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone_8_0" ActionTag="-902986230" Tag="86" IconVisible="False" LeftMargin="920.2988" RightMargin="-1363.2988" TopMargin="-750.6568" BottomMargin="402.6568" ctype="SpriteObjectData">
            <Size X="443.0000" Y="348.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1141.7988" Y="402.6568" />
            <Scale ScaleX="2.1291" ScaleY="1.9178" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_2_0_0_0" ActionTag="-1213248370" Tag="58" IconVisible="False" LeftMargin="262.5645" RightMargin="-703.5645" TopMargin="-501.4007" BottomMargin="33.4007" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="483.0645" Y="33.4007" />
            <Scale ScaleX="0.4039" ScaleY="0.3956" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa" ActionTag="-646784068" Tag="59" IconVisible="False" LeftMargin="-418.6735" RightMargin="-22.3265" TopMargin="-540.9343" BottomMargin="72.9343" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-198.1735" Y="72.9343" />
            <Scale ScaleX="0.4039" ScaleY="0.3956" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>