<GameProjectFile>
  <PropertyGroup Type="Node" Name="Map2" ID="9a695049-f0e3-4db5-91ac-2f81cf292ffc" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="WorldMap" Tag="175" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1121432728" Tag="35" IconVisible="False" LeftMargin="-1136.0000" RightMargin="-1136.0000" TopMargin="-852.0000" BottomMargin="-852.0000" ctype="SpriteObjectData">
            <Size X="2272.0000" Y="1704.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flower1_2" ActionTag="1176222981" Tag="177" IconVisible="False" LeftMargin="-622.7766" RightMargin="119.7766" TopMargin="178.4460" BottomMargin="-768.4460" ctype="SpriteObjectData">
            <Size X="503.0000" Y="590.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-371.2766" Y="-473.4460" />
            <Scale ScaleX="1.1924" ScaleY="1.1924" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/flower1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree1_3" ActionTag="-2025636484" Tag="178" IconVisible="False" LeftMargin="-1589.3679" RightMargin="660.3679" TopMargin="-2109.7783" BottomMargin="706.7783" ctype="SpriteObjectData">
            <Size X="929.0000" Y="1403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1124.8679" Y="1408.2783" />
            <Scale ScaleX="2.9274" ScaleY="2.4257" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/tree1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree1_3_0" ActionTag="599254618" Tag="179" IconVisible="False" LeftMargin="1207.0398" RightMargin="-2136.0398" TopMargin="1033.0658" BottomMargin="-2436.0659" ctype="SpriteObjectData">
            <Size X="929.0000" Y="1403.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1671.5398" Y="-1734.5658" />
            <Scale ScaleX="2.9274" ScaleY="2.4257" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/tree1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone2_5" ActionTag="-1696623708" Tag="180" IconVisible="False" LeftMargin="53.0525" RightMargin="-408.0525" TopMargin="-1.4346" BottomMargin="-240.5654" ctype="SpriteObjectData">
            <Size X="355.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.5525" Y="-119.5654" />
            <Scale ScaleX="0.4199" ScaleY="0.5542" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/stone2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flower1_2_0" ActionTag="1921088516" Tag="181" IconVisible="False" LeftMargin="718.3494" RightMargin="-1221.3494" TopMargin="-883.2578" BottomMargin="293.2578" ctype="SpriteObjectData">
            <Size X="503.0000" Y="590.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="969.8494" Y="588.2578" />
            <Scale ScaleX="1.4810" ScaleY="1.3828" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/flower1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_7" ActionTag="1523603863" Tag="182" IconVisible="False" LeftMargin="-368.4980" RightMargin="-72.5020" TopMargin="-523.7022" BottomMargin="55.7022" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-147.9980" Y="289.7022" />
            <Scale ScaleX="0.5330" ScaleY="0.4342" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_7_0" ActionTag="-847833125" Tag="185" IconVisible="False" LeftMargin="-186.8760" RightMargin="-254.1240" TopMargin="35.4711" BottomMargin="-503.4711" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.6240" Y="-269.4711" />
            <Scale ScaleX="0.5330" ScaleY="0.4342" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone2_5_0" ActionTag="-1612612287" Tag="186" IconVisible="False" LeftMargin="-556.5894" RightMargin="201.5894" TopMargin="-87.2778" BottomMargin="-154.7222" ctype="SpriteObjectData">
            <Size X="355.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-379.0894" Y="-33.7222" />
            <Scale ScaleX="0.4199" ScaleY="0.5542" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/stone2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_7_0_0" ActionTag="704007770" Tag="187" IconVisible="False" LeftMargin="-1226.1837" RightMargin="785.1837" TopMargin="364.1872" BottomMargin="-832.1872" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1005.6837" Y="-598.1872" />
            <Scale ScaleX="0.5330" ScaleY="0.4342" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_7_0_1" ActionTag="-1751321533" Tag="188" IconVisible="False" LeftMargin="-818.7278" RightMargin="377.7278" TopMargin="-979.9067" BottomMargin="511.9067" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-598.2278" Y="745.9067" />
            <Scale ScaleX="0.5330" ScaleY="0.4342" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_7_0_1_0" ActionTag="1455726360" Tag="189" IconVisible="False" LeftMargin="-1225.8521" RightMargin="784.8521" TopMargin="86.4766" BottomMargin="-554.4766" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1005.3521" Y="-320.4766" />
            <Scale ScaleX="0.5330" ScaleY="0.4342" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone_16" ActionTag="465969289" Tag="191" IconVisible="False" LeftMargin="84.9818" RightMargin="-527.9818" TopMargin="-543.0923" BottomMargin="195.0923" ctype="SpriteObjectData">
            <Size X="443.0000" Y="348.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.4818" Y="369.0923" />
            <Scale ScaleX="0.9494" ScaleY="0.9356" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/stone.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone2_5_1" ActionTag="945410555" Tag="192" IconVisible="False" LeftMargin="664.0042" RightMargin="-1019.0042" TopMargin="-25.0290" BottomMargin="-216.9710" ctype="SpriteObjectData">
            <Size X="355.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="841.5042" Y="-95.9710" />
            <Scale ScaleX="0.4199" ScaleY="0.5542" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/stone2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone2_5_2" ActionTag="1896745814" Tag="193" IconVisible="False" LeftMargin="-7.8693" RightMargin="-347.1307" TopMargin="557.2588" BottomMargin="-799.2588" ctype="SpriteObjectData">
            <Size X="355.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.6307" Y="-678.2588" />
            <Scale ScaleX="0.4199" ScaleY="0.5542" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/stone2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_7_0_1_0_0" ActionTag="122379546" Tag="194" IconVisible="False" LeftMargin="-842.6479" RightMargin="401.6479" TopMargin="-548.1899" BottomMargin="80.1899" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-622.1479" Y="314.1899" />
            <Scale ScaleX="1.0070" ScaleY="1.0404" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kusa_7_0_1_0_1" ActionTag="109009019" Tag="36" IconVisible="False" LeftMargin="-995.4422" RightMargin="554.4422" TopMargin="20.1805" BottomMargin="-488.1805" ctype="SpriteObjectData">
            <Size X="441.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-774.9422" Y="-254.1805" />
            <Scale ScaleX="0.5330" ScaleY="0.4342" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="back/kusa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>