<GameProjectFile>
  <PropertyGroup Type="Node" Name="Result" ID="a0459404-080c-4439-9737-eb4d02abd09e" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="863392089" Tag="2" IconVisible="False" LeftMargin="-70.5003" RightMargin="-66.4997" TopMargin="-209.0000" BottomMargin="132.0000" LabelText="WIN" ctype="TextBMFontObjectData">
            <Size X="137.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0003" Y="170.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeLabel" ActionTag="-1562426138" Tag="3" IconVisible="False" LeftMargin="-18.0029" RightMargin="-141.9971" TopMargin="-102.9997" BottomMargin="25.9997" LabelText="99:99" ctype="TextBMFontObjectData">
            <Size X="160.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.9971" Y="64.4997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinLabel" ActionTag="1010909717" Tag="4" IconVisible="False" LeftMargin="-8.5029" RightMargin="-152.4971" TopMargin="-9.0000" BottomMargin="-68.0000" LabelText="x1111" ctype="TextBMFontObjectData">
            <Size X="161.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.9971" Y="-29.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="-778894497" Tag="5" IconVisible="False" LeftMargin="-242.0000" RightMargin="50.0000" TopMargin="-59.9998" BottomMargin="-127.0002" ctype="SpriteObjectData">
            <Size X="192.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-146.0000" Y="-33.5002" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="watch" ActionTag="-1985096450" Tag="6" IconVisible="False" LeftMargin="-211.0008" RightMargin="81.0008" TopMargin="-142.9995" BottomMargin="-6.0005" ctype="SpriteObjectData">
            <Size X="130.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-146.0008" Y="68.4995" />
            <Scale ScaleX="0.5846" ScaleY="0.5846" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/watch.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="okButton" ActionTag="1210879474" Tag="22" IconVisible="False" LeftMargin="-96.5000" RightMargin="-96.5000" TopMargin="110.1981" BottomMargin="-210.1981" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="coinLabel_0" ActionTag="-587949728" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="11.5000" BottomMargin="11.5000" LabelText="OK" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8342" Y="0.7700" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-160.1981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>