<GameProjectFile>
  <PropertyGroup Type="Node" Name="ScaleBar" ID="d6924bf2-49f3-4aa0-9b1b-af513fab8e11" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="ScaleBar" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="image" ActionTag="-385292014" Tag="15" IconVisible="False" LeftMargin="-260.0000" TopMargin="-91.0000" ctype="SpriteObjectData">
            <Size X="260.0000" Y="91.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/length_image.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="label" ActionTag="-504141955" Tag="16" IconVisible="False" LeftMargin="-216.4999" RightMargin="43.4999" TopMargin="-107.2854" BottomMargin="22.2854" LabelText="10cm" ctype="TextBMFontObjectData">
            <Size X="173.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-129.9999" Y="22.2854" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font5.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>