<GameProjectFile>
  <PropertyGroup Type="Node" Name="ScaleBar" ID="d6924bf2-49f3-4aa0-9b1b-af513fab8e11" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="ScaleBar" Tag="14" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="image" ActionTag="-385292014" Tag="15" IconVisible="False" LeftMargin="-200.0000" TopMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="ui/scaleBar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="label" ActionTag="-504141955" Tag="16" IconVisible="False" LeftMargin="-280.0000" RightMargin="208.0000" TopMargin="-40.0000" LabelText="10cm" ctype="TextBMFontObjectData">
            <Size X="72.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="-208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <LabelBMFontFile_CNB Type="Normal" Path="font/font2.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>