<GameProjectFile>
  <PropertyGroup Type="Scene3D" Name="Scene3D" ID="f90c3786-acac-4640-8a2d-1dcfbc566e1e" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <SceneCamera />
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="28" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData CameraFlagMode="30" Fov="60.0000" UserCameraFlagMode="USER1" ctype="UserCameraObjectData">
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D ValueY="1.0000" ValueZ="-10.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>