<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Transmigration" ID="98a0ff29-ae0d-486b-8ff7-4ce11bfd94a5" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="Transmigration" Tag="100" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="menu3_8" ActionTag="-234010910" Tag="101" IconVisible="False" LeftMargin="247.7861" RightMargin="279.2139" TopMargin="11.1196" BottomMargin="27.8804" ctype="SpriteObjectData">
            <Size X="609.0000" Y="601.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.2861" Y="328.3804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4862" Y="0.5131" />
            <PreSize X="0.5361" Y="0.9391" />
            <FileData Type="Normal" Path="ui/menu2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1684386788" Tag="102" IconVisible="False" LeftMargin="404.7860" RightMargin="404.2140" TopMargin="56.1193" BottomMargin="502.8807" LabelText="CONFIRM" ctype="TextBMFontObjectData">
            <Size X="327.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.2860" Y="543.3807" />
            <Scale ScaleX="0.6000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.8490" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="noticeMessage" ActionTag="-574041992" Tag="103" IconVisible="False" LeftMargin="378.2858" RightMargin="367.7142" TopMargin="169.8622" BottomMargin="412.1378" FontSize="29" LabelText="ゲームをリセットして、&#xA;ダイアモンドをゲットします" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="390.0000" Y="58.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="378.2858" Y="470.1378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="60" G="30" B="10" />
            <PrePosition X="0.3330" Y="0.7346" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yesButton" ActionTag="613288947" Tag="104" IconVisible="False" LeftMargin="363.2859" RightMargin="572.7141" TopMargin="518.6188" BottomMargin="1.3812" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="275" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="coinLabel_0" ActionTag="-1085773291" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="19.5000" BottomMargin="19.5000" LabelText="YES" ctype="TextBMFontObjectData">
                <Size X="129.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6450" Y="0.6750" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="563.2859" Y="61.3812" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.0959" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button02.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="noButton" ActionTag="-1665158386" Tag="106" IconVisible="False" LeftMargin="573.2866" RightMargin="362.7134" TopMargin="517.0112" BottomMargin="2.9888" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="245" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="coinLabel_0" ActionTag="-1090088621" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="51.5000" TopMargin="16.0320" BottomMargin="22.9680" LabelText="NO" ctype="TextBMFontObjectData">
                <Size X="112.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.5000" Y="63.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4625" Y="0.5289" />
                <PreSize X="0.5600" Y="0.6750" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="573.2866" Y="62.9888" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5047" Y="0.0984" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button02.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond" ActionTag="897822211" Tag="108" IconVisible="False" LeftMargin="462.4958" RightMargin="601.5043" TopMargin="456.1254" BottomMargin="121.8746" ctype="SpriteObjectData">
            <Size X="72.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.4958" Y="152.8746" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4388" Y="0.2389" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/diamond.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="getDiamondNum" ActionTag="1330995850" Tag="109" IconVisible="False" LeftMargin="547.8909" RightMargin="456.1091" TopMargin="447.6946" BottomMargin="111.3054" LabelText="x 10" ctype="TextBMFontObjectData">
            <Size X="132.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.8909" Y="151.8054" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5404" Y="0.2372" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="noticeMessage_0" ActionTag="-396843419" Tag="111" IconVisible="False" LeftMargin="390.5080" RightMargin="505.4921" TopMargin="303.8615" BottomMargin="249.1385" FontSize="29" LabelText="・図鑑データ&#xA;・所持ダイア&#xA;・ショップデータ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="87.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="390.5080" Y="336.1385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="60" G="30" B="10" />
            <PrePosition X="0.3438" Y="0.5252" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/yasashisa.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="1441945631" Tag="112" IconVisible="False" LeftMargin="367.4597" RightMargin="307.5403" TopMargin="233.5248" BottomMargin="321.4752" LabelText="引き継ぐデータ" ctype="TextBMFontObjectData">
            <Size X="461.0000" Y="85.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="367.4597" Y="363.9752" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3235" Y="0.5687" />
            <PreSize X="0.4014" Y="0.1328" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font3.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_5_0" ActionTag="-342096562" Tag="113" IconVisible="False" LeftMargin="367.4597" RightMargin="256.5403" TopMargin="388.8649" BottomMargin="166.1351" LabelText="取得できるダイア" ctype="TextBMFontObjectData">
            <Size X="512.0000" Y="85.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="367.4597" Y="208.6351" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3235" Y="0.3260" />
            <PreSize X="0.4014" Y="0.1328" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zoo_font3.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>