<Solution>
  <PropertyGroup Name="Zoo" Version="2.2.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Gacha.csd" Type="Node" />
        <Project Name="AnimalMove1.csd" Type="Node" />
        <Project Name="ScaleBar.csd" Type="Node" />
        <Image Name="Gacha1.png" />
        <Image Name="Gacha2.png" />
        <Image Name="Gacha3.png" />
        <Image Name="Gacha4.png" />
        <Folder Name="animal">
          <Image Name="ant.png" />
        </Folder>
        <Folder Name="back">
          <Image Name="background.jpg" />
          <Image Name="kusa.png" />
          <Image Name="stone.png" />
          <Image Name="stone2.png" />
          <Image Name="tree1.png" />
          <Image Name="flower1.png" />
          <Image Name="map1.jpg" />
          <Image Name="map2.jpg" />
          <Image Name="title_back.jpg" />
        </Folder>
        <Project Name="Map1.csd" Type="Node" />
        <Project Name="Map2.csd" Type="Node" />
        <Folder Name="font">
          <Fnt Name="font2.fnt" />
          <Fnt Name="zoo_font2.fnt" />
          <Fnt Name="font3.fnt" />
          <Image Name="font3.png" />
        </Folder>
        <Folder Name="ui">
          <Image Name="empty.png" />
          <Image Name="scaleBar.png" />
          <Image Name="coin.png" />
          <Image Name="hart.png" />
          <Image Name="battle_button.png" />
          <Image Name="battle_button_pressed.png" />
          <Image Name="levelup.png" />
          <Image Name="battle_start.png" />
          <Image Name="watch.png" />
          <Image Name="button.png" />
          <Image Name="button2.png" />
          <Image Name="end.png" />
          <Image Name="coin_01.png" />
          <Image Name="coin_02.png" />
          <Image Name="coin_03.png" />
          <Image Name="coin_04.png" />
          <Image Name="litter_star.png" />
          <Image Name="flag_cn.png" />
          <Image Name="flag_jp.png" />
          <Image Name="flag_us.png" />
          <Image Name="empty_transparency.png" />
          <Image Name="select.png" />
        </Folder>
        <Project Name="Result.csd" Type="Node" />
        <Project Name="Notice.csd" Type="Node" />
        <Project Name="GetCoin.csd" Type="Node" />
        <Project Name="TitleScene.csd" Type="Scene" />
        <Project Name="SelectLanguage.csd" Type="Node" />
        <Project Name="Credit.csd" Type="Node" />
        <Project Name="Price.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>