<Solution>
  <PropertyGroup Name="Zoo" Version="2.3.1.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Gacha.csd" Type="Node" />
        <Project Name="AnimalMove1.csd" Type="Node" />
        <Project Name="ScaleBar.csd" Type="Node" />
        <Folder Name="animal">
          <Image Name="ant.png" />
          <Image Name="ari_main01.png" />
          <Image Name="ari_main02.png" />
        </Folder>
        <Folder Name="back">
          <Image Name="background.jpg" />
          <Image Name="kusa.png" />
          <Image Name="stone.png" />
          <Image Name="stone2.png" />
          <Image Name="tree1.png" />
          <Image Name="flower1.png" />
          <Image Name="map1.jpg" />
          <Image Name="map2.jpg" />
          <Image Name="title_back.jpg" />
          <Image Name="glove.png" />
          <Image Name="ma11.png" />
          <Image Name="map10.png" />
          <Image Name="map3.jpg" />
          <Image Name="map4.jpg" />
          <Image Name="map5.png" />
          <Image Name="map7.png" />
        </Folder>
        <Folder Name="font">
          <Fnt Name="font2.fnt" />
          <Fnt Name="zoo_font2.fnt" />
          <Fnt Name="font3.fnt" />
          <Image Name="font3.png" />
          <Fnt Name="zoo_font3.fnt" />
        </Folder>
        <Folder Name="ui">
          <Image Name="empty.png" />
          <Image Name="scaleBar.png" />
          <Image Name="coin.png" />
          <Image Name="hart.png" />
          <Image Name="battle_button.png" />
          <Image Name="battle_button_pressed.png" />
          <Image Name="levelup.png" />
          <Image Name="battle_start.png" />
          <Image Name="watch.png" />
          <Image Name="button.png" />
          <Image Name="button2.png" />
          <Image Name="end.png" />
          <Image Name="coin_01.png" />
          <Image Name="coin_02.png" />
          <Image Name="coin_03.png" />
          <Image Name="coin_04.png" />
          <Image Name="litter_star.png" />
          <Image Name="flag_cn.png" />
          <Image Name="flag_jp.png" />
          <Image Name="flag_us.png" />
          <Image Name="empty_transparency.png" />
          <Image Name="select.png" />
          <Image Name="coin_tree.png" />
          <Image Name="coin_tree_top.png" />
          <Image Name="chara_shadow.png" />
          <Image Name="tubo_ao.png" />
          <Image Name="moon.png" />
          <Image Name="sun.png" />
        </Folder>
        <Project Name="Result.csd" Type="Node" />
        <Project Name="YesNo.csd" Type="Node" />
        <Project Name="GetCoin.csd" Type="Node" />
        <Project Name="TitleScene.csd" Type="Scene" />
        <Project Name="SelectLanguage.csd" Type="Node" />
        <Project Name="Credit.csd" Type="Node" />
        <Project Name="Price.csd" Type="Node" />
        <Folder Name="sound">
          <Folder Name="se" />
        </Folder>
        <Project Name="Menu.csd" Type="Node" />
        <Project Name="MultiBattleScene.csd" Type="Scene" />
        <Project Name="CoinTree.csd" Type="Node" />
        <Project Name="DropCoin.csd" Type="Node" />
        <Folder Name="effect">
          <PlistParticleFile Name="star.plist" />
        </Folder>
        <Folder Name="map">
          <Project Name="Map1.csd" Type="Node" />
          <Project Name="Map2.csd" Type="Node" />
          <Project Name="Map3.csd" Type="Node" />
          <Project Name="Map4.csd" Type="Node" />
          <Project Name="Map5.csd" Type="Node" />
          <Project Name="Map6.csd" Type="Node" />
          <Project Name="Map7.csd" Type="Node" />
          <Project Name="Map8.csd" Type="Node" />
          <Project Name="Map9.csd" Type="Node" />
          <Project Name="Map10.csd" Type="Node" />
          <Project Name="Map11.csd" Type="Node" />
        </Folder>
        <Project Name="Notice.csd" Type="Node" />
        <Project Name="MultiplayResult.csd" Type="Node" />
        <Project Name="Book.csd" Type="Layer" />
        <Folder Name="book">
          <Image Name="back.png" />
          <Image Name="back_icon.png" />
          <Image Name="back_logo.png" />
          <Image Name="book.png" />
          <Image Name="left_arrow.png" />
          <Image Name="next.png" />
          <Image Name="right_arrow.png" />
          <Image Name="select_animal.png" />
          <Image Name="unkonwn_animal.png" />
          <Image Name="line.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>