<Solution>
  <PropertyGroup Name="Zoo" Version="2.2.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="aut.png" />
        <Image Name="background.png" />
        <Image Name="house.png" />
        <Project Name="Gacha.csd" Type="Node" />
        <Image Name="ant.png" />
        <Image Name="beetle.png" />
        <Image Name="dog.png" />
        <Image Name="background2.png" />
        <Image Name="house2.png" />
        <Fnt Name="font1.fnt" />
        <Project Name="AnimalMove1.csd" Type="Node" />
        <Image Name="scaleBar.png" />
        <Fnt Name="font2.fnt" />
        <Project Name="ScaleBar.csd" Type="Node" />
        <Image Name="background1.jpg" />
        <Image Name="empty.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>