<Solution>
  <PropertyGroup Name="Zoo" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Gacha.csd" Type="Node" />
        <Project Name="AnimalMove1.csd" Type="Node" />
        <Project Name="ScaleBar.csd" Type="Node" />
        <Folder Name="animal">
          <Image Name="ant.png" />
          <Image Name="ari_main01.png" />
          <Image Name="ari_main02.png" />
        </Folder>
        <Folder Name="back">
          <Image Name="background.jpg" />
          <Image Name="kusa.png" />
          <Image Name="stone.png" />
          <Image Name="stone2.png" />
          <Image Name="tree1.png" />
          <Image Name="flower1.png" />
          <Image Name="map1.jpg" />
          <Image Name="map2.jpg" />
          <Image Name="title_back.jpg" />
          <Image Name="glove.png" />
          <Image Name="ma11.png" />
          <Image Name="map3.jpg" />
          <Image Name="map4.jpg" />
          <Image Name="map10.jpg" />
          <Image Name="map5.jpg" />
          <Image Name="map6.jpg" />
          <Image Name="map7.jpg" />
          <Image Name="map8.jpg" />
          <Image Name="map9.jpg" />
          <Image Name="map11.png" />
        </Folder>
        <Folder Name="font">
          <Fnt Name="font2.fnt" />
          <Fnt Name="zoo_font2.fnt" />
          <Fnt Name="font3.fnt" />
          <Image Name="font3.png" />
          <Fnt Name="zoo_font3.fnt" />
          <TTF Name="yasashisa.ttf" />
          <Fnt Name="zoo_font4.fnt" />
          <Fnt Name="zoo_font5.fnt" />
        </Folder>
        <Folder Name="ui">
          <Image Name="empty.png" />
          <Image Name="scaleBar.png" />
          <Image Name="coin.png" />
          <Image Name="hart.png" />
          <Image Name="battle_button.png" />
          <Image Name="levelup.png" />
          <Image Name="battle_start.png" />
          <Image Name="watch.png" />
          <Image Name="coin_01.png" />
          <Image Name="coin_02.png" />
          <Image Name="coin_03.png" />
          <Image Name="coin_04.png" />
          <Image Name="litter_star.png" />
          <Image Name="flag_cn.png" />
          <Image Name="flag_jp.png" />
          <Image Name="flag_us.png" />
          <Image Name="empty_transparency.png" />
          <Image Name="select.png" />
          <Image Name="coin_tree.png" />
          <Image Name="coin_tree_top.png" />
          <Image Name="chara_shadow.png" />
          <Image Name="tubo_ao.png" />
          <Image Name="moon.png" />
          <Image Name="sun.png" />
          <Image Name="button01.png" />
          <Image Name="button03.png" />
          <Image Name="button04.png" />
          <Image Name="button05.png" />
          <Image Name="close.png" />
          <Image Name="glove1.png" />
          <Image Name="glove2.png" />
          <Image Name="menu1.png" />
          <Image Name="menu2.png" />
          <Image Name="title_logo.png" />
          <Image Name="button02.png" />
          <Image Name="menu3.png" />
          <Image Name="menu.png" />
          <Image Name="lose.png" />
          <Image Name="win.png" />
          <Image Name="crown.png" />
          <Image Name="diamond.png" />
          <Image Name="max_crown1.png" />
          <Image Name="max_crown2.png" />
          <Image Name="min_crown1.png" />
          <Image Name="min_crown2.png" />
          <Image Name="time_back.png" />
          <Image Name="level_back.png" />
          <Image Name="length_image.png" />
          <Image Name="weight_image.png" />
          <Image Name="skel.png" />
          <Image Name="menu4.png" />
          <Image Name="menu5.png" />
          <Image Name="button03_disable.png" />
          <Image Name="button04_disable.png" />
          <Image Name="button05_disable.png" />
          <Image Name="line.png" />
        </Folder>
        <Project Name="Result.csd" Type="Node" />
        <Project Name="YesNo.csd" Type="Node" />
        <Project Name="GetCoin.csd" Type="Node" />
        <Project Name="TitleScene.csd" Type="Scene" />
        <Project Name="SelectLanguage.csd" Type="Node" />
        <Project Name="Credit.csd" Type="Node" />
        <Project Name="Price.csd" Type="Node" />
        <Folder Name="sound">
          <Folder Name="se" />
        </Folder>
        <Project Name="Menu.csd" Type="Node" />
        <Project Name="MultiBattleScene.csd" Type="Scene" />
        <Project Name="CoinTree.csd" Type="Node" />
        <Project Name="DropCoin.csd" Type="Node" />
        <Folder Name="effect">
          <PlistParticleFile Name="star.plist" />
        </Folder>
        <Folder Name="map">
          <Project Name="Map1.csd" Type="Node" />
          <Project Name="Map2.csd" Type="Node" />
          <Project Name="Map3.csd" Type="Node" />
          <Project Name="Map4.csd" Type="Node" />
          <Project Name="Map5.csd" Type="Node" />
          <Project Name="Map6.csd" Type="Node" />
          <Project Name="Map7.csd" Type="Node" />
          <Project Name="Map8.csd" Type="Node" />
          <Project Name="Map9.csd" Type="Node" />
          <Project Name="Map10.csd" Type="Node" />
          <Project Name="Map11.csd" Type="Node" />
        </Folder>
        <Project Name="Notice.csd" Type="Node" />
        <Project Name="MultiplayResult.csd" Type="Node" />
        <Project Name="Book.csd" Type="Layer" />
        <Folder Name="book">
          <Image Name="back.png" />
          <Image Name="back_icon.png" />
          <Image Name="back_logo.png" />
          <Image Name="book.png" />
          <Image Name="left_arrow.png" />
          <Image Name="next.png" />
          <Image Name="right_arrow.png" />
          <Image Name="select_animal.png" />
          <Image Name="unkonwn_animal.png" />
          <Image Name="line.png" />
          <Image Name="button02.png" />
        </Folder>
        <Project Name="HpGauge.csd" Type="Node" />
        <Folder Name="gauge">
          <Image Name="back.png" />
          <Image Name="image02.png" />
          <Image Name="image03.png" />
          <Image Name="image04.png" />
          <Image Name="gauge.png" />
          <Image Name="image01.png" />
        </Folder>
        <Project Name="Transmigration.csd" Type="Layer" />
        <Project Name="Shop.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>