<Solution>
  <PropertyGroup Name="Zoo" Version="2.2.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Gacha.csd" Type="Node" />
        <Fnt Name="font1.fnt" />
        <Project Name="AnimalMove1.csd" Type="Node" />
        <Image Name="scaleBar.png" />
        <Fnt Name="font2.fnt" />
        <Project Name="ScaleBar.csd" Type="Node" />
        <Image Name="background1.jpg" />
        <Image Name="empty.png" />
        <Image Name="background2.jpg" />
        <Image Name="Gacha1.png" />
        <Image Name="Gacha2.png" />
        <Image Name="Gacha3.png" />
        <Image Name="Gacha4.png" />
        <Folder Name="animal">
          <Image Name="ant.png" />
        </Folder>
        <Folder Name="back">
          <Image Name="background.jpg" />
          <Image Name="kusa.png" />
          <Image Name="stone.png" />
          <Image Name="stone2.png" />
          <Image Name="tree1.png" />
          <Image Name="flower1.png" />
          <Image Name="map1.jpg" />
        </Folder>
        <Project Name="Map1.csd" Type="Node" />
        <Project Name="Map2.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>