info face="Gang of Three" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=143 base=120 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=19
char id=32     x=446   y=210   width=0     height=0     xoffset=0     yoffset=116   xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=412   y=210   width=32    height=96    xoffset=6     yoffset=20    xadvance=31    page=0 chnl=0 letter="!"
char id=48     x=225   y=111   width=71    height=97    xoffset=4     yoffset=20    xadvance=69    page=0 chnl=0 letter="0"
char id=49     x=217   y=210   width=43    height=97    xoffset=18    yoffset=19    xadvance=69    page=0 chnl=0 letter="1"
char id=50     x=146   y=210   width=69    height=97    xoffset=5     yoffset=19    xadvance=69    page=0 chnl=0 letter="2"
char id=51     x=79    y=111   width=71    height=97    xoffset=4     yoffset=20    xadvance=69    page=0 chnl=0 letter="3"
char id=52     x=262   y=210   width=75    height=96    xoffset=4     yoffset=20    xadvance=69    page=0 chnl=0 letter="4"
char id=53     x=152   y=111   width=71    height=97    xoffset=5     yoffset=19    xadvance=69    page=0 chnl=0 letter="5"
char id=54     x=298   y=111   width=70    height=97    xoffset=5     yoffset=19    xadvance=69    page=0 chnl=0 letter="6"
char id=55     x=370   y=111   width=70    height=97    xoffset=5     yoffset=19    xadvance=69    page=0 chnl=0 letter="7"
char id=56     x=2     y=210   width=70    height=97    xoffset=6     yoffset=19    xadvance=69    page=0 chnl=0 letter="8"
char id=57     x=74    y=210   width=70    height=97    xoffset=5     yoffset=19    xadvance=69    page=0 chnl=0 letter="9"
char id=69     x=2     y=111   width=75    height=97    xoffset=4     yoffset=20    xadvance=69    page=0 chnl=0 letter="E"
char id=76     x=339   y=210   width=71    height=96    xoffset=2     yoffset=20    xadvance=65    page=0 chnl=0 letter="L"
char id=78     x=286   y=2     width=81    height=97    xoffset=3     yoffset=20    xadvance=75    page=0 chnl=0 letter="N"
char id=80     x=369   y=2     width=77    height=97    xoffset=3     yoffset=20    xadvance=72    page=0 chnl=0 letter="P"
char id=85     x=200   y=2     width=84    height=99    xoffset=2     yoffset=19    xadvance=78    page=0 chnl=0 letter="U"
char id=86     x=2     y=2     width=92    height=107   xoffset=0     yoffset=19    xadvance=81    page=0 chnl=0 letter="V"
char id=87     x=96    y=2     width=102   height=106   xoffset=-0    yoffset=19    xadvance=91    page=0 chnl=0 letter="W"
