info face="Gulim" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font3.png"
chars count=39
char id=32     x=239   y=121   width=0     height=0     xoffset=0     yoffset=36    xadvance=13    page=0 chnl=0 letter="space"
char id=43     x=171   y=121   width=27    height=27    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="+"
char id=46     x=226   y=121   width=11    height=11    xoffset=5     yoffset=26    xadvance=13    page=0 chnl=0 letter="."
char id=48     x=208   y=2     width=25    height=37    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=70    y=46    width=14    height=37    xoffset=6     yoffset=0     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=109   y=46    width=25    height=36    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=100   y=2     width=25    height=37    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=17    y=2     width=27    height=37    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=136   y=46    width=25    height=36    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=127   y=2     width=25    height=37    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=163   y=46    width=25    height=36    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=154   y=2     width=25    height=37    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=181   y=2     width=25    height=37    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="9"
char id=97     x=154   y=85    width=26    height=29    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=46    y=2     width=25    height=37    xoffset=3     yoffset=0     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=210   y=85    width=25    height=29    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=73    y=2     width=25    height=37    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=2     y=121   width=24    height=29    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=52    y=46    width=16    height=37    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=208   y=46    width=25    height=34    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=2     y=46    width=23    height=37    xoffset=3     yoffset=0     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=86    y=46    width=10    height=37    xoffset=3     yoffset=0     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=13    height=42    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=27    y=46    width=23    height=37    xoffset=3     yoffset=0     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=98    y=46    width=9     height=37    xoffset=3     yoffset=0     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=82    y=85    width=34    height=29    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=80    y=121   width=23    height=29    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=182   y=85    width=26    height=29    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=2     y=85    width=25    height=34    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=29    y=85    width=25    height=34    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=154   y=121   width=15    height=29    xoffset=3     yoffset=8     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=105   y=121   width=23    height=29    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=190   y=46    width=16    height=35    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=130   y=121   width=22    height=29    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=28    y=121   width=24    height=29    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=118   y=85    width=34    height=29    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=54    y=121   width=24    height=29    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=56    y=85    width=24    height=34    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=200   y=121   width=24    height=27    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="z"
