info face="AppleGothic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="zoo_font.png"
chars count=56
char id=32     x=226   y=183   width=0     height=0     xoffset=0     yoffset=36    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=81    y=81    width=6     height=34    xoffset=5     yoffset=2     xadvance=15    page=0 chnl=0 letter="!"
char id=39     x=181   y=183   width=10    height=13    xoffset=5     yoffset=2     xadvance=16    page=0 chnl=0 letter="'"
char id=46     x=193   y=183   width=7     height=8     xoffset=3     yoffset=28    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=165   y=81    width=24    height=33    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=2     y=117   width=12    height=32    xoffset=7     yoffset=4     xadvance=27    page=0 chnl=0 letter="1"
char id=65     x=161   y=44    width=29    height=34    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="A"
char id=73     x=89    y=81    width=6     height=34    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=78     x=192   y=44    width=28    height=34    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="N"
char id=95     x=202   y=183   width=22    height=4     xoffset=0     yoffset=37    xadvance=20    page=0 chnl=0 letter="_"
char id=97     x=198   y=151   width=22    height=25    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=26    y=81    width=22    height=34    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=2     y=183   width=21    height=25    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=2     y=81    width=22    height=34    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=222   y=151   width=22    height=25    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="e"
char id=103    x=191   y=81    width=22    height=33    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="g"
char id=105    x=215   y=81    width=6     height=33    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=12    height=40    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=50    y=81    width=21    height=34    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=97    y=81    width=5     height=34    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=47    y=183   width=34    height=24    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=142   y=183   width=21    height=24    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=173   y=151   width=23    height=25    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=139   y=117   width=22    height=31    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="p"
char id=114    x=165   y=183   width=14    height=24    xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=25    y=183   width=20    height=25    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=187   y=117   width=15    height=31    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="t"
char id=118    x=118   y=183   width=22    height=24    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=83    y=183   width=33    height=24    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="w"
char id=121    x=163   y=117   width=22    height=31    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="y"
char id=12367  x=223   y=81    width=18    height=32    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="く"
char id=12375  x=56    y=151   width=24    height=30    xoffset=11    yoffset=5     xadvance=40    page=0 chnl=0 letter="し"
char id=12382  x=104   y=81    width=31    height=33    xoffset=7     yoffset=4     xadvance=40    page=0 chnl=0 letter="ぞ"
char id=12383  x=81    y=117   width=29    height=31    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="た"
char id=12390  x=204   y=117   width=28    height=30    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="て"
char id=12398  x=82    y=151   width=31    height=29    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="の"
char id=12417  x=49    y=117   width=30    height=31    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="め"
char id=12418  x=112   y=117   width=25    height=31    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="も"
char id=12427  x=2     y=151   width=26    height=30    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="る"
char id=12428  x=16    y=117   width=31    height=31    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="れ"
char id=12434  x=137   y=81    width=26    height=33    xoffset=7     yoffset=3     xadvance=40    page=0 chnl=0 letter="を"
char id=12479  x=30    y=151   width=24    height=30    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="タ"
char id=12508  x=115   y=151   width=28    height=29    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="ボ"
char id=12531  x=145   y=151   width=26    height=26    xoffset=9     yoffset=9     xadvance=40    page=0 chnl=0 letter="ン"
char id=19979  x=123   y=44    width=36    height=34    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="下"
char id=19990  x=177   y=2     width=37    height=36    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="世"
char id=20170  x=16    y=2     width=39    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="今"
char id=21046  x=216   y=2     width=36    height=36    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="制"
char id=24038  x=84    y=44    width=37    height=34    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="左"
char id=24373  x=44    y=44    width=38    height=35    xoffset=4     yoffset=2     xadvance=40    page=0 chnl=0 letter="張"
char id=25276  x=57    y=2     width=38    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="押"
char id=26085  x=222   y=44    width=25    height=34    xoffset=9     yoffset=3     xadvance=40    page=0 chnl=0 letter="日"
char id=26381  x=136   y=2     width=39    height=36    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="服"
char id=30028  x=97    y=2     width=37    height=37    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="界"
char id=38929  x=2     y=44    width=40    height=35    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="頑"
char id=65281  x=73    y=81    width=6     height=34    xoffset=18    yoffset=2     xadvance=40    page=0 chnl=0 letter="！"
