info face=".Helvetica Neue DeskInterface" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="zoo_font5_zh.png"
chars count=133
char id=32     x=376   y=179   width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=27    y=179   width=9     height=26    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="!"
char id=48     x=489   y=153   width=19    height=26    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=14    y=179   width=13    height=26    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=337   y=153   width=19    height=26    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=356   y=153   width=19    height=26    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=375   y=153   width=19    height=26    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=394   y=153   width=19    height=26    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=432   y=153   width=19    height=26    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=60    y=179   width=19    height=25    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=451   y=153   width=19    height=26    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=470   y=153   width=19    height=26    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="9"
char id=59     x=92    y=179   width=9     height=24    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter=";"
char id=61     x=298   y=179   width=20    height=13    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="="
char id=65     x=478   y=124   width=24    height=26    xoffset=-0    yoffset=1     xadvance=18    page=0 chnl=0 letter="A"
char id=67     x=382   y=124   width=24    height=27    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=135   y=153   width=22    height=26    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=222   y=153   width=20    height=26    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=261   y=153   width=19    height=26    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=358   y=124   width=24    height=27    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=157   y=153   width=22    height=26    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=36    y=179   width=8     height=26    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="I"
char id=75     x=113   y=153   width=22    height=26    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=242   y=153   width=19    height=26    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=452   y=124   width=26    height=26    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=91    y=153   width=22    height=26    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=333   y=124   width=25    height=27    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=201   y=153   width=21    height=26    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="P"
char id=82     x=69    y=153   width=22    height=26    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=406   y=124   width=22    height=27    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=47    y=153   width=22    height=26    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=179   y=153   width=22    height=26    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=24    y=153   width=23    height=26    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="V"
char id=89     x=0     y=153   width=24    height=26    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="Y"
char id=92     x=428   y=124   width=16    height=27    xoffset=-0    yoffset=0     xadvance=9     page=0 chnl=0 letter="\"
char id=95     x=356   y=179   width=20    height=7     xoffset=0     yoffset=24    xadvance=14    page=0 chnl=0 letter="_"
char id=97     x=166   y=179   width=19    height=21    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="a"
char id=100    x=413   y=153   width=19    height=26    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=147   y=179   width=19    height=21    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=0     y=179   width=14    height=26    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=299   y=153   width=19    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="g"
char id=105    x=44    y=179   width=8     height=26    xoffset=2     yoffset=1     xadvance=6     page=0 chnl=0 letter="i"
char id=108    x=52    y=179   width=8     height=26    xoffset=2     yoffset=1     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=101   y=179   width=26    height=21    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=185   y=179   width=18    height=21    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=127   y=179   width=20    height=21    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=280   y=153   width=19    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="p"
char id=114    x=239   y=179   width=13    height=21    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=203   y=179   width=18    height=21    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=79    y=179   width=13    height=25    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=221   y=179   width=18    height=21    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="u"
char id=119    x=252   y=179   width=26    height=20    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=278   y=179   width=20    height=20    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=318   y=153   width=19    height=26    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="y"
char id=126    x=326   y=179   width=20    height=10    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="~"
char id=12539  x=346   y=179   width=10    height=10    xoffset=12    yoffset=9     xadvance=28    page=0 chnl=0 letter="・"
char id=19981  x=32    y=124   width=32    height=29    xoffset=1     yoffset=0     xadvance=28    page=0 chnl=0 letter="不"
char id=20013  x=207   y=63    width=28    height=31    xoffset=3     yoffset=-2    xadvance=28    page=0 chnl=0 letter="中"
char id=20154  x=62    y=94    width=31    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="人"
char id=20174  x=267   y=63    width=32    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="从"
char id=20197  x=394   y=63    width=31    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="以"
char id=20307  x=192   y=0     width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="体"
char id=20445  x=160   y=0     width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="保"
char id=20540  x=224   y=0     width=32    height=31    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="值"
char id=20877  x=186   y=94    width=31    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="再"
char id=20986  x=179   y=63    width=28    height=31    xoffset=3     yoffset=-2    xadvance=28    page=0 chnl=0 letter="出"
char id=20987  x=155   y=32    width=31    height=31    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="击"
char id=21040  x=247   y=94    width=30    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="到"
char id=21147  x=455   y=94    width=28    height=30    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="力"
char id=21152  x=425   y=63    width=31    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="加"
char id=21160  x=90    y=63    width=30    height=31    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="动"
char id=21385  x=155   y=94    width=31    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="厉"
char id=21487  x=157   y=124   width=30    height=29    xoffset=2     yoffset=0     xadvance=28    page=0 chnl=0 letter="可"
char id=21628  x=367   y=94    width=30    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="呼"
char id=21830  x=30    y=63    width=30    height=31    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="商"
char id=21834  x=337   y=94    width=30    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="啊"
char id=21862  x=307   y=94    width=30    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="啦"
char id=22238  x=397   y=94    width=29    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="回"
char id=22270  x=276   y=124   width=27    height=29    xoffset=3     yoffset=0     xadvance=28    page=0 chnl=0 letter="图"
char id=22561  x=331   y=63    width=32    height=30    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="堡"
char id=22686  x=96    y=0     width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="增"
char id=22774  x=277   y=94    width=30    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="壶"
char id=22823  x=0     y=94    width=31    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="大"
char id=22826  x=403   y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="太"
char id=22870  x=120   y=63    width=30    height=31    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="奖"
char id=22909  x=256   y=0     width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="好"
char id=23450  x=217   y=94    width=30    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="定"
char id=23475  x=150   y=63    width=29    height=31    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="害"
char id=24065  x=247   y=124   width=29    height=29    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="币"
char id=24182  x=382   y=0     width=31    height=31    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="并"
char id=24215  x=62    y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="店"
char id=24471  x=93    y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="得"
char id=25110  x=465   y=32    width=30    height=31    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="或"
char id=25215  x=0     y=124   width=32    height=29    xoffset=1     yoffset=0     xadvance=28    page=0 chnl=0 letter="承"
char id=25345  x=0     y=63    width=30    height=31    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="持"
char id=25454  x=475   y=0     width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="据"
char id=25509  x=434   y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="接"
char id=25915  x=128   y=0     width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="攻"
char id=25932  x=248   y=32    width=31    height=31    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="敌"
char id=25968  x=64    y=0     width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="数"
char id=26368  x=456   y=63    width=31    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="最"
char id=26377  x=31    y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="有"
char id=26469  x=341   y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="来"
char id=27425  x=31    y=94    width=31    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="次"
char id=27599  x=217   y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="每"
char id=27668  x=372   y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="气"
char id=27809  x=279   y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="没"
char id=29245  x=310   y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="爽"
char id=29289  x=124   y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="物"
char id=29616  x=95    y=124   width=31    height=29    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="现"
char id=30340  x=426   y=94    width=29    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="的"
char id=30707  x=64    y=124   width=31    height=29    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="石"
char id=30830  x=320   y=0     width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="确"
char id=30857  x=126   y=124   width=31    height=29    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="碉"
char id=31561  x=351   y=0     width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="等"
char id=32423  x=32    y=0     width=32    height=31    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="级"
char id=32487  x=363   y=63    width=31    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="继"
char id=32763  x=124   y=94    width=31    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="翻"
char id=32773  x=413   y=0     width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="者"
char id=33021  x=186   y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="能"
char id=33719  x=60    y=63    width=30    height=31    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="获"
char id=36215  x=299   y=63    width=32    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="起"
char id=36816  x=93    y=94    width=31    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="运"
char id=37324  x=217   y=124   width=30    height=29    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="里"
char id=37327  x=187   y=124   width=30    height=29    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="量"
char id=37329  x=235   y=63    width=32    height=30    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="金"
char id=37492  x=0     y=32    width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="鉴"
char id=38065  x=0     y=0     width=32    height=32    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="钱"
char id=38075  x=444   y=0     width=31    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="钻"
char id=38169  x=288   y=0     width=32    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="错"
char id=39134  x=303   y=124   width=30    height=28    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="飞"
char id=65281  x=444   y=124   width=8     height=27    xoffset=13    yoffset=0     xadvance=28    page=0 chnl=0 letter="！"
char id=65292  x=318   y=179   width=8     height=11    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="，"
kernings count=50
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=77 second=119 amount=2
kerning first=77 second=120 amount=1
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=117 amount=-2
kerning first=97 second=78 amount=-1
kerning first=102 second=102 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
