info face="AppleGothic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="zoo_font.png"
chars count=120
char id=32     x=453   y=220   width=0     height=0     xoffset=0     yoffset=36    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=486   y=83    width=6     height=34    xoffset=5     yoffset=2     xadvance=15    page=0 chnl=0 letter="!"
char id=39     x=359   y=220   width=10    height=13    xoffset=5     yoffset=2     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=16    y=2     width=12    height=40    xoffset=7     yoffset=0     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=30    y=2     width=12    height=40    xoffset=4     yoffset=0     xadvance=20    page=0 chnl=0 letter=")"
char id=46     x=382   y=220   width=7     height=8     xoffset=3     yoffset=28    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=123   y=120   width=24    height=33    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=383   y=120   width=12    height=32    xoffset=7     yoffset=4     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=149   y=120   width=23    height=33    xoffset=4     yoffset=3     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=223   y=120   width=22    height=33    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=312   y=120   width=25    height=32    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=174   y=120   width=23    height=33    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="5"
char id=65     x=193   y=83    width=29    height=34    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=310   y=83    width=25    height=34    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="B"
char id=69     x=385   y=83    width=22    height=34    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="E"
char id=73     x=478   y=83    width=6     height=34    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=76     x=455   y=83    width=21    height=34    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="L"
char id=78     x=224   y=83    width=28    height=34    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="N"
char id=84     x=254   y=83    width=27    height=34    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="T"
char id=95     x=429   y=220   width=22    height=4     xoffset=0     yoffset=37    xadvance=20    page=0 chnl=0 letter="_"
char id=97     x=51    y=220   width=22    height=25    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=337   y=83    width=22    height=34    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=75    y=220   width=21    height=25    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=361   y=83    width=22    height=34    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=27    y=220   width=22    height=25    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="e"
char id=103    x=199   y=120   width=22    height=33    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=432   y=83    width=21    height=34    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=247   y=120   width=6     height=33    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=12    height=40    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=409   y=83    width=21    height=34    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=502   y=83    width=5     height=34    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=120   y=220   width=34    height=24    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=249   y=220   width=21    height=24    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=2     y=220   width=23    height=25    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=168   y=155   width=22    height=31    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="p"
char id=114    x=295   y=220   width=14    height=24    xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=98    y=220   width=20    height=25    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=216   y=155   width=15    height=31    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=272   y=220   width=21    height=24    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=225   y=220   width=22    height=24    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=156   y=220   width=33    height=24    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="w"
char id=121    x=192   y=155   width=22    height=31    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="y"
char id=12356  x=466   y=188   width=29    height=25    xoffset=6     yoffset=7     xadvance=40    page=0 chnl=0 letter="い"
char id=12358  x=339   y=120   width=22    height=32    xoffset=10    yoffset=4     xadvance=40    page=0 chnl=0 letter="う"
char id=12363  x=288   y=188   width=29    height=28    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="か"
char id=12364  x=69    y=188   width=32    height=29    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="が"
char id=12365  x=143   y=155   width=23    height=31    xoffset=8     yoffset=6     xadvance=40    page=0 chnl=0 letter="き"
char id=12366  x=66    y=120   width=27    height=33    xoffset=8     yoffset=4     xadvance=40    page=0 chnl=0 letter="ぎ"
char id=12367  x=363   y=120   width=18    height=32    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="く"
char id=12369  x=260   y=188   width=26    height=29    xoffset=7     yoffset=8     xadvance=40    page=0 chnl=0 letter="け"
char id=12371  x=377   y=188   width=23    height=26    xoffset=8     yoffset=8     xadvance=40    page=0 chnl=0 letter="こ"
char id=12375  x=2     y=188   width=24    height=30    xoffset=11    yoffset=5     xadvance=40    page=0 chnl=0 letter="し"
char id=12377  x=35    y=120   width=29    height=33    xoffset=8     yoffset=4     xadvance=40    page=0 chnl=0 letter="す"
char id=12378  x=160   y=83    width=31    height=34    xoffset=8     yoffset=3     xadvance=40    page=0 chnl=0 letter="ず"
char id=12380  x=268   y=155   width=32    height=30    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="ぜ"
char id=12382  x=2     y=120   width=31    height=33    xoffset=7     yoffset=4     xadvance=40    page=0 chnl=0 letter="ぞ"
char id=12383  x=2     y=155   width=29    height=31    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="た"
char id=12384  x=462   y=120   width=30    height=31    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="だ"
char id=12387  x=334   y=220   width=23    height=18    xoffset=9     yoffset=18    xadvance=40    page=0 chnl=0 letter="っ"
char id=12389  x=233   y=155   width=33    height=30    xoffset=5     yoffset=3     xadvance=40    page=0 chnl=0 letter="づ"
char id=12390  x=398   y=155   width=28    height=30    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="て"
char id=12391  x=367   y=155   width=29    height=30    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="で"
char id=12392  x=118   y=155   width=23    height=31    xoffset=10    yoffset=5     xadvance=40    page=0 chnl=0 letter="と"
char id=12393  x=284   y=120   width=26    height=32    xoffset=10    yoffset=4     xadvance=40    page=0 chnl=0 letter="ど"
char id=12394  x=255   y=120   width=27    height=32    xoffset=9     yoffset=4     xadvance=40    page=0 chnl=0 letter="な"
char id=12395  x=230   y=188   width=28    height=29    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="に"
char id=12398  x=103   y=188   width=31    height=29    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="の"
char id=12399  x=335   y=155   width=30    height=30    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="は"
char id=12411  x=169   y=188   width=29    height=29    xoffset=7     yoffset=6     xadvance=40    page=0 chnl=0 letter="ほ"
char id=12414  x=91    y=155   width=25    height=31    xoffset=10    yoffset=4     xadvance=40    page=0 chnl=0 letter="ま"
char id=12417  x=430   y=120   width=30    height=31    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="め"
char id=12418  x=64    y=155   width=25    height=31    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="も"
char id=12424  x=456   y=155   width=26    height=30    xoffset=8     yoffset=5     xadvance=40    page=0 chnl=0 letter="よ"
char id=12427  x=428   y=155   width=26    height=30    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="る"
char id=12428  x=397   y=120   width=31    height=31    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="れ"
char id=12434  x=95    y=120   width=26    height=33    xoffset=7     yoffset=3     xadvance=40    page=0 chnl=0 letter="を"
char id=12435  x=302   y=155   width=31    height=30    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="ん"
char id=12473  x=435   y=188   width=29    height=25    xoffset=7     yoffset=8     xadvance=40    page=0 chnl=0 letter="ス"
char id=12479  x=484   y=155   width=24    height=30    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="タ"
char id=12481  x=33    y=155   width=29    height=31    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="チ"
char id=12483  x=311   y=220   width=21    height=21    xoffset=11    yoffset=15    xadvance=40    page=0 chnl=0 letter="ッ"
char id=12488  x=49    y=188   width=18    height=30    xoffset=18    yoffset=5     xadvance=40    page=0 chnl=0 letter="ト"
char id=12489  x=28    y=188   width=19    height=30    xoffset=18    yoffset=5     xadvance=40    page=0 chnl=0 letter="ド"
char id=12496  x=191   y=220   width=32    height=24    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="バ"
char id=12499  x=319   y=188   width=28    height=28    xoffset=11    yoffset=5     xadvance=40    page=0 chnl=0 letter="ビ"
char id=12503  x=136   y=188   width=31    height=29    xoffset=8     yoffset=5     xadvance=40    page=0 chnl=0 letter="プ"
char id=12508  x=200   y=188   width=28    height=29    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="ボ"
char id=12523  x=402   y=188   width=31    height=25    xoffset=6     yoffset=7     xadvance=40    page=0 chnl=0 letter="ル"
char id=12531  x=349   y=188   width=26    height=26    xoffset=9     yoffset=9     xadvance=40    page=0 chnl=0 letter="ン"
char id=12539  x=371   y=220   width=9     height=9     xoffset=17    yoffset=15    xadvance=40    page=0 chnl=0 letter="・"
char id=12540  x=391   y=220   width=36    height=6     xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="ー"
char id=19979  x=122   y=83    width=36    height=34    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="下"
char id=19990  x=240   y=44    width=37    height=36    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="世"
char id=20170  x=289   y=2     width=39    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="今"
char id=20474  x=412   y=2     width=39    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="俺"
char id=20498  x=371   y=2     width=39    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="倒"
char id=21046  x=396   y=44    width=36    height=36    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="制"
char id=21205  x=41    y=44    width=37    height=37    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="動"
char id=21213  x=200   y=44    width=38    height=36    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="勝"
char id=22987  x=330   y=2     width=39    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="始"
char id=24038  x=83    y=83    width=37    height=34    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="左"
char id=24195  x=168   y=2     width=39    height=38    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="広"
char id=24369  x=357   y=44    width=37    height=36    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="弱"
char id=24373  x=43    y=83    width=38    height=35    xoffset=4     yoffset=2     xadvance=40    page=0 chnl=0 letter="張"
char id=24375  x=249   y=2     width=38    height=38    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="強"
char id=25163  x=318   y=44    width=37    height=36    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="手"
char id=25276  x=453   y=2     width=38    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="押"
char id=25973  x=127   y=2     width=39    height=38    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="敵"
char id=26085  x=283   y=83    width=25    height=34    xoffset=9     yoffset=3     xadvance=40    page=0 chnl=0 letter="日"
char id=26381  x=119   y=44    width=39    height=36    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="服"
char id=26469  x=44    y=2     width=39    height=39    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="来"
char id=29289  x=80    y=44    width=37    height=37    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="物"
char id=29983  x=2     y=83    width=39    height=35    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="生"
char id=30011  x=209   y=2     width=38    height=38    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="画"
char id=30028  x=2     y=44    width=37    height=37    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="界"
char id=31227  x=85    y=2     width=40    height=38    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="移"
char id=36817  x=279   y=44    width=37    height=36    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="近"
char id=38754  x=160   y=44    width=38    height=36    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="面"
char id=38929  x=434   y=44    width=40    height=35    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="頑"
char id=65281  x=494   y=83    width=6     height=34    xoffset=18    yoffset=2     xadvance=40    page=0 chnl=0 letter="！"
