info face="YouYuan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=59 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font2_zh.png"
chars count=231
char id=32     x=453   y=501   width=0     height=0     xoffset=0     yoffset=64    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=1859  y=374   width=18    height=56    xoffset=12    yoffset=8     xadvance=32    page=0 chnl=0 letter="!"
char id=38     x=1923  y=374   width=42    height=55    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="&"
char id=46     x=316   y=501   width=19    height=19    xoffset=4     yoffset=46    xadvance=32    page=0 chnl=0 letter="."
char id=48     x=323   y=444   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=546   y=444   width=30    height=55    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=362   y=444   width=36    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=400   y=444   width=36    height=55    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=126   y=444   width=39    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=438   y=444   width=36    height=55    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=206   y=444   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=476   y=444   width=36    height=55    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=245   y=444   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=284   y=444   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=59     x=1488  y=444   width=17    height=47    xoffset=13    yoffset=24    xadvance=32    page=0 chnl=0 letter=";"
char id=61     x=135   y=501   width=39    height=26    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=65     x=1879  y=374   width=42    height=55    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=1008  y=444   width=40    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=44    y=444   width=39    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=966   y=444   width=40    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=882   y=444   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=796   y=444   width=41    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=2     y=444   width=40    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=710   y=444   width=41    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=1297  y=444   width=31    height=54    xoffset=6     yoffset=10    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=1572  y=374   width=40    height=62    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=753   y=444   width=41    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=1134  y=444   width=39    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=666   y=444   width=42    height=54    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=578   y=444   width=42    height=54    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=85    y=444   width=39    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=1175  y=444   width=39    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="P"
char id=82     x=924   y=444   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=167   y=444   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=1216  y=444   width=39    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=1967  y=374   width=41    height=55    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=839   y=444   width=41    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=622   y=444   width=42    height=54    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=1092  y=444   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=1050  y=444   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="Y"
char id=92     x=1352  y=374   width=36    height=65    xoffset=5     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=95     x=408   y=501   width=43    height=13    xoffset=0     yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=97     x=1899  y=444   width=39    height=40    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="a"
char id=100    x=1786  y=374   width=38    height=56    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=1979  y=444   width=36    height=40    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=1257  y=444   width=38    height=54    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=1371  y=444   width=38    height=49    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="g"
char id=105    x=514   y=444   width=30    height=55    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="i"
char id=108    x=1826  y=374   width=31    height=56    xoffset=6     yoffset=8     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=1855  y=444   width=42    height=40    xoffset=1     yoffset=24    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=1728  y=444   width=39    height=41    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=1940  y=444   width=37    height=40    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=1330  y=444   width=39    height=50    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="p"
char id=114    x=1769  y=444   width=39    height=41    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=2     y=501   width=33    height=40    xoffset=5     yoffset=24    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=1411  y=444   width=35    height=49    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=1686  y=444   width=40    height=41    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="u"
char id=119    x=1810  y=444   width=43    height=40    xoffset=0     yoffset=24    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=37    y=501   width=38    height=39    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=1448  y=444   width=38    height=48    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="y"
char id=126    x=176   y=501   width=39    height=23    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="~"
char id=12288  x=457   y=501   width=0     height=0     xoffset=0     yoffset=64    xadvance=64    page=0 chnl=0 letter="space"
char id=12290  x=77    y=501   width=31    height=31    xoffset=2     yoffset=40    xadvance=64    page=0 chnl=0 letter="。"
char id=12464  x=1511  y=374   width=59    height=63    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="グ"
char id=12490  x=1390  y=374   width=60    height=64    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12503  x=1667  y=374   width=60    height=59    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="プ"
char id=12510  x=1566  y=444   width=62    height=45    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="マ"
char id=12521  x=1614  y=374   width=51    height=61    xoffset=11    yoffset=6     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12525  x=1630  y=444   width=54    height=43    xoffset=10    yoffset=14    xadvance=64    page=0 chnl=0 letter="ロ"
char id=12531  x=1507  y=444   width=57    height=46    xoffset=10    yoffset=12    xadvance=64    page=0 chnl=0 letter="ン"
char id=12539  x=217   y=501   width=22    height=22    xoffset=27    yoffset=24    xadvance=64    page=0 chnl=0 letter="・"
char id=12540  x=241   y=501   width=73    height=20    xoffset=1     yoffset=26    xadvance=64    page=0 chnl=0 letter="ー"
char id=19968  x=337   y=501   width=69    height=14    xoffset=4     yoffset=30    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=649   y=302   width=73    height=69    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=497   y=302   width=74    height=69    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=1172  y=302   width=72    height=69    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="不"
char id=20010  x=2     y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=1762  y=2     width=62    height=74    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="中"
char id=20063  x=1279  y=155   width=72    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="也"
char id=20154  x=1053  y=229   width=72    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="人"
char id=20174  x=1790  y=155   width=70    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="从"
char id=20197  x=1933  y=155   width=66    height=72    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="以"
char id=20307  x=527   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="体"
char id=20351  x=1420  y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="使"
char id=20445  x=377   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="保"
char id=20540  x=302   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="值"
char id=20851  x=224   y=302   width=70    height=70    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="关"
char id=20877  x=573   y=302   width=74    height=69    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="再"
char id=20986  x=1848  y=229   width=67    height=71    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="出"
char id=20987  x=799   y=302   width=73    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="击"
char id=21040  x=71    y=2     width=71    height=75    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="到"
char id=21069  x=1406  y=2     width=71    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="前"
char id=21147  x=2     y=2     width=67    height=76    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="力"
char id=21151  x=1707  y=229   width=69    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="功"
char id=21152  x=144   y=2     width=68    height=75    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="加"
char id=21160  x=1187  y=2     width=71    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="动"
char id=21333  x=1494  y=80    width=71    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="单"
char id=21385  x=1612  y=302   width=70    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="厉"
char id=21457  x=1427  y=155   width=71    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="发"
char id=21462  x=2     y=302   width=73    height=70    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="取"
char id=21487  x=150   y=374   width=72    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="可"
char id=21516  x=1684  y=302   width=64    height=69    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="同"
char id=21527  x=1145  y=374   width=67    height=66    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="吗"
char id=21578  x=904   y=229   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="告"
char id=21628  x=1394  y=302   width=71    height=69    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="呼"
char id=21629  x=227   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="命"
char id=21830  x=379   y=229   width=73    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="商"
char id=21834  x=1420  y=229   width=70    height=71    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="啊"
char id=21862  x=1260  y=2     width=71    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="啦"
char id=22238  x=1214  y=374   width=64    height=66    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="回"
char id=22242  x=718   y=374   width=64    height=68    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="团"
char id=22270  x=651   y=374   width=65    height=68    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=440   y=2     width=73    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="在"
char id=22561  x=77    y=302   width=72    height=70    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="堡"
char id=22618  x=304   y=229   width=73    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="塚"
char id=22659  x=78    y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="境"
char id=22686  x=1718  y=155   width=70    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="增"
char id=22774  x=1274  y=229   width=71    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="壶"
char id=22797  x=608   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="复"
char id=22810  x=902   y=80    width=72    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=679   y=229   width=73    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="大"
char id=22826  x=1573  y=155   width=71    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="太"
char id=22833  x=1353  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="失"
char id=22870  x=306   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=754   y=229   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="好"
char id=22987  x=458   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="始"
char id=23376  x=1902  y=2     width=73    height=73    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="子"
char id=23436  x=382   y=155   width=74    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="完"
char id=23450  x=740   y=2     width=73    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="定"
char id=23475  x=1826  y=2     width=74    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="害"
char id=23545  x=1113  y=2     width=72    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="对"
char id=23567  x=1500  y=155   width=71    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="小"
char id=24065  x=296   y=302   width=66    height=70    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="币"
char id=24182  x=1713  y=80    width=71    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="并"
char id=24191  x=1859  y=80    width=70    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="广"
char id=24215  x=1057  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="店"
char id=24320  x=1901  y=302   width=73    height=68    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="开"
char id=24453  x=1050  y=80    width=72    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="待"
char id=24471  x=665   y=2     width=73    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="得"
char id=25104  x=1786  y=80    width=71    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="成"
char id=25110  x=77    y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="或"
char id=25112  x=1778  y=229   width=68    height=71    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="战"
char id=25163  x=78    y=229   width=74    height=71    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="手"
char id=25171  x=152   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="打"
char id=25215  x=724   y=302   width=73    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="承"
char id=25345  x=154   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="持"
char id=25454  x=1272  y=80    width=72    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="据"
char id=25509  x=890   y=2     width=73    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="接"
char id=25915  x=230   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="攻"
char id=25932  x=452   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="敌"
char id=25945  x=827   y=80    width=73    height=73    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="教"
char id=25958  x=290   y=2     width=73    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="敦"
char id=25968  x=1131  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="数"
char id=25991  x=229   y=229   width=73    height=71    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="文"
char id=26007  x=590   y=2     width=73    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="斗"
char id=26032  x=752   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="新"
char id=26085  x=1452  y=374   width=57    height=64    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="日"
char id=26368  x=604   y=229   width=73    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="最"
char id=26377  x=683   y=155   width=73    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="有"
char id=26463  x=1124  y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="束"
char id=26469  x=815   y=2     width=73    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="来"
char id=26597  x=1564  y=229   width=70    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="查"
char id=26816  x=214   y=2     width=74    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="检"
char id=27425  x=1198  y=80    width=72    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="次"
char id=27599  x=758   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="每"
char id=27668  x=1333  y=2     width=71    height=74    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="气"
char id=27809  x=874   y=302   width=73    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="没"
char id=28193  x=965   y=2     width=72    height=74    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="渡"
char id=29245  x=833   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="爽"
char id=29273  x=76    y=374   width=72    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="牙"
char id=29289  x=1567  y=80    width=71    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="物"
char id=29615  x=1073  y=374   width=70    height=66    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="环"
char id=29616  x=224   y=374   width=71    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="现"
char id=29983  x=1098  y=302   width=72    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="生"
char id=29992  x=583   y=374   width=66    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="用"
char id=30340  x=1694  y=2     width=66    height=74    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="的"
char id=30475  x=370   y=374   width=71    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="看"
char id=30707  x=1280  y=374   width=70    height=65    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="石"
char id=30830  x=1479  y=2     width=70    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="确"
char id=30857  x=1492  y=229   width=70    height=71    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="碉"
char id=31199  x=2     y=229   width=74    height=71    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="租"
char id=31243  x=1347  y=229   width=71    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="程"
char id=31561  x=976   y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="等"
char id=32423  x=1205  y=155   width=72    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="级"
char id=32467  x=1201  y=229   width=71    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="结"
char id=32476  x=908   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="络"
char id=32487  x=1750  y=302   width=74    height=68    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="继"
char id=32593  x=364   y=302   width=65    height=70    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="网"
char id=32622  x=923   y=374   width=74    height=66    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="置"
char id=32763  x=1646  y=155   width=70    height=72    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="翻"
char id=32773  x=529   y=229   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="者"
char id=33021  x=1623  y=2     width=69    height=74    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="能"
char id=33521  x=154   y=229   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="英"
char id=33719  x=1640  y=80    width=71    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="获"
char id=33756  x=983   y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="菜"
char id=34013  x=533   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蓝"
char id=35201  x=151   y=302   width=71    height=70    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="要"
char id=35266  x=1246  y=302   width=72    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="观"
char id=35328  x=1862  y=155   width=69    height=72    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="言"
char id=35745  x=1039  y=2     width=72    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="计"
char id=35748  x=829   y=229   width=73    height=71    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="认"
char id=35774  x=2     y=374   width=72    height=68    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="设"
char id=35793  x=979   y=229   width=72    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="译"
char id=35821  x=1826  y=302   width=73    height=68    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="语"
char id=35831  x=515   y=2     width=73    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="请"
char id=35835  x=677   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="读"
char id=35997  x=514   y=374   width=67    height=68    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="貝"
char id=36066  x=431   y=302   width=64    height=70    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="賢"
char id=36133  x=1931  y=80    width=70    height=73    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="败"
char id=36215  x=1127  y=229   width=72    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="起"
char id=36275  x=297   y=374   width=71    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="足"
char id=36716  x=365   y=2     width=73    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="转"
char id=36794  x=1024  y=302   width=72    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="辺"
char id=36807  x=1320  y=302   width=72    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="过"
char id=36816  x=949   y=302   width=73    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="运"
char id=36890  x=1467  y=302   width=71    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="通"
char id=37324  x=443   y=374   width=69    height=68    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="里"
char id=37327  x=849   y=374   width=72    height=67    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="量"
char id=37329  x=1917  y=229   width=73    height=70    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="金"
char id=37492  x=2     y=80    width=73    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="鉴"
char id=38065  x=1346  y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钱"
char id=38075  x=1551  y=2     width=70    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钻"
char id=38169  x=602   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="错"
char id=38381  x=784   y=374   width=63    height=68    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="闭"
char id=38431  x=1636  y=229   width=69    height=71    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="队"
char id=38656  x=454   y=229   width=73    height=71    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="需"
char id=39029  x=1540  y=302   width=70    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="页"
char id=39134  x=999   y=374   width=72    height=66    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="飞"
char id=65281  x=1764  y=374   width=20    height=57    xoffset=14    yoffset=12    xadvance=64    page=0 chnl=0 letter="！"
char id=65292  x=110   y=501   width=23    height=28    xoffset=5     yoffset=48    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=1729  y=374   width=33    height=59    xoffset=22    yoffset=10    xadvance=64    page=0 chnl=0 letter="？"
