info face="YouYuan" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="zoo_font5_zh.png"
chars count=133
char id=32     x=274   y=187   width=0     height=0     xoffset=0     yoffset=29    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=86    y=162   width=9     height=25    xoffset=5     yoffset=4     xadvance=14    page=0 chnl=0 letter="!"
char id=48     x=17    y=162   width=17    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=64    y=162   width=13    height=25    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=385   y=162   width=16    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=34    y=162   width=16    height=25    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=350   y=162   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=401   y=162   width=16    height=24    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=463   y=131   width=17    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=417   y=162   width=16    height=24    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=480   y=131   width=17    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=0     y=162   width=17    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="9"
char id=59     x=16    y=187   width=8     height=21    xoffset=6     yoffset=11    xadvance=14    page=0 chnl=0 letter=";"
char id=61     x=209   y=187   width=18    height=12    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="="
char id=65     x=356   y=131   width=19    height=25    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="A"
char id=67     x=411   y=131   width=18    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=242   y=162   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=296   y=162   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=332   y=162   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=393   y=131   width=18    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=133   y=162   width=19    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=433   y=162   width=14    height=24    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="I"
char id=75     x=224   y=162   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=314   y=162   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=95    y=162   width=19    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="M"
char id=78     x=114   y=162   width=19    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=375   y=131   width=18    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=278   y=162   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="P"
char id=82     x=206   y=162   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=429   y=131   width=17    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=188   y=162   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=260   y=162   width=18    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=170   y=162   width=18    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="V"
char id=89     x=152   y=162   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="Y"
char id=92     x=340   y=131   width=16    height=29    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="\"
char id=95     x=255   y=187   width=19    height=6     xoffset=0     yoffset=27    xadvance=14    page=0 chnl=0 letter="_"
char id=97     x=80    y=187   width=18    height=18    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="a"
char id=100    x=446   y=131   width=17    height=25    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=167   y=187   width=16    height=18    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=368   y=162   width=17    height=24    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=478   y=162   width=17    height=22    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="g"
char id=105    x=447   y=162   width=14    height=24    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="i"
char id=108    x=50    y=162   width=14    height=25    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=42    y=187   width=19    height=18    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="m"
char id=110    x=98    y=187   width=18    height=18    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=116   y=187   width=17    height=18    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=461   y=162   width=17    height=22    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="p"
char id=114    x=133   y=187   width=17    height=18    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=183   y=187   width=15    height=18    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=0     y=187   width=16    height=22    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=24    y=187   width=18    height=19    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="u"
char id=119    x=61    y=187   width=19    height=18    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=150   y=187   width=17    height=18    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=495   y=162   width=17    height=22    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="y"
char id=126    x=227   y=187   width=18    height=11    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="~"
char id=12539  x=245   y=187   width=10    height=10    xoffset=12    yoffset=11    xadvance=28    page=0 chnl=0 letter="・"
char id=19981  x=471   y=99    width=32    height=31    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="不"
char id=20013  x=216   y=34    width=28    height=33    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="中"
char id=20154  x=448   y=67    width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="人"
char id=20174  x=31    y=99    width=31    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="从"
char id=20197  x=185   y=99    width=29    height=32    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="以"
char id=20307  x=160   y=0     width=32    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="体"
char id=20445  x=128   y=0     width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="保"
char id=20540  x=30    y=0     width=33    height=33    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="值"
char id=20877  x=214   y=99    width=33    height=31    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="再"
char id=20986  x=155   y=99    width=30    height=32    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="出"
char id=20987  x=247   y=99    width=32    height=31    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="击"
char id=21040  x=0     y=34    width=32    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="到"
char id=21147  x=0     y=0     width=30    height=34    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="力"
char id=21152  x=157   y=34    width=30    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="加"
char id=21160  x=448   y=0     width=32    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="动"
char id=21385  x=0     y=131   width=31    height=31    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="厉"
char id=21487  x=125   y=131   width=32    height=30    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="可"
char id=21628  x=407   y=99    width=32    height=31    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="呼"
char id=21830  x=288   y=67    width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="商"
char id=21834  x=93    y=99    width=31    height=32    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="啊"
char id=21862  x=32    y=34    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="啦"
char id=22238  x=312   y=131   width=28    height=29    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="回"
char id=22270  x=252   y=131   width=29    height=30    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="图"
char id=22561  x=343   y=99    width=32    height=31    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="堡"
char id=22686  x=0     y=99    width=31    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="增"
char id=22774  x=480   y=67    width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="壶"
char id=22823  x=384   y=67    width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="大"
char id=22826  x=256   y=67    width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="太"
char id=22870  x=442   y=34    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="奖"
char id=22909  x=64    y=67    width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="好"
char id=23450  x=480   y=0     width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="定"
char id=23475  x=475   y=34    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="害"
char id=24065  x=31    y=131   width=29    height=31    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="币"
char id=24182  x=224   y=0     width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="并"
char id=24215  x=192   y=67    width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="店"
char id=24471  x=256   y=0     width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="得"
char id=25110  x=384   y=0     width=32    height=33    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="或"
char id=25215  x=439   y=99    width=32    height=31    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="承"
char id=25345  x=409   y=34    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="持"
char id=25454  x=128   y=67    width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="据"
char id=25509  x=352   y=0     width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="接"
char id=25915  x=244   y=34    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="攻"
char id=25932  x=224   y=67    width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="敌"
char id=25968  x=32    y=67    width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="数"
char id=26368  x=352   y=67    width=32    height=32    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="最"
char id=26377  x=310   y=34    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="有"
char id=26469  x=63    y=0     width=33    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="来"
char id=27425  x=416   y=67    width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="次"
char id=27599  x=343   y=34    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="每"
char id=27668  x=320   y=0     width=32    height=33    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="气"
char id=27809  x=279   y=99    width=32    height=31    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="没"
char id=29245  x=376   y=34    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="爽"
char id=29289  x=288   y=0     width=32    height=33    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="物"
char id=29616  x=93    y=131   width=32    height=30    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="现"
char id=30340  x=187   y=34    width=29    height=33    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="的"
char id=30707  x=281   y=131   width=31    height=29    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="石"
char id=30830  x=64    y=34    width=31    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="确"
char id=30857  x=124   y=99    width=31    height=32    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="碉"
char id=31561  x=96    y=67    width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="等"
char id=32423  x=0     y=67    width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="级"
char id=32487  x=60    y=131   width=33    height=30    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="继"
char id=32763  x=62    y=99    width=31    height=32    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="翻"
char id=32773  x=277   y=34    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="者"
char id=33021  x=126   y=34    width=31    height=33    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="能"
char id=33719  x=416   y=0     width=32    height=33    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="获"
char id=36215  x=320   y=67    width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="起"
char id=36816  x=375   y=99    width=32    height=31    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="运"
char id=37324  x=221   y=131   width=31    height=30    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="里"
char id=37327  x=157   y=131   width=32    height=30    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="量"
char id=37329  x=311   y=99    width=32    height=31    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="金"
char id=37492  x=160   y=67    width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="鉴"
char id=38065  x=96    y=0     width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="钱"
char id=38075  x=95    y=34    width=31    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="钻"
char id=38169  x=192   y=0     width=32    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="错"
char id=39134  x=189   y=131   width=32    height=30    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="飞"
char id=65281  x=77    y=162   width=9     height=25    xoffset=6     yoffset=6     xadvance=28    page=0 chnl=0 letter="！"
char id=65292  x=198   y=187   width=11    height=13    xoffset=2     yoffset=21    xadvance=28    page=0 chnl=0 letter="，"
