info face="YouYuan" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=37 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font_zh.png"
chars count=552
char id=32     x=447   y=885   width=0     height=0     xoffset=0     yoffset=36    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=453   y=848   width=7     height=30    xoffset=8     yoffset=6     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=218   y=885   width=16    height=12    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="""
char id=40     x=674   y=769   width=12    height=38    xoffset=9     yoffset=1     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=688   y=769   width=12    height=38    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter=")"
char id=44     x=236   y=885   width=8     height=12    xoffset=2     yoffset=29    xadvance=20    page=0 chnl=0 letter=","
char id=46     x=334   y=885   width=7     height=7     xoffset=3     yoffset=29    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=763   y=809   width=20    height=37    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=242   y=848   width=19    height=30    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=437   y=848   width=14    height=30    xoffset=5     yoffset=5     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=284   y=848   width=18    height=30    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=304   y=848   width=18    height=30    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=198   y=848   width=20    height=30    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=344   y=848   width=18    height=30    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=263   y=848   width=19    height=30    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=364   y=848   width=18    height=30    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=384   y=848   width=18    height=30    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="8"
char id=58     x=795   y=848   width=7     height=22    xoffset=8     yoffset=14    xadvance=20    page=0 chnl=0 letter=":"
char id=61     x=196   y=885   width=20    height=12    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="="
char id=63     x=324   y=848   width=18    height=30    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="?"
char id=68     x=600   y=848   width=20    height=29    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="D"
char id=70     x=533   y=848   width=21    height=29    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=131   y=848   width=21    height=30    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=510   y=848   width=21    height=29    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=643   y=848   width=15    height=29    xoffset=4     yoffset=6     xadvance=20    page=0 chnl=0 letter="I"
char id=77     x=486   y=848   width=22    height=29    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=462   y=848   width=22    height=29    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=220   y=848   width=20    height=30    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=556   y=848   width=20    height=29    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="P"
char id=89     x=578   y=848   width=20    height=29    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="Y"
char id=91     x=785   y=809   width=12    height=37    xoffset=8     yoffset=2     xadvance=20    page=0 chnl=0 letter="["
char id=92     x=967   y=809   width=18    height=36    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=799   y=809   width=12    height=37    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="]"
char id=95     x=421   y=885   width=22    height=3     xoffset=0     yoffset=38    xadvance=20    page=0 chnl=0 letter="_"
char id=97     x=26    y=885   width=20    height=20    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=79    y=848   width=19    height=31    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=935   y=848   width=18    height=21    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=100   y=848   width=19    height=31    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=915   y=848   width=18    height=21    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=622   y=848   width=19    height=29    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=710   y=848   width=19    height=26    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=176   y=848   width=20    height=30    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=421   y=848   width=14    height=30    xoffset=4     yoffset=5     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=43    y=848   width=16    height=35    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=154   y=848   width=20    height=30    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=404   y=848   width=15    height=30    xoffset=4     yoffset=5     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=804   y=848   width=22    height=21    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=828   y=848   width=20    height=21    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=894   y=848   width=19    height=21    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=688   y=848   width=20    height=26    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="p"
char id=114    x=850   y=848   width=20    height=21    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=109   y=885   width=16    height=20    xoffset=3     yoffset=16    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=752   y=848   width=17    height=26    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=872   y=848   width=20    height=21    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=48    y=885   width=19    height=20    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=2     y=885   width=22    height=20    xoffset=0     yoffset=16    xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=69    y=885   width=19    height=20    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=731   y=848   width=19    height=26    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=90    y=885   width=17    height=20    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=702   y=769   width=11    height=38    xoffset=8     yoffset=1     xadvance=20    page=0 chnl=0 letter="{"
char id=125    x=715   y=769   width=11    height=38    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=301   y=885   width=20    height=10    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="~"
char id=8212   x=384   y=885   width=35    height=4     xoffset=6     yoffset=18    xadvance=40    page=0 chnl=0 letter="—"
char id=8220   x=955   y=848   width=23    height=20    xoffset=17    yoffset=4     xadvance=40    page=0 chnl=0 letter="“"
char id=8221   x=980   y=848   width=23    height=20    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="”"
char id=8230   x=262   y=885   width=37    height=10    xoffset=3     yoffset=18    xadvance=40    page=0 chnl=0 letter="…"
char id=9829   x=771   y=848   width=22    height=25    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="♥"
char id=12289  x=246   y=885   width=14    height=11    xoffset=3     yoffset=29    xadvance=40    page=0 chnl=0 letter="、"
char id=12290  x=127   y=885   width=15    height=15    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="。"
char id=12300  x=660   y=848   width=12    height=29    xoffset=26    yoffset=7     xadvance=40    page=0 chnl=0 letter="「"
char id=12301  x=674   y=848   width=12    height=29    xoffset=6     yoffset=7     xadvance=40    page=0 chnl=0 letter="」"
char id=12316  x=156   y=885   width=38    height=12    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="〜"
char id=12539  x=323   y=885   width=9     height=9     xoffset=17    yoffset=15    xadvance=40    page=0 chnl=0 letter="・"
char id=19968  x=343   y=885   width=39    height=4     xoffset=2     yoffset=19    xadvance=40    page=0 chnl=0 letter="一"
char id=19971  x=498   y=688   width=39    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="七"
char id=19978  x=90    y=729   width=41    height=38    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="上"
char id=19979  x=2     y=729   width=42    height=38    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="下"
char id=19981  x=604   y=729   width=40    height=38    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="不"
char id=19988  x=816   y=769   width=41    height=37    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="且"
char id=19990  x=770   y=605   width=41    height=39    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="世"
char id=19996  x=904   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="东"
char id=20010  x=971   y=394   width=42    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="个"
char id=20013  x=517   y=135   width=34    height=42    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="中"
char id=20026  x=479   y=605   width=37    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="为"
char id=20035  x=366   y=769   width=38    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="乃"
char id=20040  x=738   y=688   width=37    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="么"
char id=20043  x=704   y=563   width=39    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="之"
char id=20063  x=912   y=437   width=41    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="也"
char id=20080  x=576   y=809   width=37    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="买"
char id=20081  x=884   y=521   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="乱"
char id=20102  x=486   y=769   width=37    height=38    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="了"
char id=20104  x=211   y=688   width=39    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="予"
char id=20107  x=440   y=179   width=41    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="事"
char id=20110  x=728   y=769   width=42    height=37    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="于"
char id=20123  x=525   y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="些"
char id=20142  x=548   y=308   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="亮"
char id=20154  x=697   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="人"
char id=20160  x=816   y=47    width=40    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="什"
char id=20165  x=506   y=308   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="仅"
char id=20170  x=134   y=437   width=42    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="今"
char id=20174  x=746   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="从"
char id=20182  x=131   y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="他"
char id=20185  x=379   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="仙"
char id=20195  x=371   y=394   width=39    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="代"
char id=20197  x=773   y=394   width=37    height=41    xoffset=5     yoffset=1     xadvance=40    page=0 chnl=0 letter="以"
char id=20204  x=573   y=394   width=38    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="们"
char id=20215  x=604   y=47    width=41    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="价"
char id=20249  x=741   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="伙"
char id=20250  x=687   y=135   width=42    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="会"
char id=20255  x=871   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="伟"
char id=20256  x=260   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="传"
char id=20294  x=784   y=179   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="但"
char id=20301  x=266   y=179   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="位"
char id=20303  x=430   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="住"
char id=20307  x=776   y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="体"
char id=20320  x=377   y=351   width=39    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="你"
char id=20351  x=88    y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="使"
char id=20415  x=45    y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="便"
char id=20498  x=248   y=394   width=39    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="倒"
char id=20505  x=389   y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="候"
char id=20551  x=947   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="假"
char id=20570  x=870   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="做"
char id=20598  x=789   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="偶"
char id=20599  x=389   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="偷"
char id=20687  x=861   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="像"
char id=20808  x=295   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="先"
char id=20809  x=330   y=394   width=39    height=41    xoffset=2     yoffset=-0    xadvance=40    page=0 chnl=0 letter="光"
char id=20837  x=939   y=729   width=39    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="入"
char id=20840  x=942   y=605   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="全"
char id=20843  x=346   y=479   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="八"
char id=20852  x=475   y=647   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="兴"
char id=20861  x=303   y=647   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="兽"
char id=20869  x=480   y=135   width=35    height=42    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="内"
char id=20877  x=726   y=605   width=42    height=39    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="再"
char id=20919  x=212   y=521   width=40    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="冷"
char id=20964  x=86    y=688   width=40    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="凤"
char id=20976  x=260   y=479   width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="凰"
char id=20986  x=440   y=605   width=37    height=40    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="出"
char id=20987  x=133   y=729   width=41    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="击"
char id=20998  x=604   y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="分"
char id=20999  x=716   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="切"
char id=21017  x=283   y=605   width=38    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="则"
char id=21033  x=613   y=394   width=38    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="利"
char id=21035  x=206   y=135   width=38    height=42    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="别"
char id=21040  x=86    y=91    width=40    height=42    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="到"
char id=21069  x=128   y=91    width=40    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="前"
char id=21147  x=127   y=2     width=37    height=43    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="力"
char id=21151  x=868   y=563   width=39    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="功"
char id=21152  x=166   y=135   width=38    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="加"
char id=21160  x=774   y=47    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="动"
char id=21170  x=458   y=563   width=39    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="劲"
char id=21253  x=338   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="包"
char id=21333  x=422   y=308   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="单"
char id=21345  x=647   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="卡"
char id=21385  x=2     y=769   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="厉"
char id=21407  x=252   y=688   width=39    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="原"
char id=21435  x=818   y=2     width=41    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="去"
char id=21448  x=813   y=809   width=41    height=36    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="又"
char id=21457  x=968   y=308   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="发"
char id=21464  x=44    y=308   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="变"
char id=21475  x=897   y=809   width=35    height=36    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="口"
char id=21477  x=86    y=2     width=39    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="句"
char id=21478  x=539   y=688   width=38    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="另"
char id=21482  x=855   y=688   width=37    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="只"
char id=21483  x=890   y=394   width=34    height=41    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="叫"
char id=21484  x=286   y=769   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="召"
char id=21487  x=646   y=729   width=40    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="可"
char id=21507  x=619   y=688   width=38    height=39    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="吃"
char id=21518  x=775   y=647   width=40    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="后"
char id=21527  x=537   y=809   width=37    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="吗"
char id=21543  x=254   y=809   width=39    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="吧"
char id=21547  x=432   y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="含"
char id=21548  x=334   y=688   width=39    height=39    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="听"
char id=21564  x=163   y=605   width=38    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="吼"
char id=21566  x=945   y=769   width=41    height=37    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="吾"
char id=21568  x=406   y=769   width=38    height=38    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="呀"
char id=21596  x=83    y=605   width=38    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="呜"
char id=21602  x=375   y=688   width=39    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="呢"
char id=21619  x=84    y=394   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="味"
char id=21628  x=2     y=688   width=40    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="呼"
char id=21644  x=417   y=563   width=39    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="和"
char id=21703  x=293   y=688   width=39    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="哇"
char id=21704  x=170   y=688   width=39    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="哈"
char id=21710  x=2     y=394   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="哎"
char id=21727  x=699   y=688   width=37    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="哟"
char id=21734  x=693   y=394   width=38    height=41    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="哦"
char id=21738  x=901   y=647   width=40    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="哪"
char id=21756  x=493   y=394   width=38    height=41    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="哼"
char id=21780  x=980   y=729   width=39    height=38    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="唔"
char id=21796  x=254   y=521   width=40    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="唤"
char id=21799  x=579   y=688   width=38    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="唧"
char id=21804  x=758   y=521   width=40    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="唬"
char id=21830  x=776   y=479   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="商"
char id=21834  x=294   y=563   width=39    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="啊"
char id=21862  x=2     y=91    width=40    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="啦"
char id=21872  x=326   y=769   width=38    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="啰"
char id=21890  x=422   y=521   width=40    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="喂"
char id=21949  x=581   y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="喽"
char id=21990  x=666   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="嗦"
char id=21999  x=525   y=769   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="嗯"
char id=22043  x=625   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="嘛"
char id=22079  x=499   y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="嘿"
char id=22103  x=533   y=394   width=38    height=41    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="噗"
char id=22114  x=951   y=351   width=39    height=41    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="噢"
char id=22179  x=346   y=647   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="嚣"
char id=22204  x=869   y=351   width=39    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="嚼"
char id=22235  x=689   y=809   width=35    height=37    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="四"
char id=22238  x=726   y=809   width=35    height=37    xoffset=4     yoffset=3     xadvance=40    page=0 chnl=0 letter="回"
char id=22240  x=615   y=809   width=35    height=37    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="因"
char id=22278  x=603   y=769   width=36    height=38    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="圆"
char id=22307  x=86    y=809   width=40    height=37    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="圣"
char id=22312  x=732   y=2     width=41    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="在"
char id=22320  x=688   y=265   width=40    height=41    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="地"
char id=22330  x=787   y=351   width=39    height=41    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="场"
char id=22351  x=170   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="坏"
char id=22766  x=380   y=308   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="壮"
char id=22774  x=86    y=521   width=40    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="壶"
char id=22788  x=842   y=308   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="处"
char id=22806  x=2     y=47    width=41    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="外"
char id=22810  x=518   y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="多"
char id=22815  x=748   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="够"
char id=22823  x=396   y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="大"
char id=22825  x=170   y=809   width=40    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="天"
char id=22826  x=926   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="太"
char id=22827  x=44    y=521   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="夫"
char id=22836  x=128   y=308   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="头"
char id=22840  x=561   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="夸"
char id=22855  x=956   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="奇"
char id=22859  x=682   y=605   width=42    height=39    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="奋"
char id=22863  x=90    y=437   width=42    height=40    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="奏"
char id=22870  x=2     y=179   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="奖"
char id=22871  x=210   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="套"
char id=22909  x=439   y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="好"
char id=22914  x=909   y=563   width=39    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="如"
char id=22920  x=772   y=265   width=40    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="妈"
char id=22987  x=611   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="始"
char id=23376  x=217   y=222   width=41    height=41    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="子"
char id=23427  x=296   y=521   width=40    height=40    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="它"
char id=23431  x=905   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="宇"
char id=23436  x=731   y=135   width=42    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="完"
char id=23449  x=842   y=521   width=40    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="宙"
char id=23450  x=303   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="定"
char id=23453  x=2     y=647   width=41    height=39    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="宝"
char id=23454  x=266   y=437   width=42    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="实"
char id=23475  x=134   y=179   width=42    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="害"
char id=23478  x=858   y=47    width=40    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="家"
char id=23545  x=174   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="对"
char id=23567  x=604   y=265   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="小"
char id=23569  x=548   y=521   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="少"
char id=23601  x=86    y=308   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="就"
char id=23613  x=899   y=605   width=41    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="尽"
char id=23617  x=44    y=688   width=40    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="屁"
char id=23621  x=814   y=729   width=40    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="居"
char id=24038  x=813   y=605   width=41    height=39    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="左"
char id=24040  x=652   y=809   width=35    height=37    xoffset=5     yoffset=4     xadvance=40    page=0 chnl=0 letter="巨"
char id=24046  x=2     y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="差"
char id=24049  x=498   y=809   width=37    height=37    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="己"
char id=24050  x=246   y=769   width=38    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="已"
char id=24120  x=733   y=394   width=38    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="常"
char id=24178  x=377   y=809   width=39    height=37    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="干"
char id=24180  x=43    y=135   width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="年"
char id=24184  x=254   y=91    width=40    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="幸"
char id=24191  x=541   y=351   width=39    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="广"
char id=24213  x=912   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="底"
char id=24215  x=128   y=351   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="店"
char id=24320  x=176   y=729   width=41    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="开"
char id=24324  x=174   y=647   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="弄"
char id=24351  x=982   y=265   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="弟"
char id=24352  x=716   y=308   width=40    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="张"
char id=24369  x=166   y=769   width=38    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="弱"
char id=24378  x=253   y=563   width=39    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="强"
char id=24403  x=816   y=688   width=37    height=39    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="当"
char id=24449  x=2     y=437   width=42    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="征"
char id=24456  x=174   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="很"
char id=24471  x=474   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="得"
char id=24515  x=786   y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="心"
char id=24525  x=458   y=809   width=38    height=37    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="忍"
char id=24536  x=412   y=394   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="忘"
char id=24555  x=342   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="快"
char id=24573  x=827   y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="忽"
char id=24590  x=500   y=351   width=39    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="怎"
char id=24605  x=128   y=688   width=40    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="思"
char id=24613  x=2     y=605   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="急"
char id=24618  x=2     y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="怪"
char id=24694  x=128   y=809   width=40    height=37    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="恶"
char id=24773  x=389   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="情"
char id=24819  x=948   y=479   width=40    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="想"
char id=24847  x=705   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="意"
char id=24863  x=828   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="感"
char id=24930  x=647   y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="慢"
char id=25042  x=432   y=47    width=41    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="懒"
char id=25104  x=296   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="成"
char id=25105  x=526   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="我"
char id=25110  x=518   y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="或"
char id=25112  x=43    y=605   width=38    height=40    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="战"
char id=25143  x=365   y=135   width=37    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="户"
char id=25152  x=380   y=521   width=40    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="所"
char id=25153  x=461   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="扁"
char id=25163  x=46    y=437   width=42    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="手"
char id=25165  x=663   y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="才"
char id=25169  x=420   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="扑"
char id=25171  x=475   y=265   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="打"
char id=25214  x=612   y=179   width=41    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="找"
char id=25226  x=212   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="把"
char id=25265  x=884   y=308   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="抱"
char id=25300  x=948   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="拔"
char id=25308  x=260   y=647   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="拜"
char id=25321  x=310   y=179   width=42    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="择"
char id=25353  x=569   y=179   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="按"
char id=25361  x=88    y=265   width=41    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="挑"
char id=25402  x=131   y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="挺"
char id=25481  x=260   y=222   width=41    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="掉"
char id=25506  x=783   y=437   width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="探"
char id=25509  x=646   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="接"
char id=25630  x=900   y=47    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="搞"
char id=25805  x=45    y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="操"
char id=25910  x=84    y=135   width=39    height=42    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="收"
char id=25918  x=475   y=222   width=41    height=41    xoffset=0     yoffset=-0    xadvance=40    page=0 chnl=0 letter="放"
char id=25925  x=397   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="故"
char id=25932  x=346   y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="敌"
char id=25945  x=561   y=265   width=41    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="教"
char id=25954  x=254   y=2     width=42    height=42    xoffset=0     yoffset=-0    xadvance=40    page=0 chnl=0 letter="敢"
char id=26007  x=560   y=2     width=41    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="斗"
char id=26032  x=260   y=265   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="新"
char id=26041  x=643   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="方"
char id=26080  x=212   y=809   width=40    height=37    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="无"
char id=26085  x=934   y=809   width=31    height=36    xoffset=7     yoffset=4     xadvance=40    page=0 chnl=0 letter="日"
char id=26089  x=905   y=479   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="早"
char id=26102  x=446   y=769   width=38    height=38    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="时"
char id=26126  x=777   y=688   width=37    height=39    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="明"
char id=26143  x=84    y=769   width=39    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="星"
char id=26152  x=830   y=91    width=39    height=42    xoffset=2     yoffset=-0    xadvance=40    page=0 chnl=0 letter="昨"
char id=26159  x=520   y=729   width=40    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="是"
char id=26356  x=88    y=647   width=41    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="更"
char id=26368  x=353   y=437   width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="最"
char id=26376  x=894   y=688   width=36    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="月"
char id=26377  x=698   y=179   width=41    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="有"
char id=26381  x=212   y=563   width=39    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="服"
char id=26412  x=775   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="本"
char id=26417  x=733   y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="朱"
char id=26465  x=862   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="条"
char id=26469  x=517   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="来"
char id=26494  x=2     y=265   width=41    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="松"
char id=26524  x=604   y=647   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="果"
char id=26609  x=222   y=179   width=42    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="柱"
char id=26679  x=303   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="样"
char id=26681  x=775   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="根"
char id=26684  x=862   y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="格"
char id=26723  x=707   y=91    width=39    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="档"
char id=26790  x=942   y=47    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="梦"
char id=27010  x=217   y=265   width=41    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="概"
char id=27425  x=632   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="次"
char id=27431  x=898   y=265   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="欧"
char id=27442  x=178   y=437   width=42    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="欲"
char id=27465  x=598   y=135   width=43    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="歉"
char id=27492  x=968   y=521   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="此"
char id=27493  x=88    y=479   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="步"
char id=27515  x=688   y=729   width=40    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="死"
char id=27604  x=518   y=605   width=37    height=40    xoffset=5     yoffset=2     xadvance=40    page=0 chnl=0 letter="比"
char id=27611  x=348   y=729   width=41    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="毛"
char id=27668  x=212   y=91    width=40    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="气"
char id=27700  x=125   y=394   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="水"
char id=27809  x=305   y=729   width=41    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="没"
char id=27833  x=203   y=605   width=38    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="油"
char id=27966  x=2     y=308   width=40    height=41    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="派"
char id=27969  x=90    y=179   width=42    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="流"
char id=28023  x=298   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="海"
char id=28418  x=674   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="漂"
char id=28779  x=590   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="火"
char id=28784  x=568   y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="灰"
char id=28846  x=336   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="炮"
char id=28857  x=338   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="点"
char id=28902  x=170   y=521   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="烦"
char id=28909  x=690   y=47    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="热"
char id=28982  x=88    y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="然"
char id=29190  x=418   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="爆"
char id=29233  x=659   y=688   width=38    height=39    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="爱"
char id=29255  x=464   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="片"
char id=29273  x=477   y=729   width=41    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="牙"
char id=29275  x=166   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="牛"
char id=29289  x=646   y=265   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="物"
char id=29305  x=346   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="特"
char id=29420  x=730   y=265   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="独"
char id=29579  x=2     y=848   width=39    height=35    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="王"
char id=29609  x=859   y=769   width=41    height=37    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="玩"
char id=29616  x=856   y=729   width=40    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="现"
char id=29699  x=170   y=91    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="球"
char id=29983  x=733   y=647   width=40    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="生"
char id=29992  x=564   y=769   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="用"
char id=30028  x=594   y=605   width=42    height=39    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="界"
char id=30333  x=557   y=605   width=35    height=40    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="白"
char id=30340  x=326   y=135   width=37    height=42    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="的"
char id=30456  x=582   y=351   width=39    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="相"
char id=30475  x=730   y=729   width=40    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="看"
char id=30495  x=655   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="真"
char id=30524  x=418   y=809   width=38    height=37    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="眼"
char id=30528  x=622   y=563   width=39    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="着"
char id=30606  x=745   y=563   width=39    height=40    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="瞎"
char id=30693  x=123   y=605   width=38    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="知"
char id=30707  x=856   y=809   width=39    height=36    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="石"
char id=30828  x=434   y=729   width=41    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="硬"
char id=30830  x=125   y=135   width=39    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="确"
char id=31070  x=502   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="神"
char id=31119  x=518   y=479   width=41    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="福"
char id=31216  x=553   y=135   width=43    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="称"
char id=31227  x=732   y=47    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="移"
char id=31232  x=561   y=479   width=41    height=40    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="稀"
char id=31243  x=86    y=563   width=40    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="程"
char id=31361  x=561   y=647   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="突"
char id=31532  x=131   y=47    width=41    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="第"
char id=31548  x=907   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="笼"
char id=31561  x=303   y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="等"
char id=31616  x=43    y=394   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="简"
char id=31639  x=819   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="算"
char id=31649  x=459   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="管"
char id=31946  x=540   y=563   width=39    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="糊"
char id=31967  x=758   y=308   width=40    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="糟"
char id=32034  x=623   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="索"
char id=32423  x=826   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="级"
char id=32435  x=166   y=394   width=39    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="纳"
char id=32437  x=869   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="纵"
char id=32456  x=217   y=647   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="终"
char id=32463  x=902   y=769   width=41    height=37    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="经"
char id=32473  x=45    y=647   width=41    height=39    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="给"
char id=32534  x=674   y=308   width=40    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="编"
char id=32553  x=174   y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="缩"
char id=32597  x=518   y=647   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="罕"
char id=32622  x=772   y=769   width=42    height=37    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="置"
char id=32670  x=303   y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="羞"
char id=32769  x=819   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="老"
char id=32771  x=44    y=2     width=40    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="考"
char id=32773  x=475   y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="者"
char id=32780  x=859   y=647   width=40    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="而"
char id=32822  x=506   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="耶"
char id=32943  x=800   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="肯"
char id=32966  x=800   y=521   width=40    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="胆"
char id=33021  x=584   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="能"
char id=33041  x=217   y=479   width=41    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="脑"
char id=33050  x=246   y=135   width=38    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="脚"
char id=33151  x=389   y=647   width=41    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="腿"
char id=33258  x=969   y=688   width=32    height=39    xoffset=5     yoffset=2     xadvance=40    page=0 chnl=0 letter="自"
char id=33261  x=910   y=351   width=39    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="臭"
char id=33298  x=926   y=394   width=43    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="舒"
char id=33609  x=45    y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="草"
char id=33719  x=86    y=351   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="获"
char id=33756  x=432   y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="菜"
char id=33897  x=604   y=222   width=41    height=41    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="葩"
char id=33905  x=664   y=351   width=39    height=41    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="葱"
char id=34164  x=389   y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="蕴"
char id=34223  x=174   y=479   width=41    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="薯"
char id=34433  x=354   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="蚁"
char id=34434  x=254   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="蚂"
char id=34503  x=178   y=179   width=42    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="蛇"
char id=34892  x=475   y=47    width=41    height=42    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="行"
char id=34987  x=689   y=2     width=41    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="被"
char id=35013  x=464   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="装"
char id=35199  x=336   y=809   width=39    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="西"
char id=35201  x=943   y=647   width=40    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="要"
char id=35265  x=206   y=769   width=38    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="见"
char id=35273  x=483   y=179   width=41    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="觉"
char id=35282  x=362   y=605   width=37    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="角"
char id=35299  x=863   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="解"
char id=35745  x=346   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="计"
char id=35748  x=740   y=437   width=41    height=40    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="认"
char id=35753  x=482   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="让"
char id=35760  x=128   y=563   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="记"
char id=35768  x=647   y=479   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="许"
char id=35774  x=391   y=729   width=41    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="设"
char id=35782  x=2     y=809   width=40    height=37    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="识"
char id=35797  x=44    y=563   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="试"
char id=35805  x=638   y=605   width=42    height=39    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="话"
char id=35828  x=2     y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="说"
char id=35841  x=46    y=179   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="谁"
char id=35874  x=951   y=135   width=42    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="谢"
char id=35937  x=338   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="象"
char id=35980  x=926   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="貌"
char id=36141  x=653   y=394   width=38    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="购"
char id=36171  x=940   y=265   width=40    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="赋"
char id=36176  x=335   y=563   width=39    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="赐"
char id=36194  x=170   y=351   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="赢"
char id=36215  x=955   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="起"
char id=36229  x=913   y=179   width=41    height=41    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="超"
char id=36234  x=254   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="越"
char id=36259  x=432   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="趣"
char id=36319  x=262   y=729   width=41    height=38    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="跟"
char id=36454  x=543   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="蹦"
char id=36481  x=222   y=437   width=42    height=40    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="躁"
char id=36523  x=603   y=2     width=41    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="身"
char id=36716  x=561   y=47    width=41    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="转"
char id=36731  x=386   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="轻"
char id=36793  x=416   y=688   width=39    height=39    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="边"
char id=36798  x=647   y=647   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="达"
char id=36807  x=131   y=647   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="过"
char id=36816  x=690   y=647   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="运"
char id=36817  x=562   y=729   width=40    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="近"
char id=36824  x=219   y=729   width=41    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="还"
char id=36825  x=310   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="这"
char id=36827  x=690   y=479   width=41    height=40    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="进"
char id=36828  x=46    y=729   width=42    height=38    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="远"
char id=36830  x=131   y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="连"
char id=36873  x=733   y=479   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="选"
char id=36890  x=817   y=647   width=40    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="通"
char id=36895  x=44    y=351   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="速"
char id=36941  x=2     y=563   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="遍"
char id=36947  x=654   y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="道"
char id=37027  x=128   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="那"
char id=37096  x=518   y=47    width=41    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="部"
char id=37117  x=44    y=91    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="都"
char id=37239  x=950   y=563   width=39    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="酷"
char id=37266  x=295   y=809   width=39    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="醒"
char id=37322  x=376   y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="释"
char id=37324  x=898   y=729   width=39    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="里"
char id=37325  x=125   y=769   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="重"
char id=37327  x=44    y=809   width=40    height=37    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="量"
char id=38062  x=856   y=605   width=41    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="钮"
char id=38075  x=953   y=91    width=39    height=42    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="钻"
char id=38271  x=2     y=351   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="长"
char id=38378  x=851   y=394   width=37    height=41    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="闪"
char id=38386  x=323   y=605   width=37    height=40    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="闲"
char id=38420  x=404   y=135   width=36    height=42    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="阔"
char id=38451  x=932   y=688   width=35    height=39    xoffset=4     yoffset=3     xadvance=40    page=0 chnl=0 letter="阳"
char id=38468  x=453   y=394   width=38    height=41    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="附"
char id=38543  x=289   y=394   width=39    height=41    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="随"
char id=38544  x=286   y=135   width=38    height=42    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="隐"
char id=38590  x=45    y=479   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="难"
char id=38592  x=217   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="雀"
char id=38598  x=296   y=91    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="集"
char id=38632  x=772   y=729   width=40    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="雨"
char id=38656  x=819   y=479   width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="需"
char id=38706  x=432   y=647   width=41    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="露"
char id=38712  x=690   y=222   width=41    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="霸"
char id=38745  x=856   y=265   width=40    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="静"
char id=38750  x=212   y=351   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="非"
char id=38752  x=827   y=179   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="靠"
char id=38754  x=43    y=769   width=39    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="面"
char id=39135  x=632   y=521   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="食"
char id=39532  x=401   y=605   width=37    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="马"
char id=39640  x=2     y=2     width=40    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="高"
char id=39740  x=814   y=265   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="鬼"
char id=40479  x=442   y=135   width=36    height=42    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="鸟"
char id=40635  x=2     y=135   width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="麻"
char id=40638  x=207   y=394   width=39    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="麾"
char id=40736  x=812   y=394   width=37    height=41    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="鼠"
char id=40748  x=243   y=605   width=38    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="鼬"
char id=40761  x=457   y=688   width=39    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="鼹"
char id=40831  x=170   y=563   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="齿"
char id=40857  x=590   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="龙"
char id=65281  x=121   y=848   width=8     height=31    xoffset=8     yoffset=7     xadvance=40    page=0 chnl=0 letter="！"
char id=65288  x=641   y=769   width=15    height=38    xoffset=24    yoffset=4     xadvance=40    page=0 chnl=0 letter="（"
char id=65289  x=658   y=769   width=14    height=38    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="）"
char id=65292  x=144   y=885   width=10    height=13    xoffset=3     yoffset=30    xadvance=40    page=0 chnl=0 letter="，"
char id=65311  x=61    y=848   width=16    height=32    xoffset=13    yoffset=6     xadvance=40    page=0 chnl=0 letter="？"
