info face="YouYuan" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zoo_font5_zh.png"
chars count=232
char id=32     x=295   y=375   width=0     height=0     xoffset=0     yoffset=29    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=480   y=321   width=9     height=25    xoffset=5     yoffset=4     xadvance=14    page=0 chnl=0 letter="!"
char id=44     x=199   y=375   width=9     height=12    xoffset=2     yoffset=20    xadvance=14    page=0 chnl=0 letter=","
char id=46     x=236   y=375   width=9     height=9     xoffset=2     yoffset=20    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=343   y=321   width=17    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=458   y=321   width=13    height=25    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=326   y=351   width=16    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=428   y=321   width=16    height=25    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=291   y=351   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=342   y=351   width=16    height=24    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=360   y=321   width=17    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=358   y=351   width=16    height=24    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=394   y=321   width=17    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=411   y=321   width=17    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="9"
char id=59     x=469   y=351   width=8     height=21    xoffset=6     yoffset=11    xadvance=14    page=0 chnl=0 letter=";"
char id=61     x=181   y=375   width=18    height=12    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="="
char id=65     x=253   y=321   width=19    height=25    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=201   y=351   width=18    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=290   y=321   width=18    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=165   y=351   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=57    y=351   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=219   y=351   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=272   y=321   width=18    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=0     y=351   width=19    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=374   y=351   width=14    height=24    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=220   y=321   width=18    height=28    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=183   y=351   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=75    y=351   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=38    y=351   width=19    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="M"
char id=78     x=489   y=321   width=19    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=308   y=321   width=18    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=93    y=351   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="P"
char id=82     x=129   y=351   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=326   y=321   width=17    height=25    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=111   y=351   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=147   y=351   width=18    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=273   y=351   width=18    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=19    y=351   width=19    height=24    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="W"
char id=88     x=255   y=351   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=237   y=351   width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="Y"
char id=92     x=204   y=321   width=16    height=29    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="\"
char id=95     x=276   y=375   width=19    height=6     xoffset=0     yoffset=27    xadvance=14    page=0 chnl=0 letter="_"
char id=97     x=38    y=375   width=18    height=18    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="a"
char id=100    x=377   y=321   width=17    height=25    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=125   y=375   width=16    height=18    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=309   y=351   width=17    height=24    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=419   y=351   width=17    height=22    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="g"
char id=105    x=388   y=351   width=14    height=24    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="i"
char id=108    x=444   y=321   width=14    height=25    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=0     y=375   width=19    height=18    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="m"
char id=110    x=56    y=375   width=18    height=18    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=74    y=375   width=17    height=18    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=402   y=351   width=17    height=22    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="p"
char id=114    x=91    y=375   width=17    height=18    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=141   y=375   width=15    height=18    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=453   y=351   width=16    height=22    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=477   y=351   width=18    height=19    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="u"
char id=119    x=19    y=375   width=19    height=18    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=108   y=375   width=17    height=18    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=436   y=351   width=17    height=22    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="y"
char id=126    x=208   y=375   width=18    height=11    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="~"
char id=12288  x=295   y=375   width=0     height=0     xoffset=0     yoffset=29    xadvance=28    page=0 chnl=0 letter="space"
char id=12290  x=156   y=375   width=14    height=14    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="。"
char id=12539  x=226   y=375   width=10    height=10    xoffset=12    yoffset=11    xadvance=28    page=0 chnl=0 letter="・"
char id=19968  x=245   y=375   width=31    height=7     xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="一"
char id=19978  x=186   y=228   width=33    height=31    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="上"
char id=19979  x=153   y=228   width=33    height=31    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="下"
char id=19981  x=32    y=260   width=32    height=31    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="不"
char id=20010  x=470   y=67    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="个"
char id=20013  x=343   y=67    width=28    height=33    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="中"
char id=20063  x=32    y=196   width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="也"
char id=20154  x=323   y=132   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="人"
char id=20174  x=377   y=196   width=31    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="从"
char id=20197  x=91    y=228   width=29    height=32    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="以"
char id=20225  x=120   y=228   width=33    height=31    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="企"
char id=20307  x=384   y=34    width=32    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="体"
char id=20351  x=0     y=164   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="使"
char id=20445  x=352   y=34    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="保"
char id=20540  x=160   y=0     width=33    height=33    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="值"
char id=20803  x=225   y=291   width=32    height=30    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="元"
char id=20851  x=223   y=260   width=31    height=31    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="关"
char id=20877  x=219   y=228   width=33    height=31    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="再"
char id=20898  x=222   y=196   width=31    height=32    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="冢"
char id=20986  x=61    y=228   width=30    height=32    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="出"
char id=20987  x=348   y=228   width=32    height=31    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="击"
char id=21010  x=0     y=0     width=31    height=34    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="划"
char id=21040  x=288   y=34    width=32    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="到"
char id=21069  x=128   y=67    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="前"
char id=21147  x=31    y=0     width=30    height=34    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="力"
char id=21151  x=315   y=196   width=31    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="功"
char id=21152  x=284   y=67    width=30    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="加"
char id=21160  x=64    y=34    width=32    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="动"
char id=21319  x=320   y=164   width=32    height=32    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="升"
char id=21333  x=452   y=0     width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="单"
char id=21385  x=285   y=260   width=31    height=31    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="厉"
char id=21457  x=99    y=132   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="发"
char id=21462  x=160   y=260   width=32    height=31    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="取"
char id=21487  x=129   y=291   width=32    height=30    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="可"
char id=21516  x=404   y=260   width=28    height=31    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="同"
char id=21527  x=121   y=321   width=30    height=29    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="吗"
char id=21578  x=396   y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="告"
char id=21628  x=444   y=228   width=32    height=31    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="呼"
char id=21629  x=0     y=196   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="命"
char id=21830  x=387   y=132   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="商"
char id=21834  x=408   y=196   width=31    height=32    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="啊"
char id=21862  x=448   y=34    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="啦"
char id=22238  x=151   y=321   width=28    height=29    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="回"
char id=22242  x=445   y=291   width=29    height=30    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="团"
char id=22270  x=474   y=291   width=29    height=30    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="图"
char id=22312  x=94    y=0     width=33    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="在"
char id=22561  x=476   y=228   width=32    height=31    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="堡"
char id=22659  x=0     y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="境"
char id=22686  x=346   y=196   width=31    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="增"
char id=22774  x=352   y=164   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="壶"
char id=22797  x=429   y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="复"
char id=22810  x=0     y=34    width=32    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="多"
char id=22823  x=192   y=164   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="大"
char id=22826  x=480   y=164   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="太"
char id=22833  x=128   y=196   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="失"
char id=22870  x=297   y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="奖"
char id=22909  x=416   y=164   width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="好"
char id=22987  x=437   y=67    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="始"
char id=23376  x=388   y=0     width=32    height=33    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="子"
char id=23436  x=66    y=132   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="完"
char id=23450  x=256   y=34    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="定"
char id=23475  x=330   y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="害"
char id=23545  x=32    y=34    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="对"
char id=23567  x=160   y=164   width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="小"
char id=24037  x=57    y=321   width=33    height=29    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="工"
char id=24065  x=346   y=260   width=29    height=31    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="币"
char id=24182  x=320   y=34    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="并"
char id=24191  x=253   y=67    width=31    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="广"
char id=24207  x=324   y=0     width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="序"
char id=24215  x=419   y=132   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="店"
char id=24320  x=432   y=260   width=33    height=30    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="开"
char id=24453  x=64    y=196   width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="待"
char id=24471  x=224   y=34    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="得"
char id=25104  x=96    y=196   width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="成"
char id=25110  x=128   y=34    width=32    height=33    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="或"
char id=25112  x=31    y=228   width=30    height=32    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="战"
char id=25163  x=0     y=132   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="手"
char id=25215  x=316   y=228   width=32    height=31    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="承"
char id=25345  x=132   y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="持"
char id=25454  x=288   y=164   width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="据"
char id=25509  x=32    y=67    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="接"
char id=25552  x=99    y=100   width=33    height=32    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="提"
char id=25915  x=198   y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="攻"
char id=25932  x=384   y=164   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="敌"
char id=25945  x=33    y=132   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="教"
char id=25958  x=356   y=0     width=32    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="敦"
char id=25968  x=96    y=164   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="数"
char id=25991  x=404   y=67    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="文"
char id=26007  x=127   y=0     width=33    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="斗"
char id=26032  x=96    y=67    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="新"
char id=26085  x=179   y=321   width=25    height=29    xoffset=5     yoffset=3     xadvance=28    page=0 chnl=0 letter="日"
char id=26368  x=128   y=164   width=32    height=32    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="最"
char id=26377  x=165   y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="有"
char id=26463  x=160   y=34    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="束"
char id=26469  x=193   y=0     width=33    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="来"
char id=26597  x=0     y=228   width=31    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="查"
char id=26816  x=259   y=0     width=33    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="检"
char id=27425  x=64    y=164   width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="次"
char id=27599  x=231   y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="每"
char id=27668  x=480   y=34    width=32    height=33    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="气"
char id=27809  x=412   y=228   width=32    height=31    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="没"
char id=28193  x=292   y=0     width=32    height=33    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="渡"
char id=29245  x=264   y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="爽"
char id=29273  x=97    y=291   width=32    height=30    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="牙"
char id=29289  x=96    y=34    width=32    height=33    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="物"
char id=29615  x=353   y=291   width=31    height=30    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="环"
char id=29616  x=193   y=291   width=32    height=30    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="现"
char id=29983  x=252   y=228   width=32    height=31    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="生"
char id=29992  x=0     y=321   width=29    height=30    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="用"
char id=30340  x=314   y=67    width=29    height=33    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="的"
char id=30475  x=321   y=291   width=32    height=30    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="看"
char id=30707  x=90    y=321   width=31    height=29    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="石"
char id=30830  x=191   y=67    width=31    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="确"
char id=30857  x=439   y=196   width=31    height=32    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="碉"
char id=31243  x=163   y=132   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="程"
char id=31561  x=224   y=164   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="等"
char id=32423  x=256   y=164   width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="级"
char id=32467  x=32    y=164   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="结"
char id=32476  x=462   y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="络"
char id=32487  x=0     y=291   width=33    height=30    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="继"
char id=32593  x=375   y=260   width=29    height=31    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="网"
char id=32622  x=465   y=260   width=33    height=30    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="置"
char id=32654  x=131   y=132   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="美"
char id=32763  x=284   y=196   width=31    height=32    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="翻"
char id=32773  x=33    y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="者"
char id=33021  x=160   y=67    width=31    height=33    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="能"
char id=33521  x=371   y=67    width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="英"
char id=33539  x=195   y=132   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="范"
char id=33719  x=192   y=34    width=32    height=33    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="获"
char id=33756  x=291   y=132   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="菜"
char id=34013  x=66    y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="蓝"
char id=35201  x=284   y=228   width=32    height=31    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="要"
char id=35266  x=64    y=260   width=32    height=31    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="观"
char id=35328  x=160   y=196   width=31    height=32    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="言"
char id=35748  x=363   y=100   width=33    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="认"
char id=35774  x=65    y=291   width=32    height=30    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="设"
char id=35793  x=259   y=132   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="译"
char id=35821  x=33    y=291   width=32    height=30    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="语"
char id=35831  x=64    y=67    width=32    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="请"
char id=35835  x=226   y=0     width=33    height=33    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="读"
char id=36125  x=415   y=291   width=30    height=30    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="贝"
char id=36132  x=316   y=260   width=30    height=31    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="贤"
char id=36133  x=470   y=196   width=31    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="败"
char id=36215  x=448   y=164   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="起"
char id=36275  x=289   y=291   width=32    height=30    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="足"
char id=36716  x=61    y=0     width=33    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="转"
char id=36793  x=192   y=260   width=31    height=31    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="边"
char id=36807  x=128   y=260   width=32    height=31    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="过"
char id=36816  x=0     y=260   width=32    height=31    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="运"
char id=36890  x=96    y=260   width=32    height=31    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="通"
char id=37324  x=384   y=291   width=31    height=30    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="里"
char id=37327  x=161   y=291   width=32    height=30    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="量"
char id=37329  x=380   y=228   width=32    height=31    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="金"
char id=37492  x=355   y=132   width=32    height=32    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="鉴"
char id=38065  x=416   y=34    width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="钱"
char id=38075  x=222   y=67    width=31    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="钻"
char id=38169  x=0     y=67    width=32    height=33    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="错"
char id=38381  x=29    y=321   width=28    height=30    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="闭"
char id=38431  x=191   y=196   width=31    height=32    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="队"
char id=38656  x=451   y=132   width=32    height=32    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="需"
char id=38739  x=227   y=132   width=32    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="靓"
char id=39029  x=254   y=260   width=31    height=31    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="页"
char id=39062  x=420   y=0     width=32    height=33    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="颖"
char id=39134  x=257   y=291   width=32    height=30    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="飞"
char id=40644  x=253   y=196   width=31    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="黄"
char id=65281  x=471   y=321   width=9     height=25    xoffset=6     yoffset=6     xadvance=28    page=0 chnl=0 letter="！"
char id=65292  x=170   y=375   width=11    height=13    xoffset=2     yoffset=21    xadvance=28    page=0 chnl=0 letter="，"
char id=65311  x=238   y=321   width=15    height=26    xoffset=9     yoffset=5     xadvance=28    page=0 chnl=0 letter="？"
