info face="07YasashisaGothic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=35 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font.png"
chars count=382
char id=32     x=179   y=519   width=0     height=0     xoffset=0     yoffset=40    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=782   y=452   width=6     height=32    xoffset=5     yoffset=8     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=830   y=487   width=13    height=13    xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=414   y=452   width=26    height=32    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=639   y=216   width=21    height=39    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=278   y=416   width=33    height=33    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=418   y=416   width=29    height=33    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=884   y=487   width=6     height=13    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=18    y=133   width=13    height=40    xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=33    y=133   width=13    height=40    xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=744   y=487   width=20    height=19    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=229   y=487   width=26    height=26    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=873   y=487   width=9     height=13    xoffset=3     yoffset=32    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=162   y=519   width=15    height=5     xoffset=3     yoffset=24    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=47    y=519   width=6     height=8     xoffset=4     yoffset=32    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=199   y=416   width=19    height=34    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=538   y=416   width=24    height=33    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=766   y=452   width=14    height=32    xoffset=5     yoffset=8     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=864   y=416   width=21    height=33    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=887   y=416   width=21    height=33    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=498   y=452   width=25    height=32    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=910   y=416   width=21    height=33    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=564   y=416   width=24    height=33    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=628   y=452   width=22    height=32    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=590   y=416   width=24    height=33    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=616   y=416   width=24    height=33    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=665   y=487   width=6     height=24    xoffset=6     yoffset=16    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=75    y=487   width=9     height=29    xoffset=3     yoffset=16    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=283   y=487   width=23    height=25    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=766   y=487   width=26    height=15    xoffset=4     yoffset=19    xadvance=31    page=0 chnl=0 letter="="
char id=62     x=308   y=487   width=23    height=25    xoffset=4     yoffset=14    xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=744   y=416   width=22    height=33    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=313   y=416   width=33    height=33    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=442   y=452   width=26    height=32    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=768   y=416   width=22    height=33    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=694   y=416   width=23    height=33    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=642   y=416   width=24    height=33    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=700   y=452   width=20    height=32    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=722   y=452   width=20    height=32    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=510   y=416   width=26    height=33    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=603   y=452   width=23    height=32    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=790   y=452   width=6     height=32    xoffset=5     yoffset=8     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=2     y=452   width=19    height=33    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=652   y=452   width=22    height=32    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=744   y=452   width=20    height=32    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=264   y=452   width=29    height=32    xoffset=3     yoffset=8     xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=525   y=452   width=24    height=32    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="N"
char id=79     x=480   y=416   width=28    height=33    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=792   y=416   width=22    height=33    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=575   y=216   width=31    height=39    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=816   y=416   width=22    height=33    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=979   y=416   width=20    height=33    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=551   y=452   width=24    height=32    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=719   y=416   width=23    height=33    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=356   y=452   width=27    height=32    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=162   y=452   width=35    height=32    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=577   y=452   width=24    height=32    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=470   y=452   width=26    height=32    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=676   y=452   width=22    height=32    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=961   y=91    width=14    height=40    xoffset=5     yoffset=6     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=220   y=416   width=19    height=34    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=977   y=91    width=14    height=40    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=717   y=487   width=25    height=21    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=134   y=519   width=26    height=5     xoffset=-0    yoffset=41    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=860   y=487   width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=380   y=487   width=19    height=25    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=130   y=416   width=21    height=34    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=401   y=487   width=18    height=25    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=153   y=416   width=21    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=357   y=487   width=21    height=25    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=44    y=452   width=18    height=33    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=176   y=416   width=21    height=34    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=1001  y=416   width=20    height=33    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=64    y=452   width=6     height=33    xoffset=5     yoffset=7     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=10    y=2     width=13    height=42    xoffset=-0    yoffset=7     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=23    y=452   width=19    height=33    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=72    y=452   width=6     height=33    xoffset=5     yoffset=7     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=507   y=487   width=29    height=24    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=562   y=487   width=20    height=24    xoffset=3     yoffset=16    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=333   y=487   width=22    height=25    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=933   y=416   width=21    height=33    xoffset=3     yoffset=16    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=956   y=416   width=21    height=33    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=647   y=487   width=16    height=24    xoffset=3     yoffset=16    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=421   y=487   width=18    height=25    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=981   y=452   width=18    height=31    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=606   y=487   width=19    height=24    xoffset=3     yoffset=16    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=538   y=487   width=22    height=24    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=441   y=487   width=31    height=24    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=584   y=487   width=20    height=24    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=840   y=416   width=22    height=33    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=627   y=487   width=18    height=24    xoffset=3     yoffset=16    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=923   y=91    width=17    height=40    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=6     height=45    xoffset=6     yoffset=4     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=942   y=91    width=17    height=40    xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=974   y=487   width=27    height=10    xoffset=2     yoffset=21    xadvance=29    page=0 chnl=0 letter="~"
char id=8221   x=811   y=487   width=17    height=13    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="”"
char id=8230   x=2     y=519   width=34    height=8     xoffset=5     yoffset=23    xadvance=41    page=0 chnl=0 letter="…"
char id=12289  x=845   y=487   width=13    height=13    xoffset=2     yoffset=29    xadvance=41    page=0 chnl=0 letter="、"
char id=12290  x=794   y=487   width=15    height=15    xoffset=2     yoffset=28    xadvance=41    page=0 chnl=0 letter="。"
char id=12316  x=892   y=487   width=39    height=12    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="〜"
char id=12353  x=232   y=452   width=30    height=32    xoffset=7     yoffset=11    xadvance=35    page=0 chnl=0 letter="ぁ"
char id=12354  x=629   y=297   width=35    height=38    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="あ"
char id=12355  x=166   y=487   width=30    height=26    xoffset=7     yoffset=15    xadvance=41    page=0 chnl=0 letter="ぃ"
char id=12356  x=123   y=452   width=37    height=32    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="い"
char id=12357  x=104   y=416   width=24    height=34    xoffset=10    yoffset=9     xadvance=41    page=0 chnl=0 letter="ぅ"
char id=12358  x=911   y=297   width=30    height=38    xoffset=6     yoffset=5     xadvance=41    page=0 chnl=0 letter="う"
char id=12359  x=449   y=416   width=29    height=33    xoffset=8     yoffset=10    xadvance=41    page=0 chnl=0 letter="ぇ"
char id=12360  x=357   y=216   width=35    height=39    xoffset=4     yoffset=4     xadvance=41    page=0 chnl=0 letter="え"
char id=12362  x=831   y=337   width=35    height=37    xoffset=5     yoffset=5     xadvance=41    page=0 chnl=0 letter="お"
char id=12363  x=829   y=257   width=38    height=38    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="か"
char id=12364  x=464   y=175   width=39    height=39    xoffset=4     yoffset=4     xadvance=41    page=0 chnl=0 letter="が"
char id=12365  x=843   y=297   width=32    height=38    xoffset=6     yoffset=4     xadvance=41    page=0 chnl=0 letter="き"
char id=12366  x=400   y=297   width=37    height=38    xoffset=6     yoffset=4     xadvance=41    page=0 chnl=0 letter="ぎ"
char id=12367  x=31    y=337   width=25    height=38    xoffset=8     yoffset=5     xadvance=41    page=0 chnl=0 letter="く"
char id=12368  x=943   y=297   width=30    height=38    xoffset=8     yoffset=5     xadvance=41    page=0 chnl=0 letter="ぐ"
char id=12369  x=756   y=337   width=36    height=37    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="け"
char id=12370  x=125   y=216   width=38    height=39    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="げ"
char id=12371  x=199   y=452   width=31    height=32    xoffset=5     yoffset=10    xadvance=41    page=0 chnl=0 letter="こ"
char id=12372  x=909   y=257   width=38    height=38    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="ご"
char id=12373  x=666   y=297   width=34    height=38    xoffset=6     yoffset=4     xadvance=41    page=0 chnl=0 letter="さ"
char id=12375  x=527   y=377   width=30    height=36    xoffset=8     yoffset=6     xadvance=41    page=0 chnl=0 letter="し"
char id=12376  x=591   y=377   width=30    height=36    xoffset=8     yoffset=6     xadvance=41    page=0 chnl=0 letter="じ"
char id=12377  x=869   y=257   width=38    height=38    xoffset=3     yoffset=5     xadvance=41    page=0 chnl=0 letter="す"
char id=12378  x=25    y=2     width=40    height=41    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="ず"
char id=12379  x=395   y=337   width=39    height=37    xoffset=3     yoffset=5     xadvance=41    page=0 chnl=0 letter="せ"
char id=12380  x=396   y=133   width=41    height=39    xoffset=3     yoffset=3     xadvance=41    page=0 chnl=0 letter="ぜ"
char id=12381  x=505   y=216   width=34    height=39    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="そ"
char id=12382  x=669   y=175   width=39    height=39    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="ぞ"
char id=12383  x=322   y=297   width=37    height=38    xoffset=3     yoffset=5     xadvance=41    page=0 chnl=0 letter="た"
char id=12384  x=205   y=216   width=37    height=39    xoffset=4     yoffset=4     xadvance=41    page=0 chnl=0 letter="だ"
char id=12385  x=592   y=297   width=35    height=38    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="ち"
char id=12387  x=198   y=487   width=29    height=26    xoffset=7     yoffset=16    xadvance=41    page=0 chnl=0 letter="っ"
char id=12388  x=848   y=452   width=36    height=31    xoffset=3     yoffset=11    xadvance=41    page=0 chnl=0 letter="つ"
char id=12389  x=86    y=257   width=40    height=38    xoffset=3     yoffset=4     xadvance=41    page=0 chnl=0 letter="づ"
char id=12390  x=2     y=416   width=33    height=34    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="て"
char id=12391  x=875   y=377   width=37    height=34    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="で"
char id=12392  x=137   y=377   width=30    height=37    xoffset=6     yoffset=5     xadvance=41    page=0 chnl=0 letter="と"
char id=12393  x=361   y=297   width=37    height=38    xoffset=6     yoffset=4     xadvance=41    page=0 chnl=0 letter="ど"
char id=12394  x=789   y=257   width=38    height=38    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="な"
char id=12395  x=694   y=377   width=32    height=35    xoffset=7     yoffset=6     xadvance=41    page=0 chnl=0 letter="に"
char id=12396  x=271   y=337   width=40    height=37    xoffset=3     yoffset=5     xadvance=41    page=0 chnl=0 letter="ぬ"
char id=12397  x=58    y=337   width=42    height=37    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="ね"
char id=12398  x=835   y=377   width=38    height=34    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="の"
char id=12399  x=794   y=337   width=35    height=37    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="は"
char id=12400  x=537   y=91    width=38    height=40    xoffset=5     yoffset=3     xadvance=41    page=0 chnl=0 letter="ば"
char id=12401  x=577   y=91    width=38    height=40    xoffset=5     yoffset=3     xadvance=41    page=0 chnl=0 letter="ぱ"
char id=12402  x=792   y=377   width=41    height=34    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="ひ"
char id=12403  x=353   y=133   width=41    height=39    xoffset=2     yoffset=3     xadvance=41    page=0 chnl=0 letter="び"
char id=12405  x=477   y=337   width=39    height=37    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="ふ"
char id=12406  x=128   y=257   width=40    height=38    xoffset=2     yoffset=4     xadvance=41    page=0 chnl=0 letter="ぶ"
char id=12408  x=124   y=487   width=40    height=26    xoffset=2     yoffset=13    xadvance=41    page=0 chnl=0 letter="へ"
char id=12409  x=806   y=452   width=40    height=31    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="べ"
char id=12411  x=455   y=377   width=35    height=36    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="ほ"
char id=12413  x=831   y=2     width=41    height=40    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="ぽ"
char id=12414  x=738   y=297   width=33    height=38    xoffset=5     yoffset=5     xadvance=41    page=0 chnl=0 letter="ま"
char id=12415  x=337   y=377   width=38    height=36    xoffset=4     yoffset=7     xadvance=41    page=0 chnl=0 letter="み"
char id=12417  x=679   y=337   width=37    height=37    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="め"
char id=12418  x=905   y=337   width=34    height=37    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="も"
char id=12419  x=886   y=452   width=32    height=31    xoffset=6     yoffset=11    xadvance=41    page=0 chnl=0 letter="ゃ"
char id=12420  x=313   y=337   width=39    height=37    xoffset=2     yoffset=6     xadvance=41    page=0 chnl=0 letter="や"
char id=12421  x=295   y=452   width=29    height=32    xoffset=7     yoffset=10    xadvance=41    page=0 chnl=0 letter="ゅ"
char id=12423  x=385   y=452   width=27    height=32    xoffset=7     yoffset=11    xadvance=41    page=0 chnl=0 letter="ょ"
char id=12424  x=541   y=216   width=32    height=39    xoffset=6     yoffset=4     xadvance=41    page=0 chnl=0 letter="よ"
char id=12425  x=608   y=216   width=29    height=39    xoffset=7     yoffset=3     xadvance=41    page=0 chnl=0 letter="ら"
char id=12426  x=975   y=297   width=28    height=38    xoffset=8     yoffset=5     xadvance=41    page=0 chnl=0 letter="り"
char id=12427  x=660   y=377   width=32    height=35    xoffset=6     yoffset=7     xadvance=41    page=0 chnl=0 letter="る"
char id=12428  x=145   y=337   width=40    height=37    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="れ"
char id=12429  x=728   y=377   width=31    height=35    xoffset=6     yoffset=7     xadvance=41    page=0 chnl=0 letter="ろ"
char id=12431  x=559   y=337   width=38    height=37    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="わ"
char id=12434  x=169   y=377   width=30    height=37    xoffset=6     yoffset=5     xadvance=41    page=0 chnl=0 letter="を"
char id=12435  x=868   y=337   width=35    height=37    xoffset=5     yoffset=5     xadvance=41    page=0 chnl=0 letter="ん"
char id=12450  x=914   y=377   width=36    height=34    xoffset=4     yoffset=8     xadvance=41    page=0 chnl=0 letter="ア"
char id=12451  x=326   y=452   width=28    height=32    xoffset=6     yoffset=10    xadvance=41    page=0 chnl=0 letter="ィ"
char id=12452  x=977   y=337   width=33    height=37    xoffset=5     yoffset=5     xadvance=41    page=0 chnl=0 letter="イ"
char id=12454  x=773   y=297   width=33    height=38    xoffset=6     yoffset=5     xadvance=41    page=0 chnl=0 letter="ウ"
char id=12455  x=474   y=487   width=31    height=24    xoffset=6     yoffset=16    xadvance=41    page=0 chnl=0 letter="ェ"
char id=12457  x=952   y=452   width=27    height=31    xoffset=8     yoffset=11    xadvance=41    page=0 chnl=0 letter="ォ"
char id=12458  x=2     y=377   width=33    height=37    xoffset=6     yoffset=5     xadvance=41    page=0 chnl=0 letter="オ"
char id=12459  x=808   y=297   width=33    height=38    xoffset=5     yoffset=5     xadvance=41    page=0 chnl=0 letter="カ"
char id=12461  x=702   y=297   width=34    height=38    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="キ"
char id=12462  x=414   y=91    width=39    height=40    xoffset=4     yoffset=2     xadvance=41    page=0 chnl=0 letter="ギ"
char id=12463  x=431   y=216   width=35    height=39    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="ク"
char id=12464  x=148   y=2     width=38    height=41    xoffset=5     yoffset=2     xadvance=41    page=0 chnl=0 letter="グ"
char id=12469  x=2     y=297   width=38    height=38    xoffset=3     yoffset=5     xadvance=41    page=0 chnl=0 letter="サ"
char id=12471  x=952   y=377   width=36    height=34    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="シ"
char id=12472  x=168   y=91    width=39    height=40    xoffset=4     yoffset=2     xadvance=41    page=0 chnl=0 letter="ジ"
char id=12473  x=241   y=416   width=35    height=33    xoffset=5     yoffset=9     xadvance=41    page=0 chnl=0 letter="ス"
char id=12478  x=637   y=49    width=40    height=40    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="ゾ"
char id=12479  x=244   y=216   width=36    height=39    xoffset=4     yoffset=4     xadvance=41    page=0 chnl=0 letter="タ"
char id=12481  x=718   y=337   width=36    height=37    xoffset=4     yoffset=6     xadvance=41    page=0 chnl=0 letter="チ"
char id=12483  x=920   y=452   width=30    height=31    xoffset=7     yoffset=11    xadvance=41    page=0 chnl=0 letter="ッ"
char id=12484  x=416   y=377   width=37    height=36    xoffset=4     yoffset=6     xadvance=41    page=0 chnl=0 letter="ツ"
char id=12486  x=623   y=377   width=35    height=35    xoffset=4     yoffset=8     xadvance=41    page=0 chnl=0 letter="テ"
char id=12487  x=332   y=91    width=39    height=40    xoffset=4     yoffset=3     xadvance=41    page=0 chnl=0 letter="デ"
char id=12488  x=201   y=377   width=25    height=37    xoffset=12    yoffset=5     xadvance=41    page=0 chnl=0 letter="ト"
char id=12489  x=228   y=377   width=25    height=37    xoffset=12    yoffset=5     xadvance=41    page=0 chnl=0 letter="ド"
char id=12490  x=478   y=297   width=36    height=38    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="ナ"
char id=12491  x=86    y=487   width=36    height=27    xoffset=4     yoffset=11    xadvance=41    page=0 chnl=0 letter="ニ"
char id=12494  x=71    y=377   width=31    height=37    xoffset=7     yoffset=6     xadvance=41    page=0 chnl=0 letter="ノ"
char id=12495  x=80    y=452   width=41    height=32    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="ハ"
char id=12496  x=748   y=216   width=41    height=38    xoffset=1     yoffset=3     xadvance=41    page=0 chnl=0 letter="バ"
char id=12497  x=102   y=337   width=41    height=37    xoffset=1     yoffset=4     xadvance=41    page=0 chnl=0 letter="パ"
char id=12498  x=761   y=377   width=29    height=35    xoffset=8     yoffset=7     xadvance=41    page=0 chnl=0 letter="ヒ"
char id=12499  x=877   y=297   width=32    height=38    xoffset=8     yoffset=4     xadvance=41    page=0 chnl=0 letter="ビ"
char id=12501  x=348   y=416   width=33    height=33    xoffset=5     yoffset=9     xadvance=41    page=0 chnl=0 letter="フ"
char id=12503  x=737   y=91    width=37    height=40    xoffset=6     yoffset=3     xadvance=41    page=0 chnl=0 letter="プ"
char id=12504  x=673   y=487   width=42    height=21    xoffset=1     yoffset=15    xadvance=41    page=0 chnl=0 letter="ヘ"
char id=12508  x=301   y=49    width=40    height=40    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="ボ"
char id=12510  x=2     y=487   width=37    height=30    xoffset=4     yoffset=11    xadvance=41    page=0 chnl=0 letter="マ"
char id=12512  x=377   y=377   width=37    height=36    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="ム"
char id=12514  x=383   y=416   width=33    height=33    xoffset=5     yoffset=9     xadvance=41    page=0 chnl=0 letter="モ"
char id=12519  x=257   y=487   width=24    height=25    xoffset=10    yoffset=15    xadvance=41    page=0 chnl=0 letter="ョ"
char id=12521  x=492   y=377   width=33    height=36    xoffset=6     yoffset=7     xadvance=41    page=0 chnl=0 letter="ラ"
char id=12522  x=2     y=337   width=27    height=38    xoffset=9     yoffset=5     xadvance=41    page=0 chnl=0 letter="リ"
char id=12523  x=255   y=377   width=39    height=36    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="ル"
char id=12524  x=559   y=377   width=30    height=36    xoffset=7     yoffset=6     xadvance=41    page=0 chnl=0 letter="レ"
char id=12525  x=41    y=487   width=32    height=30    xoffset=6     yoffset=10    xadvance=41    page=0 chnl=0 letter="ロ"
char id=12527  x=71    y=416   width=31    height=34    xoffset=6     yoffset=9     xadvance=41    page=0 chnl=0 letter="ワ"
char id=12531  x=37    y=416   width=32    height=34    xoffset=7     yoffset=8     xadvance=41    page=0 chnl=0 letter="ン"
char id=12532  x=188   y=2     width=37    height=41    xoffset=6     yoffset=2     xadvance=41    page=0 chnl=0 letter="ヴ"
char id=12539  x=38    y=519   width=7     height=8     xoffset=18    yoffset=20    xadvance=41    page=0 chnl=0 letter="・"
char id=12540  x=96    y=519   width=36    height=6     xoffset=4     yoffset=21    xadvance=41    page=0 chnl=0 letter="ー"
char id=19968  x=55    y=519   width=39    height=6     xoffset=2     yoffset=20    xadvance=40    page=0 chnl=0 letter="一"
char id=19978  x=518   y=337   width=39    height=37    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="上"
char id=19979  x=354   y=337   width=39    height=37    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="下"
char id=19982  x=86    y=175   width=40    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="与"
char id=19990  x=912   y=133   width=40    height=39    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="世"
char id=20013  x=814   y=91    width=36    height=40    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="中"
char id=20024  x=88    y=49    width=41    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="丸"
char id=20102  x=941   y=337   width=34    height=37    xoffset=5     yoffset=6     xadvance=40    page=0 chnl=0 letter="了"
char id=20154  x=170   y=257   width=40    height=38    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="人"
char id=20170  x=783   y=133   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="今"
char id=20184  x=611   y=133   width=41    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="付"
char id=20210  x=439   y=133   width=41    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="仲"
char id=20253  x=568   y=133   width=41    height=39    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="伝"
char id=20284  x=180   y=133   width=42    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="似"
char id=20303  x=131   y=49    width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="住"
char id=20307  x=136   y=133   width=42    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="体"
char id=20309  x=482   y=133   width=41    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="何"
char id=20351  x=487   y=2     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="使"
char id=20474  x=227   y=2     width=42    height=40    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="俺"
char id=20553  x=745   y=2     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="偉"
char id=20693  x=48    y=133   width=42    height=39    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="僕"
char id=20809  x=748   y=257   width=39    height=38    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="光"
char id=20837  x=436   y=337   width=39    height=37    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="入"
char id=20840  x=963   y=216   width=41    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="全"
char id=20986  x=394   y=216   width=35    height=39    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="出"
char id=20998  x=662   y=216   width=41    height=38    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="分"
char id=21069  x=209   y=91    width=39    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="前"
char id=21147  x=320   y=216   width=35    height=39    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="力"
char id=21205  x=587   y=175   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="動"
char id=21407  x=187   y=337   width=40    height=37    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="原"
char id=21516  x=516   y=297   width=36    height=38    xoffset=4     yoffset=5     xadvance=40    page=0 chnl=0 letter="同"
char id=21517  x=617   y=91    width=38    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="名"
char id=21521  x=776   y=91    width=36    height=40    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="向"
char id=21619  x=250   y=91    width=39    height=40    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="味"
char id=21628  x=461   y=257   width=39    height=38    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="呼"
char id=21899  x=165   y=216   width=38    height=39    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="喋"
char id=21916  x=455   y=91    width=39    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="喜"
char id=22120  x=296   y=257   width=40    height=38    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="器"
char id=22320  x=296   y=175   width=40    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="地"
char id=22768  x=956   y=175   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="声"
char id=22793  x=710   y=175   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="変"
char id=22818  x=127   y=91    width=39    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="夢"
char id=22823  x=502   y=257   width=39    height=38    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="大"
char id=22826  x=43    y=216   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="太"
char id=22900  x=444   y=2     width=41    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="奴"
char id=22909  x=530   y=2     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="好"
char id=22987  x=401   y=2     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="始"
char id=23376  x=296   y=377   width=39    height=36    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="子"
char id=23431  x=805   y=49    width=40    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="宇"
char id=23433  x=657   y=91    width=38    height=40    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="安"
char id=23436  x=2     y=216   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="完"
char id=23449  x=697   y=91    width=38    height=40    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="宙"
char id=23567  x=267   y=133   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="小"
char id=23569  x=212   y=175   width=40    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="少"
char id=24038  x=379   y=257   width=39    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="左"
char id=24195  x=385   y=49    width=40    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="広"
char id=24230  x=44    y=91    width=40    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="度"
char id=24369  x=599   y=337   width=38    height=37    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="弱"
char id=24373  x=584   y=257   width=39    height=38    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="張"
char id=24375  x=259   y=49    width=40    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="強"
char id=24403  x=468   y=216   width=35    height=39    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="当"
char id=24449  x=954   y=133   width=40    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="征"
char id=24605  x=705   y=216   width=41    height=38    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="思"
char id=24613  x=174   y=49    width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="急"
char id=24656  x=920   y=216   width=41    height=38    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="恐"
char id=24677  x=654   y=133   width=41    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="恥"
char id=24746  x=791   y=216   width=41    height=38    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="悪"
char id=25105  x=338   y=175   width=40    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="我"
char id=25163  x=420   y=257   width=39    height=38    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="手"
char id=25244  x=697   y=133   width=41    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="抜"
char id=25276  x=2     y=175   width=40    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="押"
char id=25480  x=44    y=175   width=40    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="授"
char id=25805  x=310   y=133   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="操"
char id=25918  x=917   y=2     width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="放"
char id=26041  x=546   y=175   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="方"
char id=26085  x=104   y=377   width=31    height=37    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="日"
char id=26143  x=639   y=337   width=38    height=37    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="星"
char id=26152  x=496   y=91    width=39    height=40    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="昨"
char id=26368  x=212   y=257   width=40    height=38    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="最"
char id=26376  x=554   y=297   width=36    height=38    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="月"
char id=26381  x=44    y=257   width=40    height=38    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="服"
char id=26469  x=343   y=49    width=40    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="来"
char id=26609  x=2     y=49    width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="柱"
char id=27005  x=511   y=49    width=40    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="楽"
char id=27096  x=271   y=2     width=42    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="様"
char id=27497  x=833   y=175   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="歩"
char id=27515  x=229   y=337   width=40    height=37    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="死"
char id=27611  x=625   y=257   width=39    height=38    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="毛"
char id=27671  x=2     y=91    width=40    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="気"
char id=27700  x=740   y=133   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="水"
char id=27738  x=666   y=257   width=39    height=38    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="汚"
char id=27770  x=525   y=133   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="決"
char id=27966  x=877   y=216   width=41    height=38    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="派"
char id=28023  x=960   y=2     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="海"
char id=28982  x=679   y=49    width=40    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="然"
char id=29289  x=217   y=49    width=40    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="物"
char id=29305  x=573   y=2     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="特"
char id=29645  x=788   y=2     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="珍"
char id=29699  x=702   y=2     width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="球"
char id=29976  x=874   y=175   width=39    height=39    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="甘"
char id=29983  x=82    y=297   width=38    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="生"
char id=29992  x=42    y=297   width=38    height=38    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="用"
char id=30028  x=2     y=257   width=40    height=38    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="界"
char id=30058  x=422   y=175   width=40    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="番"
char id=30333  x=852   y=91    width=34    height=40    xoffset=5     yoffset=3     xadvance=40    page=0 chnl=0 letter="白"
char id=30446  x=37    y=377   width=32    height=37    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="目"
char id=30693  x=628   y=175   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="知"
char id=31070  x=224   y=133   width=41    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="神"
char id=31169  x=92    y=133   width=42    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="私"
char id=31227  x=358   y=2     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="移"
char id=31243  x=869   y=133   width=41    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="程"
char id=31532  x=595   y=49    width=40    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="第"
char id=32066  x=45    y=49    width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="終"
char id=32210  x=616   y=2     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="緒"
char id=32622  x=242   y=297   width=38    height=38    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="置"
char id=32654  x=291   y=91    width=39    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="美"
char id=32771  x=380   y=175   width=40    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="考"
char id=32773  x=128   y=175   width=40    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="者"
char id=32905  x=282   y=216   width=36    height=39    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="肉"
char id=33258  x=888   y=91    width=33    height=40    xoffset=5     yoffset=3     xadvance=40    page=0 chnl=0 letter="自"
char id=33261  x=553   y=49    width=40    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="臭"
char id=33609  x=469   y=49    width=40    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="草"
char id=33747  x=721   y=49    width=40    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="菓"
char id=33865  x=254   y=175   width=40    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="葉"
char id=34411  x=86    y=91    width=39    height=40    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="虫"
char id=35090  x=659   y=2     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="褒"
char id=35211  x=202   y=297   width=38    height=38    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="見"
char id=35226  x=108   y=2     width=38    height=41    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="覚"
char id=35328  x=949   y=257   width=38    height=38    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="言"
char id=35477  x=915   y=175   width=39    height=39    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="誕"
char id=35486  x=338   y=257   width=39    height=38    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="語"
char id=35500  x=763   y=49    width=40    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="説"
char id=35504  x=427   y=49    width=40    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="誰"
char id=36020  x=889   y=49    width=40    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="貴"
char id=36275  x=707   y=257   width=39    height=38    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="足"
char id=36637  x=826   y=133   width=41    height=39    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="輝"
char id=36817  x=505   y=175   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="近"
char id=36914  x=751   y=175   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="進"
char id=36933  x=543   y=257   width=39    height=38    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="遅"
char id=36938  x=847   y=49    width=40    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="遊"
char id=36948  x=792   y=175   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="達"
char id=36960  x=84    y=216   width=39    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="遠"
char id=36969  x=931   y=49    width=40    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="適"
char id=37096  x=973   y=49    width=40    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="部"
char id=38291  x=439   y=297   width=37    height=38    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="間"
char id=38525  x=282   y=297   width=38    height=38    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="陽"
char id=38609  x=315   y=2     width=41    height=40    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="雑"
char id=38754  x=162   y=297   width=38    height=38    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="面"
char id=38929  x=834   y=216   width=41    height=38    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="頑"
char id=38957  x=254   y=257   width=40    height=38    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="頭"
char id=39135  x=170   y=175   width=40    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="食"
char id=39340  x=122   y=297   width=38    height=38    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="馬"
char id=39770  x=67    y=2     width=39    height=41    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="魚"
char id=40165  x=373   y=91    width=39    height=40    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="鳥"
char id=40575  x=874   y=2     width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="鹿"
char id=65281  x=798   y=452   width=6     height=32    xoffset=19    yoffset=8     xadvance=41    page=0 chnl=0 letter="！"
char id=65288  x=2     y=133   width=14    height=40    xoffset=24    yoffset=4     xadvance=41    page=0 chnl=0 letter="（"
char id=65289  x=993   y=91    width=14    height=40    xoffset=6     yoffset=4     xadvance=41    page=0 chnl=0 letter="）"
char id=65311  x=668   y=416   width=24    height=33    xoffset=10    yoffset=7     xadvance=41    page=0 chnl=0 letter="？"
char id=65374  x=933   y=487   width=39    height=12    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="～"
