info face=".Helvetica Neue DeskInterface" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=62 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font3_zh.png"
chars count=197
char id=32     x=311   y=968   width=0     height=0     xoffset=0     yoffset=64    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=969   y=836   width=25    height=64    xoffset=5     yoffset=0     xadvance=17    page=0 chnl=0 letter="!"
char id=38     x=128   y=768   width=57    height=65    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="&"
char id=46     x=84    y=968   width=25    height=25    xoffset=5     yoffset=39    xadvance=18    page=0 chnl=0 letter="."
char id=48     x=844   y=836   width=48    height=64    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=932   y=836   width=35    height=64    xoffset=6     yoffset=0     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=644   y=836   width=48    height=64    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=391   y=836   width=49    height=64    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=442   y=836   width=49    height=64    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=694   y=836   width=48    height=64    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=493   y=836   width=49    height=64    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=191   y=902   width=47    height=63    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=744   y=836   width=48    height=64    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=794   y=836   width=48    height=64    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="9"
char id=59     x=341   y=902   width=25    height=61    xoffset=5     yoffset=12    xadvance=18    page=0 chnl=0 letter=";"
char id=61     x=926   y=902   width=50    height=35    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="="
char id=65     x=638   y=768   width=61    height=64    xoffset=-0    yoffset=0     xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=229   y=836   width=54    height=64    xoffset=5     yoffset=0     xadvance=45    page=0 chnl=0 letter="B"
char id=67     x=913   y=695   width=59    height=66    xoffset=3     yoffset=-1    xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=880   y=768   width=56    height=64    xoffset=5     yoffset=0     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=339   y=836   width=50    height=64    xoffset=5     yoffset=0     xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=594   y=836   width=48    height=64    xoffset=5     yoffset=0     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=851   y=695   width=60    height=66    xoffset=3     yoffset=-1    xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=173   y=836   width=54    height=64    xoffset=5     yoffset=0     xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=996   y=836   width=24    height=64    xoffset=5     yoffset=0     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=447   y=768   width=45    height=65    xoffset=1     yoffset=0     xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=938   y=768   width=56    height=64    xoffset=5     yoffset=0     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=544   y=836   width=48    height=64    xoffset=5     yoffset=0     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=572   y=768   width=64    height=64    xoffset=5     yoffset=0     xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=2     y=836   width=55    height=64    xoffset=5     yoffset=0     xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=787   y=695   width=62    height=66    xoffset=2     yoffset=-1    xadvance=49    page=0 chnl=0 letter="O"
char id=80     x=285   y=836   width=52    height=64    xoffset=5     yoffset=0     xadvance=42    page=0 chnl=0 letter="P"
char id=82     x=116   y=836   width=55    height=64    xoffset=5     yoffset=0     xadvance=45    page=0 chnl=0 letter="R"
char id=83     x=2     y=768   width=55    height=66    xoffset=2     yoffset=-1    xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=59    y=836   width=55    height=64    xoffset=0     yoffset=0     xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=187   y=768   width=55    height=65    xoffset=5     yoffset=0     xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=821   y=768   width=57    height=64    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=494   y=768   width=76    height=64    xoffset=1     yoffset=0     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=762   y=768   width=57    height=64    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=701   y=768   width=59    height=64    xoffset=0     yoffset=0     xadvance=42    page=0 chnl=0 letter="Y"
char id=92     x=59    y=768   width=41    height=66    xoffset=-1    yoffset=-1    xadvance=22    page=0 chnl=0 letter="\"
char id=95     x=259   y=968   width=50    height=21    xoffset=0     yoffset=51    xadvance=33    page=0 chnl=0 letter="_"
char id=97     x=420   y=902   width=49    height=53    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="a"
char id=100    x=346   y=768   width=49    height=65    xoffset=2     yoffset=0     xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=471   y=902   width=49    height=53    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=894   y=836   width=36    height=64    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=397   y=768   width=48    height=65    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="g"
char id=105    x=2     y=902   width=23    height=64    xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter="i"
char id=108    x=27    y=902   width=23    height=64    xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=570   y=902   width=65    height=52    xoffset=4     yoffset=12    xadvance=55    page=0 chnl=0 letter="m"
char id=110    x=637   y=902   width=45    height=52    xoffset=4     yoffset=12    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=368   y=902   width=50    height=53    xoffset=2     yoffset=12    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=244   y=768   width=49    height=65    xoffset=4     yoffset=12    xadvance=39    page=0 chnl=0 letter="p"
char id=114    x=731   y=902   width=35    height=52    xoffset=4     yoffset=12    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=522   y=902   width=46    height=53    xoffset=2     yoffset=12    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=304   y=902   width=35    height=61    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=684   y=902   width=45    height=52    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="u"
char id=119    x=768   y=902   width=65    height=51    xoffset=1     yoffset=13    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=835   y=902   width=50    height=51    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=295   y=768   width=49    height=65    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="y"
char id=126    x=2     y=968   width=50    height=28    xoffset=3     yoffset=19    xadvance=39    page=0 chnl=0 letter="~"
char id=12290  x=887   y=902   width=37    height=37    xoffset=4     yoffset=31    xadvance=64    page=0 chnl=0 letter="。"
char id=12464  x=602   y=393   width=76    height=74    xoffset=5     yoffset=-7    xadvance=64    page=0 chnl=0 letter="グ"
char id=12490  x=598   y=695   width=69    height=69    xoffset=6     yoffset=-3    xadvance=64    page=0 chnl=0 letter="ナ"
char id=12503  x=237   y=695   width=70    height=71    xoffset=9     yoffset=-6    xadvance=64    page=0 chnl=0 letter="プ"
char id=12510  x=52    y=902   width=69    height=63    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="マ"
char id=12521  x=669   y=695   width=64    height=68    xoffset=9     yoffset=-2    xadvance=64    page=0 chnl=0 letter="ラ"
char id=12525  x=240   y=902   width=62    height=62    xoffset=10    yoffset=1     xadvance=64    page=0 chnl=0 letter="ロ"
char id=12531  x=123   y=902   width=66    height=63    xoffset=9     yoffset=1     xadvance=64    page=0 chnl=0 letter="ン"
char id=12539  x=54    y=968   width=28    height=28    xoffset=27    yoffset=17    xadvance=64    page=0 chnl=0 letter="・"
char id=12540  x=187   y=968   width=70    height=23    xoffset=6     yoffset=19    xadvance=64    page=0 chnl=0 letter="ー"
char id=19968  x=111   y=968   width=74    height=23    xoffset=4     yoffset=19    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=320   y=621   width=75    height=72    xoffset=4     yoffset=-6    xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=473   y=621   width=74    height=72    xoffset=4     yoffset=-4    xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=82    y=695   width=77    height=71    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="不"
char id=20010  x=384   y=470   width=74    height=74    xoffset=4     yoffset=-6    xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=920   y=160   width=68    height=76    xoffset=7     yoffset=-7    xadvance=64    page=0 chnl=0 letter="中"
char id=20154  x=758   y=393   width=75    height=74    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="人"
char id=20174  x=162   y=546   width=77    height=73    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="从"
char id=20197  x=241   y=546   width=76    height=73    xoffset=4     yoffset=-4    xadvance=64    page=0 chnl=0 letter="以"
char id=20307  x=467   y=2     width=79    height=76    xoffset=2     yoffset=-7    xadvance=64    page=0 chnl=0 letter="体"
char id=20445  x=386   y=2     width=79    height=76    xoffset=1     yoffset=-7    xadvance=64    page=0 chnl=0 letter="保"
char id=20540  x=69    y=238   width=78    height=75    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="值"
char id=20851  x=142   y=393   width=63    height=75    xoffset=9     yoffset=-6    xadvance=64    page=0 chnl=0 letter="关"
char id=20877  x=397   y=546   width=76    height=73    xoffset=3     yoffset=-4    xadvance=64    page=0 chnl=0 letter="再"
char id=20986  x=72    y=393   width=68    height=75    xoffset=7     yoffset=-7    xadvance=64    page=0 chnl=0 letter="出"
char id=20987  x=387   y=160   width=75    height=76    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="击"
char id=21040  x=706   y=546   width=73    height=73    xoffset=4     yoffset=-5    xadvance=64    page=0 chnl=0 letter="到"
char id=21147  x=912   y=470   width=69    height=74    xoffset=4     yoffset=-7    xadvance=64    page=0 chnl=0 letter="力"
char id=21152  x=912   y=393   width=75    height=74    xoffset=1     yoffset=-6    xadvance=64    page=0 chnl=0 letter="加"
char id=21160  x=771   y=160   width=73    height=76    xoffset=4     yoffset=-5    xadvance=64    page=0 chnl=0 letter="动"
char id=21333  x=628   y=82    width=75    height=76    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="单"
char id=21385  x=319   y=546   width=76    height=73    xoffset=1     yoffset=-5    xadvance=64    page=0 chnl=0 letter="厉"
char id=21457  x=157   y=316   width=75    height=75    xoffset=3     yoffset=-5    xadvance=64    page=0 chnl=0 letter="发"
char id=21487  x=549   y=621   width=74    height=72    xoffset=4     yoffset=-4    xadvance=64    page=0 chnl=0 letter="可"
char id=21516  x=927   y=546   width=69    height=73    xoffset=6     yoffset=-4    xadvance=64    page=0 chnl=0 letter="同"
char id=21527  x=775   y=621   width=71    height=72    xoffset=5     yoffset=-2    xadvance=64    page=0 chnl=0 letter="吗"
char id=21628  x=2     y=470   width=75    height=74    xoffset=5     yoffset=-6    xadvance=64    page=0 chnl=0 letter="呼"
char id=21629  x=548   y=2     width=78    height=76    xoffset=2     yoffset=-7    xadvance=64    page=0 chnl=0 letter="命"
char id=21830  x=310   y=2     width=74    height=77    xoffset=4     yoffset=-8    xadvance=64    page=0 chnl=0 letter="商"
char id=21834  x=612   y=470   width=74    height=74    xoffset=5     yoffset=-6    xadvance=64    page=0 chnl=0 letter="啊"
char id=21862  x=536   y=470   width=74    height=74    xoffset=4     yoffset=-6    xadvance=64    page=0 chnl=0 letter="啦"
char id=22238  x=855   y=546   width=70    height=73    xoffset=6     yoffset=-4    xadvance=64    page=0 chnl=0 letter="回"
char id=22242  x=848   y=621   width=69    height=72    xoffset=6     yoffset=-2    xadvance=64    page=0 chnl=0 letter="团"
char id=22270  x=919   y=621   width=67    height=72    xoffset=7     yoffset=-3    xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=859   y=82    width=75    height=76    xoffset=3     yoffset=-8    xadvance=64    page=0 chnl=0 letter="在"
char id=22561  x=287   y=393   width=78    height=74    xoffset=2     yoffset=-7    xadvance=64    page=0 chnl=0 letter="堡"
char id=22659  x=788   y=2     width=77    height=76    xoffset=2     yoffset=-7    xadvance=64    page=0 chnl=0 letter="境"
char id=22686  x=149   y=238   width=78    height=75    xoffset=2     yoffset=-6    xadvance=64    page=0 chnl=0 letter="增"
char id=22774  x=460   y=470   width=74    height=74    xoffset=4     yoffset=-6    xadvance=64    page=0 chnl=0 letter="壶"
char id=22797  x=2     y=238   width=65    height=76    xoffset=7     yoffset=-7    xadvance=64    page=0 chnl=0 letter="复"
char id=22810  x=2     y=2     width=71    height=78    xoffset=6     yoffset=-8    xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=680   y=393   width=76    height=74    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="大"
char id=22826  x=466   y=238   width=77    height=75    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="太"
char id=22870  x=695   y=160   width=74    height=76    xoffset=4     yoffset=-5    xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=387   y=238   width=77    height=75    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="好"
char id=22987  x=160   y=82    width=76    height=76    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="始"
char id=23450  x=921   y=316   width=73    height=75    xoffset=4     yoffset=-7    xadvance=64    page=0 chnl=0 letter="定"
char id=23475  x=846   y=160   width=72    height=76    xoffset=5     yoffset=-7    xadvance=64    page=0 chnl=0 letter="害"
char id=23545  x=229   y=238   width=77    height=75    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="对"
char id=23567  x=82    y=546   width=78    height=73    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="小"
char id=24065  x=701   y=621   width=72    height=72    xoffset=5     yoffset=-2    xadvance=64    page=0 chnl=0 letter="币"
char id=24182  x=310   y=160   width=75    height=76    xoffset=4     yoffset=-7    xadvance=64    page=0 chnl=0 letter="并"
char id=24215  x=782   y=82    width=75    height=76    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="店"
char id=24320  x=448   y=695   width=73    height=69    xoffset=5     yoffset=-2    xadvance=64    page=0 chnl=0 letter="开"
char id=24453  x=79    y=160   width=75    height=76    xoffset=2     yoffset=-7    xadvance=64    page=0 chnl=0 letter="待"
char id=24471  x=156   y=160   width=75    height=76    xoffset=2     yoffset=-7    xadvance=64    page=0 chnl=0 letter="得"
char id=25110  x=619   y=316   width=74    height=75    xoffset=4     yoffset=-7    xadvance=64    page=0 chnl=0 letter="或"
char id=25112  x=234   y=316   width=75    height=75    xoffset=3     yoffset=-5    xadvance=64    page=0 chnl=0 letter="战"
char id=25171  x=857   y=238   width=76    height=75    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="打"
char id=25215  x=2     y=621   width=79    height=72    xoffset=2     yoffset=-4    xadvance=64    page=0 chnl=0 letter="承"
char id=25345  x=695   y=316   width=74    height=75    xoffset=4     yoffset=-7    xadvance=64    page=0 chnl=0 letter="持"
char id=25454  x=465   y=316   width=75    height=75    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="据"
char id=25509  x=550   y=82    width=76    height=76    xoffset=2     yoffset=-7    xadvance=64    page=0 chnl=0 letter="接"
char id=25915  x=81    y=82    width=77    height=76    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="攻"
char id=25932  x=394   y=82    width=76    height=76    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="敌"
char id=25968  x=628   y=2     width=78    height=76    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="数"
char id=26007  x=771   y=316   width=73    height=75    xoffset=5     yoffset=-7    xadvance=64    page=0 chnl=0 letter="斗"
char id=26085  x=309   y=695   width=60    height=71    xoffset=11    yoffset=-3    xadvance=64    page=0 chnl=0 letter="日"
char id=26368  x=835   y=393   width=75    height=74    xoffset=3     yoffset=-5    xadvance=64    page=0 chnl=0 letter="最"
char id=26377  x=2     y=316   width=76    height=75    xoffset=2     yoffset=-7    xadvance=64    page=0 chnl=0 letter="有"
char id=26463  x=2     y=82    width=77    height=76    xoffset=2     yoffset=-7    xadvance=64    page=0 chnl=0 letter="束"
char id=26469  x=618   y=160   width=75    height=76    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="来"
char id=27425  x=935   y=238   width=76    height=75    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="次"
char id=27599  x=232   y=2     width=76    height=77    xoffset=3     yoffset=-8    xadvance=64    page=0 chnl=0 letter="每"
char id=27668  x=472   y=82    width=76    height=76    xoffset=3     yoffset=-8    xadvance=64    page=0 chnl=0 letter="气"
char id=27809  x=542   y=316   width=75    height=75    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="没"
char id=28193  x=623   y=238   width=76    height=75    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="渡"
char id=29245  x=541   y=160   width=75    height=76    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="爽"
char id=29273  x=397   y=621   width=74    height=72    xoffset=4     yoffset=-4    xadvance=64    page=0 chnl=0 letter="牙"
char id=29289  x=705   y=82    width=75    height=76    xoffset=2     yoffset=-7    xadvance=64    page=0 chnl=0 letter="物"
char id=29615  x=2     y=695   width=78    height=71    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="环"
char id=29616  x=163   y=621   width=77    height=72    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="现"
char id=29983  x=475   y=546   width=75    height=73    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="生"
char id=30340  x=838   y=470   width=72    height=74    xoffset=5     yoffset=-6    xadvance=64    page=0 chnl=0 letter="的"
char id=30707  x=371   y=695   width=75    height=70    xoffset=2     yoffset=-3    xadvance=64    page=0 chnl=0 letter="石"
char id=30830  x=233   y=160   width=75    height=76    xoffset=1     yoffset=-7    xadvance=64    page=0 chnl=0 letter="确"
char id=30857  x=242   y=621   width=76    height=72    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="碉"
char id=31199  x=867   y=2     width=77    height=76    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="租"
char id=31561  x=2     y=160   width=75    height=76    xoffset=3     yoffset=-8    xadvance=64    page=0 chnl=0 letter="等"
char id=32423  x=308   y=238   width=77    height=75    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="级"
char id=32467  x=388   y=316   width=75    height=75    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="结"
char id=32487  x=629   y=546   width=75    height=73    xoffset=3     yoffset=-5    xadvance=64    page=0 chnl=0 letter="继"
char id=32622  x=232   y=470   width=74    height=74    xoffset=4     yoffset=-5    xadvance=64    page=0 chnl=0 letter="置"
char id=32763  x=79    y=470   width=75    height=74    xoffset=2     yoffset=-6    xadvance=64    page=0 chnl=0 letter="翻"
char id=32773  x=311   y=316   width=75    height=75    xoffset=2     yoffset=-6    xadvance=64    page=0 chnl=0 letter="者"
char id=33021  x=464   y=160   width=75    height=76    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="能"
char id=33521  x=80    y=316   width=75    height=75    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="英"
char id=33719  x=846   y=316   width=73    height=75    xoffset=4     yoffset=-6    xadvance=64    page=0 chnl=0 letter="获"
char id=33756  x=701   y=238   width=76    height=75    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="菜"
char id=34013  x=552   y=546   width=75    height=73    xoffset=3     yoffset=-5    xadvance=64    page=0 chnl=0 letter="蓝"
char id=35201  x=763   y=470   width=73    height=74    xoffset=4     yoffset=-5    xadvance=64    page=0 chnl=0 letter="要"
char id=35328  x=156   y=470   width=74    height=74    xoffset=4     yoffset=-5    xadvance=64    page=0 chnl=0 letter="言"
char id=35745  x=238   y=82    width=76    height=76    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="计"
char id=35774  x=545   y=238   width=76    height=75    xoffset=3     yoffset=-4    xadvance=64    page=0 chnl=0 letter="设"
char id=35821  x=446   y=393   width=76    height=74    xoffset=3     yoffset=-5    xadvance=64    page=0 chnl=0 letter="语"
char id=35831  x=936   y=82    width=75    height=76    xoffset=3     yoffset=-6    xadvance=64    page=0 chnl=0 letter="请"
char id=36066  x=524   y=393   width=76    height=74    xoffset=4     yoffset=-5    xadvance=64    page=0 chnl=0 letter="賢"
char id=36215  x=207   y=393   width=78    height=74    xoffset=2     yoffset=-6    xadvance=64    page=0 chnl=0 letter="起"
char id=36716  x=154   y=2     width=76    height=77    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="转"
char id=36794  x=2     y=546   width=78    height=73    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="辺"
char id=36816  x=367   y=393   width=77    height=74    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="运"
char id=37324  x=161   y=695   width=74    height=71    xoffset=4     yoffset=-4    xadvance=64    page=0 chnl=0 letter="里"
char id=37327  x=625   y=621   width=74    height=72    xoffset=4     yoffset=-5    xadvance=64    page=0 chnl=0 letter="量"
char id=37329  x=83    y=621   width=78    height=72    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="金"
char id=37492  x=779   y=238   width=76    height=75    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="鉴"
char id=38065  x=75    y=2     width=77    height=77    xoffset=2     yoffset=-6    xadvance=64    page=0 chnl=0 letter="钱"
char id=38075  x=316   y=82    width=76    height=76    xoffset=3     yoffset=-7    xadvance=64    page=0 chnl=0 letter="钻"
char id=38169  x=708   y=2     width=78    height=76    xoffset=2     yoffset=-6    xadvance=64    page=0 chnl=0 letter="错"
char id=38381  x=2     y=393   width=68    height=75    xoffset=7     yoffset=-5    xadvance=64    page=0 chnl=0 letter="闭"
char id=38431  x=688   y=470   width=73    height=74    xoffset=4     yoffset=-4    xadvance=64    page=0 chnl=0 letter="队"
char id=38656  x=308   y=470   width=74    height=74    xoffset=4     yoffset=-6    xadvance=64    page=0 chnl=0 letter="需"
char id=39029  x=781   y=546   width=72    height=73    xoffset=5     yoffset=-2    xadvance=64    page=0 chnl=0 letter="页"
char id=39134  x=523   y=695   width=73    height=69    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="飞"
char id=65281  x=102   y=768   width=24    height=66    xoffset=29    yoffset=-2    xadvance=64    page=0 chnl=0 letter="！"
char id=65292  x=978   y=902   width=24    height=31    xoffset=3     yoffset=41    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=735   y=695   width=50    height=67    xoffset=15    yoffset=-3    xadvance=64    page=0 chnl=0 letter="？"
kernings count=73
kerning first=33 second=12510 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-4
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-2
kerning first=77 second=119 amount=4
kerning first=77 second=120 amount=3
kerning first=77 second=12503 amount=5
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=46 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-6
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=86 second=46 amount=-8
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=46 amount=-9
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=117 amount=-5
kerning first=97 second=78 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=46 amount=-6
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=119 second=46 amount=-4
kerning first=121 second=46 amount=-5
kerning first=32467 second=29616 amount=-5
kerning first=35831 second=32 amount=-7
