info face="AppleGothic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zoo_font.png"
chars count=193
char id=32     x=338   y=399   width=0     height=0     xoffset=0     yoffset=36    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=120   y=235   width=6     height=34    xoffset=5     yoffset=2     xadvance=15    page=0 chnl=0 letter="!"
char id=39     x=185   y=399   width=10    height=13    xoffset=5     yoffset=2     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=39    y=2     width=12    height=40    xoffset=7     yoffset=0     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=53    y=2     width=12    height=40    xoffset=4     yoffset=0     xadvance=20    page=0 chnl=0 letter=")"
char id=44     x=176   y=399   width=7     height=14    xoffset=3     yoffset=28    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=296   y=399   width=16    height=5     xoffset=2     yoffset=22    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=208   y=399   width=7     height=8     xoffset=3     yoffset=28    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=198   y=45    width=17    height=38    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=368   y=235   width=24    height=33    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=304   y=271   width=12    height=32    xoffset=7     yoffset=4     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=420   y=235   width=23    height=33    xoffset=4     yoffset=3     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=469   y=235   width=22    height=33    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=183   y=271   width=25    height=32    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="4"
char id=61     x=147   y=399   width=27    height=16    xoffset=3     yoffset=12    xadvance=31    page=0 chnl=0 letter="="
char id=63     x=421   y=199   width=23    height=34    xoffset=3     yoffset=2     xadvance=25    page=0 chnl=0 letter="?"
char id=65     x=110   y=199   width=29    height=34    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=342   y=199   width=25    height=34    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=305   y=162   width=27    height=35    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=231   y=199   width=26    height=34    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=2     y=235   width=22    height=34    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="E"
char id=71     x=275   y=162   width=28    height=35    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=259   y=199   width=26    height=34    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=128   y=235   width=6     height=34    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=75     x=287   y=199   width=26    height=34    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=72    y=235   width=21    height=34    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=40    y=199   width=35    height=34    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=172   y=199   width=28    height=34    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=243   y=162   width=30    height=35    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="O"
char id=82     x=369   y=199   width=25    height=34    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=334   y=162   width=24    height=35    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=202   y=199   width=27    height=34    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="T"
char id=87     x=360   y=162   width=42    height=34    xoffset=0     yoffset=2     xadvance=41    page=0 chnl=0 letter="W"
char id=89     x=141   y=199   width=29    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="Y"
char id=91     x=217   y=45    width=10    height=38    xoffset=8     yoffset=1     xadvance=20    page=0 chnl=0 letter="["
char id=92     x=2     y=2     width=21    height=41    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=229   y=45    width=10    height=38    xoffset=4     yoffset=1     xadvance=20    page=0 chnl=0 letter="]"
char id=95     x=314   y=399   width=22    height=4     xoffset=0     yoffset=37    xadvance=20    page=0 chnl=0 letter="_"
char id=97     x=228   y=370   width=22    height=25    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=446   y=199   width=22    height=34    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=252   y=370   width=21    height=25    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=470   y=199   width=22    height=34    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=204   y=370   width=22    height=25    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=95    y=235   width=15    height=34    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=445   y=235   width=22    height=33    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=49    y=235   width=21    height=34    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=493   y=235   width=6     height=33    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=25    y=2     width=12    height=40    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=26    y=235   width=21    height=34    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=136   y=235   width=5     height=34    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=297   y=370   width=34    height=24    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=483   y=370   width=21    height=24    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=179   y=370   width=23    height=25    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=106   y=305   width=22    height=31    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=154   y=305   width=22    height=31    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=48    y=399   width=14    height=24    xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=275   y=370   width=20    height=25    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=201   y=305   width=15    height=31    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=2     y=399   width=21    height=24    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=435   y=370   width=22    height=24    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=333   y=370   width=33    height=24    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=459   y=370   width=22    height=24    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=130   y=305   width=22    height=31    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=25    y=399   width=21    height=24    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="z"
char id=12354  x=97    y=271   width=27    height=32    xoffset=7     yoffset=4     xadvance=40    page=0 chnl=0 letter="あ"
char id=12356  x=117   y=370   width=29    height=25    xoffset=6     yoffset=7     xadvance=40    page=0 chnl=0 letter="い"
char id=12358  x=260   y=271   width=22    height=32    xoffset=10    yoffset=4     xadvance=40    page=0 chnl=0 letter="う"
char id=12360  x=30    y=338   width=26    height=30    xoffset=9     yoffset=6     xadvance=40    page=0 chnl=0 letter="え"
char id=12362  x=385   y=305   width=30    height=30    xoffset=7     yoffset=6     xadvance=40    page=0 chnl=0 letter="お"
char id=12363  x=432   y=338   width=29    height=28    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="か"
char id=12364  x=151   y=338   width=32    height=29    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="が"
char id=12365  x=56    y=305   width=23    height=31    xoffset=8     yoffset=6     xadvance=40    page=0 chnl=0 letter="き"
char id=12366  x=311   y=235   width=27    height=33    xoffset=8     yoffset=4     xadvance=40    page=0 chnl=0 letter="ぎ"
char id=12367  x=284   y=271   width=18    height=32    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="く"
char id=12369  x=404   y=338   width=26    height=29    xoffset=7     yoffset=8     xadvance=40    page=0 chnl=0 letter="け"
char id=12371  x=59    y=370   width=23    height=26    xoffset=8     yoffset=8     xadvance=40    page=0 chnl=0 letter="こ"
char id=12372  x=374   y=338   width=28    height=29    xoffset=8     yoffset=5     xadvance=40    page=0 chnl=0 letter="ご"
char id=12373  x=210   y=271   width=23    height=32    xoffset=8     yoffset=4     xadvance=40    page=0 chnl=0 letter="さ"
char id=12375  x=84    y=338   width=24    height=30    xoffset=11    yoffset=5     xadvance=40    page=0 chnl=0 letter="し"
char id=12377  x=250   y=235   width=29    height=33    xoffset=8     yoffset=4     xadvance=40    page=0 chnl=0 letter="す"
char id=12378  x=77    y=199   width=31    height=34    xoffset=8     yoffset=3     xadvance=40    page=0 chnl=0 letter="ず"
char id=12379  x=251   y=338   width=30    height=29    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="せ"
char id=12380  x=253   y=305   width=32    height=30    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="ぜ"
char id=12381  x=281   y=235   width=28    height=33    xoffset=7     yoffset=4     xadvance=40    page=0 chnl=0 letter="そ"
char id=12382  x=184   y=235   width=31    height=33    xoffset=7     yoffset=4     xadvance=40    page=0 chnl=0 letter="ぞ"
char id=12383  x=449   y=271   width=29    height=31    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="た"
char id=12384  x=417   y=271   width=30    height=31    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="だ"
char id=12387  x=122   y=399   width=23    height=18    xoffset=9     yoffset=18    xadvance=40    page=0 chnl=0 letter="っ"
char id=12388  x=402   y=370   width=31    height=24    xoffset=5     yoffset=9     xadvance=40    page=0 chnl=0 letter="つ"
char id=12389  x=218   y=305   width=33    height=30    xoffset=5     yoffset=3     xadvance=40    page=0 chnl=0 letter="づ"
char id=12390  x=448   y=305   width=28    height=30    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="て"
char id=12391  x=417   y=305   width=29    height=30    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="で"
char id=12392  x=81    y=305   width=23    height=31    xoffset=10    yoffset=5     xadvance=40    page=0 chnl=0 letter="と"
char id=12393  x=155   y=271   width=26    height=32    xoffset=10    yoffset=4     xadvance=40    page=0 chnl=0 letter="ど"
char id=12394  x=68    y=271   width=27    height=32    xoffset=9     yoffset=4     xadvance=40    page=0 chnl=0 letter="な"
char id=12395  x=314   y=338   width=28    height=29    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="に"
char id=12398  x=185   y=338   width=31    height=29    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="の"
char id=12399  x=353   y=305   width=30    height=30    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="は"
char id=12400  x=2     y=271   width=32    height=32    xoffset=7     yoffset=3     xadvance=40    page=0 chnl=0 letter="ば"
char id=12408  x=64    y=399   width=33    height=22    xoffset=5     yoffset=8     xadvance=40    page=0 chnl=0 letter="へ"
char id=12411  x=283   y=338   width=29    height=29    xoffset=7     yoffset=6     xadvance=40    page=0 chnl=0 letter="ほ"
char id=12414  x=29    y=305   width=25    height=31    xoffset=10    yoffset=4     xadvance=40    page=0 chnl=0 letter="ま"
char id=12415  x=320   y=305   width=31    height=30    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="み"
char id=12417  x=385   y=271   width=30    height=31    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="め"
char id=12418  x=2     y=305   width=25    height=31    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="も"
char id=12420  x=318   y=271   width=32    height=31    xoffset=5     yoffset=4     xadvance=40    page=0 chnl=0 letter="や"
char id=12424  x=2     y=338   width=26    height=30    xoffset=8     yoffset=5     xadvance=40    page=0 chnl=0 letter="よ"
char id=12425  x=235   y=271   width=23    height=32    xoffset=12    yoffset=4     xadvance=40    page=0 chnl=0 letter="ら"
char id=12426  x=178   y=305   width=21    height=31    xoffset=12    yoffset=5     xadvance=40    page=0 chnl=0 letter="り"
char id=12427  x=478   y=305   width=26    height=30    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="る"
char id=12428  x=352   y=271   width=31    height=31    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="れ"
char id=12429  x=126   y=271   width=27    height=32    xoffset=8     yoffset=4     xadvance=40    page=0 chnl=0 letter="ろ"
char id=12431  x=36    y=271   width=30    height=32    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="わ"
char id=12434  x=340   y=235   width=26    height=33    xoffset=7     yoffset=3     xadvance=40    page=0 chnl=0 letter="を"
char id=12435  x=287   y=305   width=31    height=30    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="ん"
char id=12466  x=217   y=235   width=31    height=33    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="ゲ"
char id=12473  x=148   y=370   width=29    height=25    xoffset=7     yoffset=8     xadvance=40    page=0 chnl=0 letter="ス"
char id=12479  x=58    y=338   width=24    height=30    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="タ"
char id=12481  x=480   y=271   width=29    height=31    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="チ"
char id=12483  x=99    y=399   width=21    height=21    xoffset=11    yoffset=15    xadvance=40    page=0 chnl=0 letter="ッ"
char id=12484  x=2     y=370   width=27    height=27    xoffset=8     yoffset=8     xadvance=40    page=0 chnl=0 letter="ツ"
char id=12488  x=131   y=338   width=18    height=30    xoffset=18    yoffset=5     xadvance=40    page=0 chnl=0 letter="ト"
char id=12489  x=110   y=338   width=19    height=30    xoffset=18    yoffset=5     xadvance=40    page=0 chnl=0 letter="ド"
char id=12496  x=368   y=370   width=32    height=24    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="バ"
char id=12499  x=463   y=338   width=28    height=28    xoffset=11    yoffset=5     xadvance=40    page=0 chnl=0 letter="ビ"
char id=12503  x=218   y=338   width=31    height=29    xoffset=8     yoffset=5     xadvance=40    page=0 chnl=0 letter="プ"
char id=12508  x=344   y=338   width=28    height=29    xoffset=9     yoffset=5     xadvance=40    page=0 chnl=0 letter="ボ"
char id=12523  x=84    y=370   width=31    height=25    xoffset=6     yoffset=7     xadvance=40    page=0 chnl=0 letter="ル"
char id=12531  x=31    y=370   width=26    height=26    xoffset=9     yoffset=9     xadvance=40    page=0 chnl=0 letter="ン"
char id=12539  x=197   y=399   width=9     height=9     xoffset=17    yoffset=15    xadvance=40    page=0 chnl=0 letter="・"
char id=12540  x=258   y=399   width=36    height=6     xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="ー"
char id=19968  x=217   y=399   width=39    height=6     xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="一"
char id=19979  x=2     y=199   width=36    height=34    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="下"
char id=19982  x=449   y=2     width=39    height=38    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="与"
char id=19990  x=82    y=124   width=37    height=36    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="世"
char id=20170  x=325   y=45    width=39    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="今"
char id=20210  x=42    y=45    width=38    height=38    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="仲"
char id=20309  x=165   y=162   width=38    height=35    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="何"
char id=20474  x=284   y=45    width=39    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="俺"
char id=20498  x=407   y=45    width=39    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="倒"
char id=20840  x=143   y=235   width=39    height=33    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="全"
char id=20986  x=425   y=124   width=32    height=36    xoffset=6     yoffset=2     xadvance=40    page=0 chnl=0 letter="出"
char id=20999  x=404   y=162   width=38    height=34    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="切"
char id=21021  x=2     y=162   width=40    height=35    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="初"
char id=21046  x=316   y=124   width=36    height=36    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="制"
char id=21069  x=237   y=85    width=36    height=37    xoffset=4     yoffset=2     xadvance=40    page=0 chnl=0 letter="前"
char id=21147  x=390   y=124   width=33    height=36    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="力"
char id=21205  x=120   y=85    width=37    height=37    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="動"
char id=21213  x=440   y=85    width=38    height=36    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="勝"
char id=21628  x=238   y=124   width=37    height=36    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="呼"
char id=22580  x=81    y=85    width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="場"
char id=22793  x=163   y=2     width=39    height=39    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="変"
char id=22818  x=82    y=45    width=37    height=38    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="夢"
char id=22823  x=198   y=85    width=37    height=37    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="大"
char id=22987  x=366   y=45    width=39    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="始"
char id=23494  x=408   y=2     width=39    height=38    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="密"
char id=23567  x=125   y=162   width=38    height=35    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="小"
char id=24038  x=444   y=162   width=37    height=34    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="左"
char id=24195  x=367   y=2     width=39    height=38    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="広"
char id=24369  x=160   y=124   width=37    height=36    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="弱"
char id=24373  x=85    y=162   width=38    height=35    xoffset=4     yoffset=2     xadvance=40    page=0 chnl=0 letter="張"
char id=24375  x=2     y=45    width=38    height=38    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="強"
char id=25152  x=2     y=124   width=38    height=36    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="所"
char id=25163  x=277   y=124   width=37    height=36    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="手"
char id=25276  x=448   y=45    width=38    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="押"
char id=25480  x=2     y=85    width=38    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="授"
char id=25805  x=275   y=85    width=40    height=36    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="操"
char id=25973  x=326   y=2     width=39    height=38    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="敵"
char id=26085  x=315   y=199   width=25    height=34    xoffset=9     yoffset=3     xadvance=40    page=0 chnl=0 letter="日"
char id=26381  x=317   y=85    width=39    height=36    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="服"
char id=26469  x=81    y=2     width=39    height=39    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="来"
char id=27770  x=160   y=45    width=36    height=38    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="決"
char id=29289  x=159   y=85    width=37    height=37    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="物"
char id=29983  x=44    y=162   width=39    height=35    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="生"
char id=30028  x=42    y=85    width=37    height=37    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="界"
char id=30446  x=394   y=235   width=24    height=33    xoffset=10    yoffset=4     xadvance=40    page=0 chnl=0 letter="目"
char id=30693  x=199   y=124   width=37    height=36    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="知"
char id=31192  x=399   y=85    width=39    height=36    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="秘"
char id=31227  x=284   y=2     width=40    height=38    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="移"
char id=32154  x=122   y=2     width=39    height=39    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="続"
char id=33391  x=121   y=45    width=37    height=38    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="良"
char id=34892  x=358   y=85    width=39    height=36    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="行"
char id=35211  x=205   y=162   width=36    height=35    xoffset=4     yoffset=3     xadvance=40    page=0 chnl=0 letter="見"
char id=35226  x=204   y=2     width=38    height=39    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="覚"
char id=35242  x=241   y=45    width=41    height=37    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="親"
char id=35328  x=42    y=124   width=38    height=36    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="言"
char id=36817  x=121   y=124   width=37    height=36    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="近"
char id=38291  x=354   y=124   width=34    height=36    xoffset=4     yoffset=2     xadvance=40    page=0 chnl=0 letter="間"
char id=38598  x=244   y=2     width=38    height=39    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="集"
char id=38929  x=459   y=124   width=40    height=35    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="頑"
char id=65281  x=112   y=235   width=6     height=34    xoffset=18    yoffset=2     xadvance=40    page=0 chnl=0 letter="！"
char id=65289  x=67    y=2     width=12    height=40    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="）"
char id=65311  x=396   y=199   width=23    height=34    xoffset=13    yoffset=2     xadvance=40    page=0 chnl=0 letter="？"
