info face="YouYuan" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=37 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font_zh.png"
chars count=561
char id=32     x=727   y=880   width=0     height=0     xoffset=0     yoffset=36    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=609   y=847   width=7     height=30    xoffset=8     yoffset=6     xadvance=20    page=0 chnl=0 letter="!"
char id=40     x=965   y=729   width=12    height=38    xoffset=9     yoffset=1     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=979   y=729   width=12    height=38    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter=")"
char id=44     x=471   y=880   width=8     height=12    xoffset=2     yoffset=29    xadvance=20    page=0 chnl=0 letter=","
char id=46     x=612   y=880   width=7     height=7     xoffset=3     yoffset=29    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=104   y=808   width=20    height=37    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=478   y=847   width=19    height=30    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=577   y=847   width=14    height=30    xoffset=5     yoffset=5     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=540   y=847   width=18    height=30    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="2"
char id=54     x=499   y=847   width=19    height=30    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="6"
char id=61     x=449   y=880   width=20    height=12    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="="
char id=63     x=520   y=847   width=18    height=30    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="?"
char id=68     x=802   y=847   width=20    height=29    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="D"
char id=70     x=757   y=847   width=21    height=29    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=389   y=847   width=21    height=30    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=734   y=847   width=21    height=29    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=845   y=847   width=15    height=29    xoffset=4     yoffset=6     xadvance=20    page=0 chnl=0 letter="I"
char id=77     x=710   y=847   width=22    height=29    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=686   y=847   width=22    height=29    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=456   y=847   width=20    height=30    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="O"
char id=89     x=780   y=847   width=20    height=29    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="Y"
char id=91     x=126   y=808   width=12    height=37    xoffset=8     yoffset=2     xadvance=20    page=0 chnl=0 letter="["
char id=92     x=373   y=808   width=18    height=36    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=140   y=808   width=12    height=37    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="]"
char id=95     x=699   y=880   width=22    height=3     xoffset=0     yoffset=38    xadvance=20    page=0 chnl=0 letter="_"
char id=97     x=300   y=880   width=20    height=20    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=174   y=847   width=19    height=31    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=206   y=880   width=18    height=21    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=153   y=847   width=19    height=31    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=186   y=880   width=18    height=21    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=824   y=847   width=19    height=29    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=989   y=847   width=19    height=26    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=412   y=847   width=20    height=30    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=593   y=847   width=14    height=30    xoffset=4     yoffset=5     xadvance=20    page=0 chnl=0 letter="i"
char id=107    x=434   y=847   width=20    height=30    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=560   y=847   width=15    height=30    xoffset=4     yoffset=5     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=75    y=880   width=22    height=21    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=143   y=880   width=20    height=21    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=165   y=880   width=19    height=21    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="o"
char id=114    x=99    y=880   width=20    height=21    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=362   y=880   width=16    height=20    xoffset=3     yoffset=16    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=23    y=880   width=17    height=26    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=121   y=880   width=20    height=21    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=322   y=880   width=19    height=20    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=276   y=880   width=22    height=20    xoffset=0     yoffset=16    xadvance=20    page=0 chnl=0 letter="w"
char id=121    x=2     y=880   width=19    height=26    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=343   y=880   width=17    height=20    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="z"
char id=126    x=536   y=880   width=20    height=10    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="~"
char id=8212   x=662   y=880   width=35    height=4     xoffset=6     yoffset=18    xadvance=40    page=0 chnl=0 letter="—"
char id=8220   x=251   y=880   width=23    height=20    xoffset=17    yoffset=4     xadvance=40    page=0 chnl=0 letter="“"
char id=8221   x=226   y=880   width=23    height=20    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="”"
char id=8230   x=497   y=880   width=37    height=10    xoffset=3     yoffset=18    xadvance=40    page=0 chnl=0 letter="…"
char id=12289  x=481   y=880   width=14    height=11    xoffset=3     yoffset=29    xadvance=40    page=0 chnl=0 letter="、"
char id=12290  x=380   y=880   width=15    height=15    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="。"
char id=12300  x=862   y=847   width=12    height=29    xoffset=26    yoffset=7     xadvance=40    page=0 chnl=0 letter="「"
char id=12301  x=876   y=847   width=12    height=29    xoffset=6     yoffset=7     xadvance=40    page=0 chnl=0 letter="」"
char id=12316  x=409   y=880   width=38    height=12    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="〜"
char id=12354  x=78    y=605   width=34    height=40    xoffset=4     yoffset=2     xadvance=40    page=0 chnl=0 letter="あ"
char id=12356  x=321   y=847   width=33    height=30    xoffset=4     yoffset=6     xadvance=40    page=0 chnl=0 letter="い"
char id=12358  x=501   y=808   width=22    height=35    xoffset=11    yoffset=4     xadvance=40    page=0 chnl=0 letter="う"
char id=12363  x=245   y=847   width=37    height=30    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="か"
char id=12364  x=855   y=808   width=37    height=32    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="が"
char id=12369  x=434   y=808   width=32    height=35    xoffset=5     yoffset=4     xadvance=40    page=0 chnl=0 letter="け"
char id=12371  x=124   y=847   width=27    height=31    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="こ"
char id=12375  x=35    y=847   width=28    height=31    xoffset=8     yoffset=7     xadvance=40    page=0 chnl=0 letter="し"
char id=12376  x=774   y=808   width=30    height=33    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="じ"
char id=12380  x=205   y=847   width=38    height=30    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="ぜ"
char id=12381  x=308   y=808   width=31    height=36    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="そ"
char id=12383  x=637   y=808   width=32    height=34    xoffset=5     yoffset=5     xadvance=40    page=0 chnl=0 letter="た"
char id=12384  x=702   y=808   width=36    height=33    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="だ"
char id=12385  x=341   y=808   width=30    height=36    xoffset=6     yoffset=3     xadvance=40    page=0 chnl=0 letter="ち"
char id=12387  x=42    y=880   width=31    height=22    xoffset=5     yoffset=7     xadvance=40    page=0 chnl=0 letter="っ"
char id=12388  x=923   y=847   width=36    height=27    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="つ"
char id=12390  x=2     y=847   width=31    height=31    xoffset=5     yoffset=5     xadvance=40    page=0 chnl=0 letter="て"
char id=12391  x=836   y=769   width=37    height=37    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="で"
char id=12392  x=95    y=847   width=27    height=31    xoffset=8     yoffset=5     xadvance=40    page=0 chnl=0 letter="と"
char id=12394  x=468   y=808   width=31    height=35    xoffset=5     yoffset=3     xadvance=40    page=0 chnl=0 letter="な"
char id=12395  x=356   y=847   width=31    height=30    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="に"
char id=12398  x=284   y=847   width=35    height=30    xoffset=4     yoffset=5     xadvance=40    page=0 chnl=0 letter="の"
char id=12399  x=930   y=808   width=31    height=32    xoffset=5     yoffset=5     xadvance=40    page=0 chnl=0 letter="は"
char id=12413  x=525   y=808   width=37    height=34    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="ぽ"
char id=12414  x=806   y=808   width=24    height=33    xoffset=9     yoffset=4     xadvance=40    page=0 chnl=0 letter="ま"
char id=12415  x=618   y=847   width=35    height=29    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="み"
char id=12418  x=76    y=808   width=26    height=37    xoffset=8     yoffset=2     xadvance=40    page=0 chnl=0 letter="も"
char id=12419  x=890   y=847   width=31    height=28    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="ゃ"
char id=12424  x=671   y=808   width=29    height=34    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="よ"
char id=12425  x=65    y=847   width=28    height=31    xoffset=8     yoffset=6     xadvance=40    page=0 chnl=0 letter="ら"
char id=12426  x=832   y=808   width=21    height=33    xoffset=11    yoffset=4     xadvance=40    page=0 chnl=0 letter="り"
char id=12427  x=740   y=808   width=32    height=33    xoffset=5     yoffset=5     xadvance=40    page=0 chnl=0 letter="る"
char id=12431  x=894   y=808   width=34    height=32    xoffset=4     yoffset=5     xadvance=40    page=0 chnl=0 letter="わ"
char id=12435  x=601   y=808   width=34    height=34    xoffset=4     yoffset=3     xadvance=40    page=0 chnl=0 letter="ん"
char id=12458  x=564   y=808   width=35    height=34    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="オ"
char id=12471  x=655   y=847   width=29    height=29    xoffset=7     yoffset=6     xadvance=40    page=0 chnl=0 letter="シ"
char id=12524  x=961   y=847   width=26    height=27    xoffset=7     yoffset=7     xadvance=40    page=0 chnl=0 letter="レ"
char id=12527  x=963   y=808   width=29    height=32    xoffset=7     yoffset=4     xadvance=40    page=0 chnl=0 letter="ワ"
char id=12539  x=558   y=880   width=9     height=9     xoffset=17    yoffset=15    xadvance=40    page=0 chnl=0 letter="・"
char id=12540  x=569   y=880   width=41    height=8     xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="ー"
char id=19968  x=621   y=880   width=39    height=4     xoffset=2     yoffset=19    xadvance=40    page=0 chnl=0 letter="一"
char id=19971  x=920   y=647   width=39    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="七"
char id=19978  x=549   y=688   width=41    height=38    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="上"
char id=19979  x=461   y=688   width=42    height=38    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="下"
char id=19981  x=934   y=688   width=40    height=38    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="不"
char id=19988  x=90    y=769   width=41    height=37    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="且"
char id=19990  x=246   y=605   width=41    height=39    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="世"
char id=19996  x=904   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="东"
char id=20010  x=563   y=394   width=42    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="个"
char id=20013  x=394   y=135   width=34    height=42    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="中"
char id=20026  x=971   y=563   width=37    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="为"
char id=20035  x=657   y=729   width=38    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="乃"
char id=20040  x=161   y=688   width=37    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="么"
char id=20043  x=962   y=521   width=39    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="之"
char id=20063  x=518   y=437   width=41    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="也"
char id=20080  x=875   y=769   width=37    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="买"
char id=20081  x=464   y=521   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="乱"
char id=20102  x=777   y=729   width=37    height=38    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="了"
char id=20104  x=633   y=647   width=39    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="予"
char id=20107  x=308   y=179   width=41    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="事"
char id=20110  x=2     y=769   width=42    height=37    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="于"
char id=20123  x=131   y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="些"
char id=20142  x=296   y=308   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="亮"
char id=20154  x=303   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="人"
char id=20160  x=773   y=47    width=40    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="什"
char id=20165  x=254   y=308   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="仅"
char id=20170  x=783   y=394   width=42    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="今"
char id=20174  x=453   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="从"
char id=20182  x=948   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="他"
char id=20185  x=295   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="仙"
char id=20195  x=84    y=394   width=39    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="代"
char id=20197  x=365   y=394   width=37    height=41    xoffset=5     yoffset=1     xadvance=40    page=0 chnl=0 letter="以"
char id=20204  x=245   y=394   width=38    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="们"
char id=20215  x=604   y=47    width=41    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="价"
char id=20221  x=86    y=91    width=40    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="份"
char id=20249  x=609   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="伙"
char id=20250  x=564   y=135   width=42    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="会"
char id=20255  x=787   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="伟"
char id=20256  x=260   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="传"
char id=20294  x=652   y=179   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="但"
char id=20301  x=134   y=179   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="位"
char id=20303  x=430   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="住"
char id=20307  x=733   y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="体"
char id=20320  x=84    y=351   width=39    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="你"
char id=20351  x=953   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="使"
char id=20498  x=2     y=394   width=39    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="倒"
char id=20505  x=217   y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="候"
char id=20551  x=947   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="假"
char id=20570  x=738   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="做"
char id=20598  x=705   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="偶"
char id=20599  x=389   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="偷"
char id=20687  x=861   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="像"
char id=20808  x=2     y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="先"
char id=20809  x=43    y=394   width=39    height=41    xoffset=2     yoffset=-0    xadvance=40    page=0 chnl=0 letter="光"
char id=20837  x=211   y=729   width=39    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="入"
char id=20840  x=418   y=605   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="全"
char id=20843  x=948   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="八"
char id=20851  x=551   y=647   width=39    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="关"
char id=20852  x=934   y=605   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="兴"
char id=20861  x=762   y=605   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="兽"
char id=20869  x=357   y=135   width=35    height=42    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="内"
char id=20919  x=770   y=479   width=40    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="冷"
char id=20964  x=467   y=647   width=40    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="凤"
char id=20976  x=862   y=437   width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="凰"
char id=20986  x=932   y=563   width=37    height=40    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="出"
char id=20987  x=592   y=688   width=41    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="击"
char id=20998  x=260   y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="分"
char id=20999  x=296   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="切"
char id=21017  x=775   y=563   width=38    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="则"
char id=21033  x=285   y=394   width=38    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="利"
char id=21035  x=83    y=135   width=38    height=42    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="别"
char id=21040  x=44    y=91    width=40    height=42    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="到"
char id=21069  x=128   y=91    width=40    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="前"
char id=21147  x=127   y=2     width=37    height=43    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="力"
char id=21151  x=371   y=563   width=39    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="功"
char id=21152  x=43    y=135   width=38    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="加"
char id=21160  x=731   y=47    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="动"
char id=21170  x=921   y=521   width=39    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="劲"
char id=21253  x=938   y=479   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="包"
char id=21333  x=170   y=308   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="单"
char id=21385  x=293   y=729   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="厉"
char id=21407  x=674   y=647   width=39    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="原"
char id=21435  x=818   y=2     width=41    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="去"
char id=21448  x=154   y=808   width=41    height=36    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="又"
char id=21457  x=758   y=308   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="发"
char id=21464  x=807   y=265   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="变"
char id=21475  x=238   y=808   width=35    height=36    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="口"
char id=21477  x=86    y=2     width=39    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="句"
char id=21478  x=961   y=647   width=38    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="另"
char id=21482  x=278   y=688   width=37    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="只"
char id=21483  x=482   y=394   width=34    height=41    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="叫"
char id=21484  x=577   y=729   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="召"
char id=21487  x=976   y=688   width=40    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="可"
char id=21507  x=42    y=688   width=38    height=39    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="吃"
char id=21518  x=173   y=647   width=40    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="后"
char id=21527  x=797   y=769   width=37    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="吗"
char id=21543  x=514   y=769   width=39    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="吧"
char id=21547  x=45    y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="含"
char id=21548  x=756   y=647   width=39    height=39    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="听"
char id=21564  x=655   y=563   width=38    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="吼"
char id=21566  x=219   y=769   width=41    height=37    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="吾"
char id=21568  x=697   y=729   width=38    height=38    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="呀"
char id=21596  x=575   y=563   width=38    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="呜"
char id=21602  x=797   y=647   width=39    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="呢"
char id=21619  x=822   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="味"
char id=21628  x=383   y=647   width=40    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="呼"
char id=21644  x=43    y=563   width=39    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="和"
char id=21703  x=715   y=647   width=39    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="哇"
char id=21704  x=592   y=647   width=39    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="哈"
char id=21710  x=740   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="哎"
char id=21727  x=122   y=688   width=37    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="哟"
char id=21738  x=299   y=647   width=40    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="哪"
char id=21756  x=165   y=394   width=38    height=41    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="哼"
char id=21780  x=252   y=729   width=39    height=38    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="唔"
char id=21796  x=812   y=479   width=40    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="唤"
char id=21799  x=2     y=688   width=38    height=39    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="唧"
char id=21804  x=338   y=521   width=40    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="唬"
char id=21830  x=432   y=479   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="商"
char id=21834  x=757   y=521   width=39    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="啊"
char id=21862  x=941   y=47    width=40    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="啦"
char id=21872  x=617   y=729   width=38    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="啰"
char id=21890  x=2     y=521   width=40    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="喂"
char id=21949  x=125   y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="喽"
char id=21990  x=582   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="嗦"
char id=21999  x=816   y=729   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="嗯"
char id=22043  x=459   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="嘛"
char id=22079  x=2     y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="嘿"
char id=22103  x=205   y=394   width=38    height=41    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="噗"
char id=22114  x=699   y=351   width=39    height=41    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="噢"
char id=22179  x=805   y=605   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="嚣"
char id=22204  x=617   y=351   width=39    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="嚼"
char id=22235  x=2     y=808   width=35    height=37    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="四"
char id=22238  x=39    y=808   width=35    height=37    xoffset=4     yoffset=3     xadvance=40    page=0 chnl=0 letter="回"
char id=22240  x=914   y=769   width=35    height=37    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="因"
char id=22278  x=894   y=729   width=36    height=38    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="圆"
char id=22307  x=346   y=769   width=40    height=37    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="圣"
char id=22312  x=732   y=2     width=41    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="在"
char id=22320  x=387   y=265   width=40    height=41    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="地"
char id=22330  x=494   y=351   width=39    height=41    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="场"
char id=22351  x=933   y=265   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="坏"
char id=22766  x=128   y=308   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="壮"
char id=22774  x=644   y=479   width=40    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="壶"
char id=22788  x=632   y=308   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="处"
char id=22806  x=2     y=47    width=41    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="外"
char id=22810  x=475   y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="多"
char id=22815  x=664   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="够"
char id=22823  x=2     y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="大"
char id=22825  x=430   y=769   width=40    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="天"
char id=22826  x=506   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="太"
char id=22827  x=602   y=479   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="夫"
char id=22836  x=891   y=265   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="头"
char id=22840  x=518   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="夸"
char id=22855  x=824   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="奇"
char id=22859  x=202   y=605   width=42    height=39    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="奋"
char id=22863  x=739   y=394   width=42    height=40    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="奏"
char id=22870  x=872   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="奖"
char id=22871  x=210   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="套"
char id=22909  x=45    y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="好"
char id=22914  x=412   y=563   width=39    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="如"
char id=22920  x=471   y=265   width=40    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="妈"
char id=22987  x=217   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="始"
char id=23376  x=174   y=222   width=41    height=41    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="子"
char id=23427  x=896   y=479   width=40    height=40    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="它"
char id=23431  x=776   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="宇"
char id=23436  x=608   y=135   width=42    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="完"
char id=23449  x=422   y=521   width=40    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="宙"
char id=23450  x=303   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="定"
char id=23453  x=461   y=605   width=41    height=39    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="宝"
char id=23475  x=2     y=179   width=42    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="害"
char id=23478  x=815   y=47    width=40    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="家"
char id=23545  x=174   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="对"
char id=23567  x=303   y=265   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="小"
char id=23569  x=128   y=521   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="少"
char id=23601  x=849   y=265   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="就"
char id=23613  x=375   y=605   width=41    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="尽"
char id=23617  x=425   y=647   width=40    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="屁"
char id=23621  x=128   y=729   width=40    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="居"
char id=24038  x=289   y=605   width=41    height=39    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="左"
char id=24040  x=951   y=769   width=35    height=37    xoffset=5     yoffset=4     xadvance=40    page=0 chnl=0 letter="巨"
char id=24046  x=604   y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="差"
char id=24049  x=758   y=769   width=37    height=37    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="己"
char id=24050  x=537   y=729   width=38    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="已"
char id=24102  x=765   y=265   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="带"
char id=24178  x=637   y=769   width=39    height=37    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="干"
char id=24180  x=951   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="年"
char id=24191  x=248   y=351   width=39    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="广"
char id=24213  x=828   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="底"
char id=24215  x=884   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="店"
char id=24320  x=635   y=688   width=41    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="开"
char id=24324  x=633   y=605   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="弄"
char id=24351  x=681   y=265   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="弟"
char id=24352  x=464   y=308   width=40    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="张"
char id=24369  x=457   y=729   width=38    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="弱"
char id=24378  x=716   y=521   width=39    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="强"
char id=24403  x=239   y=688   width=37    height=39    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="当"
char id=24449  x=607   y=394   width=42    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="征"
char id=24456  x=131   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="很"
char id=24471  x=474   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="得"
char id=24515  x=289   y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="心"
char id=24525  x=718   y=769   width=38    height=37    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="忍"
char id=24555  x=342   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="快"
char id=24573  x=330   y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="忽"
char id=24590  x=207   y=351   width=39    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="怎"
char id=24605  x=509   y=647   width=40    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="思"
char id=24613  x=494   y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="急"
char id=24618  x=867   y=179   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="怪"
char id=24694  x=388   y=769   width=40    height=37    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="恶"
char id=24773  x=346   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="情"
char id=24819  x=518   y=479   width=40    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="想"
char id=24847  x=412   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="意"
char id=24863  x=576   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="感"
char id=24930  x=604   y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="慢"
char id=25042  x=432   y=47    width=41    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="懒"
char id=25104  x=44    y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="成"
char id=25105  x=394   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="我"
char id=25112  x=535   y=563   width=38    height=40    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="战"
char id=25143  x=242   y=135   width=37    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="户"
char id=25152  x=980   y=479   width=40    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="所"
char id=25153  x=377   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="扁"
char id=25163  x=651   y=394   width=42    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="手"
char id=25165  x=207   y=563   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="才"
char id=25169  x=336   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="扑"
char id=25171  x=45    y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="打"
char id=25214  x=480   y=179   width=41    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="找"
char id=25226  x=975   y=265   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="把"
char id=25265  x=674   y=308   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="抱"
char id=25300  x=819   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="拔"
char id=25308  x=719   y=605   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="拜"
char id=25321  x=178   y=179   width=42    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="择"
char id=25353  x=437   y=179   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="按"
char id=25361  x=905   y=222   width=41    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="挑"
char id=25402  x=2     y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="挺"
char id=25481  x=217   y=222   width=41    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="掉"
char id=25506  x=389   y=437   width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="探"
char id=25509  x=603   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="接"
char id=25630  x=857   y=47    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="搞"
char id=25805  x=910   y=179   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="操"
char id=25910  x=2     y=135   width=39    height=42    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="收"
char id=25918  x=432   y=222   width=41    height=41    xoffset=0     yoffset=-0    xadvance=40    page=0 chnl=0 letter="放"
char id=25925  x=265   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="故"
char id=25932  x=174   y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="敌"
char id=25954  x=254   y=2     width=42    height=42    xoffset=0     yoffset=-0    xadvance=40    page=0 chnl=0 letter="敢"
char id=26007  x=646   y=2     width=41    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="斗"
char id=26032  x=88    y=265   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="新"
char id=26041  x=520   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="方"
char id=26080  x=472   y=769   width=40    height=37    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="无"
char id=26085  x=275   y=808   width=31    height=36    xoffset=7     yoffset=4     xadvance=40    page=0 chnl=0 letter="日"
char id=26102  x=737   y=729   width=38    height=38    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="时"
char id=26126  x=200   y=688   width=37    height=39    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="明"
char id=26143  x=375   y=729   width=39    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="星"
char id=26152  x=746   y=91    width=39    height=42    xoffset=2     yoffset=-0    xadvance=40    page=0 chnl=0 letter="昨"
char id=26159  x=850   y=688   width=40    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="是"
char id=26356  x=547   y=605   width=41    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="更"
char id=26368  x=958   y=394   width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="最"
char id=26376  x=317   y=688   width=36    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="月"
char id=26377  x=566   y=179   width=41    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="有"
char id=26381  x=798   y=521   width=39    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="服"
char id=26412  x=775   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="本"
char id=26417  x=690   y=222   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="朱"
char id=26469  x=517   y=2     width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="来"
char id=26494  x=862   y=222   width=41    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="松"
char id=26524  x=45    y=647   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="果"
char id=26609  x=90    y=179   width=42    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="柱"
char id=26679  x=260   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="样"
char id=26681  x=652   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="根"
char id=26723  x=623   y=91    width=39    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="档"
char id=26790  x=899   y=47    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="梦"
char id=27010  x=45    y=265   width=41    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="概"
char id=27425  x=380   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="次"
char id=27431  x=597   y=265   width=40    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="欧"
char id=27442  x=827   y=394   width=42    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="欲"
char id=27465  x=475   y=135   width=43    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="歉"
char id=27492  x=548   y=521   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="此"
char id=27493  x=690   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="步"
char id=27515  x=2     y=729   width=40    height=38    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="死"
char id=27604  x=2     y=605   width=37    height=40    xoffset=5     yoffset=2     xadvance=40    page=0 chnl=0 letter="比"
char id=27611  x=764   y=688   width=41    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="毛"
char id=27668  x=212   y=91    width=40    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="气"
char id=27700  x=863   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="水"
char id=27809  x=721   y=688   width=41    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="没"
char id=27833  x=695   y=563   width=38    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="油"
char id=27966  x=723   y=265   width=40    height=41    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="派"
char id=27969  x=960   y=135   width=42    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="流"
char id=28023  x=298   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="海"
char id=28418  x=254   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="漂"
char id=28779  x=338   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="火"
char id=28784  x=174   y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="灰"
char id=28846  x=43    y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="炮"
char id=28857  x=254   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="点"
char id=28902  x=686   y=479   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="烦"
char id=28909  x=647   y=47    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="热"
char id=28982  x=88    y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="然"
char id=29190  x=125   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="爆"
char id=29233  x=82    y=688   width=38    height=39    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="爱"
char id=29255  x=212   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="片"
char id=29275  x=166   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="牛"
char id=29289  x=345   y=265   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="物"
char id=29305  x=303   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="特"
char id=29420  x=429   y=265   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="独"
char id=29579  x=393   y=808   width=39    height=35    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="王"
char id=29609  x=133   y=769   width=41    height=37    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="玩"
char id=29699  x=170   y=91    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="球"
char id=29983  x=131   y=647   width=40    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="生"
char id=29992  x=855   y=729   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="用"
char id=30001  x=392   y=688   width=33    height=39    xoffset=5     yoffset=1     xadvance=40    page=0 chnl=0 letter="由"
char id=30028  x=114   y=605   width=42    height=39    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="界"
char id=30333  x=41    y=605   width=35    height=40    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="白"
char id=30340  x=203   y=135   width=37    height=42    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="的"
char id=30456  x=289   y=351   width=39    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="相"
char id=30475  x=44    y=729   width=40    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="看"
char id=30495  x=523   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="真"
char id=30524  x=678   y=769   width=38    height=37    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="眼"
char id=30528  x=166   y=563   width=39    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="着"
char id=30606  x=248   y=563   width=39    height=40    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="瞎"
char id=30693  x=615   y=563   width=38    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="知"
char id=30707  x=197   y=808   width=39    height=36    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="石"
char id=31070  x=418   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="神"
char id=31119  x=131   y=479   width=41    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="福"
char id=31216  x=430   y=135   width=43    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="称"
char id=31227  x=689   y=47    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="移"
char id=31232  x=174   y=479   width=41    height=40    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="稀"
char id=31243  x=674   y=521   width=40    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="程"
char id=31361  x=2     y=647   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="突"
char id=31532  x=131   y=47    width=41    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="第"
char id=31548  x=784   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="笼"
char id=31561  x=131   y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="等"
char id=31616  x=781   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="简"
char id=31639  x=88    y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="算"
char id=31649  x=166   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="管"
char id=31946  x=84    y=563   width=39    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="糊"
char id=31967  x=548   y=308   width=40    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="糟"
char id=32034  x=330   y=351   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="索"
char id=32066  x=217   y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="終"
char id=32423  x=432   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="级"
char id=32435  x=904   y=351   width=39    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="纳"
char id=32437  x=475   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="纵"
char id=32456  x=676   y=605   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="终"
char id=32463  x=176   y=769   width=41    height=37    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="经"
char id=32473  x=504   y=605   width=41    height=39    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="给"
char id=32534  x=422   y=308   width=40    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="编"
char id=32553  x=2     y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="缩"
char id=32597  x=977   y=605   width=41    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="罕"
char id=32622  x=46    y=769   width=42    height=37    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="置"
char id=32670  x=905   y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="羞"
char id=32769  x=696   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="老"
char id=32771  x=44    y=2     width=40    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="考"
char id=32773  x=88    y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="者"
char id=32780  x=257   y=647   width=40    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="而"
char id=32822  x=86    y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="耶"
char id=32943  x=590   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="肯"
char id=32966  x=380   y=521   width=40    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="胆"
char id=33021  x=541   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="能"
char id=33041  x=819   y=437   width=41    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="脑"
char id=33050  x=123   y=135   width=38    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="脚"
char id=33151  x=848   y=605   width=41    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="腿"
char id=33258  x=427   y=688   width=32    height=39    xoffset=5     yoffset=2     xadvance=40    page=0 chnl=0 letter="自"
char id=33261  x=658   y=351   width=39    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="臭"
char id=33298  x=518   y=394   width=43    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="舒"
char id=33609  x=45    y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="草"
char id=33719  x=842   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="获"
char id=33756  x=260   y=265   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="菜"
char id=33897  x=561   y=222   width=41    height=41    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="葩"
char id=33905  x=371   y=351   width=39    height=41    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="葱"
char id=34164  x=2     y=479   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="蕴"
char id=34223  x=776   y=437   width=41    height=40    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="薯"
char id=34433  x=222   y=179   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="蚁"
char id=34434  x=968   y=308   width=39    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="蚂"
char id=34503  x=46    y=179   width=42    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="蛇"
char id=34892  x=475   y=47    width=41    height=42    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="行"
char id=34987  x=689   y=2     width=41    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="被"
char id=35013  x=44    y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="装"
char id=35199  x=596   y=769   width=39    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="西"
char id=35201  x=341   y=647   width=40    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="要"
char id=35265  x=497   y=729   width=38    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="见"
char id=35273  x=351   y=179   width=41    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="觉"
char id=35282  x=854   y=563   width=37    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="角"
char id=35299  x=740   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="解"
char id=35745  x=346   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="计"
char id=35748  x=346   y=437   width=41    height=40    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="认"
char id=35753  x=88    y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="让"
char id=35768  x=303   y=479   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="许"
char id=35774  x=807   y=688   width=41    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="设"
char id=35782  x=262   y=769   width=40    height=37    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="识"
char id=35797  x=632   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="试"
char id=35805  x=158   y=605   width=42    height=39    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="话"
char id=35828  x=560   y=479   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="说"
char id=35841  x=916   y=135   width=42    height=41    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="谁"
char id=35874  x=828   y=135   width=42    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="谢"
char id=35937  x=86    y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="象"
char id=35980  x=716   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="貌"
char id=36141  x=325   y=394   width=38    height=41    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="购"
char id=36171  x=639   y=265   width=40    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="赋"
char id=36176  x=839   y=521   width=39    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="赐"
char id=36194  x=926   y=308   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="赢"
char id=36215  x=561   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="起"
char id=36229  x=781   y=179   width=41    height=41    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="超"
char id=36234  x=2     y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="越"
char id=36259  x=389   y=222   width=41    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="趣"
char id=36335  x=695   y=394   width=42    height=40    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="路"
char id=36454  x=500   y=91    width=39    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="蹦"
char id=36481  x=871   y=394   width=42    height=40    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="躁"
char id=36523  x=560   y=2     width=41    height=42    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="身"
char id=36716  x=561   y=47    width=41    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="转"
char id=36731  x=386   y=2     width=42    height=42    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="轻"
char id=36793  x=838   y=647   width=39    height=39    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="边"
char id=36798  x=88    y=647   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="达"
char id=36807  x=590   y=605   width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="过"
char id=36817  x=892   y=688   width=40    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="近"
char id=36824  x=678   y=688   width=41    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="还"
char id=36825  x=915   y=394   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="这"
char id=36827  x=346   y=479   width=41    height=40    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="进"
char id=36828  x=505   y=688   width=42    height=38    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="远"
char id=36830  x=733   y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="连"
char id=36861  x=854   y=479   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="追"
char id=36873  x=389   y=479   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="选"
char id=36890  x=215   y=647   width=40    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="通"
char id=36895  x=800   y=308   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="速"
char id=36941  x=590   y=521   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="遍"
char id=36947  x=260   y=437   width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="道"
char id=37027  x=728   y=479   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="那"
char id=37096  x=518   y=47    width=41    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="部"
char id=37117  x=2     y=91    width=40    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="都"
char id=37239  x=453   y=563   width=39    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="酷"
char id=37266  x=555   y=769   width=39    height=37    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="醒"
char id=37322  x=880   y=521   width=39    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="释"
char id=37324  x=170   y=729   width=39    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="里"
char id=37325  x=416   y=729   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="重"
char id=37327  x=304   y=769   width=40    height=37    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="量"
char id=38062  x=332   y=605   width=41    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="钮"
char id=38075  x=869   y=91    width=39    height=42    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="钻"
char id=38271  x=506   y=308   width=40    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="长"
char id=38378  x=443   y=394   width=37    height=41    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="闪"
char id=38386  x=815   y=563   width=37    height=40    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="闲"
char id=38420  x=281   y=135   width=36    height=42    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="阔"
char id=38451  x=355   y=688   width=35    height=39    xoffset=4     yoffset=3     xadvance=40    page=0 chnl=0 letter="阳"
char id=38468  x=125   y=394   width=38    height=41    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="附"
char id=38543  x=535   y=351   width=39    height=41    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="随"
char id=38544  x=163   y=135   width=38    height=42    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="隐"
char id=38590  x=647   y=437   width=41    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="难"
char id=38592  x=217   y=47    width=41    height=42    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="雀"
char id=38632  x=86    y=729   width=40    height=38    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="雨"
char id=38656  x=475   y=479   width=41    height=40    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="需"
char id=38706  x=891   y=605   width=41    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="露"
char id=38712  x=647   y=222   width=41    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="霸"
char id=38745  x=555   y=265   width=40    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="静"
char id=38752  x=695   y=179   width=41    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="靠"
char id=38754  x=334   y=729   width=39    height=38    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="面"
char id=39135  x=212   y=521   width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="食"
char id=39532  x=893   y=563   width=37    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="马"
char id=39640  x=2     y=2     width=40    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="高"
char id=39740  x=513   y=265   width=40    height=41    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="鬼"
char id=40479  x=319   y=135   width=36    height=42    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="鸟"
char id=40635  x=910   y=91    width=39    height=42    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="麻"
char id=40638  x=945   y=351   width=39    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="麾"
char id=40736  x=404   y=394   width=37    height=41    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="鼠"
char id=40748  x=735   y=563   width=38    height=40    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="鼬"
char id=40761  x=879   y=647   width=39    height=39    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="鼹"
char id=40857  x=170   y=521   width=40    height=40    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="龙"
char id=65281  x=195   y=847   width=8     height=31    xoffset=8     yoffset=7     xadvance=40    page=0 chnl=0 letter="！"
char id=65288  x=932   y=729   width=15    height=38    xoffset=24    yoffset=4     xadvance=40    page=0 chnl=0 letter="（"
char id=65289  x=949   y=729   width=14    height=38    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="）"
char id=65292  x=397   y=880   width=10    height=13    xoffset=3     yoffset=30    xadvance=40    page=0 chnl=0 letter="，"
char id=65311  x=994   y=808   width=16    height=32    xoffset=13    yoffset=6     xadvance=40    page=0 chnl=0 letter="？"
