info face="YouYuan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=59 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font3_zh.png"
chars count=232
char id=32     x=1912  y=561   width=0     height=0     xoffset=0     yoffset=70    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=1240  y=485   width=24    height=62    xoffset=12    yoffset=8     xadvance=32    page=0 chnl=0 letter="!"
char id=44     x=1605  y=561   width=26    height=33    xoffset=4     yoffset=46    xadvance=32    page=0 chnl=0 letter=","
char id=46     x=1757  y=561   width=25    height=25    xoffset=4     yoffset=46    xadvance=32    page=0 chnl=0 letter="."
char id=48     x=1599  y=485   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=1993  y=485   width=36    height=61    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=1779  y=485   width=42    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=1823  y=485   width=42    height=61    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=1507  y=485   width=45    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=1867  y=485   width=42    height=61    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=1644  y=485   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=1911  y=485   width=42    height=61    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=1689  y=485   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=1734  y=485   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=59     x=1044  y=561   width=23    height=53    xoffset=13    yoffset=24    xadvance=32    page=0 chnl=0 letter=";"
char id=61     x=1633  y=561   width=45    height=32    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=65     x=1266  y=485   width=48    height=61    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=492   y=561   width=46    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=1413  y=485   width=45    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=444   y=561   width=46    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=348   y=561   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=250   y=561   width=47    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=1365  y=485   width=46    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=152   y=561   width=47    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=823   y=561   width=37    height=60    xoffset=6     yoffset=10    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=1038  y=485   width=46    height=68    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=201   y=561   width=47    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=636   y=561   width=45    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=102   y=561   width=48    height=60    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=2     y=561   width=48    height=60    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=1460  y=485   width=45    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=683   y=561   width=45    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="P"
char id=82     x=396   y=561   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=1554  y=485   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=730   y=561   width=45    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=1316  y=485   width=47    height=61    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=299   y=561   width=47    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=52    y=561   width=48    height=60    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=588   y=561   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=540   y=561   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="Y"
char id=92     x=847   y=485   width=42    height=71    xoffset=5     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=95     x=1861  y=561   width=49    height=19    xoffset=0     yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=97     x=1312  y=561   width=45    height=46    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="a"
char id=100    x=1155  y=485   width=44    height=62    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=1404  y=561   width=42    height=46    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=777   y=561   width=44    height=60    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=909   y=561   width=44    height=55    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="g"
char id=105    x=1955  y=485   width=36    height=61    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="i"
char id=108    x=1201  y=485   width=37    height=62    xoffset=6     yoffset=8     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=1262  y=561   width=48    height=46    xoffset=1     yoffset=24    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=1117  y=561   width=45    height=47    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=1359  y=561   width=43    height=46    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=862   y=561   width=45    height=56    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="p"
char id=114    x=1164  y=561   width=45    height=47    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=1448  y=561   width=39    height=46    xoffset=5     yoffset=24    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=955   y=561   width=41    height=55    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=1069  y=561   width=46    height=47    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="u"
char id=119    x=1211  y=561   width=49    height=46    xoffset=0     yoffset=24    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=1489  y=561   width=44    height=45    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=998   y=561   width=44    height=54    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="y"
char id=126    x=1680  y=561   width=45    height=29    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="~"
char id=12288  x=1916  y=561   width=0     height=0     xoffset=0     yoffset=70    xadvance=64    page=0 chnl=0 letter="space"
char id=12290  x=1535  y=561   width=37    height=37    xoffset=2     yoffset=40    xadvance=64    page=0 chnl=0 letter="。"
char id=12539  x=1727  y=561   width=28    height=28    xoffset=27    yoffset=24    xadvance=64    page=0 chnl=0 letter="・"
char id=19968  x=1784  y=561   width=75    height=20    xoffset=4     yoffset=30    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=1957  y=329   width=79    height=75    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=1793  y=329   width=80    height=75    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=406   y=408   width=78    height=75    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="不"
char id=20010  x=632   y=168   width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=2     y=86    width=68    height=80    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="中"
char id=20063  x=82    y=249   width=78    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="也"
char id=20154  x=1836  y=249   width=78    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="人"
char id=20174  x=635   y=249   width=76    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="从"
char id=20197  x=790   y=249   width=72    height=78    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="以"
char id=20225  x=1711  y=329   width=80    height=75    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="企"
char id=20307  x=640   y=86    width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="体"
char id=20351  x=1367  y=86    width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="使"
char id=20445  x=478   y=86    width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="保"
char id=20540  x=721   y=86    width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="值"
char id=20803  x=145   y=485   width=79    height=73    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="元"
char id=20851  x=1412  y=329   width=76    height=76    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="关"
char id=20877  x=1875  y=329   width=80    height=75    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="再"
char id=20898  x=318   y=329   width=76    height=77    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="冢"
char id=20986  x=938   y=329   width=73    height=77    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="出"
char id=20987  x=83    y=408   width=79    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="击"
char id=21010  x=2     y=2     width=76    height=82    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="划"
char id=21040  x=155   y=2     width=77    height=81    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="到"
char id=21069  x=1597  y=2     width=77    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="前"
char id=21147  x=80    y=2     width=73    height=82    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="力"
char id=21151  x=785   y=329   width=75    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="功"
char id=21152  x=234   y=2     width=74    height=81    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="加"
char id=21160  x=1360  y=2     width=77    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="动"
char id=21319  x=318   y=168   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="升"
char id=21333  x=2     y=168   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="单"
char id=21385  x=882   y=408   width=76    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="厉"
char id=21457  x=242   y=249   width=77    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="发"
char id=21462  x=1094  y=329   width=79    height=76    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="取"
char id=21487  x=1436  y=408   width=78    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="可"
char id=21516  x=960   y=408   width=70    height=75    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="同"
char id=21527  x=622   y=485   width=73    height=72    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="吗"
char id=21578  x=1675  y=249   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="告"
char id=21628  x=646   y=408   width=77    height=75    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="呼"
char id=21629  x=883   y=86    width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="命"
char id=21830  x=1108  y=249   width=79    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="商"
char id=21834  x=474   y=329   width=76    height=77    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="啊"
char id=21862  x=1439  y=2     width=77    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="啦"
char id=22238  x=697   y=485   width=70    height=72    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="回"
char id=22242  x=2     y=485   width=70    height=74    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="团"
char id=22270  x=1904  y=408   width=71    height=74    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=554   y=2     width=79    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="在"
char id=22561  x=1175  y=329   width=78    height=76    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="堡"
char id=22659  x=714   y=168   width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="境"
char id=22686  x=557   y=249   width=76    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="增"
char id=22774  x=239   y=329   width=77    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="壶"
char id=22797  x=1529  y=168   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="复"
char id=22810  x=1287  y=86    width=78    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=1432  y=249   width=79    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="大"
char id=22826  x=400   y=249   width=77    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="太"
char id=22833  x=162   y=249   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="失"
char id=22870  x=960   y=168   width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=1513  y=249   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="好"
char id=22987  x=1124  y=168   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="始"
char id=23376  x=154   y=86    width=79    height=79    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="子"
char id=23436  x=1042  y=168   width=80    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="完"
char id=23450  x=797   y=2     width=79    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="定"
char id=23475  x=72    y=86    width=80    height=79    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="害"
char id=23545  x=1201  y=2     width=78    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="对"
char id=23567  x=321   y=249   width=77    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="小"
char id=24037  x=891   y=485   width=80    height=70    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="工"
char id=24065  x=1564  y=329   width=72    height=76    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="币"
char id=24182  x=239   y=168   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="并"
char id=24191  x=476   y=168   width=76    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="广"
char id=24207  x=1281  y=2     width=77    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="序"
char id=24215  x=1851  y=168   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="店"
char id=24320  x=1195  y=408   width=79    height=74    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="开"
char id=24453  x=1847  y=86    width=78    height=79    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="待"
char id=24471  x=716   y=2     width=79    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="得"
char id=25104  x=397   y=168   width=77    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="成"
char id=25110  x=316   y=86    width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="或"
char id=25112  x=862   y=329   width=74    height=77    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="战"
char id=25163  x=864   y=249   width=80    height=77    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="手"
char id=25215  x=2     y=408   width=79    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="承"
char id=25345  x=796   y=168   width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="持"
char id=25454  x=1687  y=86    width=78    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="据"
char id=25509  x=959   y=2     width=79    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="接"
char id=25552  x=397   y=86    width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="提"
char id=25915  x=878   y=168   width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="攻"
char id=25932  x=559   y=86    width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="敌"
char id=25945  x=1126  y=86    width=79    height=79    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="教"
char id=25958  x=392   y=2     width=79    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="敦"
char id=25968  x=1931  y=168   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="数"
char id=25991  x=1027  y=249   width=79    height=77    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="文"
char id=26007  x=635   y=2     width=79    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="斗"
char id=26032  x=1045  y=86    width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="新"
char id=26085  x=973   y=485   width=63    height=70    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="日"
char id=26368  x=1351  y=249   width=79    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="最"
char id=26377  x=1286  y=168   width=79    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="有"
char id=26463  x=1447  y=86    width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="束"
char id=26469  x=878   y=2     width=79    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="来"
char id=26597  x=630   y=329   width=76    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="查"
char id=26816  x=310   y=2     width=80    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="检"
char id=27425  x=1527  y=86    width=78    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="次"
char id=27599  x=1367  y=168   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="每"
char id=27668  x=1518  y=2     width=77    height=80    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="气"
char id=27809  x=164   y=408   width=79    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="没"
char id=28193  x=1121  y=2     width=78    height=80    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="渡"
char id=29245  x=1448  y=168   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="爽"
char id=29273  x=1356  y=408   width=78    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="牙"
char id=29289  x=81    y=168   width=77    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="物"
char id=29615  x=468   y=485   width=76    height=72    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="环"
char id=29616  x=1516  y=408   width=77    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="现"
char id=29983  x=326   y=408   width=78    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="生"
char id=29992  x=1830  y=408   width=72    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="用"
char id=30340  x=1909  y=2     width=72    height=80    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="的"
char id=30475  x=1674  y=408   width=77    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="看"
char id=30707  x=769   y=485   width=76    height=71    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="石"
char id=30830  x=1676  y=2     width=76    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="确"
char id=30857  x=552   y=329   width=76    height=77    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="碉"
char id=31243  x=2     y=329   width=77    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="程"
char id=31561  x=1607  y=86    width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="等"
char id=32423  x=2     y=249   width=78    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="级"
char id=32467  x=160   y=329   width=77    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="结"
char id=32476  x=1610  y=168   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="络"
char id=32487  x=1032  y=408   width=80    height=74    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="继"
char id=32593  x=1638  y=329   width=71    height=76    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="网"
char id=32622  x=306   y=485   width=80    height=72    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="置"
char id=32654  x=1691  y=168   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="美"
char id=32763  x=479   y=249   width=76    height=78    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="翻"
char id=32773  x=1270  y=249   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="者"
char id=33021  x=1832  y=2     width=75    height=80    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="能"
char id=33521  x=946   y=249   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="英"
char id=33539  x=81    y=329   width=77    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="范"
char id=33719  x=160   y=168   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="获"
char id=33756  x=1771  y=168   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="菜"
char id=34013  x=1205  y=168   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蓝"
char id=35201  x=1255  y=329   width=77    height=76    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="要"
char id=35266  x=486   y=408   width=78    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="观"
char id=35328  x=713   y=249   width=75    height=78    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="言"
char id=35748  x=1594  y=249   width=79    height=77    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="认"
char id=35774  x=1276  y=408   width=78    height=74    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="设"
char id=35793  x=1756  y=249   width=78    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="译"
char id=35821  x=1114  y=408   width=79    height=74    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="语"
char id=35831  x=1040  y=2     width=79    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="请"
char id=35835  x=964   y=86    width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="读"
char id=36125  x=546   y=485   width=74    height=72    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="贝"
char id=36132  x=1490  y=329   width=72    height=76    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="贤"
char id=36133  x=554   y=168   width=76    height=79    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="败"
char id=36215  x=1916  y=249   width=78    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="起"
char id=36275  x=1595  y=408   width=77    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="足"
char id=36716  x=473   y=2     width=79    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="转"
char id=36793  x=1334  y=329   width=76    height=76    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="边"
char id=36807  x=566   y=408   width=78    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="过"
char id=36816  x=245   y=408   width=79    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="运"
char id=36890  x=725   y=408   width=77    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="通"
char id=37324  x=1753  y=408   width=75    height=74    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="里"
char id=37327  x=226   y=485   width=78    height=73    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="量"
char id=37329  x=1013  y=329   width=79    height=76    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="金"
char id=37492  x=235   y=86    width=79    height=79    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="鉴"
char id=38065  x=1767  y=86    width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钱"
char id=38075  x=1754  y=2     width=76    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钻"
char id=38169  x=802   y=86    width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="错"
char id=38381  x=74    y=485   width=69    height=74    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="闭"
char id=38431  x=708   y=329   width=75    height=77    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="队"
char id=38656  x=1189  y=249   width=79    height=77    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="需"
char id=38739  x=1207  y=86    width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="靓"
char id=39029  x=804   y=408   width=76    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="页"
char id=39062  x=1927  y=86    width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="颖"
char id=39134  x=388   y=485   width=78    height=72    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="飞"
char id=40644  x=396   y=329   width=76    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="黄"
char id=65281  x=1127  y=485   width=26    height=63    xoffset=14    yoffset=12    xadvance=64    page=0 chnl=0 letter="！"
char id=65292  x=1574  y=561   width=29    height=34    xoffset=5     yoffset=48    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=1086  y=485   width=39    height=65    xoffset=22    yoffset=10    xadvance=64    page=0 chnl=0 letter="？"
