info face="YouYuan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=59 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font2_zh.png"
chars count=232
char id=32     x=400   y=507   width=0     height=0     xoffset=0     yoffset=64    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=97    y=448   width=18    height=56    xoffset=12    yoffset=8     xadvance=32    page=0 chnl=0 letter="!"
char id=44     x=135   y=507   width=20    height=27    xoffset=4     yoffset=46    xadvance=32    page=0 chnl=0 letter=","
char id=46     x=263   y=507   width=19    height=19    xoffset=4     yoffset=46    xadvance=32    page=0 chnl=0 letter="."
char id=48     x=408   y=448   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=748   y=448   width=30    height=55    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=564   y=448   width=36    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=602   y=448   width=36    height=55    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=328   y=448   width=39    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=640   y=448   width=36    height=55    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=447   y=448   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=678   y=448   width=36    height=55    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=486   y=448   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=525   y=448   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=59     x=1690  y=448   width=17    height=47    xoffset=13    yoffset=24    xadvance=32    page=0 chnl=0 letter=";"
char id=61     x=157   y=507   width=39    height=26    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=65     x=117   y=448   width=42    height=55    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=1210  y=448   width=40    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=246   y=448   width=39    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=1168  y=448   width=40    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=1084  y=448   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=998   y=448   width=41    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=204   y=448   width=40    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=912   y=448   width=41    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=1499  y=448   width=31    height=54    xoffset=6     yoffset=10    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=1965  y=377   width=40    height=62    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=955   y=448   width=41    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=1336  y=448   width=39    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=868   y=448   width=42    height=54    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=780   y=448   width=42    height=54    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=287   y=448   width=39    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=1377  y=448   width=39    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="P"
char id=82     x=1126  y=448   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=369   y=448   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=1418  y=448   width=39    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=161   y=448   width=41    height=55    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=1041  y=448   width=41    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=824   y=448   width=42    height=54    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=1294  y=448   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=1252  y=448   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="Y"
char id=92     x=1792  y=377   width=36    height=65    xoffset=5     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=95     x=355   y=507   width=43    height=13    xoffset=0     yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=97     x=1922  y=448   width=39    height=40    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="a"
char id=100    x=24    y=448   width=38    height=56    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=2002  y=448   width=36    height=40    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=1459  y=448   width=38    height=54    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=1573  y=448   width=38    height=49    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="g"
char id=105    x=716   y=448   width=30    height=55    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="i"
char id=108    x=64    y=448   width=31    height=56    xoffset=6     yoffset=8     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=1878  y=448   width=42    height=40    xoffset=1     yoffset=24    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=1751  y=448   width=39    height=41    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=1963  y=448   width=37    height=40    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=1532  y=448   width=39    height=50    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="p"
char id=114    x=1792  y=448   width=39    height=41    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=2     y=507   width=33    height=40    xoffset=5     yoffset=24    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=1613  y=448   width=35    height=49    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=1709  y=448   width=40    height=41    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="u"
char id=119    x=1833  y=448   width=43    height=40    xoffset=0     yoffset=24    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=37    y=507   width=38    height=39    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=1650  y=448   width=38    height=48    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="y"
char id=126    x=198   y=507   width=39    height=23    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="~"
char id=12288  x=404   y=507   width=0     height=0     xoffset=0     yoffset=64    xadvance=64    page=0 chnl=0 letter="space"
char id=12290  x=77    y=507   width=31    height=31    xoffset=2     yoffset=40    xadvance=64    page=0 chnl=0 letter="。"
char id=12539  x=239   y=507   width=22    height=22    xoffset=27    yoffset=24    xadvance=64    page=0 chnl=0 letter="・"
char id=19968  x=284   y=507   width=69    height=14    xoffset=4     yoffset=30    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=1155  y=304   width=73    height=69    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=1003  y=304   width=74    height=69    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=1604  y=304   width=72    height=69    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="不"
char id=20010  x=219   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=1833  y=2     width=62    height=74    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="中"
char id=20063  x=1570  y=155   width=72    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="也"
char id=20154  x=1185  y=230   width=72    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="人"
char id=20174  x=74    y=230   width=70    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="从"
char id=20197  x=217   y=230   width=66    height=72    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="以"
char id=20225  x=927   y=304   width=74    height=69    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="企"
char id=20307  x=377   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="体"
char id=20351  x=1050  y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="使"
char id=20445  x=227   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="保"
char id=20540  x=452   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="值"
char id=20803  x=1144  y=377   width=73    height=67    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="元"
char id=20851  x=652   y=304   width=70    height=70    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="关"
char id=20877  x=1079  y=304   width=74    height=69    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="再"
char id=20898  x=1625  y=230   width=70    height=71    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="冢"
char id=20986  x=214   y=304   width=67    height=71    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="出"
char id=20987  x=1305  y=304   width=73    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="击"
char id=21010  x=2     y=2     width=70    height=76    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="划"
char id=21040  x=143   y=2     width=71    height=75    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="到"
char id=21069  x=1477  y=2     width=71    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="前"
char id=21147  x=74    y=2     width=67    height=76    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="力"
char id=21151  x=73    y=304   width=69    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="功"
char id=21152  x=216   y=2     width=68    height=75    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="加"
char id=21160  x=1258  y=2     width=71    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="动"
char id=21319  x=1933  y=80    width=71    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="升"
char id=21333  x=1641  y=80    width=71    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="单"
char id=21385  x=2     y=377   width=70    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="厉"
char id=21457  x=1718  y=155   width=71    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="发"
char id=21462  x=358   y=304   width=73    height=70    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="取"
char id=21487  x=514   y=377   width=72    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="可"
char id=21516  x=74    y=377   width=64    height=69    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="同"
char id=21527  x=1585  y=377   width=67    height=66    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="吗"
char id=21578  x=1036  y=230   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="告"
char id=21628  x=1826  y=304   width=71    height=69    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="呼"
char id=21629  x=602   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="命"
char id=21830  x=511   y=230   width=73    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="商"
char id=21834  x=1769  y=230   width=70    height=71    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="啊"
char id=21862  x=1331  y=2     width=71    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="啦"
char id=22238  x=1654  y=377   width=64    height=66    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="回"
char id=22242  x=1013  y=377   width=64    height=68    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="团"
char id=22270  x=946   y=377   width=65    height=68    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=512   y=2     width=73    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="在"
char id=22561  x=433   y=304   width=72    height=70    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="堡"
char id=22659  x=295   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="境"
char id=22686  x=2     y=230   width=70    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="增"
char id=22774  x=1552  y=230   width=71    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="壶"
char id=22797  x=1050  y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="复"
char id=22810  x=976   y=80    width=72    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=811   y=230   width=73    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="大"
char id=22826  x=1864  y=155   width=71    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="太"
char id=22833  x=1644  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="失"
char id=22870  x=523   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=886   y=230   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="好"
char id=22987  x=675   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="始"
char id=23376  x=1973  y=2     width=73    height=73    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="子"
char id=23436  x=599   y=155   width=74    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="完"
char id=23450  x=737   y=2     width=73    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="定"
char id=23475  x=1897  y=2     width=74    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="害"
char id=23545  x=1111  y=2     width=72    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="对"
char id=23567  x=1791  y=155   width=71    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="小"
char id=24037  x=1830  y=377   width=74    height=64    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="工"
char id=24065  x=792   y=304   width=66    height=70    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="币"
char id=24182  x=1860  y=80    width=71    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="并"
char id=24191  x=75    y=155   width=70    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="广"
char id=24207  x=1185  y=2     width=71    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="序"
char id=24215  x=1348  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="店"
char id=24320  x=291   y=377   width=73    height=68    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="开"
char id=24453  x=1494  y=80    width=72    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="待"
char id=24471  x=662   y=2     width=73    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="得"
char id=25104  x=2     y=155   width=71    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="成"
char id=25110  x=77    y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="或"
char id=25112  x=144   y=304   width=68    height=71    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="战"
char id=25163  x=285   y=230   width=74    height=71    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="手"
char id=25215  x=1230  y=304   width=73    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="承"
char id=25345  x=371   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="持"
char id=25454  x=1346  y=80    width=72    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="据"
char id=25509  x=887   y=2     width=73    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="接"
char id=25552  x=152   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="提"
char id=25915  x=447   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="攻"
char id=25932  x=302   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="敌"
char id=25945  x=827   y=80    width=73    height=73    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="教"
char id=25958  x=362   y=2     width=73    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="敦"
char id=25968  x=1422  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="数"
char id=25991  x=436   y=230   width=73    height=71    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="文"
char id=26007  x=587   y=2     width=73    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="斗"
char id=26032  x=752   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="新"
char id=26085  x=1906  y=377   width=57    height=64    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="日"
char id=26368  x=736   y=230   width=73    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="最"
char id=26377  x=825   y=155   width=73    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="有"
char id=26463  x=1124  y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="束"
char id=26469  x=812   y=2     width=73    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="来"
char id=26597  x=1913  y=230   width=70    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="查"
char id=26816  x=286   y=2     width=74    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="检"
char id=27425  x=1198  y=80    width=72    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="次"
char id=27599  x=900   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="每"
char id=27668  x=1404  y=2     width=71    height=74    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="气"
char id=27809  x=1380  y=304   width=73    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="没"
char id=28193  x=1037  y=2     width=72    height=74    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="渡"
char id=29245  x=975   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="爽"
char id=29273  x=440   y=377   width=72    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="牙"
char id=29289  x=1714  y=80    width=71    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="物"
char id=29615  x=1443  y=377   width=70    height=66    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="环"
char id=29616  x=588   y=377   width=71    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="现"
char id=29983  x=1530  y=304   width=72    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="生"
char id=29992  x=878   y=377   width=66    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="用"
char id=30340  x=1765  y=2     width=66    height=74    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="的"
char id=30475  x=734   y=377   width=71    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="看"
char id=30707  x=1720  y=377   width=70    height=65    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="石"
char id=30830  x=1550  y=2     width=70    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="确"
char id=30857  x=1841  y=230   width=70    height=71    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="碉"
char id=31243  x=1333  y=230   width=71    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="程"
char id=31561  x=1272  y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="等"
char id=32423  x=1496  y=155   width=72    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="级"
char id=32467  x=1479  y=230   width=71    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="结"
char id=32476  x=1125  y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="络"
char id=32487  x=140   y=377   width=74    height=68    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="继"
char id=32593  x=860   y=304   width=65    height=70    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="网"
char id=32622  x=1293  y=377   width=74    height=66    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="置"
char id=32654  x=1200  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="美"
char id=32763  x=1937  y=155   width=70    height=72    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="翻"
char id=32773  x=661   y=230   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="者"
char id=33021  x=1694  y=2     width=69    height=74    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="能"
char id=33521  x=361   y=230   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="英"
char id=33539  x=1406  y=230   width=71    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="范"
char id=33719  x=1787  y=80    width=71    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="获"
char id=33756  x=1274  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="菜"
char id=34013  x=750   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蓝"
char id=35201  x=507   y=304   width=71    height=70    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="要"
char id=35266  x=1678  y=304   width=72    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="观"
char id=35328  x=146   y=230   width=69    height=72    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="言"
char id=35748  x=961   y=230   width=73    height=71    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="认"
char id=35774  x=366   y=377   width=72    height=68    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="设"
char id=35793  x=1111  y=230   width=72    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="译"
char id=35821  x=216   y=377   width=73    height=68    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="语"
char id=35831  x=962   y=2     width=73    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="请"
char id=35835  x=677   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="读"
char id=36125  x=1515  y=377   width=68    height=66    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="贝"
char id=36132  x=724   y=304   width=66    height=70    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="贤"
char id=36133  x=147   y=155   width=70    height=73    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="败"
char id=36215  x=1259  y=230   width=72    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="起"
char id=36275  x=661   y=377   width=71    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="足"
char id=36716  x=437   y=2     width=73    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="转"
char id=36793  x=580   y=304   width=70    height=70    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="边"
char id=36807  x=1752  y=304   width=72    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="过"
char id=36816  x=1455  y=304   width=73    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="运"
char id=36890  x=1899  y=304   width=71    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="通"
char id=37324  x=807   y=377   width=69    height=68    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="里"
char id=37327  x=1219  y=377   width=72    height=67    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="量"
char id=37329  x=283   y=304   width=73    height=70    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="金"
char id=37492  x=2     y=80    width=73    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="鉴"
char id=38065  x=1420  y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钱"
char id=38075  x=1622  y=2     width=70    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钻"
char id=38169  x=527   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="错"
char id=38381  x=1079  y=377   width=63    height=68    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="闭"
char id=38431  x=2     y=304   width=69    height=71    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="队"
char id=38656  x=586   y=230   width=73    height=71    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="需"
char id=38739  x=902   y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="靓"
char id=39029  x=1972  y=304   width=70    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="页"
char id=39062  x=1568  y=80    width=71    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="颖"
char id=39134  x=1369  y=377   width=72    height=66    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="飞"
char id=40644  x=1697  y=230   width=70    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="黄"
char id=65281  x=2     y=448   width=20    height=57    xoffset=14    yoffset=12    xadvance=64    page=0 chnl=0 letter="！"
char id=65292  x=110   y=507   width=23    height=28    xoffset=5     yoffset=48    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=2007  y=377   width=33    height=59    xoffset=22    yoffset=10    xadvance=64    page=0 chnl=0 letter="？"
