info face="YouYuan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=59 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font2_zh.png"
chars count=243
char id=32     x=1081  y=514   width=0     height=0     xoffset=0     yoffset=64    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=471   y=448   width=18    height=56    xoffset=12    yoffset=8     xadvance=32    page=0 chnl=0 letter="!"
char id=38     x=535   y=448   width=42    height=55    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="&"
char id=44     x=741   y=514   width=20    height=27    xoffset=4     yoffset=46    xadvance=32    page=0 chnl=0 letter=","
char id=46     x=944   y=514   width=19    height=19    xoffset=4     yoffset=46    xadvance=32    page=0 chnl=0 letter="."
char id=48     x=943   y=448   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=1166  y=448   width=30    height=55    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=982   y=448   width=36    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=1020  y=448   width=36    height=55    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=746   y=448   width=39    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=1058  y=448   width=36    height=55    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=826   y=448   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=1096  y=448   width=36    height=55    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=865   y=448   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=904   y=448   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=59     x=79    y=514   width=17    height=47    xoffset=13    yoffset=24    xadvance=32    page=0 chnl=0 letter=";"
char id=61     x=763   y=514   width=39    height=26    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=65     x=491   y=448   width=42    height=55    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=1628  y=448   width=40    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=664   y=448   width=39    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=1586  y=448   width=40    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=1502  y=448   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=1373  y=448   width=41    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=622   y=448   width=40    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=1416  y=448   width=41    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=1917  y=448   width=31    height=54    xoffset=6     yoffset=10    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=184   y=448   width=40    height=62    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=1330  y=448   width=41    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=1754  y=448   width=39    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=1286  y=448   width=42    height=54    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=1198  y=448   width=42    height=54    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=705   y=448   width=39    height=55    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=1795  y=448   width=39    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="P"
char id=82     x=1544  y=448   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=787   y=448   width=37    height=55    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=1836  y=448   width=39    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=579   y=448   width=41    height=55    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=1459  y=448   width=41    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=1242  y=448   width=42    height=54    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=1712  y=448   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=1670  y=448   width=40    height=54    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="Y"
char id=92     x=1931  y=377   width=36    height=65    xoffset=5     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=95     x=1036  y=514   width=43    height=13    xoffset=0     yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=97     x=490   y=514   width=39    height=40    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="a"
char id=100    x=398   y=448   width=38    height=56    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=570   y=514   width=36    height=40    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=1877  y=448   width=38    height=54    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=1991  y=448   width=38    height=49    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="g"
char id=105    x=1134  y=448   width=30    height=55    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="i"
char id=108    x=438   y=448   width=31    height=56    xoffset=6     yoffset=8     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=446   y=514   width=42    height=40    xoffset=1     yoffset=24    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=319   y=514   width=39    height=41    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=531   y=514   width=37    height=40    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=1950  y=448   width=39    height=50    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="p"
char id=114    x=360   y=514   width=39    height=41    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=608   y=514   width=33    height=40    xoffset=5     yoffset=24    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=2     y=514   width=35    height=49    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=277   y=514   width=40    height=41    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="u"
char id=119    x=401   y=514   width=43    height=40    xoffset=0     yoffset=24    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=643   y=514   width=38    height=39    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=39    y=514   width=38    height=48    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="y"
char id=126    x=804   y=514   width=39    height=23    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="~"
char id=12288  x=1085  y=514   width=0     height=0     xoffset=0     yoffset=64    xadvance=64    page=0 chnl=0 letter="space"
char id=12290  x=683   y=514   width=31    height=31    xoffset=2     yoffset=40    xadvance=64    page=0 chnl=0 letter="。"
char id=12464  x=123   y=448   width=59    height=63    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="グ"
char id=12490  x=2     y=448   width=60    height=64    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12503  x=279   y=448   width=60    height=59    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="プ"
char id=12510  x=157   y=514   width=62    height=45    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="マ"
char id=12521  x=226   y=448   width=51    height=61    xoffset=11    yoffset=6     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12525  x=221   y=514   width=54    height=43    xoffset=10    yoffset=14    xadvance=64    page=0 chnl=0 letter="ロ"
char id=12531  x=98    y=514   width=57    height=46    xoffset=10    yoffset=12    xadvance=64    page=0 chnl=0 letter="ン"
char id=12539  x=845   y=514   width=22    height=22    xoffset=27    yoffset=24    xadvance=64    page=0 chnl=0 letter="・"
char id=12540  x=869   y=514   width=73    height=20    xoffset=1     yoffset=26    xadvance=64    page=0 chnl=0 letter="ー"
char id=19968  x=965   y=514   width=69    height=14    xoffset=4     yoffset=30    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=1221  y=304   width=73    height=69    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=1069  y=304   width=74    height=69    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=1744  y=304   width=72    height=69    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="不"
char id=20010  x=146   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=1907  y=2     width=62    height=74    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="中"
char id=20063  x=1497  y=155   width=72    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="也"
char id=20154  x=1264  y=230   width=72    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="人"
char id=20174  x=2     y=230   width=70    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="从"
char id=20197  x=145   y=230   width=66    height=72    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="以"
char id=20225  x=993   y=304   width=74    height=69    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="企"
char id=20307  x=602   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="体"
char id=20351  x=1569  y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="使"
char id=20445  x=452   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="保"
char id=20540  x=377   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="值"
char id=20851  x=652   y=304   width=70    height=70    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="关"
char id=20877  x=1145  y=304   width=74    height=69    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="再"
char id=20898  x=1704  y=230   width=70    height=71    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="冢"
char id=20986  x=214   y=304   width=67    height=71    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="出"
char id=20987  x=1371  y=304   width=73    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="击"
char id=21010  x=2     y=2     width=70    height=76    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="划"
char id=21040  x=143   y=2     width=71    height=75    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="到"
char id=21069  x=1551  y=2     width=71    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="前"
char id=21147  x=74    y=2     width=67    height=76    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="力"
char id=21151  x=73    y=304   width=69    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="功"
char id=21152  x=216   y=2     width=68    height=75    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="加"
char id=21160  x=1332  y=2     width=71    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="动"
char id=21333  x=1643  y=80    width=71    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="单"
char id=21385  x=147   y=377   width=70    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="厉"
char id=21457  x=1645  y=155   width=71    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="发"
char id=21462  x=358   y=304   width=73    height=70    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="取"
char id=21487  x=659   y=377   width=72    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="可"
char id=21516  x=219   y=377   width=64    height=69    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="同"
char id=21527  x=1724  y=377   width=67    height=66    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="吗"
char id=21578  x=1115  y=230   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="告"
char id=21628  x=1966  y=304   width=71    height=69    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="呼"
char id=21629  x=302   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="命"
char id=21830  x=590   y=230   width=73    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="商"
char id=21834  x=1776  y=230   width=70    height=71    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="啊"
char id=21862  x=1405  y=2     width=71    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="啦"
char id=22238  x=1793  y=377   width=64    height=66    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="回"
char id=22242  x=1227  y=377   width=64    height=68    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="团"
char id=22270  x=1160  y=377   width=65    height=68    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=512   y=2     width=73    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="在"
char id=22561  x=433   y=304   width=72    height=70    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="堡"
char id=22618  x=515   y=230   width=73    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="塚"
char id=22659  x=222   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="境"
char id=22686  x=1936  y=155   width=70    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="增"
char id=22774  x=1631  y=230   width=71    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="壶"
char id=22797  x=752   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="复"
char id=22810  x=1051  y=80    width=72    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=890   y=230   width=73    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="大"
char id=22826  x=1791  y=155   width=71    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="太"
char id=22833  x=1571  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="失"
char id=22870  x=450   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=965   y=230   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="好"
char id=22987  x=602   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="始"
char id=23376  x=2     y=80    width=73    height=73    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="子"
char id=23436  x=526   y=155   width=74    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="完"
char id=23450  x=812   y=2     width=73    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="定"
char id=23475  x=1971  y=2     width=74    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="害"
char id=23545  x=1185  y=2     width=72    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="对"
char id=23567  x=1718  y=155   width=71    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="小"
char id=24037  x=1969  y=377   width=74    height=64    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="工"
char id=24065  x=792   y=304   width=66    height=70    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="币"
char id=24182  x=1862  y=80    width=71    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="并"
char id=24191  x=2     y=155   width=70    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="广"
char id=24207  x=1259  y=2     width=71    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="序"
char id=24215  x=1275  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="店"
char id=24320  x=436   y=377   width=73    height=68    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="开"
char id=24453  x=1199  y=80    width=72    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="待"
char id=24471  x=737   y=2     width=73    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="得"
char id=25104  x=1935  y=80    width=71    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="成"
char id=25110  x=152   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="或"
char id=25112  x=144   y=304   width=68    height=71    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="战"
char id=25163  x=289   y=230   width=74    height=71    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="手"
char id=25171  x=227   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="打"
char id=25215  x=1296  y=304   width=73    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="承"
char id=25345  x=298   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="持"
char id=25454  x=1421  y=80    width=72    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="据"
char id=25509  x=962   y=2     width=73    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="接"
char id=25915  x=374   y=155   width=74    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="攻"
char id=25932  x=527   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="敌"
char id=25945  x=902   y=80    width=73    height=73    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="教"
char id=25958  x=362   y=2     width=73    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="敦"
char id=25968  x=1349  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="数"
char id=25991  x=440   y=230   width=73    height=71    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="文"
char id=26007  x=662   y=2     width=73    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="斗"
char id=26032  x=827   y=80    width=73    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="新"
char id=26085  x=64    y=448   width=57    height=64    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="日"
char id=26368  x=815   y=230   width=73    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="最"
char id=26377  x=827   y=155   width=73    height=72    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="有"
char id=26463  x=1273  y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="束"
char id=26469  x=887   y=2     width=73    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="来"
char id=26597  x=1920  y=230   width=70    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="查"
char id=26816  x=286   y=2     width=74    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="检"
char id=27425  x=1347  y=80    width=72    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="次"
char id=27599  x=902   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="每"
char id=27668  x=1478  y=2     width=71    height=74    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="气"
char id=27809  x=1446  y=304   width=73    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="没"
char id=28193  x=1037  y=2     width=72    height=74    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="渡"
char id=29245  x=977   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="爽"
char id=29273  x=585   y=377   width=72    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="牙"
char id=29289  x=1716  y=80    width=71    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="物"
char id=29615  x=1582  y=377   width=70    height=66    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="环"
char id=29616  x=733   y=377   width=71    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="现"
char id=29983  x=1670  y=304   width=72    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="生"
char id=29992  x=1092  y=377   width=66    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="用"
char id=30340  x=1839  y=2     width=66    height=74    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="的"
char id=30475  x=879   y=377   width=71    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="看"
char id=30707  x=1859  y=377   width=70    height=65    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="石"
char id=30830  x=1624  y=2     width=70    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="确"
char id=30857  x=1848  y=230   width=70    height=71    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="碉"
char id=31199  x=213   y=230   width=74    height=71    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="租"
char id=31243  x=1412  y=230   width=71    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="程"
char id=31561  x=1125  y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="等"
char id=32423  x=1423  y=155   width=72    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="级"
char id=32467  x=1558  y=230   width=71    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="结"
char id=32476  x=1052  y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="络"
char id=32487  x=285   y=377   width=74    height=68    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="继"
char id=32593  x=860   y=304   width=65    height=70    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="网"
char id=32622  x=1432  y=377   width=74    height=66    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="置"
char id=32654  x=1127  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="美"
char id=32763  x=1864  y=155   width=70    height=72    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="翻"
char id=32773  x=740   y=230   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="者"
char id=33021  x=1768  y=2     width=69    height=74    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="能"
char id=33521  x=365   y=230   width=73    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="英"
char id=33539  x=1485  y=230   width=71    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="范"
char id=33719  x=1789  y=80    width=71    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="获"
char id=33756  x=1201  y=155   width=72    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="菜"
char id=34013  x=677   y=155   width=73    height=72    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蓝"
char id=35201  x=507   y=304   width=71    height=70    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="要"
char id=35266  x=1818  y=304   width=72    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="观"
char id=35328  x=74    y=230   width=69    height=72    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="言"
char id=35745  x=1111  y=2     width=72    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="计"
char id=35748  x=1040  y=230   width=73    height=71    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="认"
char id=35774  x=511   y=377   width=72    height=68    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="设"
char id=35793  x=1190  y=230   width=72    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="译"
char id=35821  x=361   y=377   width=73    height=68    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="语"
char id=35831  x=587   y=2     width=73    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="请"
char id=35835  x=752   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="读"
char id=35997  x=1023  y=377   width=67    height=68    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="貝"
char id=36066  x=927   y=304   width=64    height=70    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="賢"
char id=36125  x=1654  y=377   width=68    height=66    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="贝"
char id=36132  x=724   y=304   width=66    height=70    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="贤"
char id=36133  x=74    y=155   width=70    height=73    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="败"
char id=36215  x=1338  y=230   width=72    height=71    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="起"
char id=36275  x=806   y=377   width=71    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="足"
char id=36716  x=437   y=2     width=73    height=74    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="转"
char id=36793  x=580   y=304   width=70    height=70    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="边"
char id=36794  x=1596  y=304   width=72    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="辺"
char id=36807  x=1892  y=304   width=72    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="过"
char id=36816  x=1521  y=304   width=73    height=69    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="运"
char id=36890  x=2     y=377   width=71    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="通"
char id=37324  x=952   y=377   width=69    height=68    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="里"
char id=37327  x=1358  y=377   width=72    height=67    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="量"
char id=37329  x=283   y=304   width=73    height=70    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="金"
char id=37492  x=77    y=80    width=73    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="鉴"
char id=38065  x=1495  y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钱"
char id=38075  x=1696  y=2     width=70    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钻"
char id=38169  x=677   y=80    width=73    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="错"
char id=38381  x=1293  y=377   width=63    height=68    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="闭"
char id=38431  x=2     y=304   width=69    height=71    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="队"
char id=38656  x=665   y=230   width=73    height=71    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="需"
char id=38739  x=977   y=80    width=72    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="靓"
char id=39029  x=75    y=377   width=70    height=69    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="页"
char id=39134  x=1508  y=377   width=72    height=66    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="飞"
char id=65281  x=376   y=448   width=20    height=57    xoffset=14    yoffset=12    xadvance=64    page=0 chnl=0 letter="！"
char id=65292  x=716   y=514   width=23    height=28    xoffset=5     yoffset=48    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=341   y=448   width=33    height=59    xoffset=22    yoffset=10    xadvance=64    page=0 chnl=0 letter="？"
