info face="YouYuan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=59 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font2_zh.png"
chars count=159
char id=32     x=763   y=654   width=0     height=0     xoffset=0     yoffset=64    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=259   y=531   width=20    height=58    xoffset=12    yoffset=6     xadvance=32    page=0 chnl=0 letter="!"
char id=38     x=327   y=531   width=44    height=57    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="&"
char id=46     x=620   y=654   width=21    height=21    xoffset=4     yoffset=44    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=649   y=459   width=41    height=68    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=755   y=531   width=39    height=57    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=990   y=531   width=32    height=57    xoffset=7     yoffset=6     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=796   y=531   width=38    height=57    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=836   y=531   width=38    height=57    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=548   y=531   width=41    height=57    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=876   y=531   width=38    height=57    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=632   y=531   width=39    height=57    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=916   y=531   width=38    height=57    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=673   y=531   width=39    height=57    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=714   y=531   width=39    height=57    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="9"
char id=59     x=829   y=596   width=19    height=49    xoffset=13    yoffset=22    xadvance=32    page=0 chnl=0 letter=";"
char id=61     x=457   y=654   width=41    height=28    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="="
char id=65     x=281   y=531   width=44    height=57    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=452   y=596   width=42    height=56    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=505   y=531   width=41    height=57    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=408   y=596   width=42    height=56    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=320   y=596   width=42    height=56    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=185   y=596   width=43    height=56    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=418   y=531   width=42    height=57    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=230   y=596   width=43    height=56    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=713   y=596   width=33    height=56    xoffset=6     yoffset=8     xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=956   y=459   width=42    height=64    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=275   y=596   width=43    height=56    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=584   y=596   width=41    height=56    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=48    y=596   width=44    height=56    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=2     y=596   width=44    height=56    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=462   y=531   width=41    height=57    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=627   y=596   width=41    height=56    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="P"
char id=82     x=364   y=596   width=42    height=56    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=591   y=531   width=39    height=57    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=670   y=596   width=41    height=56    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=373   y=531   width=43    height=57    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=140   y=596   width=43    height=56    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=94    y=596   width=44    height=56    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=540   y=596   width=42    height=56    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=496   y=596   width=42    height=56    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="Y"
char id=92     x=692   y=459   width=38    height=67    xoffset=5     yoffset=4     xadvance=32    page=0 chnl=0 letter="\"
char id=95     x=716   y=654   width=45    height=15    xoffset=0     yoffset=58    xadvance=32    page=0 chnl=0 letter="_"
char id=97     x=192   y=654   width=41    height=42    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="a"
char id=100    x=182   y=531   width=40    height=58    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=318   y=654   width=38    height=42    xoffset=4     yoffset=22    xadvance=32    page=0 chnl=0 letter="e"
char id=105    x=956   y=531   width=32    height=57    xoffset=7     yoffset=6     xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=857   y=459   width=34    height=66    xoffset=5     yoffset=6     xadvance=32    page=0 chnl=0 letter="j"
char id=108    x=224   y=531   width=33    height=58    xoffset=6     yoffset=6     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=146   y=654   width=44    height=42    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=60    y=654   width=41    height=43    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=277   y=654   width=39    height=42    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="o"
char id=114    x=103   y=654   width=41    height=43    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=358   y=654   width=35    height=42    xoffset=5     yoffset=22    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=748   y=596   width=37    height=51    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="t"
char id=118    x=235   y=654   width=40    height=42    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="v"
char id=121    x=787   y=596   width=40    height=50    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="y"
char id=126    x=500   y=654   width=41    height=25    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="~"
char id=12290  x=395   y=654   width=33    height=33    xoffset=2     yoffset=38    xadvance=64    page=0 chnl=0 letter="。"
char id=12464  x=893   y=459   width=61    height=65    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="グ"
char id=12490  x=732   y=459   width=62    height=66    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12503  x=57    y=531   width=62    height=61    xoffset=5     yoffset=6     xadvance=64    page=0 chnl=0 letter="プ"
char id=12510  x=911   y=596   width=64    height=47    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="マ"
char id=12521  x=2     y=531   width=53    height=63    xoffset=11    yoffset=4     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12525  x=2     y=654   width=56    height=45    xoffset=10    yoffset=12    xadvance=64    page=0 chnl=0 letter="ロ"
char id=12531  x=850   y=596   width=59    height=48    xoffset=10    yoffset=10    xadvance=64    page=0 chnl=0 letter="ン"
char id=12540  x=543   y=654   width=75    height=22    xoffset=1     yoffset=24    xadvance=64    page=0 chnl=0 letter="ー"
char id=19968  x=643   y=654   width=71    height=16    xoffset=4     yoffset=28    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=2     y=386   width=75    height=71    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=815   y=311   width=76    height=71    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=385   y=386   width=74    height=71    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="不"
char id=20010  x=303   y=158   width=76    height=74    xoffset=0     yoffset=0     xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=2     y=80    width=64    height=76    xoffset=7     yoffset=-0    xadvance=64    page=0 chnl=0 letter="中"
char id=20154  x=2     y=311   width=74    height=73    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="人"
char id=20540  x=454   y=80    width=75    height=75    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="值"
char id=20851  x=673   y=311   width=72    height=72    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="关"
char id=20877  x=893   y=311   width=76    height=71    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="再"
char id=21160  x=692   y=2     width=73    height=76    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="动"
char id=21333  x=78    y=158   width=73    height=75    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="单"
char id=21385  x=610   y=386   width=72    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="厉"
char id=21457  x=78    y=235   width=73    height=74    xoffset=2     yoffset=-0    xadvance=64    page=0 chnl=0 letter="发"
char id=21516  x=684   y=386   width=66    height=71    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="同"
char id=21527  x=510   y=459   width=69    height=68    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="吗"
char id=21628  x=461   y=386   width=73    height=71    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="呼"
char id=21629  x=377   y=80    width=75    height=75    xoffset=2     yoffset=-0    xadvance=64    page=0 chnl=0 letter="命"
char id=21834  x=229   y=311   width=72    height=73    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="啊"
char id=21862  x=767   y=2     width=73    height=76    xoffset=2     yoffset=-0    xadvance=64    page=0 chnl=0 letter="啦"
char id=22238  x=581   y=459   width=66    height=68    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="回"
char id=22242  x=147   y=459   width=66    height=70    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="团"
char id=22270  x=78    y=459   width=67    height=70    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=2     y=2     width=75    height=76    xoffset=0     yoffset=-0    xadvance=64    page=0 chnl=0 letter="在"
char id=22561  x=522   y=311   width=74    height=72    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="堡"
char id=22659  x=381   y=158   width=76    height=74    xoffset=0     yoffset=-0    xadvance=64    page=0 chnl=0 letter="境"
char id=22797  x=691   y=158   width=75    height=74    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="复"
char id=22810  x=608   y=80    width=74    height=75    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=836   y=235   width=75    height=73    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="大"
char id=22826  x=228   y=235   width=73    height=74    xoffset=2     yoffset=-0    xadvance=64    page=0 chnl=0 letter="太"
char id=22870  x=459   y=158   width=76    height=74    xoffset=0     yoffset=-0    xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=913   y=235   width=75    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="好"
char id=22987  x=537   y=158   width=75    height=74    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="始"
char id=23475  x=68    y=80    width=76    height=75    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="害"
char id=23545  x=616   y=2     width=74    height=76    xoffset=2     yoffset=-0    xadvance=64    page=0 chnl=0 letter="对"
char id=23567  x=153   y=235   width=73    height=74    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="小"
char id=24320  x=829   y=386   width=75    height=70    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="开"
char id=24453  x=760   y=80    width=74    height=75    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="待"
char id=24471  x=233   y=2     width=75    height=76    xoffset=2     yoffset=-0    xadvance=64    page=0 chnl=0 letter="得"
char id=25110  x=223   y=80    width=75    height=75    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="或"
char id=25112  x=450   y=311   width=70    height=73    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="战"
char id=25171  x=300   y=80    width=75    height=75    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="打"
char id=25509  x=387   y=2     width=75    height=76    xoffset=2     yoffset=-0    xadvance=64    page=0 chnl=0 letter="接"
char id=25968  x=921   y=158   width=74    height=74    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="数"
char id=26007  x=156   y=2     width=75    height=76    xoffset=0     yoffset=-0    xadvance=64    page=0 chnl=0 letter="斗"
char id=26085  x=796   y=459   width=59    height=66    xoffset=10    yoffset=4     xadvance=64    page=0 chnl=0 letter="日"
char id=26368  x=759   y=235   width=75    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="最"
char id=26463  x=836   y=80    width=74    height=75    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="束"
char id=26469  x=310   y=2     width=75    height=76    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="来"
char id=27425  x=912   y=80    width=74    height=75    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="次"
char id=27668  x=842   y=2     width=73    height=76    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="气"
char id=27809  x=79    y=386   width=75    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="没"
char id=28193  x=464   y=2     width=74    height=76    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="渡"
char id=29245  x=768   y=158   width=75    height=74    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="爽"
char id=29273  x=2     y=459   width=74    height=70    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="牙"
char id=29289  x=153   y=158   width=73    height=75    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="物"
char id=29615  x=436   y=459   width=72    height=68    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="环"
char id=29983  x=309   y=386   width=74    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="生"
char id=30340  x=917   y=2     width=68    height=76    xoffset=6     yoffset=0     xadvance=64    page=0 chnl=0 letter="的"
char id=30857  x=303   y=311   width=72    height=73    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="碉"
char id=31199  x=450   y=235   width=76    height=73    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="租"
char id=31561  x=684   y=80    width=74    height=75    xoffset=2     yoffset=-0    xadvance=64    page=0 chnl=0 letter="等"
char id=32423  x=2     y=235   width=74    height=74    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="级"
char id=32467  x=154   y=311   width=73    height=73    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="结"
char id=32622  x=282   y=459   width=76    height=68    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="置"
char id=32763  x=303   y=235   width=72    height=74    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="翻"
char id=32773  x=682   y=235   width=75    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="者"
char id=33521  x=528   y=235   width=75    height=73    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="英"
char id=33719  x=228   y=158   width=73    height=75    xoffset=2     yoffset=-0    xadvance=64    page=0 chnl=0 letter="获"
char id=33756  x=845   y=158   width=74    height=74    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="菜"
char id=34013  x=614   y=158   width=75    height=74    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="蓝"
char id=35201  x=598   y=311   width=73    height=72    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="要"
char id=35328  x=377   y=235   width=71    height=74    xoffset=4     yoffset=-0    xadvance=64    page=0 chnl=0 letter="言"
char id=35745  x=540   y=2     width=74    height=76    xoffset=2     yoffset=-0    xadvance=64    page=0 chnl=0 letter="计"
char id=35774  x=906   y=386   width=74    height=70    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="设"
char id=35821  x=752   y=386   width=75    height=70    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="语"
char id=35831  x=79    y=2     width=75    height=76    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="请"
char id=36066  x=747   y=311   width=66    height=72    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="賢"
char id=36215  x=78    y=311   width=74    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="起"
char id=36794  x=233   y=386   width=74    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="辺"
char id=36816  x=156   y=386   width=75    height=71    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="运"
char id=37492  x=146   y=80    width=75    height=75    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="鉴"
char id=38065  x=2     y=158   width=74    height=75    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="钱"
char id=38169  x=531   y=80    width=75    height=75    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="错"
char id=38381  x=215   y=459   width=65    height=70    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="闭"
char id=38431  x=377   y=311   width=71    height=73    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="队"
char id=38656  x=605   y=235   width=75    height=73    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="需"
char id=39029  x=536   y=386   width=72    height=71    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="页"
char id=39134  x=360   y=459   width=74    height=68    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="飞"
char id=65281  x=158   y=531   width=22    height=59    xoffset=14    yoffset=10    xadvance=64    page=0 chnl=0 letter="！"
char id=65292  x=430   y=654   width=25    height=30    xoffset=5     yoffset=46    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=121   y=531   width=35    height=61    xoffset=22    yoffset=8     xadvance=64    page=0 chnl=0 letter="？"
