info face="YouYuan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=59 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font3_zh.png"
chars count=197
char id=32     x=1209  y=470   width=0     height=0     xoffset=0     yoffset=70    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=224   y=403   width=24    height=62    xoffset=12    yoffset=8     xadvance=32    page=0 chnl=0 letter="!"
char id=38     x=250   y=403   width=48    height=61    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="&"
char id=46     x=1054  y=470   width=25    height=25    xoffset=4     yoffset=46    xadvance=32    page=0 chnl=0 letter="."
char id=48     x=768   y=403   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=989   y=403   width=36    height=61    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=857   y=403   width=42    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=813   y=403   width=42    height=61    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=541   y=403   width=45    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=901   y=403   width=42    height=61    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=633   y=403   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=945   y=403   width=42    height=61    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=678   y=403   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=723   y=403   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=59     x=91    y=470   width=23    height=53    xoffset=13    yoffset=24    xadvance=32    page=0 chnl=0 letter=";"
char id=61     x=849   y=470   width=45    height=32    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=65     x=300   y=403   width=48    height=61    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=1603  y=403   width=46    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=494   y=403   width=45    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=1507  y=403   width=46    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=1651  y=403   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=1362  y=403   width=47    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=399   y=403   width=46    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=1313  y=403   width=47    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=1886  y=403   width=37    height=60    xoffset=6     yoffset=10    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=1875  y=326   width=46    height=68    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=1264  y=403   width=47    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=1793  y=403   width=45    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=1115  y=403   width=48    height=60    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=1165  y=403   width=48    height=60    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=447   y=403   width=45    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=1746  y=403   width=45    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="P"
char id=82     x=1555  y=403   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=588   y=403   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=1699  y=403   width=45    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=350   y=403   width=47    height=61    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=1215  y=403   width=47    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=1065  y=403   width=48    height=60    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=1459  y=403   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=1411  y=403   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="Y"
char id=92     x=1631  y=326   width=42    height=71    xoffset=5     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=95     x=1158  y=470   width=49    height=19    xoffset=0     yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=97     x=556   y=470   width=45    height=46    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="a"
char id=100    x=139   y=403   width=44    height=62    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=648   y=470   width=42    height=46    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=1840  y=403   width=44    height=60    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=1972  y=403   width=44    height=55    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="g"
char id=105    x=1027  y=403   width=36    height=61    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="i"
char id=108    x=185   y=403   width=37    height=62    xoffset=6     yoffset=8     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=506   y=470   width=48    height=46    xoffset=1     yoffset=24    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=361   y=470   width=45    height=47    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=603   y=470   width=43    height=46    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=1925  y=403   width=45    height=56    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="p"
char id=114    x=408   y=470   width=45    height=47    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=692   y=470   width=39    height=46    xoffset=5     yoffset=24    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=2     y=470   width=41    height=55    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=313   y=470   width=46    height=47    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="u"
char id=119    x=455   y=470   width=49    height=46    xoffset=0     yoffset=24    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=733   y=470   width=44    height=45    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=45    y=470   width=44    height=54    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="y"
char id=126    x=896   y=470   width=45    height=29    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="~"
char id=12290  x=779   y=470   width=37    height=37    xoffset=2     yoffset=40    xadvance=64    page=0 chnl=0 letter="。"
char id=12464  x=1808  y=326   width=65    height=69    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="グ"
char id=12490  x=1675  y=326   width=66    height=70    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12503  x=2     y=403   width=66    height=65    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="プ"
char id=12510  x=181   y=470   width=68    height=51    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="マ"
char id=12521  x=1923  y=326   width=57    height=67    xoffset=11    yoffset=6     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12525  x=251   y=470   width=60    height=49    xoffset=10    yoffset=14    xadvance=64    page=0 chnl=0 letter="ロ"
char id=12531  x=116   y=470   width=63    height=52    xoffset=10    yoffset=12    xadvance=64    page=0 chnl=0 letter="ン"
char id=12539  x=943   y=470   width=28    height=28    xoffset=27    yoffset=24    xadvance=64    page=0 chnl=0 letter="・"
char id=12540  x=973   y=470   width=79    height=26    xoffset=1     yoffset=26    xadvance=64    page=0 chnl=0 letter="ー"
char id=19968  x=1081  y=470   width=75    height=20    xoffset=4     yoffset=30    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=1576  y=247   width=79    height=75    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=1170  y=247   width=80    height=75    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=1817  y=247   width=78    height=75    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="不"
char id=20010  x=1773  y=86    width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=1664  y=2     width=68    height=80    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="中"
char id=20154  x=2     y=247   width=78    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="人"
char id=20174  x=1039  y=167   width=76    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="从"
char id=20197  x=1194  y=167   width=72    height=78    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="以"
char id=20307  x=1897  y=2     width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="体"
char id=20445  x=1816  y=2     width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="保"
char id=20540  x=245   y=86    width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="值"
char id=20851  x=864   y=247   width=76    height=76    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="关"
char id=20877  x=1088  y=247   width=80    height=75    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="再"
char id=20986  x=549   y=247   width=73    height=77    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="出"
char id=20987  x=1252  y=247   width=79    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="击"
char id=21040  x=77    y=2     width=77    height=81    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="到"
char id=21147  x=2     y=2     width=73    height=82    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="力"
char id=21152  x=156   y=2     width=74    height=81    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="加"
char id=21160  x=1199  y=2     width=77    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="动"
char id=21333  x=1129  y=86    width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="单"
char id=21385  x=2     y=326   width=76    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="厉"
char id=21457  x=725   y=167   width=77    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="发"
char id=21487  x=634   y=326   width=78    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="可"
char id=21516  x=158   y=326   width=70    height=75    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="同"
char id=21527  x=1406  y=326   width=73    height=72    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="吗"
char id=21628  x=1897  y=247   width=77    height=75    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="呼"
char id=21629  x=2     y=86    width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="命"
char id=21830  x=1350  y=167   width=79    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="商"
char id=21834  x=240   y=247   width=76    height=77    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="啊"
char id=21862  x=1278  y=2     width=77    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="啦"
char id=22238  x=1481  y=326   width=70    height=72    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="回"
char id=22242  x=943   y=326   width=70    height=74    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="团"
char id=22270  x=870   y=326   width=71    height=74    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=394   y=2     width=79    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="在"
char id=22561  x=705   y=247   width=78    height=76    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="堡"
char id=22659  x=1445  y=86    width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="境"
char id=22686  x=883   y=167   width=76    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="增"
char id=22774  x=161   y=247   width=77    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="壶"
char id=22797  x=83    y=167   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="复"
char id=22810  x=569   y=86    width=78    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=1674  y=167   width=79    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="大"
char id=22826  x=646   y=167   width=77    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="太"
char id=22870  x=1609  y=86    width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=1431  y=167   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="好"
char id=22987  x=1936  y=86    width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="始"
char id=23450  x=799   y=2     width=79    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="定"
char id=23475  x=1734  y=2     width=80    height=79    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="害"
char id=23545  x=960   y=2     width=78    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="对"
char id=23567  x=804   y=167   width=77    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="小"
char id=24065  x=942   y=247   width=72    height=76    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="币"
char id=24182  x=1287  y=86    width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="并"
char id=24215  x=406   y=167   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="店"
char id=24320  x=393   y=326   width=79    height=74    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="开"
char id=24453  x=889   y=86    width=78    height=79    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="待"
char id=24471  x=556   y=2     width=79    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="得"
char id=25110  x=488   y=86    width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="或"
char id=25112  x=473   y=247   width=74    height=77    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="战"
char id=25171  x=407   y=86    width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="打"
char id=25215  x=1495  y=247   width=79    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="承"
char id=25345  x=1691  y=86    width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="持"
char id=25454  x=1049  y=86    width=78    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="据"
char id=25509  x=313   y=2     width=79    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="接"
char id=25915  x=1527  y=86    width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="攻"
char id=25932  x=164   y=86    width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="敌"
char id=25968  x=326   y=167   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="数"
char id=26007  x=718   y=2     width=79    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="斗"
char id=26085  x=1743  y=326   width=63    height=70    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="日"
char id=26368  x=1755  y=167   width=79    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="最"
char id=26377  x=164   y=167   width=79    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="有"
char id=26463  x=729   y=86    width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="束"
char id=26469  x=637   y=2     width=79    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="来"
char id=27425  x=969   y=86    width=78    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="次"
char id=27599  x=1855  y=86    width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="每"
char id=27668  x=1120  y=2     width=77    height=80    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="气"
char id=27809  x=1333  y=247   width=79    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="没"
char id=28193  x=1040  y=2     width=78    height=80    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="渡"
char id=29245  x=2     y=167   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="爽"
char id=29273  x=554   y=326   width=78    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="牙"
char id=29289  x=1208  y=86    width=77    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="物"
char id=29615  x=1328  y=326   width=76    height=72    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="环"
char id=29616  x=714   y=326   width=77    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="现"
char id=29983  x=1737  y=247   width=78    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="生"
char id=30340  x=1590  y=2     width=72    height=80    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="的"
char id=30707  x=1553  y=326   width=76    height=71    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="石"
char id=30830  x=1435  y=2     width=76    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="确"
char id=30857  x=318   y=247   width=76    height=77    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="碉"
char id=31199  x=1268  y=167   width=80    height=77    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="租"
char id=31561  x=809   y=86    width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="等"
char id=32423  x=486   y=167   width=78    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="级"
char id=32467  x=82    y=247   width=77    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="结"
char id=32487  x=230   y=326   width=80    height=74    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="继"
char id=32622  x=1166  y=326   width=80    height=72    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="置"
char id=32763  x=961   y=167   width=76    height=78    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="翻"
char id=32773  x=1593  y=167   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="者"
char id=33021  x=1513  y=2     width=75    height=80    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="能"
char id=33521  x=1512  y=167   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="英"
char id=33719  x=1366  y=86    width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="获"
char id=33756  x=566   y=167   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="菜"
char id=34013  x=245   y=167   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蓝"
char id=35201  x=785   y=247   width=77    height=76    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="要"
char id=35328  x=1117  y=167   width=75    height=78    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="言"
char id=35745  x=880   y=2     width=78    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="计"
char id=35774  x=474   y=326   width=78    height=74    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="设"
char id=35821  x=312   y=326   width=79    height=74    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="语"
char id=35831  x=475   y=2     width=79    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="请"
char id=36066  x=1016  y=247   width=70    height=76    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="賢"
char id=36215  x=1917  y=167   width=78    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="起"
char id=36716  x=232   y=2     width=79    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="转"
char id=36794  x=1657  y=247   width=78    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="辺"
char id=36816  x=1414  y=247   width=79    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="运"
char id=37324  x=793   y=326   width=75    height=74    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="里"
char id=37327  x=1086  y=326   width=78    height=73    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="量"
char id=37329  x=624   y=247   width=79    height=76    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="金"
char id=37492  x=326   y=86    width=79    height=79    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="鉴"
char id=38065  x=649   y=86    width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钱"
char id=38075  x=1357  y=2     width=76    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钻"
char id=38169  x=83    y=86    width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="错"
char id=38381  x=1015  y=326   width=69    height=74    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="闭"
char id=38431  x=396   y=247   width=75    height=77    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="队"
char id=38656  x=1836  y=167   width=79    height=77    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="需"
char id=39029  x=80    y=326   width=76    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="页"
char id=39134  x=1248  y=326   width=78    height=72    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="飞"
char id=65281  x=111   y=403   width=26    height=63    xoffset=14    yoffset=12    xadvance=64    page=0 chnl=0 letter="！"
char id=65292  x=818   y=470   width=29    height=34    xoffset=5     yoffset=48    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=70    y=403   width=39    height=65    xoffset=22    yoffset=10    xadvance=64    page=0 chnl=0 letter="？"
