info face="YouYuan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=59 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font3_zh.png"
chars count=329
char id=32     x=1140  y=865   width=0     height=0     xoffset=0     yoffset=70    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=228   y=801   width=24    height=62    xoffset=12    yoffset=8     xadvance=32    page=0 chnl=0 letter="!"
char id=44     x=833   y=865   width=26    height=33    xoffset=4     yoffset=46    xadvance=32    page=0 chnl=0 letter=","
char id=46     x=985   y=865   width=25    height=25    xoffset=4     yoffset=46    xadvance=32    page=0 chnl=0 letter="."
char id=48     x=587   y=801   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=981   y=801   width=36    height=61    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=767   y=801   width=42    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=811   y=801   width=42    height=61    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=495   y=801   width=45    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=855   y=801   width=42    height=61    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=632   y=801   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=899   y=801   width=42    height=61    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=677   y=801   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=722   y=801   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=59     x=91    y=865   width=23    height=53    xoffset=13    yoffset=24    xadvance=32    page=0 chnl=0 letter=";"
char id=61     x=861   y=865   width=45    height=32    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=65     x=254   y=801   width=48    height=61    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=1365  y=801   width=46    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=401   y=801   width=45    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=1557  y=801   width=46    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=1509  y=801   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=1267  y=801   width=47    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=353   y=801   width=46    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=1169  y=801   width=47    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=1886  y=801   width=37    height=60    xoffset=6     yoffset=10    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=1840  y=725   width=46    height=68    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=1218  y=801   width=47    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=1747  y=801   width=45    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=1019  y=801   width=48    height=60    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=1119  y=801   width=48    height=60    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=448   y=801   width=45    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=1700  y=801   width=45    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="P"
char id=82     x=1413  y=801   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=542   y=801   width=43    height=61    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=1653  y=801   width=45    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=304   y=801   width=47    height=61    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=1316  y=801   width=47    height=60    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=1069  y=801   width=48    height=60    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=1605  y=801   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=1461  y=801   width=46    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=1794  y=801   width=44    height=60    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="Z"
char id=92     x=1531  y=725   width=42    height=71    xoffset=5     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=95     x=1089  y=865   width=49    height=19    xoffset=0     yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=97     x=407   y=865   width=45    height=46    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=97    y=801   width=44    height=62    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=589   y=865   width=42    height=46    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=143   y=801   width=44    height=62    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=545   y=865   width=42    height=46    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=1840  y=801   width=44    height=60    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=1972  y=801   width=44    height=55    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=2     y=801   width=46    height=62    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=943   y=801   width=36    height=61    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=1722  y=725   width=38    height=70    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=50    y=801   width=45    height=62    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=189   y=801   width=37    height=62    xoffset=6     yoffset=8     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=357   y=865   width=48    height=46    xoffset=1     yoffset=24    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=259   y=865   width=45    height=47    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=500   y=865   width=43    height=46    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=1925  y=801   width=45    height=56    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="p"
char id=114    x=212   y=865   width=45    height=47    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=633   y=865   width=39    height=46    xoffset=5     yoffset=24    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=2     y=865   width=41    height=55    xoffset=4     yoffset=14    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=164   y=865   width=46    height=47    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=454   y=865   width=44    height=46    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=306   y=865   width=49    height=46    xoffset=0     yoffset=24    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=674   y=865   width=44    height=45    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=45    y=865   width=44    height=54    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=720   y=865   width=41    height=45    xoffset=4     yoffset=24    xadvance=32    page=0 chnl=0 letter="z"
char id=126    x=908   y=865   width=45    height=29    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="~"
char id=183    x=116   y=865   width=46    height=48    xoffset=20    yoffset=14    xadvance=64    page=0 chnl=0 letter="·"
char id=12288  x=1144  y=865   width=0     height=0     xoffset=0     yoffset=70    xadvance=64    page=0 chnl=0 letter="space"
char id=12290  x=763   y=865   width=37    height=37    xoffset=2     yoffset=40    xadvance=64    page=0 chnl=0 letter="。"
char id=12539  x=955   y=865   width=28    height=28    xoffset=27    yoffset=24    xadvance=64    page=0 chnl=0 letter="・"
char id=19968  x=1012  y=865   width=75    height=20    xoffset=4     yoffset=30    xadvance=64    page=0 chnl=0 letter="一"
char id=19971  x=1181  y=569   width=76    height=76    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="七"
char id=19977  x=1888  y=725   width=79    height=67    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="三"
char id=19978  x=165   y=648   width=79    height=75    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=1957  y=569   width=80    height=75    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=650   y=648   width=78    height=75    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="不"
char id=20010  x=1801  y=249   width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=1409  y=86    width=68    height=80    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="中"
char id=20016  x=793   y=86    width=76    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="丰"
char id=20027  x=619   y=569   width=79    height=76    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="主"
char id=20063  x=2     y=410   width=78    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="也"
char id=20154  x=893   y=490   width=78    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="人"
char id=20174  x=870   y=410   width=76    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="从"
char id=20179  x=1401  y=410   width=80    height=77    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="仓"
char id=20185  x=715   y=86    width=76    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="仙"
char id=20197  x=1327  y=410   width=72    height=78    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="以"
char id=20225  x=1875  y=569   width=80    height=75    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="企"
char id=20307  x=407   y=168   width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="体"
char id=20351  x=1214  y=168   width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="使"
char id=20445  x=245   y=168   width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="保"
char id=20540  x=488   y=168   width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="值"
char id=20803  x=829   y=725   width=79    height=73    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="元"
char id=20820  x=636   y=410   width=76    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="兔"
char id=20844  x=1647  y=410   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="公"
char id=20851  x=1493  y=569   width=76    height=76    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="关"
char id=20877  x=2     y=648   width=80    height=75    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="再"
char id=20898  x=1927  y=490   width=76    height=77    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="冢"
char id=20964  x=942   y=569   width=78    height=76    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="凤"
char id=20976  x=1133  y=490   width=78    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="凰"
char id=20986  x=544   y=569   width=73    height=77    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="出"
char id=20987  x=327   y=648   width=79    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="击"
char id=21010  x=2     y=2     width=76    height=82    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="划"
char id=21040  x=155   y=2     width=77    height=81    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="到"
char id=21050  x=1104  y=86    width=75    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="刺"
char id=21069  x=636   y=86    width=77    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="前"
char id=21073  x=1262  y=249   width=76    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="剑"
char id=21147  x=80    y=2     width=73    height=82    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="力"
char id=21151  x=391   y=569   width=75    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="功"
char id=21152  x=234   y=2     width=74    height=81    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="加"
char id=21160  x=399   y=86    width=77    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="动"
char id=21319  x=792   y=249   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="升"
char id=21333  x=476   y=249   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="单"
char id=21385  x=1204  y=648   width=76    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="厉"
char id=21457  x=399   y=410   width=77    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="发"
char id=21462  x=781   y=569   width=79    height=76    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="取"
char id=21464  x=81    y=249   width=77    height=79    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="变"
char id=21487  x=1839  y=648   width=78    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="可"
char id=21513  x=1728  y=410   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="吉"
char id=21516  x=1282  y=648   width=70    height=75    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="同"
char id=21527  x=1306  y=725   width=73    height=72    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="吗"
char id=21578  x=812   y=490   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="告"
char id=21628  x=890   y=648   width=77    height=75    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="呼"
char id=21629  x=650   y=168   width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="命"
char id=21704  x=1337  y=569   width=76    height=76    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="哈"
char id=21830  x=326   y=490   width=79    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="商"
char id=21834  x=80    y=569   width=76    height=77    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="啊"
char id=21862  x=478   y=86    width=77    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="啦"
char id=22238  x=1381  y=725   width=70    height=72    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="回"
char id=22242  x=686   y=725   width=70    height=74    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="团"
char id=22270  x=541   y=725   width=71    height=74    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=1207  y=2     width=79    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="在"
char id=22561  x=1022  y=569   width=78    height=76    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="堡"
char id=22564  x=1792  y=569   width=81    height=75    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="堤"
char id=22659  x=1883  y=249   width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="境"
char id=22686  x=792   y=410   width=76    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="增"
char id=22774  x=1848  y=490   width=77    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="壶"
char id=22797  x=1139  y=330   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="复"
char id=22810  x=1134  y=168   width=78    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=83    y=490   width=79    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="大"
char id=22826  x=557   y=410   width=77    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="太"
char id=22833  x=82    y=410   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="失"
char id=22836  x=1461  y=330   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="头"
char id=22870  x=84    y=330   width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=650   y=490   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="好"
char id=22982  x=1967  y=86    width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="姆"
char id=22987  x=734   y=330   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="始"
char id=23043  x=1809  y=410   width=79    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="娃"
char id=23376  x=1805  y=86    width=79    height=79    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="子"
char id=23431  x=653   y=330   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="宇"
char id=23436  x=166   y=330   width=80    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="完"
char id=23449  x=1213  y=490   width=78    height=77    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="宙"
char id=23450  x=1450  y=2     width=79    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="定"
char id=23475  x=1561  y=86    width=80    height=79    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="害"
char id=23545  x=82    y=86    width=78    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="对"
char id=23567  x=478   y=410   width=77    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="小"
char id=23665  x=614   y=725   width=70    height=74    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="山"
char id=24037  x=1575  y=725   width=80    height=70    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="工"
char id=24052  x=392   y=725   width=73    height=74    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="巴"
char id=24065  x=1645  y=569   width=72    height=76    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="币"
char id=24182  x=713   y=249   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="并"
char id=24191  x=1340  y=249   width=76    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="广"
char id=24207  x=320   y=86    width=77    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="序"
char id=24215  x=1781  y=330   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="店"
char id=24320  x=1598  y=648   width=79    height=74    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="开"
char id=24453  x=1694  y=168   width=78    height=79    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="待"
char id=24471  x=1369  y=2     width=79    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="得"
char id=25104  x=871   y=249   width=77    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="成"
char id=25110  x=83    y=168   width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="或"
char id=25112  x=468   y=569   width=74    height=77    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="战"
char id=25163  x=1565  y=410   width=80    height=77    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="手"
char id=25215  x=246   y=648   width=79    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="承"
char id=25345  x=1965  y=249   width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="持"
char id=25454  x=1534  y=168   width=78    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="据"
char id=25509  x=1612  y=2     width=79    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="接"
char id=25552  x=164   y=168   width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="提"
char id=25915  x=2     y=330   width=80    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="攻"
char id=25932  x=326   y=168   width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="敌"
char id=25945  x=893   y=168   width=79    height=79    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="教"
char id=25958  x=1045  y=2     width=79    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="敦"
char id=25968  x=1861  y=330   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="数"
char id=25991  x=245   y=490   width=79    height=77    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="文"
char id=26007  x=1288  y=2     width=79    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="斗"
char id=26032  x=812   y=168   width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="新"
char id=26085  x=1657  y=725   width=63    height=70    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="日"
char id=26143  x=238   y=725   width=75    height=74    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="星"
char id=26368  x=569   y=490   width=79    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="最"
char id=26377  x=896   y=330   width=79    height=78    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="有"
char id=26463  x=1294  y=168   width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="束"
char id=26469  x=1531  y=2     width=79    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="来"
char id=26494  x=1724  y=86    width=79    height=79    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="松"
char id=26597  x=236   y=569   width=76    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="查"
char id=26816  x=639   y=2     width=80    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="检"
char id=26840  x=964   y=2     width=79    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="棘"
char id=27425  x=1374  y=168   width=78    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="次"
char id=27599  x=977   y=330   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="每"
char id=27668  x=557   y=86    width=77    height=80    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="气"
char id=27809  x=408   y=648   width=79    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="没"
char id=28003  x=1890  y=410   width=79    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="浣"
char id=28023  x=475   y=2     width=80    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="海"
char id=28193  x=2     y=86    width=78    height=80    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="渡"
char id=29066  x=1573  y=249   width=75    height=79    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="熊"
char id=29141  x=2     y=249   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="燕"
char id=29245  x=1058  y=330   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="爽"
char id=29273  x=1759  y=648   width=78    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="牙"
char id=29275  x=557   y=2     width=80    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="牛"
char id=29289  x=555   y=249   width=77    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="物"
char id=29305  x=572   y=330   width=79    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="特"
char id=29312  x=862   y=569   width=78    height=76    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="犀"
char id=29392  x=1106  y=249   width=76    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="狐"
char id=29399  x=1101  y=410   width=74    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="狗"
char id=29420  x=1853  y=168   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="独"
char id=29422  x=1381  y=330   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="狮"
char id=29432  x=1436  y=648   width=79    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="狸"
char id=29436  x=1053  y=490   width=78    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="狼"
char id=29482  x=1886  y=86    width=79    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="猪"
char id=29484  x=1532  y=490   width=77    height=77    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="猬"
char id=29492  x=1483  y=410   width=80    height=77    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="猴"
char id=29556  x=1854  y=2     width=78    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="獴"
char id=29579  x=1762  y=725   width=76    height=69    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="王"
char id=29615  x=1152  y=725   width=76    height=72    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="环"
char id=29616  x=1919  y=648   width=77    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="现"
char id=29922  x=84    y=648   width=79    height=75    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="瓢"
char id=29983  x=570   y=648   width=78    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="生"
char id=29992  x=467   y=725   width=72    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="用"
char id=30340  x=1335  y=86    width=72    height=80    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="的"
char id=30475  x=81    y=725   width=77    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="看"
char id=30495  x=1541  y=330   width=78    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="真"
char id=30707  x=1453  y=725   width=76    height=71    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="石"
char id=30830  x=871   y=86    width=76    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="确"
char id=30857  x=158   y=569   width=76    height=77    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="碉"
char id=31070  x=1181  y=86    width=75    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="神"
char id=31243  x=1611  y=490   width=77    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="程"
char id=31561  x=1454  y=168   width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="等"
char id=32423  x=1941  y=330   width=78    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="级"
char id=32467  x=1769  y=490   width=77    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="结"
char id=32476  x=1220  y=330   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="络"
char id=32487  x=1354  y=648   width=80    height=74    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="继"
char id=32593  x=1719  y=569   width=71    height=76    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="网"
char id=32622  x=990   y=725   width=80    height=72    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="置"
char id=32650  x=239   y=249   width=77    height=79    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="羊"
char id=32654  x=1621  y=330   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="美"
char id=32763  x=714   y=410   width=76    height=78    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="翻"
char id=32764  x=1048  y=648   width=76    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="翼"
char id=32773  x=488   y=490   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="者"
char id=33021  x=1258  y=86    width=75    height=80    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="能"
char id=33261  x=1184  y=249   width=76    height=79    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="臭"
char id=33394  x=973   y=490   width=78    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="色"
char id=33521  x=164   y=490   width=79    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="英"
char id=33539  x=1690  y=490   width=77    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="范"
char id=33719  x=634   y=249   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="获"
char id=33756  x=1701  y=330   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="菜"
char id=34013  x=815   y=330   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蓝"
char id=34411  x=1774  y=168   width=77    height=79    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="虫"
char id=34433  x=1643  y=86    width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蚁"
char id=34434  x=1496  y=249   width=75    height=79    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="蚂"
char id=34481  x=1774  y=2     width=78    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蚱"
char id=34521  x=1301  y=330   width=78    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="蛙"
char id=34562  x=721   y=2     width=79    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="蜂"
char id=34573  x=248   y=330   width=79    height=78    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蜍"
char id=34588  x=393   y=2     width=80    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蜜"
char id=34623  x=410   y=330   width=79    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="蜿"
char id=34649  x=950   y=249   width=76    height=79    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="蝙"
char id=34656  x=1453  y=490   width=77    height=77    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蝠"
char id=34676  x=1932  y=168   width=77    height=79    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="蝴"
char id=34678  x=802   y=2     width=79    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="蝶"
char id=34691  x=310   y=2     width=81    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="螃"
char id=34809  x=162   y=410   width=77    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="蟹"
char id=34814  x=883   y=2     width=79    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="蟾"
char id=35201  x=1102  y=569   width=77    height=76    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="要"
char id=35266  x=730   y=648   width=78    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="观"
char id=35282  x=1177  y=410   width=73    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="角"
char id=35328  x=948   y=410   width=75    height=78    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="言"
char id=35748  x=731   y=490   width=79    height=77    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="认"
char id=35774  x=1679  y=648   width=78    height=74    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="设"
char id=35793  x=1293  y=490   width=78    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="译"
char id=35821  x=1517  y=648   width=79    height=74    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="语"
char id=35831  x=1693  y=2     width=79    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="请"
char id=35835  x=731   y=168   width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="读"
char id=35930  x=2     y=490   width=79    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="豚"
char id=35937  x=318   y=249   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="象"
char id=36125  x=1230  y=725   width=74    height=72    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="贝"
char id=36132  x=1571  y=569   width=72    height=76    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="贤"
char id=36133  x=1418  y=249   width=76    height=79    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="败"
char id=36215  x=1373  y=490   width=78    height=77    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="起"
char id=36275  x=2     y=725   width=77    height=74    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="足"
char id=36716  x=1126  y=2     width=79    height=80    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="转"
char id=36793  x=1415  y=569   width=76    height=76    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="边"
char id=36807  x=810   y=648   width=78    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="过"
char id=36816  x=489   y=648   width=79    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="运"
char id=36890  x=969   y=648   width=77    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="通"
char id=37324  x=315   y=725   width=75    height=74    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="里"
char id=37326  x=160   y=249   width=77    height=79    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="野"
char id=37327  x=910   y=725   width=78    height=73    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="量"
char id=37329  x=700   y=569   width=79    height=76    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="金"
char id=37492  x=2     y=168   width=79    height=79    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="鉴"
char id=38065  x=1614  y=168   width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钱"
char id=38075  x=949   y=86    width=76    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="钻"
char id=38169  x=569   y=168   width=79    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="错"
char id=38381  x=758   y=725   width=69    height=74    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="闭"
char id=38431  x=314   y=569   width=75    height=77    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="队"
char id=38656  x=407   y=490   width=79    height=77    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="需"
char id=38712  x=491   y=330   width=79    height=78    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="霸"
char id=38738  x=1027  y=86    width=75    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="青"
char id=38739  x=1054  y=168   width=78    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="靓"
char id=39029  x=1126  y=648   width=76    height=75    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="页"
char id=39062  x=397   y=249   width=77    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="颖"
char id=39134  x=1072  y=725   width=78    height=72    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="飞"
char id=39548  x=329   y=330   width=79    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="驼"
char id=39558  x=1479  y=86    width=80    height=79    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="骆"
char id=40060  x=160   y=725   width=76    height=74    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="鱼"
char id=40104  x=320   y=410   width=77    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="鲨"
char id=40493  x=1726  y=249   width=73    height=79    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="鸭"
char id=40517  x=162   y=86    width=77    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="鹅"
char id=40521  x=1028  y=249   width=76    height=79    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="鹉"
char id=40550  x=974   y=168   width=78    height=79    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="鹦"
char id=40555  x=1650  y=249   width=74    height=79    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="鹫"
char id=40560  x=241   y=86    width=77    height=80    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="鹰"
char id=40575  x=1934  y=2     width=78    height=80    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="鹿"
char id=40644  x=2     y=569   width=76    height=77    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="黄"
char id=40736  x=1252  y=410   width=73    height=78    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="鼠"
char id=40748  x=1025  y=410   width=74    height=78    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="鼬"
char id=40761  x=1259  y=569   width=76    height=76    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="鼹"
char id=40857  x=241   y=410   width=77    height=78    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="龙"
char id=65281  x=2010  y=725   width=26    height=63    xoffset=14    yoffset=12    xadvance=64    page=0 chnl=0 letter="！"
char id=65292  x=802   y=865   width=29    height=34    xoffset=5     yoffset=48    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=1969  y=725   width=39    height=65    xoffset=22    yoffset=10    xadvance=64    page=0 chnl=0 letter="？"
