info face="pigmo" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=56 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font2.png"
chars count=292
char id=32     x=1891  y=571   width=0     height=0     xoffset=0     yoffset=73    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=1919  y=448   width=27    height=59    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=1710  y=571   width=33    height=28    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=719   y=511   width=51    height=58    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=1704  y=381   width=44    height=63    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=1443  y=162   width=52    height=72    xoffset=10    yoffset=6     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=753   y=381   width=50    height=64    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=1544  y=571   width=24    height=31    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=410   y=237   width=31    height=71    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=443   y=237   width=31    height=71    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=1367  y=571   width=39    height=39    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=751   y=571   width=46    height=45    xoffset=5     yoffset=24    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=1408  y=571   width=27    height=35    xoffset=1     yoffset=45    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=1673  y=571   width=35    height=28    xoffset=2     yoffset=33    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=1818  y=571   width=23    height=23    xoffset=3     yoffset=49    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=957   y=448   width=43    height=61    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=254   y=310   width=45    height=69    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=534   y=381   width=35    height=65    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=893   y=381   width=41    height=64    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=451   y=381   width=43    height=65    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=1483  y=310   width=42    height=67    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=496   y=381   width=36    height=65    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=1053  y=310   width=40    height=68    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=1002  y=448   width=42    height=61    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=1741  y=310   width=39    height=66    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=571   y=381   width=35    height=65    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=929   y=571   width=22    height=43    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=388   y=571   width=22    height=48    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=206   y=571   width=51    height=49    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=487   y=571   width=50    height=47    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=259   y=571   width=51    height=49    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=608   y=381   width=32    height=65    xoffset=9     yoffset=8     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=123   y=2     width=75    height=77    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=609   y=511   width=54    height=58    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=772   y=511   width=49    height=58    xoffset=6     yoffset=15    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=665   y=511   width=52    height=58    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=435   y=511   width=56    height=58    xoffset=5     yoffset=15    xadvance=51    page=0 chnl=0 letter="D"
char id=69     x=823   y=511   width=49    height=58    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=874   y=511   width=49    height=58    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=493   y=511   width=56    height=58    xoffset=3     yoffset=15    xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=372   y=511   width=61    height=58    xoffset=3     yoffset=15    xadvance=52    page=0 chnl=0 letter="H"
char id=73     x=1575  y=448   width=31    height=60    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=34    height=81    xoffset=-4    yoffset=11    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=576   y=448   width=58    height=61    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=753   y=448   width=51    height=61    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=232   y=511   width=68    height=58    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="M"
char id=78     x=551   y=511   width=56    height=58    xoffset=4     yoffset=15    xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=450   y=448   width=61    height=61    xoffset=3     yoffset=12    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=859   y=448   width=47    height=61    xoffset=5     yoffset=12    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=513   y=448   width=61    height=61    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=806   y=448   width=51    height=61    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=1482  y=448   width=45    height=60    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=1811  y=448   width=55    height=59    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=636   y=448   width=58    height=61    xoffset=3     yoffset=12    xadvance=51    page=0 chnl=0 letter="U"
char id=86     x=696   y=448   width=55    height=61    xoffset=2     yoffset=12    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=1682  y=448   width=68    height=59    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=1378  y=448   width=51    height=60    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=908   y=448   width=47    height=61    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=1431  y=448   width=49    height=60    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=105   y=162   width=29    height=73    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=61    y=162   width=42    height=73    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=136   y=162   width=29    height=73    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=1324  y=571   width=41    height=39    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=1843  y=571   width=46    height=16    xoffset=0     yoffset=65    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=1745  y=571   width=29    height=28    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=1110  y=571   width=42    height=42    xoffset=2     yoffset=31    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=404   y=381   width=45    height=65    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=1241  y=571   width=34    height=41    xoffset=4     yoffset=31    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=1004  y=310   width=47    height=68    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=1154  y=571   width=42    height=42    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=1089  y=448   width=36    height=61    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=805   y=381   width=42    height=64    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=849   y=381   width=42    height=64    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=1126  y=511   width=24    height=57    xoffset=4     yoffset=16    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=1547  y=162   width=33    height=72    xoffset=-6    yoffset=13    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=1046  y=448   width=41    height=61    xoffset=5     yoffset=14    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=1127  y=448   width=23    height=61    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=953   y=571   width=60    height=42    xoffset=4     yoffset=31    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=1063  y=571   width=45    height=42    xoffset=4     yoffset=31    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=846   y=571   width=42    height=44    xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=1077  y=511   width=47    height=57    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=1529  y=448   width=44    height=60    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=890   y=571   width=37    height=43    xoffset=1     yoffset=30    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=713   y=571   width=36    height=46    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=1815  y=511   width=33    height=52    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=799   y=571   width=45    height=44    xoffset=2     yoffset=29    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=1277  y=571   width=45    height=40    xoffset=1     yoffset=31    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=605   y=571   width=60    height=46    xoffset=1     yoffset=29    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=1015  y=571   width=46    height=42    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=1417  y=511   width=46    height=55    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=1198  y=571   width=41    height=42    xoffset=2     yoffset=30    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=636   y=85    width=36    height=75    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=38    y=2     width=18    height=80    xoffset=9     yoffset=7     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=674   y=85    width=36    height=75    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=1776  y=571   width=40    height=23    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="~"
char id=12288  x=1897  y=571   width=0     height=0     xoffset=0     yoffset=73    xadvance=64    page=0 chnl=0 letter="space"
char id=12290  x=1510  y=571   width=32    height=32    xoffset=4     yoffset=45    xadvance=64    page=0 chnl=0 letter="。"
char id=12356  x=412   y=571   width=73    height=47    xoffset=1     yoffset=20    xadvance=64    page=0 chnl=0 letter="い"
char id=12360  x=349   y=237   width=59    height=71    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="え"
char id=12376  x=1648  y=381   width=54    height=63    xoffset=17    yoffset=12    xadvance=64    page=0 chnl=0 letter="じ"
char id=12399  x=1152  y=511   width=74    height=56    xoffset=3     yoffset=19    xadvance=64    page=0 chnl=0 letter="は"
char id=12417  x=1395  y=381   width=68    height=63    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="め"
char id=12427  x=290   y=381   width=61    height=65    xoffset=10    yoffset=12    xadvance=64    page=0 chnl=0 letter="る"
char id=12449  x=1363  y=511   width=52    height=55    xoffset=13    yoffset=22    xadvance=64    page=0 chnl=0 letter="ァ"
char id=12450  x=1531  y=381   width=58    height=63    xoffset=11    yoffset=12    xadvance=64    page=0 chnl=0 letter="ア"
char id=12451  x=1752  y=448   width=57    height=59    xoffset=13    yoffset=18    xadvance=64    page=0 chnl=0 letter="ィ"
char id=12452  x=1008  y=85    width=53    height=74    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="イ"
char id=12454  x=1861  y=85    width=66    height=73    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="ウ"
char id=12455  x=539   y=571   width=64    height=46    xoffset=6     yoffset=29    xadvance=64    page=0 chnl=0 letter="ェ"
char id=12456  x=1829  y=381   width=73    height=62    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="エ"
char id=12457  x=1868  y=448   width=49    height=59    xoffset=9     yoffset=19    xadvance=64    page=0 chnl=0 letter="ォ"
char id=12458  x=1311  y=310   width=58    height=67    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="オ"
char id=12459  x=932   y=237   width=71    height=70    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="カ"
char id=12460  x=1422  y=85    width=73    height=73    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="ガ"
char id=12461  x=1063  y=85    width=49    height=74    xoffset=17    yoffset=5     xadvance=64    page=0 chnl=0 letter="キ"
char id=12462  x=379   y=310   width=76    height=68    xoffset=0     yoffset=9     xadvance=64    page=0 chnl=0 letter="ギ"
char id=12463  x=809   y=310   width=63    height=68    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="ク"
char id=12464  x=864   y=85    width=71    height=74    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="グ"
char id=12465  x=1958  y=162   width=71    height=71    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="ケ"
char id=12467  x=1591  y=381   width=55    height=63    xoffset=11    yoffset=12    xadvance=64    page=0 chnl=0 letter="コ"
char id=12468  x=1248  y=381   width=72    height=63    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="ゴ"
char id=12469  x=1322  y=381   width=71    height=63    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="サ"
char id=12470  x=1746  y=237   width=70    height=69    xoffset=6     yoffset=9     xadvance=64    page=0 chnl=0 letter="ザ"
char id=12471  x=1527  y=310   width=71    height=66    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="シ"
char id=12472  x=154   y=381   width=70    height=65    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="ジ"
char id=12473  x=1306  y=448   width=70    height=60    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="ス"
char id=12474  x=1077  y=237   width=70    height=70    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="ズ"
char id=12478  x=936   y=381   width=78    height=63    xoffset=-3    yoffset=13    xadvance=64    page=0 chnl=0 letter="ゾ"
char id=12479  x=79    y=381   width=73    height=65    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="タ"
char id=12480  x=1172  y=310   width=73    height=67    xoffset=2     yoffset=9     xadvance=64    page=0 chnl=0 letter="ダ"
char id=12481  x=1005  y=237   width=70    height=70    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="チ"
char id=12483  x=74    y=571   width=67    height=50    xoffset=4     yoffset=28    xadvance=64    page=0 chnl=0 letter="ッ"
char id=12484  x=672   y=310   width=67    height=68    xoffset=6     yoffset=10    xadvance=64    page=0 chnl=0 letter="ツ"
char id=12486  x=1149  y=237   width=63    height=70    xoffset=7     yoffset=8     xadvance=64    page=0 chnl=0 letter="テ"
char id=12487  x=308   y=448   width=70    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=195   y=310   width=57    height=69    xoffset=15    yoffset=9     xadvance=64    page=0 chnl=0 letter="ト"
char id=12489  x=1228  y=511   width=54    height=56    xoffset=20    yoffset=16    xadvance=64    page=0 chnl=0 letter="ド"
char id=12490  x=1674  y=237   width=70    height=69    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12491  x=1539  y=511   width=63    height=54    xoffset=8     yoffset=18    xadvance=64    page=0 chnl=0 letter="ニ"
char id=12493  x=1386  y=162   width=55    height=72    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="ネ"
char id=12494  x=1002  y=511   width=73    height=57    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="ノ"
char id=12495  x=158   y=511   width=72    height=58    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="ハ"
char id=12496  x=1850  y=511   width=75    height=51    xoffset=1     yoffset=17    xadvance=64    page=0 chnl=0 letter="バ"
char id=12498  x=1671  y=310   width=68    height=66    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="ヒ"
char id=12500  x=1200  y=162   width=64    height=72    xoffset=7     yoffset=6     xadvance=64    page=0 chnl=0 letter="ピ"
char id=12501  x=1465  y=381   width=64    height=63    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="フ"
char id=12502  x=1172  y=381   width=74    height=63    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ブ"
char id=12503  x=380   y=448   width=68    height=61    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="プ"
char id=12505  x=2     y=571   width=70    height=50    xoffset=4     yoffset=20    xadvance=64    page=0 chnl=0 letter="ベ"
char id=12506  x=312   y=571   width=74    height=48    xoffset=2     yoffset=21    xadvance=64    page=0 chnl=0 letter="ペ"
char id=12509  x=1601  y=237   width=71    height=69    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter="ポ"
char id=12510  x=233   y=448   width=73    height=61    xoffset=4     yoffset=16    xadvance=64    page=0 chnl=0 letter="マ"
char id=12511  x=353   y=381   width=49    height=65    xoffset=16    yoffset=11    xadvance=64    page=0 chnl=0 letter="ミ"
char id=12512  x=1134  y=162   width=64    height=72    xoffset=7     yoffset=7     xadvance=64    page=0 chnl=0 letter="ム"
char id=12513  x=1465  y=511   width=72    height=54    xoffset=2     yoffset=16    xadvance=64    page=0 chnl=0 letter="メ"
char id=12514  x=67    y=310   width=63    height=69    xoffset=6     yoffset=8     xadvance=64    page=0 chnl=0 letter="モ"
char id=12515  x=1604  y=511   width=54    height=54    xoffset=15    yoffset=24    xadvance=64    page=0 chnl=0 letter="ャ"
char id=12516  x=132   y=310   width=61    height=69    xoffset=11    yoffset=9     xadvance=64    page=0 chnl=0 letter="ヤ"
char id=12517  x=143   y=571   width=61    height=49    xoffset=9     yoffset=24    xadvance=64    page=0 chnl=0 letter="ュ"
char id=12519  x=667   y=571   width=44    height=46    xoffset=18    yoffset=28    xadvance=64    page=0 chnl=0 letter="ョ"
char id=12521  x=1247  y=310   width=62    height=67    xoffset=10    yoffset=7     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12522  x=1371  y=310   width=57    height=67    xoffset=9     yoffset=9     xadvance=64    page=0 chnl=0 letter="リ"
char id=12523  x=1738  y=511   width=75    height=53    xoffset=1     yoffset=19    xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=226   y=381   width=62    height=65    xoffset=12    yoffset=10    xadvance=64    page=0 chnl=0 letter="レ"
char id=12525  x=302   y=511   width=68    height=58    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="ロ"
char id=12527  x=1233  y=448   width=71    height=60    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ワ"
char id=12531  x=1608  y=448   width=72    height=59    xoffset=4     yoffset=19    xadvance=64    page=0 chnl=0 letter="ン"
char id=12532  x=949   y=2     width=71    height=76    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="ヴ"
char id=12540  x=1437  y=571   width=71    height=32    xoffset=3     yoffset=30    xadvance=64    page=0 chnl=0 letter="ー"
char id=19968  x=1570  y=571   width=76    height=29    xoffset=1     yoffset=25    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=937   y=85    width=69    height=74    xoffset=4     yoffset=5     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=306   y=85    width=72    height=75    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=80    y=511   width=76    height=58    xoffset=1     yoffset=15    xadvance=64    page=0 chnl=0 letter="不"
char id=20010  x=1346  y=85    width=74    height=73    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=633   y=237   width=76    height=70    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="中"
char id=20027  x=58    y=2     width=63    height=78    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="主"
char id=20043  x=427   y=2     width=64    height=77    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="之"
char id=20154  x=2     y=85    width=75    height=75    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="人"
char id=20491  x=2     y=511   width=76    height=58    xoffset=1     yoffset=13    xadvance=64    page=0 chnl=0 letter="個"
char id=20493  x=1904  y=381   width=76    height=61    xoffset=1     yoffset=13    xadvance=64    page=0 chnl=0 letter="倍"
char id=20540  x=477   y=162   width=73    height=72    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="值"
char id=20844  x=354   y=2     width=71    height=77    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="公"
char id=20851  x=1266  y=162   width=61    height=72    xoffset=8     yoffset=6     xadvance=64    page=0 chnl=0 letter="关"
char id=20856  x=801   y=2     width=73    height=76    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="典"
char id=20877  x=1927  y=511   width=76    height=50    xoffset=0     yoffset=20    xadvance=64    page=0 chnl=0 letter="再"
char id=21160  x=145   y=237   width=69    height=71    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="动"
char id=21205  x=1881  y=2     width=78    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="動"
char id=21271  x=1948  y=448   width=76    height=58    xoffset=0     yoffset=13    xadvance=64    page=0 chnl=0 letter="北"
char id=21305  x=157   y=448   width=74    height=61    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="匹"
char id=21333  x=1790  y=85    width=69    height=73    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="单"
char id=21457  x=1810  y=162   width=72    height=71    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="发"
char id=21516  x=1660  y=511   width=76    height=53    xoffset=1     yoffset=18    xadvance=64    page=0 chnl=0 letter="同"
char id=21527  x=1890  y=237   width=67    height=69    xoffset=5     yoffset=11    xadvance=64    page=0 chnl=0 letter="吗"
char id=21628  x=1508  y=2     width=64    height=76    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="呼"
char id=21629  x=216   y=237   width=66    height=71    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter="命"
char id=21862  x=1884  y=162   width=72    height=71    xoffset=4     yoffset=7     xadvance=64    page=0 chnl=0 letter="啦"
char id=22238  x=80    y=448   width=75    height=61    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="回"
char id=22242  x=874   y=310   width=63    height=68    xoffset=7     yoffset=11    xadvance=64    page=0 chnl=0 letter="团"
char id=22270  x=939   y=310   width=63    height=68    xoffset=7     yoffset=11    xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=79    y=85    width=75    height=75    xoffset=0     yoffset=5     xadvance=64    page=0 chnl=0 letter="在"
char id=22346  x=1372  y=237   width=76    height=69    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="坊"
char id=22561  x=1645  y=85    width=71    height=73    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="堡"
char id=22618  x=1861  y=310   width=77    height=65    xoffset=1     yoffset=11    xadvance=64    page=0 chnl=0 letter="塚"
char id=22659  x=380   y=85    width=70    height=75    xoffset=4     yoffset=5     xadvance=64    page=0 chnl=0 letter="境"
char id=22797  x=1929  y=85    width=63    height=73    xoffset=7     yoffset=5     xadvance=64    page=0 chnl=0 letter="复"
char id=22810  x=232   y=85    width=72    height=75    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=1940  y=310   width=76    height=65    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="大"
char id=22826  x=1114  y=85    width=76    height=73    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="太"
char id=22856  x=1574  y=2     width=63    height=76    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="奈"
char id=22870  x=1064  y=162   width=68    height=72    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=1284  y=511   width=77    height=55    xoffset=1     yoffset=15    xadvance=64    page=0 chnl=0 letter="好"
char id=22987  x=925   y=511   width=75    height=57    xoffset=1     yoffset=17    xadvance=64    page=0 chnl=0 letter="始"
char id=23376  x=1095  y=310   width=75    height=67    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="子"
char id=23431  x=1094  y=2     width=70    height=76    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="宇"
char id=23449  x=517   y=85    width=60    height=75    xoffset=10    yoffset=4     xadvance=64    page=0 chnl=0 letter="宙"
char id=23450  x=789   y=85    width=73    height=74    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="定"
char id=23475  x=876   y=2     width=71    height=76    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="害"
char id=23545  x=627   y=162   width=72    height=72    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="对"
char id=23567  x=1152  y=448   width=79    height=60    xoffset=-1    yoffset=11    xadvance=64    page=0 chnl=0 letter="小"
char id=24320  x=859   y=237   width=71    height=70    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="开"
char id=24453  x=245   y=162   width=76    height=72    xoffset=0     yoffset=5     xadvance=64    page=0 chnl=0 letter="待"
char id=24471  x=1214  y=237   width=78    height=69    xoffset=0     yoffset=8     xadvance=64    page=0 chnl=0 letter="得"
char id=25110  x=579   y=85    width=55    height=75    xoffset=10    yoffset=4     xadvance=64    page=0 chnl=0 letter="或"
char id=25112  x=1718  y=85    width=70    height=73    xoffset=4     yoffset=7     xadvance=64    page=0 chnl=0 letter="战"
char id=25152  x=1750  y=381   width=77    height=62    xoffset=-0    yoffset=10    xadvance=64    page=0 chnl=0 letter="所"
char id=25171  x=1192  y=85    width=75    height=73    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="打"
char id=25345  x=156   y=85    width=74    height=75    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="持"
char id=25509  x=648   y=2     width=75    height=76    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="接"
char id=25958  x=1450  y=237   width=76    height=69    xoffset=1     yoffset=7     xadvance=64    page=0 chnl=0 letter="敦"
char id=25968  x=301   y=310   width=76    height=68    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="数"
char id=26007  x=1703  y=2     width=60    height=76    xoffset=11    yoffset=4     xadvance=64    page=0 chnl=0 letter="斗"
char id=26085  x=741   y=310   width=66    height=68    xoffset=6     yoffset=7     xadvance=64    page=0 chnl=0 letter="日"
char id=26368  x=277   y=2     width=75    height=77    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="最"
char id=26410  x=2     y=162   width=57    height=73    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="未"
char id=26412  x=493   y=2     width=76    height=76    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="本"
char id=26463  x=1269  y=85    width=75    height=73    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="束"
char id=26469  x=1959  y=237   width=64    height=69    xoffset=7     yoffset=9     xadvance=64    page=0 chnl=0 letter="来"
char id=27425  x=323   y=162   width=75    height=72    xoffset=1     yoffset=7     xadvance=64    page=0 chnl=0 letter="次"
char id=27668  x=1329  y=162   width=55    height=72    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="气"
char id=27809  x=476   y=237   width=77    height=70    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="没"
char id=28193  x=1294  y=237   width=76    height=69    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="渡"
char id=29245  x=571   y=2     width=75    height=76    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="爽"
char id=29273  x=200   y=2     width=75    height=77    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="牙"
char id=29289  x=2     y=381   width=75    height=65    xoffset=1     yoffset=11    xadvance=64    page=0 chnl=0 letter="物"
char id=29615  x=457   y=310   width=73    height=68    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="环"
char id=29983  x=555   y=237   width=76    height=70    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="生"
char id=30340  x=1237  y=2     width=67    height=76    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="的"
char id=30857  x=532   y=310   width=69    height=68    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="碉"
char id=30906  x=1782  y=310   width=77    height=65    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="確"
char id=31070  x=725   y=2     width=74    height=76    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="神"
char id=31199  x=1094  y=381   width=76    height=63    xoffset=1     yoffset=12    xadvance=64    page=0 chnl=0 letter="租"
char id=31561  x=1441  y=2     width=65    height=76    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="等"
char id=32423  x=848   y=162   width=71    height=72    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="级"
char id=32467  x=993   y=162   width=69    height=72    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="结"
char id=32622  x=452   y=85    width=63    height=75    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="置"
char id=32763  x=1961  y=2     width=75    height=75    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="翻"
char id=32773  x=1306  y=2     width=66    height=76    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="者"
char id=33521  x=1022  y=2     width=70    height=76    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="英"
char id=33719  x=921   y=162   width=70    height=72    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="获"
char id=33756  x=1166  y=2     width=69    height=76    xoffset=6     yoffset=3     xadvance=64    page=0 chnl=0 letter="菜"
char id=34013  x=1818  y=237   width=70    height=69    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="蓝"
char id=34433  x=1571  y=85    width=72    height=73    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="蚁"
char id=34434  x=2     y=237   width=70    height=71    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="蚂"
char id=35201  x=2     y=310   width=63    height=69    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="要"
char id=35328  x=1825  y=2     width=54    height=76    xoffset=13    yoffset=3     xadvance=64    page=0 chnl=0 letter="言"
char id=35373  x=1016  y=381   width=76    height=63    xoffset=1     yoffset=9     xadvance=64    page=0 chnl=0 letter="設"
char id=35379  x=2     y=448   width=76    height=61    xoffset=1     yoffset=15    xadvance=64    page=0 chnl=0 letter="訳"
char id=35469  x=167   y=162   width=76    height=72    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="認"
char id=35486  x=712   y=85    width=75    height=74    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="語"
char id=35745  x=1497  y=85    width=72    height=73    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter="计"
char id=35774  x=1736  y=162   width=72    height=71    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="设"
char id=35821  x=711   y=237   width=72    height=70    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="语"
char id=35831  x=775   y=162   width=71    height=72    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="请"
char id=35997  x=1765  y=2     width=58    height=76    xoffset=11    yoffset=4     xadvance=64    page=0 chnl=0 letter="貝"
char id=36066  x=1639  y=2     width=62    height=76    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="賢"
char id=36215  x=400   y=162   width=75    height=72    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="起"
char id=36766  x=1374  y=2     width=65    height=76    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="辞"
char id=36794  x=1582  y=162   width=75    height=71    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="辺"
char id=36816  x=1528  y=237   width=71    height=69    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="运"
char id=37492  x=785   y=237   width=72    height=70    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="鉴"
char id=38065  x=552   y=162   width=73    height=72    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="钱"
char id=38169  x=701   y=162   width=72    height=72    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="错"
char id=38281  x=675   y=381   width=76    height=64    xoffset=0     yoffset=10    xadvance=64    page=0 chnl=0 letter="閉"
char id=38381  x=284   y=237   width=63    height=71    xoffset=7     yoffset=9     xadvance=64    page=0 chnl=0 letter="闭"
char id=38431  x=74    y=237   width=69    height=71    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="队"
char id=38656  x=1659  y=162   width=75    height=71    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="需"
char id=39029  x=603   y=310   width=67    height=68    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="页"
char id=39134  x=1600  y=310   width=69    height=66    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="飞"
char id=65281  x=642   y=381   width=31    height=65    xoffset=24    yoffset=8     xadvance=64    page=0 chnl=0 letter="！"
char id=65292  x=1648  y=571   width=23    height=29    xoffset=4     yoffset=51    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=1497  y=162   width=48    height=72    xoffset=16    yoffset=6     xadvance=64    page=0 chnl=0 letter="？"
char id=65509  x=1430  y=310   width=51    height=67    xoffset=13    yoffset=6     xadvance=64    page=0 chnl=0 letter="￥"
