info face="pigmo" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font2.png"
chars count=173
char id=32     x=633   y=608   width=0     height=0     xoffset=0     yoffset=73    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=433   y=434   width=27    height=59    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=421   y=608   width=33    height=28    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=170   y=496   width=51    height=58    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=687   y=304   width=44    height=63    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=754   y=85    width=52    height=72    xoffset=10    yoffset=6     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=226   y=304   width=50    height=64    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=358   y=608   width=24    height=31    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=981   y=85    width=31    height=71    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=2     y=162   width=31    height=71    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=215   y=608   width=39    height=39    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=609   y=556   width=46    height=45    xoffset=5     yoffset=24    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=256   y=608   width=27    height=35    xoffset=1     yoffset=45    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=384   y=608   width=35    height=28    xoffset=2     yoffset=33    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=560   y=608   width=23    height=23    xoffset=3     yoffset=49    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=802   y=371   width=43    height=61    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=699   y=162   width=45    height=69    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=40    y=304   width=35    height=65    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=366   y=304   width=41    height=64    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=954   y=235   width=43    height=65    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=315   y=235   width=42    height=67    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=2     y=304   width=36    height=65    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=928   y=162   width=40    height=68    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=847   y=371   width=42    height=61    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=432   y=235   width=39    height=66    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=77    y=304   width=35    height=65    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=787   y=556   width=22    height=43    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=312   y=556   width=22    height=48    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=206   y=556   width=51    height=49    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=411   y=556   width=50    height=47    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=259   y=556   width=51    height=49    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=114   y=304   width=32    height=65    xoffset=9     yoffset=8     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=58    y=2     width=75    height=77    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=60    y=496   width=54    height=58    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=223   y=496   width=49    height=58    xoffset=6     yoffset=15    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=116   y=496   width=52    height=58    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=895   y=434   width=56    height=58    xoffset=5     yoffset=15    xadvance=51    page=0 chnl=0 letter="D"
char id=69     x=274   y=496   width=49    height=58    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=325   y=496   width=49    height=58    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=953   y=434   width=56    height=58    xoffset=3     yoffset=15    xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=832   y=434   width=61    height=58    xoffset=3     yoffset=15    xadvance=52    page=0 chnl=0 letter="H"
char id=73     x=199   y=434   width=31    height=60    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=34    height=81    xoffset=-4    yoffset=11    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=421   y=371   width=58    height=61    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=598   y=371   width=51    height=61    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=692   y=434   width=68    height=58    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="M"
char id=78     x=2     y=496   width=56    height=58    xoffset=4     yoffset=15    xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=295   y=371   width=61    height=61    xoffset=3     yoffset=12    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=704   y=371   width=47    height=61    xoffset=5     yoffset=12    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=358   y=371   width=61    height=61    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=651   y=371   width=51    height=61    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=106   y=434   width=45    height=60    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=376   y=434   width=55    height=59    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=481   y=371   width=58    height=61    xoffset=3     yoffset=12    xadvance=51    page=0 chnl=0 letter="U"
char id=86     x=541   y=371   width=55    height=61    xoffset=2     yoffset=12    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=306   y=434   width=68    height=59    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=2     y=434   width=51    height=60    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=753   y=371   width=47    height=61    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=55    y=434   width=49    height=60    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=614   y=85    width=29    height=73    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=570   y=85    width=42    height=73    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=645   y=85    width=29    height=73    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=172   y=608   width=41    height=39    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=585   y=608   width=46    height=16    xoffset=0     yoffset=65    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=456   y=608   width=29    height=28    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=968   y=556   width=42    height=42    xoffset=2     yoffset=31    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=907   y=235   width=45    height=65    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=89    y=608   width=34    height=41    xoffset=4     yoffset=31    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=879   y=162   width=47    height=68    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=2     y=608   width=42    height=42    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=934   y=371   width=36    height=61    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=278   y=304   width=42    height=64    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=322   y=304   width=42    height=64    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=502   y=496   width=24    height=57    xoffset=4     yoffset=16    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=808   y=85    width=33    height=72    xoffset=-6    yoffset=13    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=891   y=371   width=41    height=61    xoffset=5     yoffset=14    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=972   y=371   width=23    height=61    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=811   y=556   width=60    height=42    xoffset=4     yoffset=31    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=921   y=556   width=45    height=42    xoffset=4     yoffset=31    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=704   y=556   width=42    height=44    xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=453   y=496   width=47    height=57    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=153   y=434   width=44    height=60    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=748   y=556   width=37    height=43    xoffset=1     yoffset=30    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=571   y=556   width=36    height=46    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=980   y=496   width=33    height=52    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=657   y=556   width=45    height=44    xoffset=2     yoffset=29    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=125   y=608   width=45    height=40    xoffset=1     yoffset=31    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=463   y=556   width=60    height=46    xoffset=1     yoffset=29    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=873   y=556   width=46    height=42    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=660   y=496   width=46    height=55    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=46    y=608   width=41    height=42    xoffset=2     yoffset=30    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=155   y=85    width=36    height=75    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=38    y=2     width=18    height=80    xoffset=9     yoffset=7     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=193   y=85    width=36    height=75    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=518   y=608   width=40    height=23    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="~"
char id=12288  x=639   y=608   width=0     height=0     xoffset=0     yoffset=73    xadvance=64    page=0 chnl=0 letter="space"
char id=12289  x=487   y=608   width=29    height=28    xoffset=5     yoffset=48    xadvance=64    page=0 chnl=0 letter="、"
char id=12356  x=336   y=556   width=73    height=47    xoffset=1     yoffset=20    xadvance=64    page=0 chnl=0 letter="い"
char id=12360  x=920   y=85    width=59    height=71    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="え"
char id=12376  x=631   y=304   width=54    height=63    xoffset=17    yoffset=12    xadvance=64    page=0 chnl=0 letter="じ"
char id=12399  x=528   y=496   width=74    height=56    xoffset=3     yoffset=19    xadvance=64    page=0 chnl=0 letter="は"
char id=12417  x=561   y=304   width=68    height=63    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="め"
char id=12427  x=844   y=235   width=61    height=65    xoffset=10    yoffset=12    xadvance=64    page=0 chnl=0 letter="る"
char id=12452  x=456   y=85    width=53    height=74    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="イ"
char id=12458  x=143   y=235   width=58    height=67    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="オ"
char id=12463  x=814   y=162   width=63    height=68    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="ク"
char id=12464  x=383   y=85    width=71    height=74    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="グ"
char id=12468  x=487   y=304   width=72    height=63    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="ゴ"
char id=12470  x=568   y=162   width=70    height=69    xoffset=6     yoffset=9     xadvance=64    page=0 chnl=0 letter="ザ"
char id=12471  x=359   y=235   width=71    height=66    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="シ"
char id=12472  x=708   y=235   width=70    height=65    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="ジ"
char id=12481  x=190   y=162   width=70    height=70    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="チ"
char id=12483  x=74    y=556   width=67    height=50    xoffset=4     yoffset=28    xadvance=64    page=0 chnl=0 letter="ッ"
char id=12487  x=153   y=371   width=70    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=640   y=162   width=57    height=69    xoffset=15    yoffset=9     xadvance=64    page=0 chnl=0 letter="ト"
char id=12489  x=604   y=496   width=54    height=56    xoffset=20    yoffset=16    xadvance=64    page=0 chnl=0 letter="ド"
char id=12490  x=496   y=162   width=70    height=69    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12491  x=782   y=496   width=63    height=54    xoffset=8     yoffset=18    xadvance=64    page=0 chnl=0 letter="ニ"
char id=12495  x=618   y=434   width=72    height=58    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="ハ"
char id=12503  x=225   y=371   width=68    height=61    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="プ"
char id=12505  x=2     y=556   width=70    height=50    xoffset=4     yoffset=20    xadvance=64    page=0 chnl=0 letter="ベ"
char id=12510  x=78    y=371   width=73    height=61    xoffset=4     yoffset=16    xadvance=64    page=0 chnl=0 letter="マ"
char id=12513  x=708   y=496   width=72    height=54    xoffset=2     yoffset=16    xadvance=64    page=0 chnl=0 letter="メ"
char id=12515  x=847   y=496   width=54    height=54    xoffset=15    yoffset=24    xadvance=64    page=0 chnl=0 letter="ャ"
char id=12517  x=143   y=556   width=61    height=49    xoffset=9     yoffset=24    xadvance=64    page=0 chnl=0 letter="ュ"
char id=12519  x=525   y=556   width=44    height=46    xoffset=18    yoffset=28    xadvance=64    page=0 chnl=0 letter="ョ"
char id=12521  x=79    y=235   width=62    height=67    xoffset=10    yoffset=7     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12522  x=203   y=235   width=57    height=67    xoffset=9     yoffset=9     xadvance=64    page=0 chnl=0 letter="リ"
char id=12523  x=903   y=496   width=75    height=53    xoffset=1     yoffset=19    xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=780   y=235   width=62    height=65    xoffset=12    yoffset=10    xadvance=64    page=0 chnl=0 letter="レ"
char id=12525  x=762   y=434   width=68    height=58    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="ロ"
char id=12531  x=232   y=434   width=72    height=59    xoffset=4     yoffset=19    xadvance=64    page=0 chnl=0 letter="ン"
char id=12540  x=285   y=608   width=71    height=32    xoffset=3     yoffset=30    xadvance=64    page=0 chnl=0 letter="ー"
char id=20013  x=35    y=162   width=76    height=70    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="中"
char id=20043  x=135   y=2     width=64    height=77    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="之"
char id=20491  x=540   y=434   width=76    height=58    xoffset=1     yoffset=13    xadvance=64    page=0 chnl=0 letter="個"
char id=20493  x=812   y=304   width=76    height=61    xoffset=1     yoffset=13    xadvance=64    page=0 chnl=0 letter="倍"
char id=20856  x=279   y=2     width=73    height=76    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="典"
char id=21205  x=865   y=2     width=78    height=75    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="動"
char id=21271  x=462   y=434   width=76    height=58    xoffset=0     yoffset=13    xadvance=64    page=0 chnl=0 letter="北"
char id=21305  x=2     y=371   width=74    height=61    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="匹"
char id=22269  x=113   y=162   width=75    height=70    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="国"
char id=22346  x=340   y=162   width=76    height=69    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="坊"
char id=22618  x=552   y=235   width=77    height=65    xoffset=1     yoffset=11    xadvance=64    page=0 chnl=0 letter="塚"
char id=22856  x=561   y=2     width=63    height=76    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="奈"
char id=22987  x=376   y=496   width=75    height=57    xoffset=1     yoffset=17    xadvance=64    page=0 chnl=0 letter="始"
char id=23376  x=2     y=235   width=75    height=67    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="子"
char id=23450  x=308   y=85    width=73    height=74    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="定"
char id=25152  x=733   y=304   width=77    height=62    xoffset=-0    yoffset=10    xadvance=64    page=0 chnl=0 letter="所"
char id=25345  x=79    y=85    width=74    height=75    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="持"
char id=25958  x=418   y=162   width=76    height=69    xoffset=1     yoffset=7     xadvance=64    page=0 chnl=0 letter="敦"
char id=26085  x=746   y=162   width=66    height=68    xoffset=6     yoffset=7     xadvance=64    page=0 chnl=0 letter="日"
char id=26410  x=511   y=85    width=57    height=73    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="未"
char id=26412  x=201   y=2     width=76    height=76    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="本"
char id=28193  x=262   y=162   width=76    height=69    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="渡"
char id=29289  x=631   y=235   width=75    height=65    xoffset=1     yoffset=11    xadvance=64    page=0 chnl=0 letter="物"
char id=30906  x=473   y=235   width=77    height=65    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="確"
char id=31310  x=945   y=2     width=76    height=75    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="穎"
char id=32763  x=2     y=85    width=75    height=75    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="翻"
char id=32773  x=426   y=2     width=66    height=76    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="者"
char id=33521  x=354   y=2     width=70    height=76    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="英"
char id=35328  x=809   y=2     width=54    height=76    xoffset=13    yoffset=3     xadvance=64    page=0 chnl=0 letter="言"
char id=35373  x=409   y=304   width=76    height=63    xoffset=1     yoffset=9     xadvance=64    page=0 chnl=0 letter="設"
char id=35379  x=890   y=304   width=76    height=61    xoffset=1     yoffset=15    xadvance=64    page=0 chnl=0 letter="訳"
char id=35469  x=676   y=85    width=76    height=72    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="認"
char id=35486  x=231   y=85    width=75    height=74    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="語"
char id=35997  x=690   y=2     width=58    height=76    xoffset=11    yoffset=4     xadvance=64    page=0 chnl=0 letter="貝"
char id=36066  x=626   y=2     width=62    height=76    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="賢"
char id=36766  x=494   y=2     width=65    height=76    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="辞"
char id=36794  x=843   y=85    width=75    height=71    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="辺"
char id=38281  x=148   y=304   width=76    height=64    xoffset=0     yoffset=10    xadvance=64    page=0 chnl=0 letter="閉"
char id=40644  x=750   y=2     width=57    height=76    xoffset=11    yoffset=4     xadvance=64    page=0 chnl=0 letter="黄"
char id=65509  x=262   y=235   width=51    height=67    xoffset=13    yoffset=6     xadvance=64    page=0 chnl=0 letter="￥"
