info face="07YasashisaGothic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=35 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="zoo_font.png"
chars count=204
char id=32     x=660   y=244   width=0     height=0     xoffset=0     yoffset=37    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=1016  y=208   width=6     height=32    xoffset=5     yoffset=5     xadvance=13    page=0 chnl=0 letter="!"
char id=39     x=511   y=244   width=6     height=13    xoffset=3     yoffset=3     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=85    y=46    width=13    height=40    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=100   y=46    width=13    height=40    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter=")"
char id=44     x=500   y=244   width=9     height=13    xoffset=3     yoffset=29    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=643   y=244   width=15    height=5     xoffset=3     yoffset=21    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=528   y=244   width=6     height=8     xoffset=4     yoffset=29    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=92    y=208   width=19    height=34    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=234   y=208   width=24    height=33    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=992   y=208   width=14    height=32    xoffset=5     yoffset=5     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=477   y=208   width=21    height=33    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=500   y=208   width=21    height=33    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=820   y=208   width=25    height=32    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="4"
char id=61     x=472   y=244   width=26    height=15    xoffset=4     yoffset=16    xadvance=31    page=0 chnl=0 letter="="
char id=63     x=335   y=208   width=22    height=33    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="?"
char id=65     x=764   y=208   width=26    height=32    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=359   y=208   width=22    height=33    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=286   y=208   width=23    height=33    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=260   y=208   width=24    height=33    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=948   y=208   width=20    height=32    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="E"
char id=71     x=180   y=208   width=26    height=33    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=899   y=208   width=23    height=32    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=2     y=244   width=6     height=32    xoffset=5     yoffset=5     xadvance=13    page=0 chnl=0 letter="I"
char id=75     x=924   y=208   width=22    height=32    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=970   y=208   width=20    height=32    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=733   y=208   width=29    height=32    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=847   y=208   width=24    height=32    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="N"
char id=79     x=150   y=208   width=28    height=33    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=407   y=208   width=22    height=33    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="P"
char id=82     x=383   y=208   width=22    height=33    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=545   y=208   width=20    height=33    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=873   y=208   width=24    height=32    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="T"
char id=87     x=663   y=208   width=35    height=32    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="W"
char id=89     x=792   y=208   width=26    height=32    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Y"
char id=91     x=53    y=46    width=14    height=40    xoffset=5     yoffset=3     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=71    y=208   width=19    height=34    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=69    y=46    width=14    height=40    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="]"
char id=95     x=615   y=244   width=26    height=5     xoffset=-0    yoffset=38    xadvance=23    page=0 chnl=0 letter="_"
char id=97     x=220   y=244   width=19    height=25    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=25    y=208   width=21    height=34    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=241   y=244   width=18    height=25    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=48    y=208   width=21    height=34    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=197   y=244   width=21    height=25    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=588   y=208   width=18    height=33    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=2     y=208   width=21    height=34    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=523   y=208   width=20    height=33    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=616   y=208   width=6     height=33    xoffset=5     yoffset=4     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=13    height=42    xoffset=-0    yoffset=4     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=567   y=208   width=19    height=33    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=608   y=208   width=6     height=33    xoffset=5     yoffset=4     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=314   y=244   width=29    height=24    xoffset=3     yoffset=13    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=391   y=244   width=20    height=24    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=173   y=244   width=22    height=25    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=431   y=208   width=21    height=33    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=454   y=208   width=21    height=33    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=454   y=244   width=16    height=24    xoffset=3     yoffset=13    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=261   y=244   width=18    height=25    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=80    y=244   width=18    height=31    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=413   y=244   width=19    height=24    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=345   y=244   width=22    height=24    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=281   y=244   width=31    height=24    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=369   y=244   width=20    height=24    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=311   y=208   width=22    height=33    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=434   y=244   width=18    height=24    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="z"
char id=12354  x=561   y=129   width=35    height=38    xoffset=4     yoffset=2     xadvance=41    page=0 chnl=0 letter="あ"
char id=12356  x=624   y=208   width=37    height=32    xoffset=4     yoffset=6     xadvance=41    page=0 chnl=0 letter="い"
char id=12358  x=737   y=129   width=30    height=38    xoffset=6     yoffset=2     xadvance=41    page=0 chnl=0 letter="う"
char id=12360  x=398   y=88    width=35    height=39    xoffset=4     yoffset=1     xadvance=41    page=0 chnl=0 letter="え"
char id=12362  x=234   y=169   width=35    height=37    xoffset=5     yoffset=2     xadvance=41    page=0 chnl=0 letter="お"
char id=12363  x=325   y=129   width=38    height=38    xoffset=4     yoffset=2     xadvance=41    page=0 chnl=0 letter="か"
char id=12364  x=125   y=88    width=39    height=39    xoffset=4     yoffset=1     xadvance=41    page=0 chnl=0 letter="が"
char id=12365  x=669   y=129   width=32    height=38    xoffset=6     yoffset=1     xadvance=41    page=0 chnl=0 letter="き"
char id=12366  x=444   y=129   width=37    height=38    xoffset=6     yoffset=1     xadvance=41    page=0 chnl=0 letter="ぎ"
char id=12367  x=828   y=129   width=25    height=38    xoffset=8     yoffset=2     xadvance=41    page=0 chnl=0 letter="く"
char id=12369  x=121   y=169   width=36    height=37    xoffset=5     yoffset=3     xadvance=41    page=0 chnl=0 letter="け"
char id=12371  x=700   y=208   width=31    height=32    xoffset=5     yoffset=7     xadvance=41    page=0 chnl=0 letter="こ"
char id=12372  x=365   y=129   width=38    height=38    xoffset=5     yoffset=1     xadvance=41    page=0 chnl=0 letter="ご"
char id=12373  x=598   y=129   width=34    height=38    xoffset=6     yoffset=1     xadvance=41    page=0 chnl=0 letter="さ"
char id=12375  x=686   y=169   width=30    height=36    xoffset=8     yoffset=3     xadvance=41    page=0 chnl=0 letter="し"
char id=12377  x=245   y=129   width=38    height=38    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="す"
char id=12379  x=979   y=129   width=39    height=37    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="せ"
char id=12380  x=459   y=46    width=41    height=39    xoffset=3     yoffset=0     xadvance=41    page=0 chnl=0 letter="ぜ"
char id=12381  x=435   y=88    width=34    height=39    xoffset=5     yoffset=1     xadvance=41    page=0 chnl=0 letter="そ"
char id=12382  x=166   y=88    width=39    height=39    xoffset=5     yoffset=1     xadvance=41    page=0 chnl=0 letter="ぞ"
char id=12383  x=483   y=129   width=37    height=38    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="た"
char id=12384  x=247   y=88    width=37    height=39    xoffset=4     yoffset=1     xadvance=41    page=0 chnl=0 letter="だ"
char id=12387  x=142   y=244   width=29    height=26    xoffset=7     yoffset=13    xadvance=41    page=0 chnl=0 letter="っ"
char id=12388  x=10    y=244   width=36    height=31    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="つ"
char id=12389  x=876   y=88    width=40    height=38    xoffset=3     yoffset=1     xadvance=41    page=0 chnl=0 letter="づ"
char id=12390  x=936   y=169   width=33    height=34    xoffset=5     yoffset=5     xadvance=41    page=0 chnl=0 letter="て"
char id=12391  x=859   y=169   width=37    height=34    xoffset=5     yoffset=5     xadvance=41    page=0 chnl=0 letter="で"
char id=12392  x=443   y=169   width=30    height=37    xoffset=6     yoffset=2     xadvance=41    page=0 chnl=0 letter="と"
char id=12393  x=522   y=129   width=37    height=38    xoffset=6     yoffset=1     xadvance=41    page=0 chnl=0 letter="ど"
char id=12394  x=285   y=129   width=38    height=38    xoffset=4     yoffset=2     xadvance=41    page=0 chnl=0 letter="な"
char id=12395  x=752   y=169   width=32    height=35    xoffset=7     yoffset=3     xadvance=41    page=0 chnl=0 letter="に"
char id=12398  x=819   y=169   width=38    height=34    xoffset=3     yoffset=5     xadvance=41    page=0 chnl=0 letter="の"
char id=12399  x=271   y=169   width=35    height=37    xoffset=5     yoffset=3     xadvance=41    page=0 chnl=0 letter="は"
char id=12400  x=944   y=2     width=38    height=40    xoffset=5     yoffset=0     xadvance=41    page=0 chnl=0 letter="ば"
char id=12406  x=834   y=88    width=40    height=38    xoffset=2     yoffset=1     xadvance=41    page=0 chnl=0 letter="ぶ"
char id=12408  x=100   y=244   width=40    height=26    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="へ"
char id=12411  x=649   y=169   width=35    height=36    xoffset=3     yoffset=3     xadvance=41    page=0 chnl=0 letter="ほ"
char id=12414  x=634   y=129   width=33    height=38    xoffset=5     yoffset=2     xadvance=41    page=0 chnl=0 letter="ま"
char id=12415  x=570   y=169   width=38    height=36    xoffset=4     yoffset=4     xadvance=41    page=0 chnl=0 letter="み"
char id=12417  x=82    y=169   width=37    height=37    xoffset=4     yoffset=2     xadvance=41    page=0 chnl=0 letter="め"
char id=12418  x=308   y=169   width=34    height=37    xoffset=5     yoffset=3     xadvance=41    page=0 chnl=0 letter="も"
char id=12420  x=938   y=129   width=39    height=37    xoffset=2     yoffset=3     xadvance=41    page=0 chnl=0 letter="や"
char id=12424  x=471   y=88    width=32    height=39    xoffset=6     yoffset=1     xadvance=41    page=0 chnl=0 letter="よ"
char id=12425  x=505   y=88    width=29    height=39    xoffset=7     yoffset=0     xadvance=41    page=0 chnl=0 letter="ら"
char id=12426  x=769   y=129   width=28    height=38    xoffset=8     yoffset=2     xadvance=41    page=0 chnl=0 letter="り"
char id=12427  x=718   y=169   width=32    height=35    xoffset=6     yoffset=4     xadvance=41    page=0 chnl=0 letter="る"
char id=12428  x=855   y=129   width=40    height=37    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="れ"
char id=12429  x=786   y=169   width=31    height=35    xoffset=6     yoffset=4     xadvance=41    page=0 chnl=0 letter="ろ"
char id=12431  x=42    y=169   width=38    height=37    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="わ"
char id=12434  x=411   y=169   width=30    height=37    xoffset=6     yoffset=2     xadvance=41    page=0 chnl=0 letter="を"
char id=12435  x=197   y=169   width=35    height=37    xoffset=5     yoffset=2     xadvance=41    page=0 chnl=0 letter="ん"
char id=12450  x=898   y=169   width=36    height=34    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="ア"
char id=12466  x=17    y=2     width=40    height=41    xoffset=3     yoffset=-1    xadvance=41    page=0 chnl=0 letter="ゲ"
char id=12473  x=113   y=208   width=35    height=33    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="ス"
char id=12479  x=286   y=88    width=36    height=39    xoffset=4     yoffset=1     xadvance=41    page=0 chnl=0 letter="タ"
char id=12481  x=159   y=169   width=36    height=37    xoffset=4     yoffset=3     xadvance=41    page=0 chnl=0 letter="チ"
char id=12483  x=48    y=244   width=30    height=31    xoffset=7     yoffset=8     xadvance=41    page=0 chnl=0 letter="ッ"
char id=12484  x=610   y=169   width=37    height=36    xoffset=4     yoffset=3     xadvance=41    page=0 chnl=0 letter="ツ"
char id=12488  x=475   y=169   width=25    height=37    xoffset=12    yoffset=2     xadvance=41    page=0 chnl=0 letter="ト"
char id=12489  x=502   y=169   width=25    height=37    xoffset=12    yoffset=2     xadvance=41    page=0 chnl=0 letter="ド"
char id=12496  x=665   y=88    width=41    height=38    xoffset=1     yoffset=0     xadvance=41    page=0 chnl=0 letter="バ"
char id=12499  x=703   y=129   width=32    height=38    xoffset=8     yoffset=1     xadvance=41    page=0 chnl=0 letter="ビ"
char id=12503  x=984   y=2     width=37    height=40    xoffset=6     yoffset=0     xadvance=41    page=0 chnl=0 letter="プ"
char id=12508  x=738   y=2     width=40    height=40    xoffset=3     yoffset=-1    xadvance=41    page=0 chnl=0 letter="ボ"
char id=12522  x=799   y=129   width=27    height=38    xoffset=9     yoffset=2     xadvance=41    page=0 chnl=0 letter="リ"
char id=12523  x=529   y=169   width=39    height=36    xoffset=3     yoffset=3     xadvance=41    page=0 chnl=0 letter="ル"
char id=12531  x=971   y=169   width=32    height=34    xoffset=7     yoffset=5     xadvance=41    page=0 chnl=0 letter="ン"
char id=12539  x=519   y=244   width=7     height=8     xoffset=18    yoffset=17    xadvance=41    page=0 chnl=0 letter="・"
char id=12540  x=577   y=244   width=36    height=6     xoffset=4     yoffset=18    xadvance=41    page=0 chnl=0 letter="ー"
char id=19968  x=536   y=244   width=39    height=6     xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="一"
char id=19979  x=897   y=129   width=39    height=37    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="下"
char id=19982  x=880   y=46    width=40    height=39    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="与"
char id=19990  x=670   y=46    width=40    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="世"
char id=20170  x=115   y=46    width=41    height=39    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="今"
char id=20210  x=416   y=46    width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="仲"
char id=20309  x=373   y=46    width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="何"
char id=20474  x=99    y=2     width=42    height=40    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="俺"
char id=20498  x=712   y=46    width=40    height=39    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="倒"
char id=20840  x=622   y=88    width=41    height=38    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="全"
char id=20986  x=361   y=88    width=35    height=39    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="出"
char id=20998  x=536   y=88    width=41    height=38    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="分"
char id=20999  x=792   y=88    width=40    height=38    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="切"
char id=21021  x=754   y=46    width=40    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="初"
char id=21046  x=207   y=88    width=38    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="制"
char id=21069  x=862   y=2     width=39    height=40    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="前"
char id=21147  x=324   y=88    width=35    height=39    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="力"
char id=21205  x=43    y=88    width=39    height=39    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="動"
char id=21208  x=796   y=46    width=40    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="勘"
char id=21213  x=229   y=2     width=41    height=40    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="勝"
char id=21628  x=2     y=129   width=39    height=38    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="呼"
char id=22580  x=544   y=46    width=40    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="場"
char id=22793  x=2     y=88    width=39    height=39    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="変"
char id=22818  x=903   y=2     width=39    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="夢"
char id=22823  x=918   y=88    width=39    height=38    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="大"
char id=22987  x=272   y=2     width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="始"
char id=23494  x=821   y=2     width=39    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="密"
char id=23567  x=158   y=46    width=41    height=39    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="小"
char id=24038  x=84    y=129   width=39    height=38    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="左"
char id=24195  x=612   y=2     width=40    height=40    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="広"
char id=24369  x=2     y=169   width=38    height=37    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="弱"
char id=24373  x=43    y=129   width=39    height=38    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="張"
char id=24375  x=444   y=2     width=40    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="強"
char id=25152  x=586   y=46    width=40    height=39    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="所"
char id=25163  x=959   y=88    width=39    height=38    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="手"
char id=25276  x=838   y=46    width=40    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="押"
char id=25480  x=628   y=46    width=40    height=39    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="授"
char id=25805  x=244   y=46    width=41    height=39    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="操"
char id=25973  x=358   y=2     width=41    height=40    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="敵"
char id=26085  x=378   y=169   width=31    height=37    xoffset=6     yoffset=3     xadvance=40    page=0 chnl=0 letter="日"
char id=26381  x=708   y=88    width=40    height=38    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="服"
char id=26469  x=528   y=2     width=40    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="来"
char id=27770  x=287   y=46    width=41    height=39    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="決"
char id=29289  x=696   y=2     width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="物"
char id=29983  x=165   y=129   width=38    height=38    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="生"
char id=30028  x=750   y=88    width=40    height=38    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="界"
char id=30058  x=502   y=46    width=40    height=39    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="番"
char id=30446  x=344   y=169   width=32    height=37    xoffset=6     yoffset=3     xadvance=40    page=0 chnl=0 letter="目"
char id=30693  x=84    y=88    width=39    height=39    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="知"
char id=31070  x=330   y=46    width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="神"
char id=31192  x=201   y=46    width=41    height=39    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="秘"
char id=31227  x=186   y=2     width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="移"
char id=32154  x=570   y=2     width=40    height=40    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="続"
char id=33258  x=2     y=46    width=33    height=40    xoffset=5     yoffset=0     xadvance=40    page=0 chnl=0 letter="自"
char id=33391  x=401   y=2     width=41    height=40    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="良"
char id=34411  x=780   y=2     width=39    height=40    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="虫"
char id=34892  x=143   y=2     width=41    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="行"
char id=35211  x=125   y=129   width=38    height=38    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="見"
char id=35226  x=59    y=2     width=38    height=41    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="覚"
char id=35242  x=315   y=2     width=41    height=40    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="親"
char id=35328  x=205   y=129   width=38    height=38    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="言"
char id=35441  x=963   y=46    width=39    height=39    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="話"
char id=36817  x=922   y=46    width=39    height=39    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="近"
char id=36949  x=486   y=2     width=40    height=40    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="違"
char id=38291  x=405   y=129   width=37    height=38    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="間"
char id=38598  x=654   y=2     width=40    height=40    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="集"
char id=38929  x=579   y=88    width=41    height=38    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="頑"
char id=65281  x=1008  y=208   width=6     height=32    xoffset=19    yoffset=5     xadvance=41    page=0 chnl=0 letter="！"
char id=65289  x=37    y=46    width=14    height=40    xoffset=6     yoffset=1     xadvance=41    page=0 chnl=0 letter="）"
char id=65311  x=208   y=208   width=24    height=33    xoffset=10    yoffset=4     xadvance=41    page=0 chnl=0 letter="？"
