info face="07YasashisaGothic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=57 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="zoo_font5.png"
chars count=95
char id=32     x=466   y=293   width=0     height=0     xoffset=0     yoffset=78    xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=2     y=226   width=24    height=65    xoffset=8     yoffset=13    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=161   y=293   width=35    height=34    xoffset=5     yoffset=10    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=343   y=158   width=55    height=65    xoffset=3     yoffset=13    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=359   y=2     width=47    height=76    xoffset=4     yoffset=8     xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=501   y=2     width=66    height=67    xoffset=3     yoffset=12    xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=569   y=2     width=60    height=67    xoffset=4     yoffset=12    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=261   y=293   width=23    height=34    xoffset=5     yoffset=10    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=222   y=2     width=34    height=77    xoffset=5     yoffset=10    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=258   y=2     width=34    height=77    xoffset=4     yoffset=10    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=57    y=293   width=45    height=44    xoffset=3     yoffset=11    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=185   y=226   width=55    height=55    xoffset=5     yoffset=23    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=231   y=293   width=28    height=34    xoffset=4     yoffset=51    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=370   y=293   width=37    height=22    xoffset=5     yoffset=39    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=344   y=293   width=24    height=26    xoffset=6     yoffset=52    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=455   y=2     width=44    height=68    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=749   y=2     width=52    height=67    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=962   y=158   width=36    height=65    xoffset=7     yoffset=13    xadvance=41    page=0 chnl=0 letter="1"
char id=50     x=961   y=89    width=47    height=66    xoffset=5     yoffset=12    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=863   y=89    width=47    height=66    xoffset=6     yoffset=13    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=400   y=158   width=54    height=65    xoffset=1     yoffset=13    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=912   y=89    width=47    height=66    xoffset=6     yoffset=13    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=911   y=2     width=51    height=67    xoffset=4     yoffset=12    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=720   y=158   width=48    height=65    xoffset=5     yoffset=13    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=803   y=2     width=52    height=67    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=964   y=2     width=51    height=67    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=985   y=226   width=24    height=52    xoffset=9     yoffset=26    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=155   y=226   width=28    height=59    xoffset=5     yoffset=26    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=242   y=226   width=51    height=53    xoffset=4     yoffset=24    xadvance=44    page=0 chnl=0 letter="<"
char id=61     x=104   y=293   width=55    height=37    xoffset=6     yoffset=32    xadvance=49    page=0 chnl=0 letter="="
char id=62     x=295   y=226   width=51    height=53    xoffset=6     yoffset=24    xadvance=44    page=0 chnl=0 letter=">"
char id=63     x=763   y=89    width=48    height=66    xoffset=6     yoffset=12    xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=540   y=89    width=66    height=66    xoffset=3     yoffset=19    xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=53    y=226   width=56    height=64    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=54    y=89    width=48    height=67    xoffset=6     yoffset=12    xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=2     y=89    width=50    height=67    xoffset=3     yoffset=12    xadvance=40    page=0 chnl=0 letter="C"
char id=68     x=857   y=2     width=52    height=67    xoffset=6     yoffset=12    xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=868   y=158   width=45    height=65    xoffset=6     yoffset=13    xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=915   y=158   width=45    height=65    xoffset=6     yoffset=13    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=692   y=2     width=55    height=67    xoffset=3     yoffset=12    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=563   y=158   width=51    height=65    xoffset=6     yoffset=13    xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=28    y=226   width=23    height=65    xoffset=8     yoffset=13    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=2     y=158   width=45    height=66    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=669   y=158   width=49    height=65    xoffset=6     yoffset=13    xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=820   y=158   width=46    height=65    xoffset=6     yoffset=13    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=165   y=158   width=60    height=65    xoffset=6     yoffset=13    xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=616   y=158   width=51    height=65    xoffset=6     yoffset=13    xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=631   y=2     width=59    height=67    xoffset=3     yoffset=12    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=712   y=89    width=49    height=66    xoffset=6     yoffset=12    xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=294   y=2     width=63    height=76    xoffset=3     yoffset=12    xadvance=49    page=0 chnl=0 letter="Q"
char id=82     x=661   y=89    width=49    height=66    xoffset=6     yoffset=12    xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=349   y=89    width=46    height=67    xoffset=4     yoffset=12    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=510   y=158   width=51    height=65    xoffset=4     yoffset=13    xadvance=42    page=0 chnl=0 letter="T"
char id=85     x=608   y=89    width=51    height=66    xoffset=5     yoffset=13    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=227   y=158   width=57    height=65    xoffset=2     yoffset=13    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=94    y=158   width=69    height=65    xoffset=3     yoffset=13    xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=456   y=158   width=52    height=65    xoffset=4     yoffset=13    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=286   y=158   width=55    height=65    xoffset=2     yoffset=13    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=770   y=158   width=48    height=65    xoffset=5     yoffset=13    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=148   y=2     width=35    height=77    xoffset=8     yoffset=10    xadvance=31    page=0 chnl=0 letter="["
char id=92     x=408   y=2     width=45    height=68    xoffset=4     yoffset=13    xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=185   y=2     width=35    height=77    xoffset=6     yoffset=10    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=2     y=293   width=53    height=47    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=409   y=293   width=55    height=21    xoffset=-0    yoffset=66    xadvance=37    page=0 chnl=0 letter="_"
char id=96     x=198   y=293   width=31    height=34    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=447   y=226   width=45    height=53    xoffset=3     yoffset=26    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=153   y=89    width=47    height=67    xoffset=5     yoffset=12    xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=494   y=226   width=43    height=53    xoffset=3     yoffset=26    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=104   y=89    width=47    height=67    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=399   y=226   width=46    height=53    xoffset=3     yoffset=26    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=49    y=158   width=43    height=66    xoffset=4     yoffset=12    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=202   y=89    width=47    height=67    xoffset=3     yoffset=26    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=397   y=89    width=45    height=67    xoffset=5     yoffset=11    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=515   y=89    width=23    height=67    xoffset=8     yoffset=11    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=26    y=2     width=34    height=81    xoffset=-1    yoffset=11    xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=444   y=89    width=44    height=67    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=490   y=89    width=23    height=67    xoffset=8     yoffset=11    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=648   y=226   width=59    height=52    xoffset=5     yoffset=26    xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=853   y=226   width=45    height=52    xoffset=5     yoffset=26    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=348   y=226   width=49    height=53    xoffset=3     yoffset=26    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=300   y=89    width=47    height=67    xoffset=5     yoffset=25    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=251   y=89    width=47    height=67    xoffset=3     yoffset=25    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=945   y=226   width=38    height=52    xoffset=5     yoffset=26    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=539   y=226   width=42    height=53    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=111   y=226   width=42    height=63    xoffset=3     yoffset=16    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=759   y=226   width=45    height=52    xoffset=5     yoffset=27    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=709   y=226   width=48    height=52    xoffset=3     yoffset=26    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=583   y=226   width=63    height=52    xoffset=3     yoffset=26    xadvance=52    page=0 chnl=0 letter="w"
char id=120    x=806   y=226   width=45    height=52    xoffset=4     yoffset=26    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=813   y=89    width=48    height=66    xoffset=3     yoffset=26    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=900   y=226   width=43    height=52    xoffset=5     yoffset=26    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=62    y=2     width=41    height=77    xoffset=4     yoffset=10    xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=22    height=85    xoffset=9     yoffset=7     xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=105   y=2     width=41    height=77    xoffset=6     yoffset=10    xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=286   y=293   width=56    height=29    xoffset=4     yoffset=35    xadvance=46    page=0 chnl=0 letter="~"
