<GameProjectFile>
  <PropertyGroup Type="Node" Name="Map5" ID="41b984a0-6b7a-4d74-848b-ad298f60205e" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="WorldMap" Tag="175" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1121432728" Tag="35" IconVisible="False" LeftMargin="-1136.0000" RightMargin="-1136.0000" TopMargin="-1000.0000" BottomMargin="-1000.0000" ctype="SpriteObjectData">
            <Size X="2272.0000" Y="2000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back/map5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>