info face="07YasashisaGothic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=57 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="zoo_font4.png"
chars count=94
char id=32     x=112   y=266   width=0     height=0     xoffset=0     yoffset=74    xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=840   y=150   width=20    height=61    xoffset=8     yoffset=13    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=907   y=213   width=31    height=30    xoffset=5     yoffset=10    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=182   y=150   width=51    height=61    xoffset=3     yoffset=13    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=323   y=2     width=43    height=72    xoffset=4     yoffset=8     xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=453   y=2     width=62    height=63    xoffset=3     yoffset=12    xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=517   y=2     width=56    height=63    xoffset=4     yoffset=12    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=995   y=213   width=19    height=30    xoffset=5     yoffset=10    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=198   y=2     width=30    height=73    xoffset=5     yoffset=10    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=230   y=2     width=30    height=73    xoffset=4     yoffset=10    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=811   y=213   width=41    height=40    xoffset=3     yoffset=11    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=2     y=213   width=51    height=51    xoffset=5     yoffset=23    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=969   y=213   width=24    height=30    xoffset=4     yoffset=51    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=24    y=266   width=33    height=18    xoffset=5     yoffset=39    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=2     y=266   width=20    height=22    xoffset=6     yoffset=52    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=411   y=2     width=40    height=64    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=685   y=2     width=48    height=63    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=806   y=150   width=32    height=61    xoffset=7     yoffset=13    xadvance=41    page=0 chnl=0 letter="1"
char id=50     x=743   y=85    width=43    height=62    xoffset=5     yoffset=12    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=788   y=85    width=43    height=62    xoffset=6     yoffset=13    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=288   y=150   width=50    height=61    xoffset=1     yoffset=13    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=833   y=85    width=43    height=62    xoffset=6     yoffset=13    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=835   y=2     width=47    height=63    xoffset=4     yoffset=12    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=584   y=150   width=44    height=61    xoffset=5     yoffset=13    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=735   y=2     width=48    height=63    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=884   y=2     width=47    height=63    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=738   y=213   width=20    height=48    xoffset=9     yoffset=26    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=977   y=150   width=24    height=55    xoffset=5     yoffset=26    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=55    y=213   width=47    height=49    xoffset=4     yoffset=24    xadvance=44    page=0 chnl=0 letter="<"
char id=61     x=854   y=213   width=51    height=33    xoffset=6     yoffset=32    xadvance=49    page=0 chnl=0 letter="="
char id=62     x=104   y=213   width=47    height=49    xoffset=6     yoffset=24    xadvance=44    page=0 chnl=0 letter=">"
char id=63     x=651   y=85    width=44    height=62    xoffset=6     yoffset=12    xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=444   y=85    width=62    height=62    xoffset=3     yoffset=19    xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=883   y=150   width=52    height=60    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=2     y=85    width=44    height=63    xoffset=6     yoffset=12    xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=933   y=2     width=46    height=63    xoffset=3     yoffset=12    xadvance=40    page=0 chnl=0 letter="C"
char id=68     x=785   y=2     width=48    height=63    xoffset=6     yoffset=12    xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=720   y=150   width=41    height=61    xoffset=6     yoffset=13    xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=763   y=150   width=41    height=61    xoffset=6     yoffset=13    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=632   y=2     width=51    height=63    xoffset=3     yoffset=12    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=390   y=150   width=47    height=61    xoffset=6     yoffset=13    xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=862   y=150   width=19    height=61    xoffset=8     yoffset=13    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=878   y=85    width=41    height=62    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=537   y=150   width=45    height=61    xoffset=6     yoffset=13    xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=676   y=150   width=42    height=61    xoffset=6     yoffset=13    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=69    y=150   width=56    height=61    xoffset=6     yoffset=13    xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=439   y=150   width=47    height=61    xoffset=6     yoffset=13    xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=575   y=2     width=55    height=63    xoffset=3     yoffset=12    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=557   y=85    width=45    height=62    xoffset=6     yoffset=12    xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=262   y=2     width=59    height=72    xoffset=3     yoffset=12    xadvance=49    page=0 chnl=0 letter="Q"
char id=82     x=604   y=85    width=45    height=62    xoffset=6     yoffset=12    xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=273   y=85    width=42    height=63    xoffset=4     yoffset=12    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=488   y=150   width=47    height=61    xoffset=4     yoffset=13    xadvance=42    page=0 chnl=0 letter="T"
char id=85     x=508   y=85    width=47    height=62    xoffset=5     yoffset=13    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=127   y=150   width=53    height=61    xoffset=2     yoffset=13    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=2     y=150   width=65    height=61    xoffset=3     yoffset=13    xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=340   y=150   width=48    height=61    xoffset=4     yoffset=13    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=235   y=150   width=51    height=61    xoffset=2     yoffset=13    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=630   y=150   width=44    height=61    xoffset=5     yoffset=13    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=132   y=2     width=31    height=73    xoffset=8     yoffset=10    xadvance=31    page=0 chnl=0 letter="["
char id=92     x=368   y=2     width=41    height=64    xoffset=4     yoffset=13    xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=165   y=2     width=31    height=73    xoffset=6     yoffset=10    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=760   y=213   width=49    height=43    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=59    y=266   width=51    height=17    xoffset=-0    yoffset=66    xadvance=37    page=0 chnl=0 letter="_"
char id=96     x=940   y=213   width=27    height=30    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=244   y=213   width=41    height=49    xoffset=3     yoffset=26    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=48    y=85    width=43    height=63    xoffset=5     yoffset=12    xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=287   y=213   width=39    height=49    xoffset=3     yoffset=26    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=93    y=85    width=43    height=63    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=200   y=213   width=42    height=49    xoffset=3     yoffset=26    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=921   y=85    width=39    height=62    xoffset=4     yoffset=12    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=138   y=85    width=43    height=63    xoffset=3     yoffset=26    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=317   y=85    width=41    height=63    xoffset=5     yoffset=11    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=402   y=85    width=19    height=63    xoffset=8     yoffset=11    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=22    y=2     width=30    height=77    xoffset=-1    yoffset=11    xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=360   y=85    width=40    height=63    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=423   y=85    width=19    height=63    xoffset=8     yoffset=11    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=429   y=213   width=55    height=48    xoffset=5     yoffset=26    xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=532   y=213   width=41    height=48    xoffset=5     yoffset=26    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=153   y=213   width=45    height=49    xoffset=3     yoffset=26    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=183   y=85    width=43    height=63    xoffset=5     yoffset=25    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=228   y=85    width=43    height=63    xoffset=3     yoffset=25    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=702   y=213   width=34    height=48    xoffset=5     yoffset=26    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=328   y=213   width=38    height=49    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=937   y=150   width=38    height=59    xoffset=3     yoffset=16    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=575   y=213   width=41    height=48    xoffset=5     yoffset=27    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=486   y=213   width=44    height=48    xoffset=3     yoffset=26    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=368   y=213   width=59    height=48    xoffset=3     yoffset=26    xadvance=52    page=0 chnl=0 letter="w"
char id=120    x=618   y=213   width=41    height=48    xoffset=4     yoffset=26    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=697   y=85    width=44    height=62    xoffset=3     yoffset=26    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=661   y=213   width=39    height=48    xoffset=5     yoffset=26    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=54    y=2     width=37    height=73    xoffset=4     yoffset=10    xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=18    height=81    xoffset=9     yoffset=7     xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=93    y=2     width=37    height=73    xoffset=6     yoffset=10    xadvance=34    page=0 chnl=0 letter="}"
