info face="pigmo" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="zoo_font2.png"
chars count=102
char id=32     x=319   y=260   width=0     height=0     xoffset=0     yoffset=69    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=506   y=145   width=23    height=55    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=158   y=260   width=29    height=24    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=920   y=145   width=47    height=54    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=494   y=81    width=40    height=59    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=623   y=2     width=48    height=68    xoffset=10    yoffset=6     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=253   y=81    width=46    height=60    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=103   y=260   width=20    height=27    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=704   y=2     width=27    height=67    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=733   y=2     width=27    height=67    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=41    y=260   width=35    height=35    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=496   y=204   width=42    height=41    xoffset=5     yoffset=24    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=78    y=260   width=23    height=31    xoffset=1     yoffset=45    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=125   y=260   width=31    height=24    xoffset=2     yoffset=33    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=254   y=260   width=19    height=19    xoffset=3     yoffset=49    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=2     y=145   width=39    height=57    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=762   y=2     width=41    height=65    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=157   y=81    width=31    height=61    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=381   y=81    width=37    height=60    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=82    y=81    width=39    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=952   y=2     width=38    height=63    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=123   y=81    width=32    height=61    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=914   y=2     width=36    height=64    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=43    y=145   width=38    height=57    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=2     y=81    width=35    height=62    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=190   y=81    width=31    height=61    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=658   y=204   width=18    height=39    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=336   y=204   width=18    height=44    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=238   y=204   width=47    height=45    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=356   y=204   width=46    height=43    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=287   y=204   width=47    height=45    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=223   y=81    width=28    height=61    xoffset=9     yoffset=8     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=50    y=2     width=71    height=73    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=818   y=145   width=50    height=54    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=969   y=145   width=45    height=54    xoffset=6     yoffset=15    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=870   y=145   width=48    height=54    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=656   y=145   width=52    height=54    xoffset=5     yoffset=15    xadvance=51    page=0 chnl=0 letter="D"
char id=69     x=2     y=204   width=45    height=54    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=49    y=204   width=45    height=54    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=710   y=145   width=52    height=54    xoffset=3     yoffset=15    xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=597   y=145   width=57    height=54    xoffset=3     yoffset=15    xadvance=52    page=0 chnl=0 letter="H"
char id=73     x=358   y=145   width=27    height=56    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=30    height=77    xoffset=-4    yoffset=11    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=654   y=81    width=54    height=57    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=819   y=81    width=47    height=57    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=531   y=145   width=64    height=54    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="M"
char id=78     x=764   y=145   width=52    height=54    xoffset=4     yoffset=15    xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=536   y=81    width=57    height=57    xoffset=3     yoffset=12    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=917   y=81    width=43    height=57    xoffset=5     yoffset=12    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=595   y=81    width=57    height=57    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=868   y=81    width=47    height=57    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=273   y=145   width=41    height=56    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=453   y=145   width=51    height=55    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=710   y=81    width=54    height=57    xoffset=3     yoffset=12    xadvance=51    page=0 chnl=0 letter="U"
char id=86     x=766   y=81    width=51    height=57    xoffset=2     yoffset=12    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=387   y=145   width=64    height=55    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=177   y=145   width=47    height=56    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=962   y=81    width=43    height=57    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=226   y=145   width=45    height=56    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=569   y=2     width=25    height=69    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=529   y=2     width=38    height=69    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=596   y=2     width=25    height=69    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=2     y=260   width=37    height=35    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=275   y=260   width=42    height=12    xoffset=0     yoffset=65    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=189   y=260   width=25    height=24    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=823   y=204   width=38    height=38    xoffset=2     yoffset=31    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=39    y=81    width=41    height=61    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=942   y=204   width=30    height=37    xoffset=4     yoffset=31    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=869   y=2     width=43    height=64    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=863   y=204   width=38    height=38    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=122   y=145   width=32    height=57    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=301   y=81    width=38    height=60    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=341   y=81    width=38    height=60    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=141   y=204   width=20    height=53    xoffset=4     yoffset=16    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=673   y=2     width=29    height=68    xoffset=-6    yoffset=13    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=83    y=145   width=37    height=57    xoffset=5     yoffset=14    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=156   y=145   width=19    height=57    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=678   y=204   width=56    height=38    xoffset=4     yoffset=31    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=780   y=204   width=41    height=38    xoffset=4     yoffset=31    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=583   y=204   width=38    height=40    xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=96    y=204   width=43    height=53    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=316   y=145   width=40    height=56    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=623   y=204   width=33    height=39    xoffset=1     yoffset=30    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=462   y=204   width=32    height=42    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=207   y=204   width=29    height=48    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=540   y=204   width=41    height=40    xoffset=2     yoffset=29    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=974   y=204   width=41    height=36    xoffset=1     yoffset=31    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=404   y=204   width=56    height=42    xoffset=1     yoffset=29    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=736   y=204   width=42    height=38    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=163   y=204   width=42    height=51    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=903   y=204   width=37    height=38    xoffset=2     yoffset=30    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=317   y=2     width=32    height=71    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=34    y=2     width=14    height=76    xoffset=9     yoffset=7     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=351   y=2     width=32    height=71    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=216   y=260   width=36    height=19    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="~"
char id=23450  x=458   y=2     width=69    height=70    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="定"
char id=26085  x=805   y=2     width=62    height=64    xoffset=6     yoffset=7     xadvance=64    page=0 chnl=0 letter="日"
char id=26412  x=123   y=2     width=72    height=72    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="本"
char id=33521  x=197   y=2     width=66    height=72    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="英"
char id=35328  x=265   y=2     width=50    height=72    xoffset=13    yoffset=3     xadvance=64    page=0 chnl=0 letter="言"
char id=35373  x=420   y=81    width=72    height=59    xoffset=1     yoffset=9     xadvance=64    page=0 chnl=0 letter="設"
char id=35486  x=385   y=2     width=71    height=70    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="語"
