info face="07YasashisaGothic" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zoo_font5.png"
chars count=224
char id=32     x=428   y=298   width=0     height=0     xoffset=0     yoffset=32    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=47    y=272   width=8     height=26    xoffset=3     yoffset=6     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=291   y=298   width=13    height=13    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=262   y=245   width=22    height=26    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=310   y=98    width=19    height=31    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=458   y=189   width=27    height=27    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=26    y=218   width=24    height=27    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=325   y=298   width=8     height=13    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=239   y=35    width=13    height=32    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=252   y=35    width=13    height=32    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=251   y=298   width=18    height=17    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=353   y=272   width=22    height=22    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=315   y=298   width=10    height=13    xoffset=2     yoffset=22    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=414   y=298   width=14    height=7     xoffset=2     yoffset=18    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=355   y=298   width=8     height=9     xoffset=3     yoffset=23    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=302   y=189   width=17    height=28    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=96    y=218   width=21    height=27    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=33    y=272   width=14    height=26    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=442   y=218   width=18    height=27    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=460   y=218   width=18    height=27    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=306   y=245   width=21    height=26    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=478   y=218   width=18    height=27    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=159   y=218   width=20    height=27    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=427   y=245   width=19    height=26    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=117   y=218   width=21    height=27    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=179   y=218   width=20    height=27    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=102   y=298   width=8     height=21    xoffset=4     yoffset=11    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=281   y=272   width=10    height=24    xoffset=2     yoffset=11    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=445   y=272   width=20    height=21    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=269   y=298   width=22    height=14    xoffset=3     yoffset=14    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=465   y=272   width=20    height=21    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=296   y=218   width=19    height=27    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=485   y=189   width=27    height=27    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=240   y=245   width=22    height=26    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=239   y=218   width=19    height=27    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=199   y=218   width=20    height=27    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=138   y=218   width=21    height=27    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=483   y=245   width=18    height=26    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=0     y=272   width=17    height=26    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=74    y=218   width=22    height=27    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=348   y=245   width=20    height=26    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=55    y=272   width=8     height=26    xoffset=3     yoffset=6     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=35    y=245   width=17    height=27    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=408   y=245   width=19    height=26    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=465   y=245   width=18    height=26    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=146   y=245   width=24    height=26    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=368   y=245   width=20    height=26    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=50    y=218   width=24    height=27    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=258   y=218   width=19    height=27    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=260   y=98    width=26    height=31    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=277   y=218   width=19    height=27    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=424   y=218   width=18    height=27    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=388   y=245   width=20    height=26    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=219   y=218   width=20    height=27    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=194   y=245   width=23    height=26    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=118   y=245   width=28    height=26    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=327   y=245   width=21    height=26    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=284   y=245   width=22    height=26    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=446   y=245   width=19    height=26    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=213   y=35    width=13    height=32    xoffset=3     yoffset=4     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=285   y=189   width=17    height=28    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=226   y=35    width=13    height=32    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=230   y=298   width=21    height=18    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=392   y=298   width=22    height=7     xoffset=-0    yoffset=29    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=304   y=298   width=11    height=13    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=36    y=298   width=17    height=21    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=334   y=218   width=18    height=27    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=70    y=298   width=16    height=21    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=352   y=218   width=18    height=27    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=0     y=298   width=18    height=21    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=52    y=245   width=17    height=27    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=370   y=218   width=18    height=27    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=0     y=245   width=18    height=27    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=69    y=245   width=8     height=27    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=70    y=0     width=13    height=33    xoffset=-0    yoffset=5     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=18    y=245   width=17    height=27    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=77    y=245   width=8     height=27    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=401   y=272   width=24    height=21    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=18    y=298   width=18    height=21    xoffset=2     yoffset=11    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=485   y=272   width=19    height=21    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=388   y=218   width=18    height=27    xoffset=2     yoffset=11    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=406   y=218   width=18    height=27    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=215   y=298   width=15    height=20    xoffset=2     yoffset=12    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=86    y=298   width=16    height=21    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=17    y=272   width=16    height=26    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=53    y=298   width=17    height=21    xoffset=2     yoffset=11    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=161   y=298   width=19    height=20    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=136   y=298   width=25    height=20    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=180   y=298   width=18    height=20    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=315   y=218   width=19    height=27    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=198   y=298   width=17    height=20    xoffset=2     yoffset=12    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=181   y=35    width=16    height=32    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=0     y=0     width=8     height=35    xoffset=4     yoffset=3     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=197   y=35    width=16    height=32    xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=333   y=298   width=22    height=11    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="~"
char id=12288  x=428   y=298   width=0     height=0     xoffset=0     yoffset=32    xadvance=29    page=0 chnl=0 letter="space"
char id=12363  x=217   y=129   width=30    height=30    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="か"
char id=12365  x=218   y=159   width=26    height=30    xoffset=4     yoffset=4     xadvance=29    page=0 chnl=0 letter="き"
char id=12367  x=366   y=159   width=21    height=30    xoffset=6     yoffset=4     xadvance=29    page=0 chnl=0 letter="く"
char id=12368  x=270   y=159   width=25    height=30    xoffset=6     yoffset=4     xadvance=29    page=0 chnl=0 letter="ぐ"
char id=12376  x=0     y=189   width=25    height=29    xoffset=6     yoffset=4     xadvance=29    page=0 chnl=0 letter="じ"
char id=12377  x=62    y=129   width=31    height=30    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="す"
char id=12390  x=377   y=189   width=27    height=27    xoffset=4     yoffset=6     xadvance=29    page=0 chnl=0 letter="て"
char id=12391  x=319   y=189   width=30    height=27    xoffset=4     yoffset=6     xadvance=29    page=0 chnl=0 letter="で"
char id=12398  x=116   y=189   width=31    height=28    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="の"
char id=12416  x=337   y=129   width=30    height=30    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="む"
char id=12417  x=367   y=129   width=30    height=30    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="め"
char id=12425  x=286   y=98    width=24    height=31    xoffset=5     yoffset=3     xadvance=29    page=0 chnl=0 letter="ら"
char id=12427  x=233   y=189   width=26    height=28    xoffset=4     yoffset=5     xadvance=29    page=0 chnl=0 letter="る"
char id=12449  x=257   y=272   width=24    height=24    xoffset=6     yoffset=9     xadvance=29    page=0 chnl=0 letter="ァ"
char id=12450  x=176   y=189   width=29    height=28    xoffset=3     yoffset=6     xadvance=29    page=0 chnl=0 letter="ア"
char id=12451  x=170   y=245   width=24    height=26    xoffset=5     yoffset=7     xadvance=29    page=0 chnl=0 letter="ィ"
char id=12452  x=111   y=159   width=27    height=30    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="イ"
char id=12454  x=84    y=159   width=27    height=30    xoffset=4     yoffset=4     xadvance=29    page=0 chnl=0 letter="ウ"
char id=12455  x=375   y=272   width=26    height=21    xoffset=4     yoffset=11    xadvance=29    page=0 chnl=0 letter="ェ"
char id=12456  x=202   y=272   width=30    height=24    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="エ"
char id=12457  x=217   y=245   width=23    height=26    xoffset=6     yoffset=7     xadvance=29    page=0 chnl=0 letter="ォ"
char id=12458  x=138   y=159   width=27    height=30    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="オ"
char id=12459  x=57    y=159   width=27    height=30    xoffset=4     yoffset=4     xadvance=29    page=0 chnl=0 letter="カ"
char id=12460  x=61    y=35    width=30    height=32    xoffset=4     yoffset=2     xadvance=29    page=0 chnl=0 letter="ガ"
char id=12461  x=29    y=159   width=28    height=30    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="キ"
char id=12462  x=0     y=35    width=31    height=32    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="ギ"
char id=12463  x=120   y=98    width=28    height=31    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="ク"
char id=12464  x=31    y=35    width=30    height=32    xoffset=4     yoffset=2     xadvance=29    page=0 chnl=0 letter="グ"
char id=12465  x=61    y=98    width=30    height=31    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="ケ"
char id=12467  x=232   y=272   width=25    height=24    xoffset=5     yoffset=8     xadvance=29    page=0 chnl=0 letter="コ"
char id=12468  x=0     y=159   width=29    height=30    xoffset=5     yoffset=2     xadvance=29    page=0 chnl=0 letter="ゴ"
char id=12469  x=277   y=129   width=30    height=30    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="サ"
char id=12470  x=331   y=35    width=32    height=31    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="ザ"
char id=12471  x=147   y=189   width=29    height=28    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="シ"
char id=12472  x=223   y=67    width=31    height=31    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="ジ"
char id=12473  x=349   y=189   width=28    height=27    xoffset=4     yoffset=6     xadvance=29    page=0 chnl=0 letter="ス"
char id=12474  x=121   y=35    width=30    height=32    xoffset=4     yoffset=1     xadvance=29    page=0 chnl=0 letter="ズ"
char id=12478  x=148   y=0     width=32    height=32    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="ゾ"
char id=12479  x=91    y=98    width=29    height=31    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="タ"
char id=12480  x=8     y=0     width=32    height=33    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="ダ"
char id=12481  x=455   y=129   width=29    height=30    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="チ"
char id=12483  x=144   y=272   width=25    height=25    xoffset=5     yoffset=9     xadvance=29    page=0 chnl=0 letter="ッ"
char id=12484  x=448   y=159   width=30    height=29    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="ツ"
char id=12486  x=205   y=189   width=28    height=28    xoffset=3     yoffset=6     xadvance=29    page=0 chnl=0 letter="テ"
char id=12487  x=404   y=0     width=31    height=32    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="デ"
char id=12488  x=74    y=189   width=21    height=29    xoffset=8     yoffset=4     xadvance=29    page=0 chnl=0 letter="ト"
char id=12489  x=95    y=189   width=21    height=29    xoffset=8     yoffset=4     xadvance=29    page=0 chnl=0 letter="ド"
char id=12490  x=397   y=129   width=29    height=30    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="ナ"
char id=12491  x=324   y=272   width=29    height=23    xoffset=3     yoffset=8     xadvance=29    page=0 chnl=0 letter="ニ"
char id=12493  x=176   y=98    width=28    height=31    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="ネ"
char id=12494  x=295   y=159   width=25    height=30    xoffset=5     yoffset=4     xadvance=29    page=0 chnl=0 letter="ノ"
char id=12495  x=85    y=245   width=33    height=26    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="ハ"
char id=12496  x=329   y=98    width=33    height=30    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="バ"
char id=12498  x=50    y=189   width=24    height=29    xoffset=5     yoffset=4     xadvance=29    page=0 chnl=0 letter="ヒ"
char id=12500  x=165   y=159   width=27    height=30    xoffset=5     yoffset=3     xadvance=29    page=0 chnl=0 letter="ピ"
char id=12501  x=431   y=189   width=27    height=27    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="フ"
char id=12502  x=435   y=0     width=31    height=32    xoffset=4     yoffset=2     xadvance=29    page=0 chnl=0 letter="ブ"
char id=12503  x=91    y=35    width=30    height=32    xoffset=4     yoffset=2     xadvance=29    page=0 chnl=0 letter="プ"
char id=12505  x=169   y=272   width=33    height=24    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="ベ"
char id=12506  x=291   y=272   width=33    height=23    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="ペ"
char id=12508  x=308   y=0     width=32    height=32    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="ボ"
char id=12509  x=440   y=67    width=31    height=31    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="ポ"
char id=12510  x=63    y=272   width=29    height=25    xoffset=3     yoffset=8     xadvance=29    page=0 chnl=0 letter="マ"
char id=12511  x=320   y=159   width=24    height=30    xoffset=5     yoffset=4     xadvance=29    page=0 chnl=0 letter="ミ"
char id=12512  x=418   y=159   width=30    height=29    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="ム"
char id=12513  x=192   y=159   width=26    height=30    xoffset=4     yoffset=4     xadvance=29    page=0 chnl=0 letter="メ"
char id=12514  x=404   y=189   width=27    height=27    xoffset=3     yoffset=6     xadvance=29    page=0 chnl=0 letter="モ"
char id=12515  x=92    y=272   width=26    height=25    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="ャ"
char id=12516  x=186   y=129   width=31    height=30    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="ヤ"
char id=12517  x=110   y=298   width=26    height=20    xoffset=4     yoffset=12    xadvance=29    page=0 chnl=0 letter="ュ"
char id=12519  x=425   y=272   width=20    height=21    xoffset=7     yoffset=11    xadvance=29    page=0 chnl=0 letter="ョ"
char id=12521  x=478   y=159   width=27    height=29    xoffset=4     yoffset=5     xadvance=29    page=0 chnl=0 letter="ラ"
char id=12522  x=344   y=159   width=22    height=30    xoffset=6     yoffset=4     xadvance=29    page=0 chnl=0 letter="リ"
char id=12523  x=387   y=159   width=31    height=29    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="ル"
char id=12524  x=25    y=189   width=25    height=29    xoffset=5     yoffset=4     xadvance=29    page=0 chnl=0 letter="レ"
char id=12525  x=118   y=272   width=26    height=25    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="ロ"
char id=12527  x=0     y=218   width=26    height=27    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="ワ"
char id=12531  x=259   y=189   width=26    height=28    xoffset=5     yoffset=5     xadvance=29    page=0 chnl=0 letter="ン"
char id=12532  x=40    y=0     width=30    height=33    xoffset=4     yoffset=1     xadvance=29    page=0 chnl=0 letter="ヴ"
char id=12540  x=363   y=298   width=29    height=8     xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="ー"
char id=20027  x=31    y=98    width=30    height=31    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="主"
char id=20043  x=378   y=67    width=31    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="之"
char id=20154  x=160   y=67    width=32    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="人"
char id=20445  x=265   y=35    width=33    height=31    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="保"
char id=20844  x=155   y=129   width=31    height=30    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="公"
char id=20856  x=244   y=0     width=32    height=32    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="典"
char id=20986  x=148   y=98    width=28    height=31    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="出"
char id=21147  x=204   y=98    width=28    height=31    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="力"
char id=21205  x=285   y=67    width=31    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="動"
char id=21271  x=347   y=67    width=31    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="北"
char id=21462  x=394   y=98    width=32    height=30    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="取"
char id=22238  x=426   y=129   width=29    height=30    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="回"
char id=22346  x=0     y=67    width=32    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="坊"
char id=22823  x=0     y=98    width=31    height=31    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="大"
char id=22856  x=254   y=67    width=31    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="奈"
char id=22987  x=116   y=0     width=32    height=32    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="始"
char id=23431  x=466   y=0     width=31    height=32    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="宇"
char id=23449  x=151   y=35    width=30    height=32    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="宙"
char id=23450  x=192   y=67    width=31    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="定"
char id=23567  x=298   y=35    width=33    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="小"
char id=24341  x=232   y=98    width=28    height=31    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="引"
char id=24471  x=276   y=0     width=32    height=32    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="得"
char id=25147  x=458   y=98    width=32    height=30    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="戻"
char id=25345  x=64    y=67    width=32    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="持"
char id=25731  x=363   y=35    width=32    height=31    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="撃"
char id=25915  x=459   y=35    width=32    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="攻"
char id=25968  x=32    y=67    width=32    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="数"
char id=25973  x=212   y=0     width=32    height=32    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="敵"
char id=26085  x=244   y=159   width=26    height=30    xoffset=4     yoffset=4     xadvance=28    page=0 chnl=0 letter="日"
char id=26368  x=128   y=67    width=32    height=31    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="最"
char id=26410  x=427   y=35    width=32    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="未"
char id=26412  x=83    y=0     width=33    height=32    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="本"
char id=28193  x=180   y=0     width=32    height=32    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="渡"
char id=29289  x=340   y=0     width=32    height=32    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="物"
char id=29694  x=426   y=98    width=32    height=30    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="現"
char id=29983  x=124   y=129   width=31    height=30    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="生"
char id=32153  x=395   y=35    width=32    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="継"
char id=33521  x=409   y=67    width=31    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="英"
char id=35328  x=247   y=129   width=30    height=30    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="言"
char id=35373  x=362   y=98    width=32    height=30    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="設"
char id=35486  x=0     y=129   width=31    height=30    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="語"
char id=36066  x=96    y=67    width=32    height=31    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="賢"
char id=36578  x=316   y=67    width=31    height=31    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="転"
char id=36766  x=372   y=0     width=32    height=32    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="辞"
char id=36794  x=31    y=129   width=31    height=30    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="辺"
char id=36914  x=471   y=67    width=31    height=31    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="進"
char id=37327  x=93    y=129   width=31    height=30    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="量"
char id=38281  x=307   y=129   width=30    height=30    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="閉"
