info face="pigmo" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="zoo_font2.png"
chars count=144
char id=32     x=46    y=440   width=0     height=0     xoffset=0     yoffset=69    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=535   y=280   width=23    height=55    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=888   y=395   width=29    height=24    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=104   y=339   width=47    height=54    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=264   y=219   width=40    height=59    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=202   y=81    width=48    height=68    xoffset=10    yoffset=6     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=826   y=153   width=46    height=60    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=833   y=395   width=20    height=27    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=356   y=81    width=27    height=67    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=385   y=81    width=27    height=67    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=702   y=395   width=35    height=35    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=142   y=395   width=42    height=41    xoffset=5     yoffset=24    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=739   y=395   width=23    height=31    xoffset=1     yoffset=45    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=855   y=395   width=31    height=24    xoffset=2     yoffset=33    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=984   y=395   width=19    height=19    xoffset=3     yoffset=49    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=982   y=219   width=39    height=57    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=821   y=81    width=41    height=65    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=656   y=153   width=31    height=61    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=954   y=153   width=37    height=60    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=581   y=153   width=39    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=201   y=153   width=38    height=63    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=622   y=153   width=32    height=61    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=47    y=153   width=36    height=64    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=2     y=280   width=38    height=57    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=241   y=153   width=35    height=62    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=689   y=153   width=31    height=61    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=304   y=395   width=18    height=39    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=987   y=339   width=18    height=44    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=889   y=339   width=47    height=45    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=2     y=395   width=46    height=43    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=938   y=339   width=47    height=45    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=722   y=153   width=28    height=61    xoffset=9     yoffset=8     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=50    y=2     width=71    height=73    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=2     y=339   width=50    height=54    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=153   y=339   width=45    height=54    xoffset=6     yoffset=15    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=54    y=339   width=48    height=54    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=825   y=280   width=52    height=54    xoffset=5     yoffset=15    xadvance=51    page=0 chnl=0 letter="D"
char id=69     x=200   y=339   width=45    height=54    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=247   y=339   width=45    height=54    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=879   y=280   width=52    height=54    xoffset=3     yoffset=15    xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=766   y=280   width=57    height=54    xoffset=3     yoffset=15    xadvance=52    page=0 chnl=0 letter="H"
char id=73     x=317   y=280   width=27    height=56    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=30    height=77    xoffset=-4    yoffset=11    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=629   y=219   width=54    height=57    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=794   y=219   width=47    height=57    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=634   y=280   width=64    height=54    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="M"
char id=78     x=933   y=280   width=52    height=54    xoffset=4     yoffset=15    xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=511   y=219   width=57    height=57    xoffset=3     yoffset=12    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=892   y=219   width=43    height=57    xoffset=5     yoffset=12    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=570   y=219   width=57    height=57    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=843   y=219   width=47    height=57    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=232   y=280   width=41    height=56    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=482   y=280   width=51    height=55    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=685   y=219   width=54    height=57    xoffset=3     yoffset=12    xadvance=51    page=0 chnl=0 letter="U"
char id=86     x=741   y=219   width=51    height=57    xoffset=2     yoffset=12    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=416   y=280   width=64    height=55    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=136   y=280   width=47    height=56    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=937   y=219   width=43    height=57    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=185   y=280   width=45    height=56    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=148   y=81    width=25    height=69    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=108   y=81    width=38    height=69    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=175   y=81    width=25    height=69    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=663   y=395   width=37    height=35    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=2     y=440   width=42    height=12    xoffset=0     yoffset=65    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=919   y=395   width=25    height=24    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=469   y=395   width=38    height=38    xoffset=2     yoffset=31    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=538   y=153   width=41    height=61    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=588   y=395   width=30    height=37    xoffset=4     yoffset=31    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=2     y=153   width=43    height=64    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=509   y=395   width=38    height=38    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=81    y=280   width=32    height=57    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=874   y=153   width=38    height=60    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=914   y=153   width=38    height=60    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=412   y=339   width=20    height=53    xoffset=4     yoffset=16    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=252   y=81    width=29    height=68    xoffset=-6    yoffset=13    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=42    y=280   width=37    height=57    xoffset=5     yoffset=14    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=115   y=280   width=19    height=57    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=324   y=395   width=56    height=38    xoffset=4     yoffset=31    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=426   y=395   width=41    height=38    xoffset=4     yoffset=31    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=229   y=395   width=38    height=40    xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=367   y=339   width=43    height=53    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=275   y=280   width=40    height=56    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=269   y=395   width=33    height=39    xoffset=1     yoffset=30    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=108   y=395   width=32    height=42    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=734   y=339   width=29    height=48    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=186   y=395   width=41    height=40    xoffset=2     yoffset=29    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=620   y=395   width=41    height=36    xoffset=1     yoffset=31    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=50    y=395   width=56    height=42    xoffset=1     yoffset=29    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=382   y=395   width=42    height=38    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=486   y=339   width=42    height=51    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=549   y=395   width=37    height=38    xoffset=2     yoffset=30    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=710   y=2     width=32    height=71    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=34    y=2     width=14    height=76    xoffset=9     yoffset=7     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=744   y=2     width=32    height=71    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=946   y=395   width=36    height=19    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="~"
char id=12288  x=52    y=440   width=0     height=0     xoffset=0     yoffset=69    xadvance=64    page=0 chnl=0 letter="space"
char id=12376  x=212   y=219   width=50    height=59    xoffset=17    yoffset=12    xadvance=64    page=0 chnl=0 letter="じ"
char id=12417  x=146   y=219   width=64    height=59    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="め"
char id=12427  x=479   y=153   width=57    height=61    xoffset=10    yoffset=12    xadvance=64    page=0 chnl=0 letter="る"
char id=12452  x=2     y=81    width=49    height=70    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="イ"
char id=12458  x=145   y=153   width=54    height=63    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="オ"
char id=12463  x=928   y=81    width=59    height=64    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="ク"
char id=12464  x=922   y=2     width=67    height=70    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="グ"
char id=12468  x=76    y=219   width=68    height=59    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="ゴ"
char id=12470  x=698   y=81    width=66    height=65    xoffset=6     yoffset=9     xadvance=64    page=0 chnl=0 letter="ザ"
char id=12472  x=351   y=153   width=66    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="ジ"
char id=12481  x=414   y=81    width=66    height=66    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="チ"
char id=12483  x=765   y=339   width=63    height=46    xoffset=4     yoffset=28    xadvance=64    page=0 chnl=0 letter="ッ"
char id=12487  x=377   y=219   width=66    height=57    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=766   y=81    width=53    height=65    xoffset=15    yoffset=9     xadvance=64    page=0 chnl=0 letter="ト"
char id=12489  x=434   y=339   width=50    height=52    xoffset=20    yoffset=16    xadvance=64    page=0 chnl=0 letter="ド"
char id=12490  x=630   y=81    width=66    height=65    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12491  x=600   y=339   width=59    height=50    xoffset=8     yoffset=18    xadvance=64    page=0 chnl=0 letter="ニ"
char id=12503  x=445   y=219   width=64    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="プ"
char id=12510  x=306   y=219   width=69    height=57    xoffset=4     yoffset=16    xadvance=64    page=0 chnl=0 letter="マ"
char id=12513  x=530   y=339   width=68    height=50    xoffset=2     yoffset=16    xadvance=64    page=0 chnl=0 letter="メ"
char id=12517  x=830   y=339   width=57    height=45    xoffset=9     yoffset=24    xadvance=64    page=0 chnl=0 letter="ュ"
char id=12521  x=85    y=153   width=58    height=63    xoffset=10    yoffset=7     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12523  x=661   y=339   width=71    height=49    xoffset=1     yoffset=19    xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=419   y=153   width=58    height=61    xoffset=12    yoffset=10    xadvance=64    page=0 chnl=0 letter="レ"
char id=12525  x=700   y=280   width=64    height=54    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="ロ"
char id=12531  x=346   y=280   width=68    height=55    xoffset=4     yoffset=19    xadvance=64    page=0 chnl=0 letter="ン"
char id=12540  x=764   y=395   width=67    height=28    xoffset=3     yoffset=30    xadvance=64    page=0 chnl=0 letter="ー"
char id=20043  x=123   y=2     width=60    height=73    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="之"
char id=20856  x=259   y=2     width=69    height=72    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="典"
char id=21205  x=634   y=2     width=74    height=71    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="動"
char id=21271  x=560   y=280   width=72    height=54    xoffset=0     yoffset=13    xadvance=64    page=0 chnl=0 letter="北"
char id=22346  x=556   y=81    width=72    height=65    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="坊"
char id=22856  x=461   y=2     width=59    height=72    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="奈"
char id=22987  x=294   y=339   width=71    height=53    xoffset=1     yoffset=17    xadvance=64    page=0 chnl=0 letter="始"
char id=23450  x=851   y=2     width=69    height=70    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="定"
char id=26085  x=864   y=81    width=62    height=64    xoffset=6     yoffset=7     xadvance=64    page=0 chnl=0 letter="日"
char id=26410  x=53    y=81    width=53    height=69    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="未"
char id=26412  x=185   y=2     width=72    height=72    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="本"
char id=28193  x=482   y=81    width=72    height=65    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="渡"
char id=29289  x=278   y=153   width=71    height=61    xoffset=1     yoffset=11    xadvance=64    page=0 chnl=0 letter="物"
char id=33521  x=330   y=2     width=66    height=72    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="英"
char id=35328  x=582   y=2     width=50    height=72    xoffset=13    yoffset=3     xadvance=64    page=0 chnl=0 letter="言"
char id=35373  x=2     y=219   width=72    height=59    xoffset=1     yoffset=9     xadvance=64    page=0 chnl=0 letter="設"
char id=35486  x=778   y=2     width=71    height=70    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="語"
char id=36066  x=522   y=2     width=58    height=72    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="賢"
char id=36766  x=398   y=2     width=61    height=72    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="辞"
char id=36794  x=283   y=81    width=71    height=67    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="辺"
char id=38281  x=752   y=153   width=72    height=60    xoffset=0     yoffset=10    xadvance=64    page=0 chnl=0 letter="閉"
