info face="pigmo" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font3.png"
chars count=201
char id=32     x=429   y=851   width=0     height=0     xoffset=0     yoffset=77    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=736   y=606   width=31    height=63    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=228   y=851   width=37    height=32    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=447   y=672   width=55    height=62    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=731   y=470   width=48    height=67    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=384   y=171   width=56    height=76    xoffset=10    yoffset=6     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=691   y=399   width=54    height=68    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=157   y=851   width=28    height=35    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=639   y=171   width=35    height=75    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=676   y=171   width=35    height=75    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=2     y=851   width=43    height=43    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=314   y=797   width=50    height=49    xoffset=5     yoffset=24    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=47    y=851   width=31    height=39    xoffset=1     yoffset=45    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=187   y=851   width=39    height=32    xoffset=2     yoffset=33    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=348   y=851   width=27    height=27    xoffset=3     yoffset=49    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=695   y=539   width=47    height=65    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=678   y=250   width=49    height=73    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=489   y=399   width=39    height=69    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=843   y=399   width=45    height=68    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=398   y=399   width=47    height=69    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=589   y=325   width=46    height=71    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=447   y=399   width=40    height=69    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=269   y=325   width=44    height=72    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=744   y=539   width=46    height=65    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=788   y=325   width=43    height=70    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=530   y=399   width=39    height=69    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=508   y=797   width=26    height=47    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=2     y=797   width=26    height=52    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=816   y=736   width=55    height=53    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=30    y=797   width=54    height=51    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=873   y=736   width=55    height=53    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=571   y=399   width=36    height=69    xoffset=9     yoffset=8     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=135   y=2     width=79    height=81    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=329   y=672   width=58    height=62    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=504   y=672   width=53    height=62    xoffset=6     yoffset=15    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=389   y=672   width=56    height=62    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=143   y=672   width=60    height=62    xoffset=5     yoffset=15    xadvance=51    page=0 chnl=0 letter="D"
char id=69     x=559   y=672   width=53    height=62    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=614   y=672   width=53    height=62    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=205   y=672   width=60    height=62    xoffset=3     yoffset=15    xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=76    y=672   width=65    height=62    xoffset=3     yoffset=15    xadvance=52    page=0 chnl=0 letter="H"
char id=73     x=368   y=606   width=35    height=64    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=38    height=85    xoffset=-4    yoffset=11    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=286   y=539   width=62    height=65    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=475   y=539   width=55    height=65    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=929   y=606   width=72    height=62    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="M"
char id=78     x=267   y=672   width=60    height=62    xoffset=4     yoffset=15    xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=152   y=539   width=65    height=65    xoffset=3     yoffset=12    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=589   y=539   width=51    height=65    xoffset=5     yoffset=12    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=219   y=539   width=65    height=65    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=532   y=539   width=55    height=65    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=267   y=606   width=49    height=64    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=620   y=606   width=59    height=63    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=350   y=539   width=62    height=65    xoffset=3     yoffset=12    xadvance=51    page=0 chnl=0 letter="U"
char id=86     x=414   y=539   width=59    height=65    xoffset=2     yoffset=12    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=483   y=606   width=72    height=63    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=155   y=606   width=55    height=64    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=642   y=539   width=51    height=65    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=212   y=606   width=53    height=64    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=113   y=171   width=33    height=77    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=65    y=171   width=46    height=77    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=148   y=171   width=33    height=77    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=939   y=797   width=45    height=43    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=377   y=851   width=50    height=20    xoffset=0     yoffset=65    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=267   y=851   width=33    height=32    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=705   y=797   width=46    height=46    xoffset=2     yoffset=31    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=347   y=399   width=49    height=69    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=848   y=797   width=38    height=45    xoffset=4     yoffset=31    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=216   y=325   width=51    height=72    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=753   y=797   width=46    height=46    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=839   y=539   width=40    height=65    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=747   y=399   width=46    height=68    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=795   y=399   width=46    height=68    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=882   y=672   width=28    height=61    xoffset=4     yoffset=16    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=442   y=171   width=37    height=76    xoffset=-6    yoffset=13    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=792   y=539   width=45    height=65    xoffset=5     yoffset=14    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=881   y=539   width=27    height=65    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=536   y=797   width=64    height=46    xoffset=4     yoffset=31    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=654   y=797   width=49    height=46    xoffset=4     yoffset=31    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=417   y=797   width=46    height=48    xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=829   y=672   width=51    height=61    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=318   y=606   width=48    height=64    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=465   y=797   width=41    height=47    xoffset=1     yoffset=30    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=272   y=797   width=40    height=50    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=480   y=736   width=37    height=56    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=366   y=797   width=49    height=48    xoffset=2     yoffset=29    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=888   y=797   width=49    height=44    xoffset=1     yoffset=31    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=156   y=797   width=64    height=50    xoffset=1     yoffset=29    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=602   y=797   width=50    height=46    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=60    y=736   width=50    height=59    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=801   y=797   width=45    height=46    xoffset=2     yoffset=30    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=430   y=89    width=40    height=79    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=42    y=2     width=22    height=84    xoffset=9     yoffset=7     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=472   y=89    width=40    height=79    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=302   y=851   width=44    height=27    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="~"
char id=12288  x=435   y=851   width=0     height=0     xoffset=0     yoffset=77    xadvance=64    page=0 chnl=0 letter="space"
char id=12376  x=671   y=470   width=58    height=67    xoffset=17    yoffset=12    xadvance=64    page=0 chnl=0 letter="じ"
char id=12416  x=400   y=736   width=78    height=57    xoffset=1     yoffset=18    xadvance=64    page=0 chnl=0 letter="む"
char id=12417  x=402   y=470   width=72    height=67    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="め"
char id=12427  x=225   y=399   width=65    height=69    xoffset=10    yoffset=12    xadvance=64    page=0 chnl=0 letter="る"
char id=12449  x=2     y=736   width=56    height=59    xoffset=13    yoffset=22    xadvance=64    page=0 chnl=0 letter="ァ"
char id=12450  x=546   y=470   width=62    height=67    xoffset=11    yoffset=12    xadvance=64    page=0 chnl=0 letter="ア"
char id=12451  x=557   y=606   width=61    height=63    xoffset=13    yoffset=18    xadvance=64    page=0 chnl=0 letter="ィ"
char id=12452  x=751   y=89    width=57    height=78    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="イ"
char id=12454  x=944   y=89    width=70    height=77    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="ウ"
char id=12455  x=86    y=797   width=68    height=50    xoffset=6     yoffset=29    xadvance=64    page=0 chnl=0 letter="ェ"
char id=12456  x=781   y=470   width=77    height=66    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="エ"
char id=12457  x=681   y=606   width=53    height=63    xoffset=9     yoffset=19    xadvance=64    page=0 chnl=0 letter="ォ"
char id=12458  x=462   y=325   width=62    height=71    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="オ"
char id=12459  x=713   y=171   width=75    height=74    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="カ"
char id=12460  x=865   y=89    width=77    height=77    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="ガ"
char id=12461  x=810   y=89    width=53    height=78    xoffset=17    yoffset=5     xadvance=64    page=0 chnl=0 letter="キ"
char id=12462  x=729   y=250   width=80    height=72    xoffset=0     yoffset=9     xadvance=64    page=0 chnl=0 letter="ギ"
char id=12463  x=147   y=325   width=67    height=72    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="ク"
char id=12464  x=674   y=89    width=75    height=78    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="グ"
char id=12465  x=562   y=171   width=75    height=75    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="ケ"
char id=12467  x=610   y=470   width=59    height=67    xoffset=11    yoffset=12    xadvance=64    page=0 chnl=0 letter="コ"
char id=12468  x=247   y=470   width=76    height=67    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="ゴ"
char id=12469  x=325   y=470   width=75    height=67    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="サ"
char id=12470  x=403   y=250   width=74    height=73    xoffset=6     yoffset=9     xadvance=64    page=0 chnl=0 letter="ザ"
char id=12471  x=637   y=325   width=75    height=70    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="シ"
char id=12472  x=81    y=399   width=74    height=69    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="ジ"
char id=12473  x=79    y=606   width=74    height=64    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="ス"
char id=12474  x=866   y=171   width=74    height=74    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="ズ"
char id=12478  x=890   y=399   width=82    height=67    xoffset=-3    yoffset=13    xadvance=64    page=0 chnl=0 letter="ゾ"
char id=12479  x=2     y=399   width=77    height=69    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="タ"
char id=12480  x=315   y=325   width=77    height=71    xoffset=2     yoffset=9     xadvance=64    page=0 chnl=0 letter="ダ"
char id=12481  x=790   y=171   width=74    height=74    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="チ"
char id=12483  x=676   y=736   width=71    height=54    xoffset=4     yoffset=28    xadvance=64    page=0 chnl=0 letter="ッ"
char id=12484  x=2     y=325   width=71    height=72    xoffset=6     yoffset=10    xadvance=64    page=0 chnl=0 letter="ツ"
char id=12486  x=942   y=171   width=67    height=74    xoffset=7     yoffset=8     xadvance=64    page=0 chnl=0 letter="テ"
char id=12487  x=2     y=539   width=74    height=65    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=615   y=250   width=61    height=73    xoffset=15    yoffset=9     xadvance=64    page=0 chnl=0 letter="ト"
char id=12489  x=912   y=672   width=58    height=60    xoffset=20    yoffset=16    xadvance=64    page=0 chnl=0 letter="ド"
char id=12490  x=327   y=250   width=74    height=73    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12491  x=190   y=736   width=67    height=58    xoffset=8     yoffset=18    xadvance=64    page=0 chnl=0 letter="ニ"
char id=12493  x=323   y=171   width=59    height=76    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="ネ"
char id=12494  x=750   y=672   width=77    height=61    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="ノ"
char id=12495  x=851   y=606   width=76    height=62    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="ハ"
char id=12496  x=519   y=736   width=79    height=55    xoffset=1     yoffset=17    xadvance=64    page=0 chnl=0 letter="バ"
char id=12498  x=714   y=325   width=72    height=70    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="ヒ"
char id=12500  x=253   y=171   width=68    height=76    xoffset=7     yoffset=6     xadvance=64    page=0 chnl=0 letter="ピ"
char id=12501  x=476   y=470   width=68    height=67    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="フ"
char id=12502  x=167   y=470   width=78    height=67    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ブ"
char id=12503  x=78    y=539   width=72    height=65    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="プ"
char id=12505  x=600   y=736   width=74    height=54    xoffset=4     yoffset=20    xadvance=64    page=0 chnl=0 letter="ベ"
char id=12506  x=930   y=736   width=78    height=52    xoffset=2     yoffset=21    xadvance=64    page=0 chnl=0 letter="ペ"
char id=12509  x=250   y=250   width=75    height=73    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter="ポ"
char id=12510  x=941   y=470   width=77    height=65    xoffset=4     yoffset=16    xadvance=64    page=0 chnl=0 letter="マ"
char id=12511  x=292   y=399   width=53    height=69    xoffset=16    yoffset=11    xadvance=64    page=0 chnl=0 letter="ミ"
char id=12512  x=183   y=171   width=68    height=76    xoffset=7     yoffset=7     xadvance=64    page=0 chnl=0 letter="ム"
char id=12513  x=112   y=736   width=76    height=58    xoffset=2     yoffset=16    xadvance=64    page=0 chnl=0 letter="メ"
char id=12514  x=479   y=250   width=67    height=73    xoffset=6     yoffset=8     xadvance=64    page=0 chnl=0 letter="モ"
char id=12515  x=259   y=736   width=58    height=58    xoffset=15    yoffset=24    xadvance=64    page=0 chnl=0 letter="ャ"
char id=12516  x=548   y=250   width=65    height=73    xoffset=11    yoffset=9     xadvance=64    page=0 chnl=0 letter="ヤ"
char id=12517  x=749   y=736   width=65    height=53    xoffset=9     yoffset=24    xadvance=64    page=0 chnl=0 letter="ュ"
char id=12519  x=222   y=797   width=48    height=50    xoffset=18    yoffset=28    xadvance=64    page=0 chnl=0 letter="ョ"
char id=12521  x=394   y=325   width=66    height=71    xoffset=10    yoffset=7     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12522  x=526   y=325   width=61    height=71    xoffset=9     yoffset=9     xadvance=64    page=0 chnl=0 letter="リ"
char id=12523  x=319   y=736   width=79    height=57    xoffset=1     yoffset=19    xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=157   y=399   width=66    height=69    xoffset=12    yoffset=10    xadvance=64    page=0 chnl=0 letter="レ"
char id=12525  x=2     y=672   width=72    height=62    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="ロ"
char id=12527  x=2     y=606   width=75    height=64    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ワ"
char id=12531  x=405   y=606   width=76    height=63    xoffset=4     yoffset=19    xadvance=64    page=0 chnl=0 letter="ン"
char id=12532  x=605   y=2     width=75    height=80    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="ヴ"
char id=12540  x=80    y=851   width=75    height=36    xoffset=3     yoffset=30    xadvance=64    page=0 chnl=0 letter="ー"
char id=20027  x=66    y=2     width=67    height=82    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="主"
char id=20043  x=374   y=2     width=68    height=81    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="之"
char id=20154  x=283   y=89    width=79    height=79    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="人"
char id=20844  x=297   y=2     width=75    height=81    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="公"
char id=20856  x=526   y=2     width=77    height=80    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="典"
char id=21205  x=199   y=89    width=82    height=79    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="動"
char id=21271  x=769   y=606   width=80    height=62    xoffset=0     yoffset=13    xadvance=64    page=0 chnl=0 letter="北"
char id=21462  x=2     y=470   width=81    height=67    xoffset=0     yoffset=12    xadvance=64    page=0 chnl=0 letter="取"
char id=22238  x=860   y=470   width=79    height=65    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="回"
char id=22346  x=168   y=250   width=80    height=73    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="坊"
char id=22823  x=833   y=325   width=80    height=69    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="大"
char id=22856  x=2     y=89    width=67    height=80    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="奈"
char id=22987  x=669   y=672   width=79    height=61    xoffset=1     yoffset=17    xadvance=64    page=0 chnl=0 letter="始"
char id=23431  x=835   y=2     width=74    height=80    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="宇"
char id=23449  x=364   y=89    width=64    height=79    xoffset=10    yoffset=4     xadvance=64    page=0 chnl=0 letter="宙"
char id=23450  x=595   y=89    width=77    height=78    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="定"
char id=23567  x=910   y=539   width=83    height=64    xoffset=-1    yoffset=11    xadvance=64    page=0 chnl=0 letter="小"
char id=24471  x=2     y=250   width=82    height=73    xoffset=0     yoffset=8     xadvance=64    page=0 chnl=0 letter="得"
char id=25147  x=893   y=250   width=73    height=72    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="戻"
char id=25968  x=811   y=250   width=80    height=72    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="数"
char id=26085  x=75    y=325   width=70    height=72    xoffset=6     yoffset=7     xadvance=64    page=0 chnl=0 letter="日"
char id=26368  x=216   y=2     width=79    height=81    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="最"
char id=26410  x=2     y=171   width=61    height=77    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="未"
char id=26412  x=444   y=2     width=80    height=80    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="本"
char id=28193  x=86    y=250   width=80    height=73    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="渡"
char id=29289  x=915   y=325   width=79    height=69    xoffset=1     yoffset=11    xadvance=64    page=0 chnl=0 letter="物"
char id=33521  x=759   y=2     width=74    height=80    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="英"
char id=35328  x=139   y=89    width=58    height=80    xoffset=13    yoffset=3     xadvance=64    page=0 chnl=0 letter="言"
char id=35373  x=85    y=470   width=80    height=67    xoffset=1     yoffset=9     xadvance=64    page=0 chnl=0 letter="設"
char id=35486  x=514   y=89    width=79    height=78    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="語"
char id=36066  x=71    y=89    width=66    height=80    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="賢"
char id=36766  x=911   y=2     width=69    height=80    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="辞"
char id=36794  x=481   y=171   width=79    height=75    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="辺"
char id=36914  x=682   y=2     width=75    height=80    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="進"
char id=38281  x=609   y=399   width=80    height=68    xoffset=0     yoffset=10    xadvance=64    page=0 chnl=0 letter="閉"
