info face="pigmo" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zoo_font2.png"
chars count=95
char id=32     x=433   y=424   width=0     height=0     xoffset=0     yoffset=69    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=55    y=267   width=23    height=55    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=272   y=424   width=29    height=24    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=2     y=324   width=47    height=54    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=2     y=147   width=40    height=59    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=285   y=2     width=48    height=68    xoffset=10    yoffset=6     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=331   y=81    width=46    height=60    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=217   y=424   width=20    height=27    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=366   y=2     width=27    height=67    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=395   y=2     width=27    height=67    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=155   y=424   width=35    height=35    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=94    y=380   width=42    height=41    xoffset=5     yoffset=24    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=192   y=424   width=23    height=31    xoffset=1     yoffset=45    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=239   y=424   width=31    height=24    xoffset=2     yoffset=33    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=368   y=424   width=19    height=19    xoffset=3     yoffset=49    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=47    y=208   width=39    height=57    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=424   y=2     width=41    height=65    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=235   y=81    width=31    height=61    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=459   y=81    width=37    height=60    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=160   y=81    width=39    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=40    y=81    width=38    height=63    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=201   y=81    width=32    height=61    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=2     y=81    width=36    height=64    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=88    y=208   width=38    height=57    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=80    y=81    width=35    height=62    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=268   y=81    width=31    height=61    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=256   y=380   width=18    height=39    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=432   y=324   width=18    height=44    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=334   y=324   width=47    height=45    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=452   y=324   width=46    height=43    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=383   y=324   width=47    height=45    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=301   y=81    width=28    height=61    xoffset=9     yoffset=8     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=50    y=2     width=71    height=73    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=367   y=267   width=50    height=54    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=51    y=324   width=45    height=54    xoffset=6     yoffset=15    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=419   y=267   width=48    height=54    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=205   y=267   width=52    height=54    xoffset=5     yoffset=15    xadvance=51    page=0 chnl=0 letter="D"
char id=69     x=98    y=324   width=45    height=54    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=145   y=324   width=45    height=54    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=259   y=267   width=52    height=54    xoffset=3     yoffset=15    xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=146   y=267   width=57    height=54    xoffset=3     yoffset=15    xadvance=52    page=0 chnl=0 letter="H"
char id=73     x=403   y=208   width=27    height=56    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=30    height=77    xoffset=-4    yoffset=11    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=162   y=147   width=54    height=57    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=327   y=147   width=47    height=57    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=80    y=267   width=64    height=54    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="M"
char id=78     x=313   y=267   width=52    height=54    xoffset=4     yoffset=15    xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=44    y=147   width=57    height=57    xoffset=3     yoffset=12    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=425   y=147   width=43    height=57    xoffset=5     yoffset=12    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=103   y=147   width=57    height=57    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=376   y=147   width=47    height=57    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=318   y=208   width=41    height=56    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=2     y=267   width=51    height=55    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=218   y=147   width=54    height=57    xoffset=3     yoffset=12    xadvance=51    page=0 chnl=0 letter="U"
char id=86     x=274   y=147   width=51    height=57    xoffset=2     yoffset=12    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=432   y=208   width=64    height=55    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=222   y=208   width=47    height=56    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=2     y=208   width=43    height=57    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=271   y=208   width=45    height=56    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=231   y=2     width=25    height=69    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=191   y=2     width=38    height=69    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=258   y=2     width=25    height=69    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=116   y=424   width=37    height=35    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=389   y=424   width=42    height=12    xoffset=0     yoffset=65    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=303   y=424   width=25    height=24    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=421   y=380   width=38    height=38    xoffset=2     yoffset=31    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=117   y=81    width=41    height=61    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=41    y=424   width=30    height=37    xoffset=4     yoffset=31    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=467   y=2     width=43    height=64    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=461   y=380   width=38    height=38    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=167   y=208   width=32    height=57    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=379   y=81    width=38    height=60    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=419   y=81    width=38    height=60    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=237   y=324   width=20    height=53    xoffset=4     yoffset=16    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=335   y=2     width=29    height=68    xoffset=-6    yoffset=13    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=128   y=208   width=37    height=57    xoffset=5     yoffset=14    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=201   y=208   width=19    height=57    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=276   y=380   width=56    height=38    xoffset=4     yoffset=31    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=378   y=380   width=41    height=38    xoffset=4     yoffset=31    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=181   y=380   width=38    height=40    xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=192   y=324   width=43    height=53    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=361   y=208   width=40    height=56    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=221   y=380   width=33    height=39    xoffset=1     yoffset=30    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=60    y=380   width=32    height=42    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=303   y=324   width=29    height=48    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=138   y=380   width=41    height=40    xoffset=2     yoffset=29    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=73    y=424   width=41    height=36    xoffset=1     yoffset=31    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=2     y=380   width=56    height=42    xoffset=1     yoffset=29    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=334   y=380   width=42    height=38    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=259   y=324   width=42    height=51    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=2     y=424   width=37    height=38    xoffset=2     yoffset=30    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=123   y=2     width=32    height=71    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=34    y=2     width=14    height=76    xoffset=9     yoffset=7     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=157   y=2     width=32    height=71    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=330   y=424   width=36    height=19    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="~"
