info face="pigmo" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=56 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="zoo_font3.png"
chars count=302
char id=32     x=1642  y=678   width=0     height=0     xoffset=0     yoffset=77    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=1402  y=547   width=31    height=63    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=1441  y=678   width=37    height=32    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=182   y=614   width=55    height=62    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=944   y=477   width=48    height=67    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=2     y=250   width=56    height=76    xoffset=10    yoffset=6     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=1870  y=403   width=54    height=68    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=1259  y=678   width=28    height=35    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=1155  y=250   width=35    height=75    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=1192  y=250   width=35    height=75    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=1066  y=678   width=43    height=43    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=394   y=678   width=50    height=49    xoffset=5     yoffset=24    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=1111  y=678   width=31    height=39    xoffset=1     yoffset=45    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=1400  y=678   width=39    height=32    xoffset=2     yoffset=33    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=1561  y=678   width=27    height=27    xoffset=3     yoffset=49    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=55    y=547   width=47    height=65    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=1168  y=328   width=49    height=73    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=1551  y=403   width=39    height=69    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=2     y=477   width=45    height=68    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=1460  y=403   width=47    height=69    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=582   y=403   width=46    height=71    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=1509  y=403   width=40    height=69    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=55    y=403   width=44    height=72    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=104   y=547   width=46    height=65    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=856   y=403   width=43    height=70    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=1592  y=403   width=39    height=69    xoffset=5     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=588   y=678   width=26    height=47    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=82    y=678   width=26    height=52    xoffset=4     yoffset=29    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=1929  y=614   width=55    height=53    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=110   y=678   width=54    height=51    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=1986  y=614   width=55    height=53    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=1633  y=403   width=36    height=69    xoffset=9     yoffset=8     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=135   y=2     width=79    height=81    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=64    y=614   width=58    height=62    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=239   y=614   width=53    height=62    xoffset=6     yoffset=15    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=124   y=614   width=56    height=62    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=1892  y=547   width=60    height=62    xoffset=5     yoffset=15    xadvance=51    page=0 chnl=0 letter="D"
char id=69     x=294   y=614   width=53    height=62    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=349   y=614   width=53    height=62    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=1954  y=547   width=60    height=62    xoffset=3     yoffset=15    xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=1825  y=547   width=65    height=62    xoffset=3     yoffset=15    xadvance=52    page=0 chnl=0 letter="H"
char id=73     x=871   y=547   width=35    height=64    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=38    height=85    xoffset=-4    yoffset=11    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=1667  y=477   width=62    height=65    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=1856  y=477   width=55    height=65    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=1677  y=547   width=72    height=62    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="M"
char id=78     x=2     y=614   width=60    height=62    xoffset=4     yoffset=15    xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=1533  y=477   width=65    height=65    xoffset=3     yoffset=12    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=1970  y=477   width=51    height=65    xoffset=5     yoffset=12    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=1600  y=477   width=65    height=65    xoffset=2     yoffset=12    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=1913  y=477   width=55    height=65    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=770   y=547   width=49    height=64    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=1286  y=547   width=59    height=63    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=1731  y=477   width=62    height=65    xoffset=3     yoffset=12    xadvance=51    page=0 chnl=0 letter="U"
char id=86     x=1795  y=477   width=59    height=65    xoffset=2     yoffset=12    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=1149  y=547   width=72    height=63    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=658   y=547   width=55    height=64    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=2     y=547   width=51    height=65    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=715   y=547   width=53    height=64    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=638   y=171   width=33    height=77    xoffset=7     yoffset=8     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=590   y=171   width=46    height=77    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=673   y=171   width=33    height=77    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=1019  y=678   width=45    height=43    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=1590  y=678   width=50    height=20    xoffset=0     yoffset=65    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=1480  y=678   width=33    height=32    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=785   y=678   width=46    height=46    xoffset=2     yoffset=31    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=1409  y=403   width=49    height=69    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=928   y=678   width=38    height=45    xoffset=4     yoffset=31    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=2     y=403   width=51    height=72    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=833   y=678   width=46    height=46    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=199   y=547   width=40    height=65    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=1926  y=403   width=46    height=68    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=1974  y=403   width=46    height=68    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=617   y=614   width=28    height=61    xoffset=4     yoffset=16    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=114   y=250   width=37    height=76    xoffset=-6    yoffset=13    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=152   y=547   width=45    height=65    xoffset=5     yoffset=14    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=241   y=547   width=27    height=65    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=616   y=678   width=64    height=46    xoffset=4     yoffset=31    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=734   y=678   width=49    height=46    xoffset=4     yoffset=31    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=497   y=678   width=46    height=48    xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=564   y=614   width=51    height=61    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=821   y=547   width=48    height=64    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=545   y=678   width=41    height=47    xoffset=1     yoffset=30    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=352   y=678   width=40    height=50    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=1511  y=614   width=37    height=56    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=446   y=678   width=49    height=48    xoffset=2     yoffset=29    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=968   y=678   width=49    height=44    xoffset=1     yoffset=31    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=236   y=678   width=64    height=50    xoffset=1     yoffset=29    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=682   y=678   width=50    height=46    xoffset=0     yoffset=30    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=930   y=614   width=50    height=59    xoffset=1     yoffset=30    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=881   y=678   width=45    height=46    xoffset=2     yoffset=30    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=973   y=89    width=40    height=79    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=42    y=2     width=22    height=84    xoffset=9     yoffset=7     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=1015  y=89    width=40    height=79    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=1515  y=678   width=44    height=27    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="~"
char id=12288  x=1648  y=678   width=0     height=0     xoffset=0     yoffset=77    xadvance=64    page=0 chnl=0 letter="space"
char id=12290  x=1221  y=678   width=36    height=36    xoffset=4     yoffset=45    xadvance=64    page=0 chnl=0 letter="。"
char id=12363  x=355   y=547   width=78    height=64    xoffset=2     yoffset=15    xadvance=64    page=0 chnl=0 letter="か"
char id=12365  x=1790  y=403   width=78    height=68    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="き"
char id=12367  x=1112  y=328   width=54    height=73    xoffset=9     yoffset=7     xadvance=64    page=0 chnl=0 letter="く"
char id=12368  x=255   y=403   width=68    height=71    xoffset=10    yoffset=8     xadvance=64    page=0 chnl=0 letter="ぐ"
char id=12376  x=884   y=477   width=58    height=67    xoffset=17    yoffset=12    xadvance=64    page=0 chnl=0 letter="じ"
char id=12377  x=844   y=328   width=67    height=73    xoffset=7     yoffset=8     xadvance=64    page=0 chnl=0 letter="す"
char id=12390  x=588   y=547   width=68    height=64    xoffset=9     yoffset=13    xadvance=64    page=0 chnl=0 letter="て"
char id=12391  x=1432  y=614   width=77    height=57    xoffset=3     yoffset=23    xadvance=64    page=0 chnl=0 letter="で"
char id=12398  x=1465  y=477   width=66    height=65    xoffset=8     yoffset=15    xadvance=64    page=0 chnl=0 letter="の"
char id=12416  x=1352  y=614   width=78    height=57    xoffset=1     yoffset=18    xadvance=64    page=0 chnl=0 letter="む"
char id=12417  x=615   y=477   width=72    height=67    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="め"
char id=12425  x=520   y=403   width=60    height=71    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ら"
char id=12427  x=1287  y=403   width=65    height=69    xoffset=10    yoffset=12    xadvance=64    page=0 chnl=0 letter="る"
char id=12449  x=872   y=614   width=56    height=59    xoffset=13    yoffset=22    xadvance=64    page=0 chnl=0 letter="ァ"
char id=12450  x=759   y=477   width=62    height=67    xoffset=11    yoffset=12    xadvance=64    page=0 chnl=0 letter="ア"
char id=12451  x=1223  y=547   width=61    height=63    xoffset=13    yoffset=18    xadvance=64    page=0 chnl=0 letter="ィ"
char id=12452  x=1369  y=89    width=57    height=78    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="イ"
char id=12454  x=386   y=171   width=70    height=77    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="ウ"
char id=12455  x=166   y=678   width=68    height=50    xoffset=6     yoffset=29    xadvance=64    page=0 chnl=0 letter="ェ"
char id=12456  x=994   y=477   width=77    height=66    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="エ"
char id=12457  x=1347  y=547   width=53    height=63    xoffset=9     yoffset=19    xadvance=64    page=0 chnl=0 letter="ォ"
char id=12458  x=393   y=403   width=62    height=71    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="オ"
char id=12459  x=1632  y=250   width=75    height=74    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="カ"
char id=12460  x=1945  y=89    width=77    height=77    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="ガ"
char id=12461  x=1428  y=89    width=53    height=78    xoffset=17    yoffset=5     xadvance=64    page=0 chnl=0 letter="キ"
char id=12462  x=1219  y=328   width=80    height=72    xoffset=0     yoffset=9     xadvance=64    page=0 chnl=0 letter="ギ"
char id=12463  x=1830  y=328   width=67    height=72    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="ク"
char id=12464  x=1217  y=89    width=75    height=78    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="グ"
char id=12465  x=711   y=250   width=75    height=75    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="ケ"
char id=12467  x=823   y=477   width=59    height=67    xoffset=11    yoffset=12    xadvance=64    page=0 chnl=0 letter="コ"
char id=12468  x=460   y=477   width=76    height=67    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="ゴ"
char id=12469  x=538   y=477   width=75    height=67    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="サ"
char id=12470  x=480   y=328   width=74    height=73    xoffset=6     yoffset=9     xadvance=64    page=0 chnl=0 letter="ザ"
char id=12471  x=630   y=403   width=75    height=70    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="シ"
char id=12472  x=1143  y=403   width=74    height=69    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="ジ"
char id=12473  x=512   y=547   width=74    height=64    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="ス"
char id=12474  x=1862  y=250   width=74    height=74    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="ズ"
char id=12478  x=49    y=477   width=82    height=67    xoffset=-3    yoffset=13    xadvance=64    page=0 chnl=0 letter="ゾ"
char id=12479  x=1064  y=403   width=77    height=69    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="タ"
char id=12480  x=101   y=403   width=77    height=71    xoffset=2     yoffset=9     xadvance=64    page=0 chnl=0 letter="ダ"
char id=12481  x=1786  y=250   width=74    height=74    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="チ"
char id=12483  x=1789  y=614   width=71    height=54    xoffset=4     yoffset=28    xadvance=64    page=0 chnl=0 letter="ッ"
char id=12484  x=1612  y=328   width=71    height=72    xoffset=6     yoffset=10    xadvance=64    page=0 chnl=0 letter="ツ"
char id=12486  x=1938  y=250   width=67    height=74    xoffset=7     yoffset=8     xadvance=64    page=0 chnl=0 letter="テ"
char id=12487  x=1315  y=477   width=74    height=65    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=1049  y=328   width=61    height=73    xoffset=15    yoffset=9     xadvance=64    page=0 chnl=0 letter="ト"
char id=12489  x=729   y=614   width=58    height=60    xoffset=20    yoffset=16    xadvance=64    page=0 chnl=0 letter="ド"
char id=12490  x=404   y=328   width=74    height=73    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12491  x=1060  y=614   width=67    height=58    xoffset=8     yoffset=18    xadvance=64    page=0 chnl=0 letter="ニ"
char id=12493  x=1924  y=171   width=59    height=76    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="ネ"
char id=12494  x=485   y=614   width=77    height=61    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="ノ"
char id=12495  x=1599  y=547   width=76    height=62    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="ハ"
char id=12496  x=1550  y=614   width=79    height=55    xoffset=1     yoffset=17    xadvance=64    page=0 chnl=0 letter="バ"
char id=12498  x=782   y=403   width=72    height=70    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="ヒ"
char id=12500  x=1787  y=171   width=68    height=76    xoffset=7     yoffset=6     xadvance=64    page=0 chnl=0 letter="ピ"
char id=12501  x=689   y=477   width=68    height=67    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="フ"
char id=12502  x=380   y=477   width=78    height=67    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ブ"
char id=12503  x=1391  y=477   width=72    height=65    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="プ"
char id=12505  x=1713  y=614   width=74    height=54    xoffset=4     yoffset=20    xadvance=64    page=0 chnl=0 letter="ベ"
char id=12506  x=2     y=678   width=78    height=52    xoffset=2     yoffset=21    xadvance=64    page=0 chnl=0 letter="ペ"
char id=12508  x=180   y=403   width=73    height=71    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="ボ"
char id=12509  x=250   y=328   width=75    height=73    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter="ポ"
char id=12510  x=1236  y=477   width=77    height=65    xoffset=4     yoffset=16    xadvance=64    page=0 chnl=0 letter="マ"
char id=12511  x=1354  y=403   width=53    height=69    xoffset=16    yoffset=11    xadvance=64    page=0 chnl=0 letter="ミ"
char id=12512  x=1717  y=171   width=68    height=76    xoffset=7     yoffset=7     xadvance=64    page=0 chnl=0 letter="ム"
char id=12513  x=982   y=614   width=76    height=58    xoffset=2     yoffset=16    xadvance=64    page=0 chnl=0 letter="メ"
char id=12514  x=775   y=328   width=67    height=73    xoffset=6     yoffset=8     xadvance=64    page=0 chnl=0 letter="モ"
char id=12515  x=1129  y=614   width=58    height=58    xoffset=15    yoffset=24    xadvance=64    page=0 chnl=0 letter="ャ"
char id=12516  x=982   y=328   width=65    height=73    xoffset=11    yoffset=9     xadvance=64    page=0 chnl=0 letter="ヤ"
char id=12517  x=1862  y=614   width=65    height=53    xoffset=9     yoffset=24    xadvance=64    page=0 chnl=0 letter="ュ"
char id=12519  x=302   y=678   width=48    height=50    xoffset=18    yoffset=28    xadvance=64    page=0 chnl=0 letter="ョ"
char id=12521  x=325   y=403   width=66    height=71    xoffset=10    yoffset=7     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12522  x=457   y=403   width=61    height=71    xoffset=9     yoffset=9     xadvance=64    page=0 chnl=0 letter="リ"
char id=12523  x=1271  y=614   width=79    height=57    xoffset=1     yoffset=19    xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=1219  y=403   width=66    height=69    xoffset=12    yoffset=10    xadvance=64    page=0 chnl=0 letter="レ"
char id=12525  x=1751  y=547   width=72    height=62    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="ロ"
char id=12527  x=435   y=547   width=75    height=64    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ワ"
char id=12531  x=1071  y=547   width=76    height=63    xoffset=4     yoffset=19    xadvance=64    page=0 chnl=0 letter="ン"
char id=12532  x=928   y=2     width=75    height=80    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="ヴ"
char id=12540  x=1144  y=678   width=75    height=36    xoffset=3     yoffset=30    xadvance=64    page=0 chnl=0 letter="ー"
char id=19968  x=1289  y=678   width=80    height=33    xoffset=1     yoffset=25    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=1294  y=89    width=73    height=78    xoffset=4     yoffset=5     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=547   y=89    width=76    height=79    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=1517  y=547   width=80    height=62    xoffset=1     yoffset=15    xadvance=64    page=0 chnl=0 letter="不"
char id=20010  x=1865  y=89    width=78    height=77    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=1394  y=250   width=80    height=74    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="中"
char id=20027  x=66    y=2     width=67    height=82    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="主"
char id=20043  x=455   y=2     width=68    height=81    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="之"
char id=20154  x=146   y=89    width=79    height=79    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="人"
char id=20445  x=1073  y=477   width=80    height=65    xoffset=1     yoffset=12    xadvance=64    page=0 chnl=0 letter="保"
char id=20540  x=952   y=171   width=77    height=76    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="值"
char id=20844  x=378   y=2     width=75    height=81    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="公"
char id=20851  x=1857  y=171   width=65    height=76    xoffset=8     yoffset=6     xadvance=64    page=0 chnl=0 letter="关"
char id=20856  x=849   y=2     width=77    height=80    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="典"
char id=20877  x=1631  y=614   width=80    height=54    xoffset=0     yoffset=20    xadvance=64    page=0 chnl=0 letter="再"
char id=20986  x=625   y=89    width=74    height=79    xoffset=4     yoffset=5     xadvance=64    page=0 chnl=0 letter="出"
char id=21147  x=1645  y=171   width=70    height=76    xoffset=3     yoffset=6     xadvance=64    page=0 chnl=0 letter="力"
char id=21160  x=939   y=250   width=73    height=75    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="动"
char id=21205  x=62    y=89    width=82    height=79    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="動"
char id=21271  x=1435  y=547   width=80    height=62    xoffset=0     yoffset=13    xadvance=64    page=0 chnl=0 letter="北"
char id=21333  x=311   y=171   width=73    height=77    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="单"
char id=21457  x=555   y=250   width=76    height=75    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="发"
char id=21462  x=133   y=477   width=81    height=67    xoffset=0     yoffset=12    xadvance=64    page=0 chnl=0 letter="取"
char id=21516  x=1189  y=614   width=80    height=57    xoffset=1     yoffset=18    xadvance=64    page=0 chnl=0 letter="同"
char id=21527  x=632   y=328   width=71    height=73    xoffset=5     yoffset=11    xadvance=64    page=0 chnl=0 letter="吗"
char id=21628  x=1673  y=2     width=68    height=80    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="呼"
char id=21629  x=1014  y=250   width=70    height=75    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter="命"
char id=21862  x=633   y=250   width=76    height=75    xoffset=4     yoffset=7     xadvance=64    page=0 chnl=0 letter="啦"
char id=22238  x=1155  y=477   width=79    height=65    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="回"
char id=22242  x=1899  y=328   width=67    height=72    xoffset=7     yoffset=11    xadvance=64    page=0 chnl=0 letter="团"
char id=22270  x=1968  y=328   width=67    height=72    xoffset=7     yoffset=11    xadvance=64    page=0 chnl=0 letter="图"
char id=22312  x=227   y=89    width=79    height=79    xoffset=0     yoffset=5     xadvance=64    page=0 chnl=0 letter="在"
char id=22346  x=168   y=328   width=80    height=73    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="坊"
char id=22561  x=158   y=171   width=75    height=77    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="堡"
char id=22659  x=701   y=89    width=74    height=79    xoffset=4     yoffset=5     xadvance=64    page=0 chnl=0 letter="境"
char id=22797  x=458   y=171   width=67    height=77    xoffset=7     yoffset=5     xadvance=64    page=0 chnl=0 letter="复"
char id=22810  x=469   y=89    width=76    height=79    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=901   y=403   width=80    height=69    xoffset=1     yoffset=10    xadvance=64    page=0 chnl=0 letter="大"
char id=22826  x=1621  y=89    width=80    height=77    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="太"
char id=22856  x=1743  y=2     width=67    height=80    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="奈"
char id=22870  x=1571  y=171   width=72    height=76    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="奖"
char id=22909  x=789   y=614   width=81    height=59    xoffset=1     yoffset=15    xadvance=64    page=0 chnl=0 letter="好"
char id=22987  x=404   y=614   width=79    height=61    xoffset=1     yoffset=17    xadvance=64    page=0 chnl=0 letter="始"
char id=23431  x=1235  y=2     width=74    height=80    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="宇"
char id=23449  x=846   y=89    width=64    height=79    xoffset=10    yoffset=4     xadvance=64    page=0 chnl=0 letter="宙"
char id=23450  x=1138  y=89    width=77    height=78    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="定"
char id=23475  x=1082  y=2     width=75    height=80    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="害"
char id=23545  x=1110  y=171   width=76    height=76    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="对"
char id=23567  x=270   y=547   width=83    height=64    xoffset=-1    yoffset=11    xadvance=64    page=0 chnl=0 letter="小"
char id=24320  x=1709  y=250   width=75    height=74    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="开"
char id=24341  x=399   y=250   width=76    height=75    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="引"
char id=24453  x=708   y=171   width=80    height=76    xoffset=0     yoffset=5     xadvance=64    page=0 chnl=0 letter="待"
char id=24471  x=2     y=328   width=82    height=73    xoffset=0     yoffset=8     xadvance=64    page=0 chnl=0 letter="得"
char id=25110  x=912   y=89    width=59    height=79    xoffset=10    yoffset=4     xadvance=64    page=0 chnl=0 letter="或"
char id=25112  x=235   y=171   width=74    height=77    xoffset=4     yoffset=7     xadvance=64    page=0 chnl=0 letter="战"
char id=25147  x=1462  y=328   width=73    height=72    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="戻"
char id=25171  x=1703  y=89    width=79    height=77    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="打"
char id=25345  x=389   y=89    width=78    height=79    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="持"
char id=25509  x=688   y=2     width=79    height=80    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="接"
char id=25731  x=2     y=89    width=58    height=80    xoffset=13    yoffset=4     xadvance=64    page=0 chnl=0 letter="撃"
char id=25915  x=647   y=614   width=80    height=60    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="攻"
char id=25968  x=1301  y=328   width=80    height=72    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="数"
char id=25973  x=990   y=547   width=79    height=63    xoffset=1     yoffset=13    xadvance=64    page=0 chnl=0 letter="敵"
char id=26007  x=1880  y=2     width=64    height=80    xoffset=11    yoffset=4     xadvance=64    page=0 chnl=0 letter="斗"
char id=26085  x=1758  y=328   width=70    height=72    xoffset=6     yoffset=7     xadvance=64    page=0 chnl=0 letter="日"
char id=26368  x=216   y=2     width=79    height=81    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="最"
char id=26410  x=527   y=171   width=61    height=77    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="未"
char id=26412  x=525   y=2     width=80    height=80    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="本"
char id=26463  x=1784  y=89    width=79    height=77    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="束"
char id=26469  x=705   y=328   width=68    height=73    xoffset=7     yoffset=9     xadvance=64    page=0 chnl=0 letter="来"
char id=27425  x=790   y=171   width=79    height=76    xoffset=1     yoffset=7     xadvance=64    page=0 chnl=0 letter="次"
char id=27668  x=1985  y=171   width=59    height=76    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="气"
char id=27809  x=1229  y=250   width=81    height=74    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="没"
char id=28193  x=86    y=328   width=80    height=73    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="渡"
char id=29245  x=607   y=2     width=79    height=80    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="爽"
char id=29273  x=297   y=2     width=79    height=81    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="牙"
char id=29289  x=983   y=403   width=79    height=69    xoffset=1     yoffset=11    xadvance=64    page=0 chnl=0 letter="物"
char id=29615  x=1383  y=328   width=77    height=72    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="环"
char id=29694  x=153   y=250   width=82    height=75    xoffset=-1    yoffset=8     xadvance=64    page=0 chnl=0 letter="現"
char id=29983  x=1312  y=250   width=80    height=74    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="生"
char id=30340  x=1386  y=2     width=71    height=80    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="的"
char id=30857  x=1537  y=328   width=73    height=72    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="碉"
char id=31070  x=769   y=2     width=78    height=80    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="神"
char id=31199  x=298   y=477   width=80    height=67    xoffset=1     yoffset=12    xadvance=64    page=0 chnl=0 letter="租"
char id=31561  x=1602  y=2     width=69    height=80    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="等"
char id=32153  x=908   y=547   width=80    height=63    xoffset=1     yoffset=15    xadvance=64    page=0 chnl=0 letter="継"
char id=32423  x=1343  y=171   width=75    height=76    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="级"
char id=32467  x=1496  y=171   width=73    height=76    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="结"
char id=32622  x=777   y=89    width=67    height=79    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="置"
char id=32763  x=308   y=89    width=79    height=79    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="翻"
char id=32773  x=1459  y=2     width=70    height=80    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="者"
char id=33521  x=1159  y=2     width=74    height=80    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="英"
char id=33719  x=1420  y=171   width=74    height=76    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="获"
char id=33756  x=1311  y=2     width=73    height=80    xoffset=6     yoffset=3     xadvance=64    page=0 chnl=0 letter="菜"
char id=34013  x=556   y=328   width=74    height=73    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="蓝"
char id=34433  x=80    y=171   width=76    height=77    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="蚁"
char id=34434  x=788   y=250   width=74    height=75    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="蚂"
char id=35201  x=913   y=328   width=67    height=73    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="要"
char id=35328  x=1946  y=2     width=58    height=80    xoffset=13    yoffset=3     xadvance=64    page=0 chnl=0 letter="言"
char id=35373  x=216   y=477   width=80    height=67    xoffset=1     yoffset=9     xadvance=64    page=0 chnl=0 letter="設"
char id=35486  x=1057  y=89    width=79    height=78    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="語"
char id=35745  x=2     y=171   width=76    height=77    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter="计"
char id=35774  x=477   y=250   width=76    height=75    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="设"
char id=35821  x=1476  y=250   width=76    height=74    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="语"
char id=35831  x=1266  y=171   width=75    height=76    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="请"
char id=36066  x=1812  y=2     width=66    height=80    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="賢"
char id=36215  x=871   y=171   width=79    height=76    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="起"
char id=36578  x=1538  y=89    width=81    height=77    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="転"
char id=36766  x=1531  y=2     width=69    height=80    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="辞"
char id=36794  x=237   y=250   width=79    height=75    xoffset=1     yoffset=5     xadvance=64    page=0 chnl=0 letter="辺"
char id=36816  x=327   y=328   width=75    height=73    xoffset=3     yoffset=9     xadvance=64    page=0 chnl=0 letter="运"
char id=36914  x=1005  y=2     width=75    height=80    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="進"
char id=37327  x=1483  y=89    width=53    height=78    xoffset=14    yoffset=4     xadvance=64    page=0 chnl=0 letter="量"
char id=37492  x=1554  y=250   width=76    height=74    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="鉴"
char id=38065  x=1031  y=171   width=77    height=76    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="钱"
char id=38169  x=1188  y=171   width=76    height=76    xoffset=3     yoffset=8     xadvance=64    page=0 chnl=0 letter="错"
char id=38281  x=1708  y=403   width=80    height=68    xoffset=0     yoffset=10    xadvance=64    page=0 chnl=0 letter="閉"
char id=38381  x=1086  y=250   width=67    height=75    xoffset=7     yoffset=9     xadvance=64    page=0 chnl=0 letter="闭"
char id=38431  x=864   y=250   width=73    height=75    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="队"
char id=38656  x=318   y=250   width=79    height=75    xoffset=1     yoffset=8     xadvance=64    page=0 chnl=0 letter="需"
char id=39029  x=1685  y=328   width=71    height=72    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="页"
char id=39134  x=707   y=403   width=73    height=70    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="飞"
char id=65281  x=1671  y=403   width=35    height=69    xoffset=24    yoffset=8     xadvance=64    page=0 chnl=0 letter="！"
char id=65292  x=1371  y=678   width=27    height=33    xoffset=4     yoffset=51    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=60    y=250   width=52    height=76    xoffset=16    yoffset=6     xadvance=64    page=0 chnl=0 letter="？"
